# Enchantments
enchantment.potency=Potenza
enchantment.frugal=Frugale
enchantment.charging=Carica
enchantment.wandfortune=Tesoro
enchantment.haste=Fretta
enchantment.repair=Riparazione
#
#Potions
potion.fluxtaint=Flux Corrotto
potion.soulshatter=Distruzione dell'Anima
#
# Entities
entity.Thaumcraft.ThaumSlime.name=Slime Taumico
entity.Thaumcraft.Dart.name=Dardo di Golem
entity.Thaumcraft.FrostShard.name=Frammento Gelato
entity.Thaumcraft.Firebat.name=Pipistrello Infuocato
entity.Thaumcraft.Wisp.name=Fuoco Fatuo
entity.Thaumcraft.Alumentum.name=Alumentum
entity.Thaumcraft.GiantBrainyZombie.name=Zombie Furioso
entity.Thaumcraft.BrainyZombie.name=Zombie Arrabbiato
entity.Thaumcraft.FollowItem.name=Ogetto Inseguitrice
entity.Thaumcraft.SpecialItem.name=Oggetto Magico
entity.Thaumcraft.FallingTaint.name=Tainted Crust
entity.Thaumcraft.AspectOrb.name=Globo di Aspetto
entity.Thaumcraft.TaintSpider.name=Ragno Corrotto
entity.Thaumcraft.Taintacle.name=Tentacolo Corrotto
entity.Thaumcraft.TaintacleTiny.name=Tentacolino Corrotto
entity.Thaumcraft.TaintSpore.name=Spora Corrotta
entity.Thaumcraft.TaintSwarmer.name=Sciame di Spora Corrotta
entity.Thaumcraft.TaintSwarm.name=Sciame Corrotto
entity.Thaumcraft.TaintedVillager.name=Villico Corrotto
entity.Thaumcraft.TaintedChicken.name=Pollo Corrotto
entity.Thaumcraft.TaintedPig.name=Maiale Corrotto
entity.Thaumcraft.TaintedSheep.name=Pecora Corrotta
entity.Thaumcraft.TaintedCow.name=Mucca Corrotta
entity.Thaumcraft.TaintedCreeper.name=Creeper Corrotto
#
# Blocks
tile.blockAiry.0.name=Nodo di Aura
tile.blockAiry.1.name=Nitor
tile.blockAiry.5.name=Nodo di Aura
tile.blockHole.name=Spazio Vuoto
tile.blockSecure.name=Blocco di Pietra Rinforzato
tile.blockCustomOre.0.name=Cinabro Grezzo
tile.blockCustomOre.1.name=Pietra Infusa di Aria
tile.blockCustomOre.2.name=Pietra Infusa di Fuoco
tile.blockCustomOre.3.name=Pietra Infusa di Acqua
tile.blockCustomOre.4.name=Pietra Infusa di Terra
tile.blockCustomOre.5.name=Pietra Infusa di Ordine
tile.blockCustomOre.6.name=Pietra Infusa di Entropia
tile.blockCustomOre.7.name=Ambra Grezza
tile.blockCosmeticOpaque.0.name=Blocco d'Ambra
tile.blockCosmeticOpaque.1.name=Mattoni di Ambra
tile.blockCosmeticOpaque.2.name=Vetro Rinforzato
tile.blockCosmeticSolid.0.name=Totem di Ossidiana
tile.blockCosmeticSolid.1.name=Punta di Ossidiana
tile.blockCosmeticSolid.2.name=Pavimentazione del Viaggo
tile.blockCosmeticSolid.3.name=Pavimentazione Rinforzata
tile.blockCosmeticSolid.4.name=Blocco di Taumium
tile.blockCosmeticSolid.5.name=Blocco di Grasso Magico
tile.blockCosmeticSolid.6.name=Blocco di Pietra Arcanica
tile.blockCosmeticSolid.7.name=Mattoni di Pietra Arcanica
tile.blockCosmeticSolid.8.name=Totem di Ossidiana Sovraccarico
tile.blockCustomPlant.0.name=Alberello di Grandalbero
tile.blockCustomPlant.1.name=Alberello di Argentalbero
tile.blockCustomPlant.2.name=Luccicafoglia
tile.blockCustomPlant.3.name=Cenerperla
tile.blockMetalDevice.0.name=Crogiolo
tile.blockMetalDevice.1.name=Alembico Arcano
tile.alembic.msg.1=L'alembico è vuoto
tile.alembic.msg.2=L'alembico è quasi vuoto
tile.alembic.msg.3=L'alembico è mezzo pieno
tile.alembic.msg.4=L'alembico è quasi pieno
tile.alembic.msg.5=L'alembico è pieno
tile.blockMetalDevice.5.name=Grata degli Oggetti
tile.blockMetalDevice.6.name=Grata degli Oggetti (Chiusa)
tile.blockMagicalLog.greatwood.name=Legno di Grandalbero
tile.blockMagicalLog.silverwood.name=Legno di Argentalbero
tile.blockMagicalLeaves.greatwood.name=Foglie di Grandalbero
tile.blockMagicalLeaves.silverwood.name=Foglie di Argentalbero 
tile.blockCandle.0.name=Candela di Grasso Bianca
tile.blockCandle.1.name=Candela di Grasso Arancione
tile.blockCandle.2.name=Candela di Grasso Magenta
tile.blockCandle.3.name=Candela di Grasso Blu Chiaro
tile.blockCandle.4.name=Candela di Grasso Gialla
tile.blockCandle.5.name=Candela di Grasso Lime
tile.blockCandle.6.name=Candela di Grasso Rosa
tile.blockCandle.7.name=Candela di Grasso Grigia
tile.blockCandle.8.name=Candela di Grasso Grigio Chiaro
tile.blockCandle.9.name=Candela di Grasso Ciano
tile.blockCandle.10.name=Candela di Grasso Viola
tile.blockCandle.11.name=Candela di Grasso Blu
tile.blockCandle.12.name=BCandela di Grasso Marrone
tile.blockCandle.13.name=Candela di Grasso Verde
tile.blockCandle.14.name=Candela di Grasso Rossa
tile.blockCandle.15.name=Candela di Grasso Nera
tile.blockWooden.name=Blocco di Legno Arcano
tile.blockWoodenDevice.0.name=Mantice Arcano
tile.blockWoodenDevice.1.name=Orecchio Arcano
tile.blockWoodenDevice.2.name=Pedana a Pressione Arcana
tile.blockWoodenDevice.4.name=Base del Trivellatore Arcano
tile.blockWoodenDevice.5.name=Trivellatore Arcano
tile.blockMarker.0.name=Marcatore Bianco
tile.blockMarker.1.name=Marcatore Arancione
tile.blockMarker.2.name=Marcatore Magneta
tile.blockMarker.3.name=Marcatore Blu Chiaro
tile.blockMarker.4.name=Marcatore Giallo
tile.blockMarker.5.name=Marcatore Lime
tile.blockMarker.6.name=Marcatore Rosa
tile.blockMarker.7.name=Marcatore Grigio
tile.blockMarker.8.name=Marcatore Grigio Chiaro
tile.blockMarker.9.name=Marcatore Ciano
tile.blockMarker.10.name=Marcatore Viola
tile.blockMarker.11.name=Marcatore Blu
tile.blockMarker.12.name=Marcatore Marrone
tile.blockMarker.13.name=Marcatore Verde
tile.blockMarker.14.name=Marcatore Rosso
tile.blockMarker.15.name=Marcatore Nero
tile.blockJar.0.name=Barattolo Rinforzato
tile.blockJar.1.name=Cervello in un Barattolo
tile.blockJar.2.name=Nodo in un Barattolo
tile.blockTable.0.name=Tavolo
tile.blockTable.1.name=Tavolo
tile.blockTable.research.name=Tavolo delle Ricerche
tile.blockTable.14.name=Tavolo Diconstruttore
tile.blockTable.15.name=Banco da Lavoro Arcano 
tile.researchtable.noink=Sei a corto di inchiostro!
tile.researchtable.nomove=Rune attive non posso essere mosse!
tile.blockChestHungry.name=Cassa Affamata
tile.blockArcaneDoor.name=Porta Arcana
tile.blockLifter.name=Levitatore Arcano
tile.blockCrystal.0.name=Ammasso di Cristalli d'Aria
tile.blockCrystal.1.name=Ammasso di Cristalli di Fuoco
tile.blockCrystal.2.name=Ammasso di Cristalli d'Acqua
tile.blockCrystal.3.name=Ammasso di Cristalli di Terra
tile.blockCrystal.4.name=Ammasso di Cristalli d'Ordine
tile.blockCrystal.5.name=Ammasso di Cristalli di Entropia
tile.blockCrystal.6.name=Ammasso di Cristalli Misti
tile.blockMirror.name=Specchio Magico
tile.blockTaint.0.name=Corruzione Incrostata
tile.blockTaint.1.name=Terra Corrotta
tile.blockTaint.2.name=Bloccho di Carne
tile.blockTaintFibres.0.name=Corruzione Fibrosa
tile.blockTaintFibres.1.name=Erba Corrotta
tile.blockTaintFibres.2.name=Pianta Corrotta
tile.blockTaintFibres.3.name=Stelo di Spora
tile.blockTaintFibres.4.name=Stelo di Spora Maturo
tile.blockFluxGoo.name=Melma Flux
tile.blockFluxGas.name=Gas Flux
tile.blockStoneDevice.0.name=Fornace Alchemica
tile.blockStoneDevice.1.name=Piedistallo Arcano
tile.blockStoneDevice.2.name=Matrice Runica
tile.blockStoneDevice.3.name=Pilastro dell'Infusione
tile.blockStoneDevice.4.name=Pilastro dell'Infusione
tile.blockStoneDevice.5.name=Piedistallo Ricarica-Bacchetta
tile.blockStoneDevice.6.name=Pilastro dell'Infusione
tile.blockStoneDevice.7.name=Pilastro dell'Infusione
tile.blockStoneDevice.8.name=Focus della Ricarica dei Composti
container.alchemyfurnace=Fornace Alchemica
#
# Items
item.GolemBell.name=Campanella del Mastro Golem
item.HoverHarness.name=Imbracatura Taumostatica
item.Focus.cost1=Vis per lancio
item.Focus.cost2=Vis per tick
item.FocusPouch.name=Borsa per Foci
item.FocusFire.name=Focus di Bacchetta: Fuoco
item.FocusHellbat.name=Focus di Bacchetta: Nove Inferni
item.FocusShock.name=Focus di Bacchetta: Fulmine
item.FocusTrade.name=Focus di Bacchetta: Scambio Equo 
item.FocusFrost.name=Focus di Bacchetta: Gelo
item.FocusExcavation.name=Focus di Bacchetta: Scavo
item.FocusPortableHole.name=Focus di Bacchetta: Buco Portatile
item.WandCap.0.name=Tappo di Ferro
item.WandCap.1.name=Tappo d'Oro
item.WandCap.2.name=Tappo di Taumium
item.WandCap.3.name=Tappo di Rame
item.WandCap.4.name=Tappo d'Argento
item.WandRod.0.name=Bastoncino di Grandalbero
item.WandRod.1.name=Bastoncino di Ossidiana
item.WandRod.2.name=Bastoncino di Argentalbero
item.WandRod.3.name=Bastoncino di Ghiaccio
item.WandRod.4.name=Bastoncino di Quarzo
item.WandRod.5.name=Bastoncino di Canne
item.Wand.name=Bacchetta
item.Wand.wood.rod=di Legno
item.Wand.greatwood.rod=di Grandalbero
item.Wand.silverwood.rod=di Argentalbero
item.Wand.obsidian.rod=di Ossidiana
item.Wand.blaze.rod=di Blaze
item.Wand.ice.rod=di Ghiaccio
item.Wand.bone.rod=d'Osso
item.Wand.reed.rod=di Canne
item.Wand.quartz.rod=di Quarzo
item.Wand.iron.cap=Incapsulato in Ferro
item.Wand.gold.cap=Incapsulato in Oro
item.Wand.copper.cap=Incapsulato in Rame
item.Wand.silver.cap=in Argento
item.Wand.thaumium.cap=Incapsulato in Taumium
item.ItemResource.0.name=Alumentum
item.ItemResource.1.name=Nitor
item.ItemResource.2.name=Lingotto di Taumium
item.ItemResource.3.name=Mercurio
item.ItemResource.4.name=Grasso Magico
item.ItemResource.5.name=Cervello di Zombie
item.ItemResource.6.name=Ambra
item.ItemResource.7.name=Tessuto Incantato
item.ItemResource.8.name=Filtro di Flux
item.ItemResource.9.name=Frammento di Sapienza
item.ItemResource.10.name=Vetro Rispecchiante
item.ItemResource.11.name=Melma Corrotta
item.ItemResource.12.name=Viticcio Corrotto
item.ItemShard.0.name=Frammento d'Aria
item.ItemShard.1.name=Frammento di Fuoco
item.ItemShard.2.name=Frammento d'Acqua
item.ItemShard.3.name=Frammento  di Terra
item.ItemShard.4.name=Frammento d'Ordine
item.ItemShard.5.name=Frammento di Entropia
item.ItemArcaneDoor.name=Porta Arcanica
item.ItemNugget.0.name=Pepita di Ferro
item.ItemNugget.1.name=Pepita di Rame
item.ItemNugget.2.name=Pepita di Stagno
item.ItemNugget.3.name=Pepita d'Argento
item.ItemNugget.4.name=Pepita di Piombo
item.ItemNugget.5.name=Pepita di Mercurio
item.ItemNugget.6.name=Pepita di Taumium
item.ItemNugget.16.name=Ammasso di Ferro Nativo
item.ItemNugget.17.name=Ammasso di Rame Nativo
item.ItemNugget.18.name=Ammasso di Stagno Nativo
item.ItemNugget.19.name=Ammasso di Argento Nativo
item.ItemNugget.20.name=Ammasso di Piombo Nativo
item.ItemNugget.21.name=Ammasso di Mercurio Nativo   
item.ItemNugget.31.name=Ammasso d'Oro Nativo
item.BootsTraveller.name=Scarponi del Viaggiatore
item.ItemNuggetChicken.name=Bocconcino di Pollo
item.ItemNuggetBeef.name=Bocconcino di Bistecca
item.ItemNuggetPork.name=Bocconcino di Maiale
item.ItemNuggetFish.name=Bocconcino di Pesce
item.BlockJarFilledItem.name=Barattolo di Essenza
item.BlockJarNodeItem.name=Nodo in un Barattolo
item.TripleMeatTreat.name=Piatto di Tre Tipi Carni
item.ItemShovelElemental.name=Pala del Terremoto
item.ItemPickaxeElemental.name=Piccone del Nucleo
item.ItemAxeElemental.name=Ascia della Corrente
item.ItemHoeElemental.name=Zappa della Crescita
item.ItemSwordElemental.name=Spada di Zefiro
item.ItemChestplateRobe.name=Vestaglia del Taumaturgho
item.ItemLeggingsRobe.name=Braghe del Taumaturgho
item.ItemBootsRobe.name=Scarpe del Taumaturgho
item.ArcaneDoorKey.0.name=Chiave Arcana di Ferro
item.ArcaneDoorKey.1.name=Chiave Arcana d'Oro
item.HandMirror.name=Specchio da Mano Magico
item.ThaumicCamera.name=Iconografia Taumica
item.PhotoPlate.0.name=Lastra di Iconografa
item.PhotoPlate.1.name=Lastra di Iconografa Esposta
item.ItemInkwell.name=Strumenti per Scrivere
item.ItemPortableHole.name=Buco Portatile
item.ItemThaumometer.name=Taumometro
item.ItemThaumonomicon.name=Taumonomicon
item.ItemGoggles.name=Occhiali della Rivelazione
item.ItemHelmetThaumium.name=Elmo di Taumium
item.ItemChestplateThaumium.name=Corazza di Taumium
item.ItemLeggingsThaumium.name=Gambali di Taumium
item.ItemBootsThaumium.name=Stivali di Taumium
item.ItemHelmetRunic.name=Runa Protettiva della Testa
item.ItemChestplateRunic.name=Runa Protettiva del Petto
item.ItemLeggingsRunic.name=Runa Protettiva delle Gambe
item.ItemBootsRunic.name=Runa Protettiva dei Piedi
item.ItemShovelThaumium.name=Pala di Taumium
item.ItemAxeThaumium.name=Ascia di Taumium
item.ItemSwordThaumium.name=Spada di Taumium
item.ItemPickThaumium.name=Piccone di Taumium
item.ItemHoeThaumium.name=Zappa di Taumium
item.researchnotes.name=Note di Ricerca
item.discovery.name=Scoperta
item.ItemWispEssence.name=Essenza Eterea
item.ItemEssence.0.name=Fiale di Vetro
item.ItemEssence.1.name=Fiale di Essenza
item.ItemGolemCore.name=Nucleo dell'Animazione di Golem
item.ItemGolemCore.0.name=Riempimento
item.ItemGolemCore.1.name=Vuotare
item.ItemGolemCore.2.name=Raccogliere
item.ItemGolemCore.3.name=Raccolta
item.ItemGolemCore.4.name=Guardia
item.ItemGolemCore.5.name=Travasare
item.ItemGolemCore.6.name=Alchemia
item.ItemGolemCore.7.name=Tagliare
item.ItemGolemCore.8.name=Usare
item.ItemGolemCore.100.name=Vuoto
item.ItemGolemPlacer.0.name=Golem di Paglia
item.ItemGolemPlacer.1.name=Golem di Legno
item.ItemGolemPlacer.2.name=Golem di Grasso
item.ItemGolemPlacer.3.name=Golem d'Argilla
item.ItemGolemPlacer.4.name=Golem di Carne
item.ItemGolemPlacer.5.name=Golem di Pietra
item.ItemGolemPlacer.6.name=Golem di Ferro
item.ItemGolemPlacer.7.name=Golem di Taumium 
item.ItemGolemDecoration.name=Accessorio
item.ItemGolemDecoration.0.name=Cappello Alto
item.ItemGolemDecoration.1.name=Occhiali
item.ItemGolemDecoration.2.name=Cravatta
item.ItemGolemDecoration.3.name=Fez
item.ItemGolemDecoration.4.name=Lancia-Darti
item.ItemGolemDecoration.5.name=Visiera
item.ItemGolemDecoration.6.name=Placcature di Ferro
item.ItemGolemDecoration.7.name=Braccio a Martello
item.ItemGolemUpgrade.0.name=Miglioramento di Golem: Aria
item.ItemGolemUpgrade.1.name=Miglioramento di Golem: Terra
item.ItemGolemUpgrade.2.name=Miglioramento di Golem: Fuoco
item.ItemGolemUpgrade.3.name=Miglioramento di Golem: Acqua
item.ItemGolemUpgrade.4.name=Miglioramento di Golem: Ordine
item.ItemGolemUpgrade.5.name=Miglioramento di Golem: Entropia
item.ItemGolemUpgrade.0.desc=Migliora la Velocità
item.ItemGolemUpgrade.1.desc=Migliora la Forza
item.ItemGolemUpgrade.2.desc=Migliora il Danno, la Capacità
item.ItemGolemUpgrade.3.desc=Migliora i Sensi,il Raggio d'Azione
item.ItemGolemUpgrade.4.desc=Migliora l'Organizazione, l'Intelletto
item.ItemGolemUpgrade.5.desc=Migliora la Difesa, il Raginamento
