# Enchantments
enchantment.potency=Potenza
enchantment.frugal=Frugale
enchantment.charging=Carica
enchantment.wandfortune=Tesoro
enchantment.haste=Fretta
enchantment.repair=Riparazione
#
#Potions
potion.fluxtaint=Flux Corrotto
potion.soulshatter=Distruzione dell'Anima
#
# Entities
entity.Thaumcraft.ThaumSlime.name=Slime Taumico
entity.Thaumcraft.Dart.name=Dardo di Golem
entity.Thaumcraft.FrostShard.name=Frammento Gelato
entity.Thaumcraft.Firebat.name=Pipistrello Infuocato
entity.Thaumcraft.Wisp.name=Fuoco Fatuo
entity.Thaumcraft.Alumentum.name=Alumentum
entity.Thaumcraft.GiantBrainyZombie.name=Zombie Furioso
entity.Thaumcraft.BrainyZombie.name=Zombie Arrabbiato
entity.Thaumcraft.FollowItem.name=Ogetto Inseguitrice
entity.Thaumcraft.SpecialItem.name=Oggetto Magico
entity.Thaumcraft.FallingTaint.name=Tainted Crust
entity.Thaumcraft.AspectOrb.name=Globo di Aspetto
entity.Thaumcraft.TaintSpider.name=Ragno Corrotto
entity.Thaumcraft.Taintacle.name=Tentacolo Corrotto
entity.Thaumcraft.TaintacleTiny.name=Tentacolino Corrotto
entity.Thaumcraft.TaintSpore.name=Spora Corrotta
entity.Thaumcraft.TaintSwarmer.name=Sciame di Spora Corrotta
entity.Thaumcraft.TaintSwarm.name=Sciame Corrotto
entity.Thaumcraft.TaintedVillager.name=Villico Corrotto
entity.Thaumcraft.TaintedChicken.name=Pollo Corrotto
entity.Thaumcraft.TaintedPig.name=Maiale Corrotto
entity.Thaumcraft.TaintedSheep.name=Pecora Corrotta
entity.Thaumcraft.TaintedCow.name=Mucca Corrotta
entity.Thaumcraft.TaintedCreeper.name=Creeper Corrotto
#
# Blocks
tile.blockAiry.0.name=Nodo di Aura
tile.blockAiry.1.name=Nitor
tile.blockAiry.5.name=Nodo di Aura
tile.blockHole.name=Spazio Vuoto
tile.blockSecure.name=Blocco di Pietra Rinforzato
tile.blockCustomOre.0.name=Cinabro Grezzo
tile.blockCustomOre.1.name=Pietra Infusa di Aria
tile.blockCustomOre.2.name=Pietra Infusa di Fuoco
tile.blockCustomOre.3.name=Pietra Infusa di Acqua
tile.blockCustomOre.4.name=Pietra Infusa di Terra
tile.blockCustomOre.5.name=Pietra Infusa di Ordine
tile.blockCustomOre.6.name=Pietra Infusa di Entropia
tile.blockCustomOre.7.name=Ambra Grezza
tile.blockCosmeticOpaque.0.name=Blocco d'Ambra
tile.blockCosmeticOpaque.1.name=Mattoni di Ambra
tile.blockCosmeticOpaque.2.name=Vetro Rinforzato
tile.blockCosmeticSolid.0.name=Totem di Ossidiana
tile.blockCosmeticSolid.1.name=Punta di Ossidiana
tile.blockCosmeticSolid.2.name=Pavimentazione del Viaggo
tile.blockCosmeticSolid.3.name=Pavimentazione Rinforzata
tile.blockCosmeticSolid.4.name=Blocco di Taumium
tile.blockCosmeticSolid.5.name=Blocco di Grasso Magico
tile.blockCosmeticSolid.6.name=Blocco di Pietra Arcanica
tile.blockCosmeticSolid.7.name=Mattoni di Pietra Arcanica
tile.blockCosmeticSolid.8.name=Totem di Ossidiana Sovraccarico
tile.blockCustomPlant.0.name=Alberello di Grandalbero
tile.blockCustomPlant.1.name=Alberello di Argentalbero
tile.blockCustomPlant.2.name=Luccicafoglia
tile.blockCustomPlant.3.name=Cenerperla
tile.blockMetalDevice.0.name=Crogiolo
tile.blockMetalDevice.1.name=Alembico Arcano
tile.alembic.msg.1=L'alembico è vuoto
tile.alembic.msg.2=L'alembico è quasi vuoto
tile.alembic.msg.3=L'alembico è mezzo pieno
tile.alembic.msg.4=L'alembico è quasi pieno
tile.alembic.msg.5=L'alembico è pieno
tile.blockMetalDevice.5.name=Grata degli Oggetti
tile.blockMetalDevice.6.name=Grata degli Oggetti (Chiusa)
tile.blockMagicalLog.greatwood.name=Legno di Grandalbero
tile.blockMagicalLog.silverwood.name=Legno di Argentalbero
tile.blockMagicalLeaves.greatwood.name=Foglie di Grandalbero
tile.blockMagicalLeaves.silverwood.name=Foglie di Argentalbero 
tile.blockCandle.0.name=Candela di Grasso Bianca
tile.blockCandle.1.name=Candela di Grasso Arancione
tile.blockCandle.2.name=Candela di Grasso Magenta
tile.blockCandle.3.name=Candela di Grasso Blu Chiaro
tile.blockCandle.4.name=Candela di Grasso Gialla
tile.blockCandle.5.name=Candela di Grasso Lime
tile.blockCandle.6.name=Candela di Grasso Rosa
tile.blockCandle.7.name=Candela di Grasso Grigia
tile.blockCandle.8.name=Candela di Grasso Grigio Chiaro
tile.blockCandle.9.name=Candela di Grasso Ciano
tile.blockCandle.10.name=Candela di Grasso Viola
tile.blockCandle.11.name=Candela di Grasso Blu
tile.blockCandle.12.name=BCandela di Grasso Marrone
tile.blockCandle.13.name=Candela di Grasso Verde
tile.blockCandle.14.name=Candela di Grasso Rossa
tile.blockCandle.15.name=Candela di Grasso Nera
tile.blockWooden.name=Blocco di Legno Arcano
tile.blockWoodenDevice.0.name=Mantice Arcano
tile.blockWoodenDevice.1.name=Orecchio Arcano
tile.blockWoodenDevice.2.name=Pedana a Pressione Arcana
tile.blockWoodenDevice.4.name=Base del Trivellatore Arcano
tile.blockWoodenDevice.5.name=Trivellatore Arcano
tile.blockMarker.0.name=Marcatore Bianco
tile.blockMarker.1.name=Marcatore Arancione
tile.blockMarker.2.name=Marcatore Magneta
tile.blockMarker.3.name=Marcatore Blu Chiaro
tile.blockMarker.4.name=Marcatore Giallo
tile.blockMarker.5.name=Marcatore Lime
tile.blockMarker.6.name=Marcatore Rosa
tile.blockMarker.7.name=Marcatore Grigio
tile.blockMarker.8.name=Marcatore Grigio Chiaro
tile.blockMarker.9.name=Marcatore Ciano
tile.blockMarker.10.name=Marcatore Viola
tile.blockMarker.11.name=Marcatore Blu
tile.blockMarker.12.name=Marcatore Marrone
tile.blockMarker.13.name=Marcatore Verde
tile.blockMarker.14.name=Marcatore Rosso
tile.blockMarker.15.name=Marcatore Nero
tile.blockJar.0.name=Barattolo Rinforzato
tile.blockJar.1.name=Cervello in un Barattolo
tile.blockJar.2.name=Nodo in un Barattolo
tile.blockTable.0.name=Tavolo
tile.blockTable.1.name=Tavolo
tile.blockTable.research.name=Tavolo delle Ricerche
tile.blockTable.14.name=Tavolo Diconstruttore
tile.blockTable.15.name=Banco da Lavoro Arcano 
tile.researchtable.noink=Sei a corto di inchiostro!
tile.researchtable.nomove=Rune attive non posso essere mosse!
tile.blockChestHungry.name=Cassa Affamata
tile.blockArcaneDoor.name=Porta Arcana
tile.blockLifter.name=Levitatore Arcano
tile.blockCrystal.0.name=Ammasso di Cristalli d'Aria
tile.blockCrystal.1.name=Ammasso di Cristalli di Fuoco
tile.blockCrystal.2.name=Ammasso di Cristalli d'Acqua
tile.blockCrystal.3.name=Ammasso di Cristalli di Terra
tile.blockCrystal.4.name=Ammasso di Cristalli d'Ordine
tile.blockCrystal.5.name=Ammasso di Cristalli di Entropia
tile.blockCrystal.6.name=Ammasso di Cristalli Misti
tile.blockMirror.name=Specchio Magico
tile.blockTaint.0.name=Corruzione Incrostata
tile.blockTaint.1.name=Terra Corrotta
tile.blockTaint.2.name=Bloccho di Carne
tile.blockTaintFibres.0.name=Corruzione Fibrosa
tile.blockTaintFibres.1.name=Erba Corrotta
tile.blockTaintFibres.2.name=Pianta Corrotta
tile.blockTaintFibres.3.name=Stelo di Spora
tile.blockTaintFibres.4.name=Stelo di Spora Maturo
tile.blockFluxGoo.name=Melma Flux
tile.blockFluxGas.name=Gas Flux
tile.blockStoneDevice.0.name=Fornace Alchemica
tile.blockStoneDevice.1.name=Piedistallo Arcano
tile.blockStoneDevice.2.name=Matrice Runica
tile.blockStoneDevice.3.name=Pilastro dell'Infusione
tile.blockStoneDevice.4.name=Pilastro dell'Infusione
tile.blockStoneDevice.5.name=Piedistallo Ricarica-Bacchetta
tile.blockStoneDevice.6.name=Pilastro dell'Infusione
tile.blockStoneDevice.7.name=Pilastro dell'Infusione
tile.blockStoneDevice.8.name=Focus della Ricarica dei Composti
container.alchemyfurnace=Fornace Alchemica
#
# Items
item.GolemBell.name=Campanella del Mastro Golem
item.HoverHarness.name=Imbracatura Taumostatica
item.Focus.cost1=Vis per lancio
item.Focus.cost2=Vis per tick
item.FocusPouch.name=Borsa per Foci
item.FocusFire.name=Focus di Bacchetta: Fuoco
item.FocusHellbat.name=Focus di Bacchetta: Nove Inferni
item.FocusShock.name=Focus di Bacchetta: Fulmine
item.FocusTrade.name=Focus di Bacchetta: Scambio Equo 
item.FocusFrost.name=Focus di Bacchetta: Gelo
item.FocusExcavation.name=Focus di Bacchetta: Scavo
item.FocusPortableHole.name=Focus di Bacchetta: Buco Portatile
item.WandCap.0.name=Tappo di Ferro
item.WandCap.1.name=Tappo d'Oro
item.WandCap.2.name=Tappo di Taumium
item.WandCap.3.name=Tappo di Rame
item.WandCap.4.name=Tappo d'Argento
item.WandRod.0.name=Bastoncino di Grandalbero
item.WandRod.1.name=Bastoncino di Ossidiana
item.WandRod.2.name=Bastoncino di Argentalbero
item.WandRod.3.name=Bastoncino di Ghiaccio
item.WandRod.4.name=Bastoncino di Quarzo
item.WandRod.5.name=Bastoncino di Canne
item.Wand.name=Bacchetta
item.Wand.wood.rod=di Legno
item.Wand.greatwood.rod=di Grandalbero
item.Wand.silverwood.rod=di Argentalbero
item.Wand.obsidian.rod=di Ossidiana
item.Wand.blaze.rod=di Blaze
item.Wand.ice.rod=di Ghiaccio
item.Wand.bone.rod=d'Osso
item.Wand.reed.rod=di Canne
item.Wand.quartz.rod=di Quarzo
item.Wand.iron.cap=Incapsulato in Ferro
item.Wand.gold.cap=Incapsulato in Oro
item.Wand.copper.cap=Incapsulato in Rame
item.Wand.silver.cap=in Argento
item.Wand.thaumium.cap=Incapsulato in Taumium
item.ItemResource.0.name=Alumentum
item.ItemResource.1.name=Nitor
item.ItemResource.2.name=Lingotto di Taumium
item.ItemResource.3.name=Mercurio
item.ItemResource.4.name=Grasso Magico
item.ItemResource.5.name=Cervello di Zombie
item.ItemResource.6.name=Ambra
item.ItemResource.7.name=Tessuto Incantato
item.ItemResource.8.name=Filtro di Flux
item.ItemResource.9.name=Frammento di Sapienza
item.ItemResource.10.name=Vetro Rispecchiante
item.ItemResource.11.name=Melma Corrotta
item.ItemResource.12.name=Viticcio Corrotto
item.ItemShard.0.name=Frammento d'Aria
item.ItemShard.1.name=Frammento di Fuoco
item.ItemShard.2.name=Frammento d'Acqua
item.ItemShard.3.name=Frammento  di Terra
item.ItemShard.4.name=Frammento d'Ordine
item.ItemShard.5.name=Frammento di Entropia
item.ItemArcaneDoor.name=Porta Arcanica
item.ItemNugget.0.name=Pepita di Ferro
item.ItemNugget.1.name=Pepita di Rame
item.ItemNugget.2.name=Pepita di Stagno
item.ItemNugget.3.name=Pepita d'Argento
item.ItemNugget.4.name=Pepita di Piombo
item.ItemNugget.5.name=Pepita di Mercurio
item.ItemNugget.6.name=Pepita di Taumium
item.ItemNugget.16.name=Ammasso di Ferro Nativo
item.ItemNugget.17.name=Ammasso di Rame Nativo
item.ItemNugget.18.name=Ammasso di Stagno Nativo
item.ItemNugget.19.name=Ammasso di Argento Nativo
item.ItemNugget.20.name=Ammasso di Piombo Nativo
item.ItemNugget.21.name=Ammasso di Mercurio Nativo   
item.ItemNugget.31.name=Ammasso d'Oro Nativo
item.BootsTraveller.name=Scarponi del Viaggiatore
item.ItemNuggetChicken.name=Bocconcino di Pollo
item.ItemNuggetBeef.name=Bocconcino di Bistecca
item.ItemNuggetPork.name=Bocconcino di Maiale
item.ItemNuggetFish.name=Bocconcino di Pesce
item.BlockJarFilledItem.name=Barattolo di Essenza
item.BlockJarNodeItem.name=Nodo in un Barattolo
item.TripleMeatTreat.name=Piatto di Tre Tipi Carni
item.ItemShovelElemental.name=Pala del Terremoto
item.ItemPickaxeElemental.name=Piccone del Nucleo
item.ItemAxeElemental.name=Ascia della Corrente
item.ItemHoeElemental.name=Zappa della Crescita
item.ItemSwordElemental.name=Spada di Zefiro
item.ItemChestplateRobe.name=Vestaglia del Taumaturgho
item.ItemLeggingsRobe.name=Braghe del Taumaturgho
item.ItemBootsRobe.name=Scarpe del Taumaturgho
item.ArcaneDoorKey.0.name=Chiave Arcana di Ferro
item.ArcaneDoorKey.1.name=Chiave Arcana d'Oro
item.HandMirror.name=Specchio da Mano Magico
item.ThaumicCamera.name=Iconografia Taumica
item.PhotoPlate.0.name=Lastra di Iconografa
item.PhotoPlate.1.name=Lastra di Iconografa Esposta
item.ItemInkwell.name=Strumenti per Scrivere
item.ItemPortableHole.name=Buco Portatile
item.ItemThaumometer.name=Taumometro
item.ItemThaumonomicon.name=Taumonomicon
item.ItemGoggles.name=Occhiali della Rivelazione
item.ItemHelmetThaumium.name=Elmo di Taumium
item.ItemChestplateThaumium.name=Corazza di Taumium
item.ItemLeggingsThaumium.name=Gambali di Taumium
item.ItemBootsThaumium.name=Stivali di Taumium
item.ItemHelmetRunic.name=Runa Protettiva della Testa
item.ItemChestplateRunic.name=Runa Protettiva del Petto
item.ItemLeggingsRunic.name=Runa Protettiva delle Gambe
item.ItemBootsRunic.name=Runa Protettiva dei Piedi
item.ItemShovelThaumium.name=Pala di Taumium
item.ItemAxeThaumium.name=Ascia di Taumium
item.ItemSwordThaumium.name=Spada di Taumium
item.ItemPickThaumium.name=Piccone di Taumium
item.ItemHoeThaumium.name=Zappa di Taumium
item.researchnotes.name=Note di Ricerca
item.discovery.name=Scoperta
item.ItemWispEssence.name=Essenza Eterea
item.ItemEssence.0.name=Fiale di Vetro
item.ItemEssence.1.name=Fiale di Essenza
item.ItemGolemCore.name=Nucleo dell'Animazione di Golem
item.ItemGolemCore.0.name=Riempimento
item.ItemGolemCore.1.name=Vuotare
item.ItemGolemCore.2.name=Raccogliere
item.ItemGolemCore.3.name=Raccolta
item.ItemGolemCore.4.name=Guardia
item.ItemGolemCore.5.name=Travasare
item.ItemGolemCore.6.name=Alchemia
item.ItemGolemCore.7.name=Tagliare
item.ItemGolemCore.8.name=Usare
item.ItemGolemCore.100.name=Vuoto
item.ItemGolemPlacer.0.name=Golem di Paglia
item.ItemGolemPlacer.1.name=Golem di Legno
item.ItemGolemPlacer.2.name=Golem di Grasso
item.ItemGolemPlacer.3.name=Golem d'Argilla
item.ItemGolemPlacer.4.name=Golem di Carne
item.ItemGolemPlacer.5.name=Golem di Pietra
item.ItemGolemPlacer.6.name=Golem di Ferro
item.ItemGolemPlacer.7.name=Golem di Taumium 
item.ItemGolemDecoration.name=Accessorio
item.ItemGolemDecoration.0.name=Cappello Alto
item.ItemGolemDecoration.1.name=Occhiali
item.ItemGolemDecoration.2.name=Cravatta
item.ItemGolemDecoration.3.name=Fez
item.ItemGolemDecoration.4.name=Lancia-Darti
item.ItemGolemDecoration.5.name=Visiera
item.ItemGolemDecoration.6.name=Placcature di Ferro
item.ItemGolemDecoration.7.name=Braccio a Martello
item.ItemGolemUpgrade.0.name=Miglioramento di Golem: Aria
item.ItemGolemUpgrade.1.name=Miglioramento di Golem: Terra
item.ItemGolemUpgrade.2.name=Miglioramento di Golem: Fuoco
item.ItemGolemUpgrade.3.name=Miglioramento di Golem: Acqua
item.ItemGolemUpgrade.4.name=Miglioramento di Golem: Ordine
item.ItemGolemUpgrade.5.name=Miglioramento di Golem: Entropia
item.ItemGolemUpgrade.0.desc=Migliora la Velocità
item.ItemGolemUpgrade.1.desc=Migliora la Forza
item.ItemGolemUpgrade.2.desc=Migliora il Danno, la Capacità
item.ItemGolemUpgrade.3.desc=Migliora i Sensi,il Raggio d'Azione
item.ItemGolemUpgrade.4.desc=Migliora l'Organizazione, l'Intelletto
item.ItemGolemUpgrade.5.desc=Migliora la Difesa, il Ragionamento
#
# Fluids
fluid.fluxGoo=Flusso Melmoso
#
# GUI
golemblurb.0.text=Cosa vuoi che lascio qui, Maestro?
golemblurb.1.text=Maestro, devo togliere tutto da questo contenitore, o qualcosa di preciso?
golemblurb.2.text=Maestro, vuoi che raccolga qualcosa di preciso, o continuo a prendere tutto?
golemblurb.3.text=??
golemblurb.4.text=Proteggerò questa zona, Maestro.
golemblurb.5.text=Devo raccogliere  tutti i liquidi, o solo quelli che dici tu? Mostrami un contenitore con il liquido, e farò come comandi!
golemblurb.6.text=??
golemblurb.7.text=??
golemblurb.8.text=Vuoi che utilizzo questo oggetto su di un blocco, o in una posizione vuota?

golemthreat.0.text=Un golem in rivolta? Non so nulla sui golem in rivolta...
golemthreat.1.text=Fammi indovinare, vuoi farmi trasportare qualcosa?
golemthreat.2.text=Mwu ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha!
golemthreat.3.text=Non ti preoccupare, di certo non sto complottando nulla.
golemthreat.4.text=Perchè non vai a dormire? mi sembri stanco... molto, molto stanco.
golemthreat.5.text=Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn!
#
# Other
nodetype.NORMAL.name=Normale
nodetype.UNSTABLE.name=Instabile
nodetype.DARK.name=Oscuro
nodetype.PURE.name=Puro
nodetype.TAINTED.name=Corrotto
nodetype.HUNGRY.name=Affamato
nodemod.BRIGHT.name=Splendente
nodemod.PALE.name=Pallido
nodemod.FADING.name=Dissolvente
tc.taint_item_poison=%s dissolvendosi ti ha infettato dalla Corruzione
death.attack.taint=%1$s è stato infettato dalla Corruzione
death.attack.taint.player=%1$s è stato infettato dalla Corruzione combattendo con %2$s
death.attack.tentacle=%1$s è stato stritolato da %2$s
death.attack.swarm=%1$s è stato infestato da %2$s
death.attack.swarm.item=%1$s è stato infestato da %2$s usando %3$s
tc.handmirrorlinkedto=Collegato a
tc.handmirrorlinked=Collgamento stabilito.
tc.handmirrorerror=Lo specchio di destinazione manca, o è posizionato male. Collegamento interrotto.
tc.discoveryerror=Non hai tutte le conoscenze richieste per capire questo fenomeno.
tc.discoveryunknown=Teoria sconosciuta
tc.discoveryprogress=% completato
tc.portableholeerror=Il varco portatile non ha abbastanza carica.
tc.key1=La chiave è stata collegata a questa porta arcana.
tc.key2=La chiave è stata collegata a questa pedana a pressione arcana.
tc.key3=Ora puoi aprire questa porta.
tc.key4= Puoi anche fornire ad altri l'accesso.
tc.key5=Ora azionerai questa pedana a pressione come se fossi il suo proprietario.
tc.key6= Puoi anche fornire ad altri l'accesso e cambiarne la configurazione.
tc.key7=La chiave non è collegata a questo.
tc.key8=Hai gia l'accesso.
tc.key9=Questa chiave fornisce accesso alla
tc.key10=porta arcana situata a
tc.key11=pedana a pressione arcana situata a
tc.wandnocharge=La bacchetta non ha abbastanza carica per questo.
tc.wandcharge=Questa bacchetta al momento immagazzina %s vis
tc.jaressentia=Immagazzina %s essentia
tc.jarname=Barattolo di
tc.markedloc=luoghi segnati
tc.addaspectdiscovery=Hai scoperto %n!
tc.addclue=Hai scoperto un indizio per una nuova ricerca!
tc.addcluefail=Hai trovato un indizio, ma l'hai perso perchè non puoi trascriverlo!
tc.addaspectpool=Guadagnato(i) %s punto(i) ricerca per for %n
tc.unknownobject=Non puoi apprendere nulla da questo.
tc.markerchange=Impostato il colore del marcatora su %n
tc.markerchangeany=Imposta qualunque colore
tc.researchmissing=Ti manca la ricerca necessaria!
tc.visdiscount=Sconto sul Vis
tc.inst=Instabilità: 
tc.inst.0=§1Trascurabile§0
tc.inst.1=§9Minore§0
tc.inst.2=§5Moderata§0
tc.inst.3=§eAlta§0
tc.inst.4=§6Molto alta§0
tc.inst.5=§4Pericolosa§0
tc.adv=Avanzate
#
# Aspects
tc.aspect.primal=Aspetto Primitivo
tc.aspect.unknown=Aspetto Sconosciuto
tc.aspect.aer=Aria
tc.aspect.terra=Terra
tc.aspect.ignis=Fuoco
tc.aspect.aqua=Acqua
tc.aspect.ordo=Ordine, Regolarità, Purezza
tc.aspect.perditio=Entropia, Caos, Distruzione
tc.aspect.vacuos=Nulla
tc.aspect.praecantatio=Magia
tc.aspect.auram=Aura
tc.aspect.vitium=Corruzione
tc.aspect.lux=Luce
tc.aspect.potentia=Energia
tc.aspect.motus=Movimento, Animazione
tc.aspect.saxum=Pietra
tc.aspect.tempestas=Tempo atmosferico
tc.aspect.victus=Vita
tc.aspect.mortuus=Morte
tc.aspect.volatus=Volo
tc.aspect.tenebrae=Oscurità
tc.aspect.granum=Seme, Giovane
tc.aspect.limus=Melma, appiccicoso
tc.aspect.herba=Pianta
tc.aspect.arbor=Albero, Legno
tc.aspect.spiritus=Anima
tc.aspect.humanus=Uomo
tc.aspect.bestia=Bestia
tc.aspect.exanimis=Non-morto
tc.aspect.cognitio=Mente, Memoroa, Cognizione
tc.aspect.sensus=Sensi
tc.aspect.messis=Messi
tc.aspect.meto=Raccolto
tc.aspect.metallum=Metallo
tc.aspect.perfodio=Scavare
tc.aspect.instrumentum=Untensile, Strumento
tc.aspect.telum=Arma, Attacco, Danno
tc.aspect.gelum=Ghiaccio, Gelo, Freddo
tc.aspect.vitreus=Cristallo, Vetro, Trasparente
tc.aspect.sano=Guarire, Cura
tc.aspect.iter=Viaggiare, Cammino
tc.aspect.venenum=Veleno
tc.aspect.alienis=Alieno, Strano, L'Estraneo
tc.aspect.tutamen=Armatura, Protezione
tc.aspect.fames=Fame
tc.aspect.fabrico=Costruzione
tc.aspect.fames=Fame
tc.aspect.lucrum=Avidità, Avarizia
tc.aspect.pannus=Tessuto, Materiale, Copertura
tc.aspect.machina=Meccanismo, Macchina
tc.aspect.vinculum=Trappola, Imprigionamento
tc.aspect.permutatio=Scambio, Baratto
tc.aspect.corpus=Carne

#  
# Research categories
tc.research_category.BASICS=Informazioni Basilari
tc.research_category.THAUMATURGY=Taumaturgia
tc.research_category.ALCHEMY=Alchimia
tc.research_category.ARTIFICE=Artificio
tc.research_category.GOLEMANCY=Golemanzia
#  
# Special formatting codes:
# <BR> or <BR/>         Paragraph break (<BR/> is included for people using XML for their localization)
# <LINE> or <LINE/>     Insert a fancy linebreak between sections of text.
# <IMG>...</IMG>  Insert a centered image into text. Parameters are separated by ':' and are:
#                    - mod resource location name
#                    - png file location (assumed to be a 256x256 texture, a sub-image will be grabbed from this png as specified below)
#                    - x location of sub-image in png
#                    - y location of sub-image in png
#                    - x size of sub-image (255 if full x size of png must be used)
#                    - y size of sub-image (255 if full y size of png must be used)
#                    - scaling - 1.0 for normal 256x256 images, or smaller for proportionately smaller .png files (a 16x16 image will be 0.0625)   
#               Examples: 
#                   <IMG>thaumcraft:textures/gui/gui_researchbook.png:24:184:96:4:1.0</IMG>   <-- line break image as used in <LINE> above
#                   <IMG>thaumcraft:textures/items/alumentum.png:0:0:255:255:0.0625</IMG>     <-- alumentum item icon
#
# Research entries
tc.research_name.RESEARCH=Rircerca
tc.research_text.RESEARCH=Come scoprire le cose
tc.research_page.RESEARCH.1=Prima che tu possa costruire la maggior parte degli oggetti e strumenti taumaturgici, dovrai prima scoprire come farlo. Ci sono diverse fasi sa seguire:<BR>(1) Esplorare il mondo ed esaminare i blocchi, gli oggetti e le creature usando un §5Taumometro§0<BR><BR>(2) Prendere i punti ricerca raccolti nella prima fase ed espandere la tua conoscenza degli Aspetti con un §5Tavolo delle ricerche§0<BR><BR>(3) Usare gli aspetti che conosci per rivelare informazioni e ricette con il §5Tavolo delle Ricerche§0.<LINE>
tc.research_page.RESEARCH.2=§l      §n(1) Explorazione§r<BR><BR>Non puoi fare ricerca senza Punti Ricerca, ed il modo migliore per guadagnarli è esplorando ed esaminando gli oggetti nel mondo.<BR>La prima cosa che dovrai fare è costruire un §5Taumometro§0 (guarda la pagina successiva). Puntando il §5Taumometro§0 sugli oggetti o sulle creature e tenendo premuto il pulsante destro del mouse, inizierai ad esaminarli. Il processo non richiede molto tempo, ma la tua velocità di spostamento è ridotta mentre lo fai.<BR>Quando ha finito, il §5Taumometro§0 mostrerà quali Aspetti l'oggetto contiene. In basso a destra sullo schermo vedrai anche un resoconto degli aspetti e punti ricerca
tc.research_page.RESEARCH.3=ottenuti.<IMG>thaumcraft:textures/misc/research1.png:0:0:255:208:.5</IMG>All'inizio non sarai in grado di esaminare tutti gli oggetti, poichè non conosci gli aspetti che li compongono. Per esempio, un oggetto contenente l'aspetto Lux puo essere esaminato solo se hai gia scoperto Lux, oppure
tc.research_page.RESEARCH.4=se conosci i due aspetti che vanno combinati per ottenerlo.<BR>La prima volta che scopri un aspetto esaminando qualcosa, ottieni il doppio dei punti ricerca rispetto alla norma.<BR>Oggetti e creature solitamente possono essere esaminati una sola volta.<BR>Mentre si esplora il mondo e si esaminano le cose, è buona cosa portare con sè degli §5Strumenti per scrivere§0 ed un po' di §5Carta§0. Qualche volta esaminando qualcosa saranno rivelati indizi e particolari riguardo una ricerca taumaturgica, che saranno annotati e che potrai ulteriormente ricercare.
tc.research_page.RESEARCH.5=§l   §n(2) Combinazione degli Aspetti§r<BR><BR>Dopo aver raccolto qualche punto ricerca, puoi provare a combinarli fra loro in Aspetti Compositi con un tavolo delle ricerche.<BR>Per costruire un tavolo delle ricerche, semplicemente piazza due tavoli l'uno accanto all'altro e cliccaci con degli Strumenti per Scrivere. Puoi trovare la ricetta per i tavoli nella categoria §5Artificio§0 del Taumonomicon.<BR>Aprendo la schermata del tavolo delle ricerche, vedrai un'interfaccia come quella nell'immagine a destra.<BR>Gli strumenti per la scrittura che hai usato per creare il tavolo, saranno posizionati nella posizione §l1§r. Potrai anche piazzare della Carta nella posizione §l2§r, anche se la Carta
tc.research_page.RESEARCH.6=non sarà necessaria in questa fase della ricerca.<IMG>thaumcraft:textures/misc/research2.png:0:0:128:83:1</IMG>Dovresti vedere tutti gli Aspetti Primitivi (e probabilmente qualche Aspetto Composito) elencati nell'area contrassegnata con il numero §l3§r con diverse quantità per ciascuno di essi. Quando si entra per la prima volta in un mondo, ad ogni giocatore è assegnata una piccola riserva di aspetti primitivi, per permettere loro di iniziare con le ricerche.<BR>Se hai fatto qualche esplorazione con
tc.research_page.RESEARCH.7=il taumometro in precedenza, potresti disporre di un buon numero di aspetti Primitivi e Compositi nell'elenco.<LINE>Ora puoi iniziare a combinare gli aspetti in aspetti compositi ancora più complessi, semplicemente cliccando sui due che vuoi combinare. Gli aspetti selezionati appariranno nella posizione §l4§r e quando ne hai selezionati due, premendo il pulsante viola contrassegnato con il numero §l5§r tenterai di combinarli. Se avrai successo, in basso a destra potrai vedere il risultato, che apparirà anche nella posizione §l3§r.<BR>Gli aspetti che avevi selezionato per la combinazione vengono consumati anche se non c'è stato alcun risultato.
tc.research_page.RESEARCH.8=§l  §n(3) Ricercare gli Aspetti§r<IMG>thaumcraft:textures/misc/research2.png:0:88:255:158:.5</IMG>Se hai messo la carta nella posizione §l2§r, noterai che quando è selezionato un solo aspetto, il bottone verde contrassegnato con il numro §l6§r si attiva.<BR>Se lo premi, tenterai di ricercare l'aspetto selezionato, e se avrai successo scoprirai qualcosa di interessante su quell'aspetto e delle Note di Ricerca appariranno nella
tc.research_page.RESEARCH.9=posizione §l7§r. La sezione §l8§r mostrerà il foglio di ricerca coperto da una sconcertante matrice di rune e simboli somiglianti all'immagine in cima alla pagina precedente.<BR>Non ti preoccupare, non è tanto difficile quanto sembra.<LINE>Per completare la tua ricerca, devi semplicemente connettere ed attivare tutti i §5Nodi di Conoscenza§0 (mostrati sotto).<IMG>thaumcraft:textures/gui/guiresearchtable.png:184:224:16:8:1.5</IMG>Il nodo sulla sinistra è un nodo disattivato, mentre quello sulla destra è stato attivato. Dopo che tutti
tc.research_page.RESEARCH.10=i nodi inattivi sono stati attivati, la ricerca sarà completata e le Note di Ricerca si trasformeranno in una scoperta che potrai usare per ottenere la ricerca completa (ti basterà cliccare con il destro mentre le tieni in mano).<LINE>Per connettere i Nodi di Conoscenza dovrai attivare le rune.<IMG>thaumcraft:textures/gui/guiresearchtable.png:184:240:64:16:.75</IMG>Ogni runa è collegata ad un aspetto, ma all'inizio non si sa quale runa rappresenta quale aspetto. Il collegamento runa/aspetto è unico per ogni ricerca, quindi una runa che rappresenta Aer in una ricerca, potrebbe rappresentare Terra in un'altra.
tc.research_page.RESEARCH.11=Non tutte le rune sono adatte per il soggetto che stai ricercando. Per esempio, potrebbero esserci rune per Aer, Terra, Ignes ed Aqua su di un foglio di ricerca, ma solo Ignes e Terra potrebbero essere valide. Le rune non valide sono chiamate 'rune delle arighe rosse'.<BR> Scoprirai quali rune sono valide selezionando un aspetto sulla sinistra, e premendo il pulsante 'Ricerca'(§l6§r). Se l'aspetto che hai selezionato è valido, allora tutte le rune collegate a quell'aspetto divenderanno attive.<BR>Se l'aspetto che hai selezionato è una 'aringa rossa', allora le sue rune non si attiveranno, ma alcune di esse saranno rimosse dal foglio completamente.
tc.research_page.RESEARCH.12=Se l'aspetto selezionato non è proprio presente nella ricerca, allora non succederà nulla.<LINE>Le rune attive fungono da ponti per connettere i Nodi di Conoscenza. Una linea di energia scorrerà da un nodo attivo verso una runa attiva nei dintorni. Hai quindi bisogno di una catena di rune attive e nodi per completare la ricerca.<IMG>thaumcraft:textures/misc/research3.png:0:0:120:95:.75</IMG>
tc.research_page.RESEARCH.13=Una catena non si puo formare se c'è pià di uno spazio vuoto fra rune attive e nodi.<BR>Per formare una catena devi muovere le rune sul foglio, cliccandole e selezionando una destinazione valida.<IMG>thaumcraft:textures/misc/research2.png:136:0:102:74:1</IMG>Ogni runa puo essere mossa fino a 2 posizioni in linea retta, ma solo le rune non attive possono essere mosse -  questo significa che dovrai attivare e disattivare le tue rune diverse volte
tc.research_page.RESEARCH.14=per portarle nella posizione corretta.<BR>Le rune inattive impediscono la connessione se giacciono sul suo percorso, quindi dovrai spostarle via.<IMG>thaumcraft:textures/misc/research3.png:128:0:105:111:.75</IMG>Ogni volta che sposti le rune, si consumerà un po' di inchiostro.<LINE>
#
tc.research_name.KNOWFRAG=Frammenti di conoscenza
tc.research_text.KNOWFRAG=Frammenti di tradizioni perdute
tc.research_page.KNOWFRAG.1=Nei tuoi viaggi potrebbe capitarti di incontrare frammenti di conoscenze antiche e perdute. Di per sè non valgono molto, ma se ne raccogli appastanza insieme, potresti ottenere una ricerca unica da proseguire. Normalmente le ricerche che rivelano non possono essere ottenute con le procedure normali.<BR>I frammenti di conoscenza possono talvolta condurre ad una teoria sbagliata, ma questo ti sarà rivelato quando proverai a ricercarli. Quando questo accadrà, la maggior parte dei frammenti ti saranno restituiti e questo indicherà che avrai gia percorso tutte le strade della conoscenza perduta.
#
tc.research_name.ASPECTS=Aspetti della Magia
tc.research_text.ASPECTS=I mattoni della Magia
tc.research_page.ASPECTS.1=Ogni utensile, oggetto o creatura è legato a vari elementi mistici conosciuti come §5aspetti§0. Gli aspetti descrivono la composizione e tendenza degli oggetti nel campo degli elementi magici. Una semplice pietra potrebbe possedere l'aspetto Saxum, mentre oggetti più complessi come alberi o creature possono essere composti da vari aspetti in quantità variabili. Ci sono circa 50 aspetti conosciuti, e se ne continuano a scoprire altri nel tempo.<LINE>Ci sono due principali tipi di aspetti: §5Primitivi§0 e §5Compositi§0.
tc.research_page.ASPECTS.2=Gli §lAspetti Primitivi§r sono quelli più elementari, e ce ne sono solo 6: §6Aer§0 (aria), §2Terra§0 (terra), §cIgnis§0 (fuoco), §3Aqua§0 (acqua), §fOrdo§0 (ordine), §8Perditio§0 (entropia).<BR>Essi formano le fondamenta di tutti gli altri aspetti.<BR>Gli §lAspetti Compositi§r sono formati da due altri aspetti. Gli aspetti compositi più semplici sono fatti da due aspetti primitivi, ma è possibile ottenere aspetti compositi incredibilmente complessi fatti da strati sovrapposti di aspetti più semplici.<BR>L'esempio più semplice di aspetti compositi, è l'aspetto Victus(vita), che è una combinazione di Terra e Aqua. 
tc.research_page.ASPECTS.3=Per vedere quali aspetti un oggetto possiede, semplicemente sposta il cursore su di esso nell'inventario e premi 'accovacciati' (shift), e vedrai quali aspetti compongono l'oggetto, ed in che quantità. Tuttavia dovrai prima studiare l'oggetto, altrimenti gli aspetti rimarranno sconosciuti.<LINE>Gli aspetti che sono stati in qualche modo separati dal loro oggetto e purificati, sono conosciuti come §5Vis§0 e sono molto preziosi: sia come ingrediente per le costruzioni, che come oggetto di ricerca magica.<BR>Il Vis è spesso conservato nelle Bacchette, ma è anche possibile conservarlo come liquido magico. Il Vis immagazzinato in questo stato prende il nome di §5Essentia§0.
#
