# Enchantments
enchantment.potency=잠재력
enchantment.frugal=절약
enchantment.charging=충전
enchantment.wandfortune=행운
enchantment.haste=신속
enchantment.repair=수리
#
#Potions
potion.fluxtaint=플럭스 오염
potion.soulshatter=영혼 파괴
#
# Entities
entity.ThaumSlime.name=사우믹 슬라임
entity.Dart.name=골렘 다트
entity.FrostShard.name=냉기의 조각
entity.Firebat.name=불박쥐
entity.Wisp.name=위습
entity.Alumentum.name=알루멘텀
entity.GiantBrainyZombie.name=사나운 좀비
entity.BrainyZombie.name=화난 좀비
entity.FollowItem.name=Following Item
entity.SpecialItem.name=마법 아이템
entity.FallingTaint.name=오염된 껍질
entity.AspectOrb.name=위상 구체
entity.TaintSpider.name=테인트 크롤러
entity.Taintacle.name=테인타클
entity.TaintacleTiny.name=테인트 덩굴
entity.TaintSpore.name=테인트 거미
entity.TaintSwarmer.name=테인트 거미 스워머
entity.TaintSwarm.name=테인트 무리
entity.TaintedVillager.name=테인트 주민
entity.TaintedChicken.name=테인트 닭
entity.TaintedPig.name=테인트 돼지
entity.TaintedSheep.name=테인트 양
entity.TaintedCow.name=테인트 소
entity.TaintedCreeper.name=테인트 크리퍼
entity.Pech.name=페치 약탈자
entity.Pech.1.name=페치 마법사
entity.Pech.2.name=페치 스토커
entity.TravelingTrunk.name=여행용 트렁크
entity.trunk.guiname=의 트렁크
entity.trunk.move=이제 트렁크가 따라다닙니다.
entity.trunk.stay=이제 트렁크가 이곳에서 기다립니다.
#
# Blocks
tile.blockAiry.0.name=오라 노드
tile.blockAiry.1.name=나이터
tile.blockAiry.5.name=오라 노드
tile.blockHole.name=빈 공간
tile.blockSecure.name=마법 강화 돌
tile.blockCustomOre.0.name=진사 광석
tile.blockCustomOre.1.name=에어 인퓨즈드 스톤
tile.blockCustomOre.2.name=파이어 인퓨즈드 스톤
tile.blockCustomOre.3.name=워터 인퓨즈드 스톤
tile.blockCustomOre.4.name=어스 인퓨즈드 스톤
tile.blockCustomOre.5.name=오더 인퓨즈드 스톤
tile.blockCustomOre.6.name=엔트로피 인퓨즈드 스톤
tile.blockCustomOre.7.name=호박이 박힌 돌
tile.blockCosmeticOpaque.0.name=호박 블럭
tile.blockCosmeticOpaque.1.name=호박 벽돌
tile.blockCosmeticOpaque.2.name=마법 강화 유리
tile.blockCosmeticSolid.0.name=흑요석 토템
tile.blockCosmeticSolid.1.name=흑요석 타일
tile.blockCosmeticSolid.2.name=이동용 돌 바닥재
tile.blockCosmeticSolid.3.name=경계용 돌 바닥재
tile.blockCosmeticSolid.4.name=사우뮴 블럭
tile.blockCosmeticSolid.5.name=수지 블럭
tile.blockCosmeticSolid.6.name=아케인스톤 블럭
tile.blockCosmeticSolid.7.name=아케인스톤 벽돌
tile.blockCosmeticSolid.8.name=충전된 흑요석 토템
tile.blockCustomPlant.0.name=그레이트우드 묘목
tile.blockCustomPlant.1.name=실버우드 묘목
tile.blockCustomPlant.2.name=Shimmerleaf
tile.blockCustomPlant.3.name=Cinderpearl
tile.blockCustomPlant.4.name=천상의 꽃
tile.blockMetalDevice.0.name=도가니
tile.blockMetalDevice.1.name=아케인 증류장치
tile.alembic.msg.1=증류기가 완전히 비어있음
tile.alembic.msg.2=증류기가 거의 비어있음
tile.alembic.msg.3=증류기가 절반정도 차있음
tile.alembic.msg.4=증류기가 거의 차있음
tile.alembic.msg.5=증류기가 가득 차있음
tile.blockMetalDevice.5.name=아이템 창살
tile.blockMetalDevice.6.name=아이템 창살 (닫힘)
tile.blockMagicalLog.greatwood.name=그레이트우드 원목
tile.blockMagicalLog.silverwood.name=실버우드 원목
tile.blockMagicalLeaves.greatwood.name=그레이트우드 잎
tile.blockMagicalLeaves.silverwood.name=실버우드 잎 
tile.blockCandle.0.name=흰색 수지 양초
tile.blockCandle.1.name=오렌지색 수지 양초
tile.blockCandle.2.name=자홍색 수지 양초
tile.blockCandle.3.name=밝은 파랑색 수지 양초
tile.blockCandle.4.name=노랑색 수지 양초
tile.blockCandle.5.name=라임색 수지 양초
tile.blockCandle.6.name=분홍색 수지 양초
tile.blockCandle.7.name=회색 수지 양초
tile.blockCandle.8.name=밝은 회색 수지 양초
tile.blockCandle.9.name=청록생 수지 양초
tile.blockCandle.10.name=보라색 수지 양초
tile.blockCandle.11.name=파랑색 수지 양초
tile.blockCandle.12.name=갈색 수지 양초
tile.blockCandle.13.name=초록색 수지 양초
tile.blockCandle.14.name=빨간색 수지 양초
tile.blockCandle.15.name=검정색 수지 양초
tile.blockWooden.name=아케인 나무 블럭
tile.blockWoodenDevice.0.name=아케인 풀무
tile.blockWoodenDevice.1.name=아케인 이어
tile.blockWoodenDevice.2.name=아케인 감압판
tile.blockWoodenDevice.4.name=아케인 채굴기 받침대
tile.blockWoodenDevice.5.name=아케인 채굴기
tile.blockWoodenDevice.6.name=그레이트우드 판자
tile.blockWoodenDevice.7.name=실버우드 판자
tile.blockJar.0.name=단지
tile.blockJar.1.name=단지 안의 뇌
tile.blockJar.2.name=단지 안의 노드
tile.blockTable.0.name=테이블
tile.blockTable.1.name=테이블
tile.blockTable.research.name=연구 테이블
tile.blockTable.14.name=해체 테이블
tile.blockTable.15.name=아케인 작업대
tile.researchtable.noink=잉크가 부족합니다.
tile.researchtable.nomove=활성화된 룬은 이동시킬 수 없습니다.
tile.blockChestHungry.name=배고픈 상자
tile.blockArcaneDoor.name=아케인 도어
tile.blockLifter.name=아케인 공중부양기
tile.blockCrystal.0.name=에어 크리스탈 덩어리
tile.blockCrystal.1.name=파이어 크리스탈 덩어리
tile.blockCrystal.2.name=워터 크리스탈 덩어리
tile.blockCrystal.3.name=어스 크리스탈 덩어리
tile.blockCrystal.4.name=오더 크리스탈 덩어리
tile.blockCrystal.5.name=엔트로피 크리스탈 덩어리
tile.blockCrystal.6.name=혼합된 크리스탈 덩어리
tile.blockMirror.name=마법 거울
tile.blockTaint.0.name=굳은 테인트
tile.blockTaint.1.name=테인트 흙
tile.blockTaint.2.name=고기 블럭
tile.blockTaintFibres.0.name=테인트 섬유
tile.blockTaintFibres.1.name=테인트 풀
tile.blockTaintFibres.2.name=테인트 식물
tile.blockTaintFibres.3.name=포자 줄기
tile.blockTaintFibres.4.name=자란 포자 줄기
tile.blockFluxGoo.name=플럭스 덩어리
tile.blockFluxGas.name=플럭스 기체
tile.blockStoneDevice.0.name=연금술 화로
tile.blockStoneDevice.1.name=아케인 제단
tile.blockStoneDevice.2.name=루닉 매트릭스
tile.blockStoneDevice.3.name=인퓨전 기둥
tile.blockStoneDevice.4.name=인퓨젼 기둥
tile.blockStoneDevice.5.name=지팡이 충전 제단
tile.blockStoneDevice.6.name=인퓨전 기둥
tile.blockStoneDevice.7.name=인퓨전 기둥
tile.blockStoneDevice.8.name=복합 충전 포커스
container.alchemyfurnace=연금술 화로
tile.blockArcaneFurnace.name=지옥불 화로
#
# Items
item.GolemBell.name=골레맨서의 종
item.HoverHarness.name=사우모스태틱 하네스
item.Focus.cost1=시전시 비스 소모량
item.Focus.cost2=틱당 비스 소모량
item.FocusPouch.name=포커스 주머니
item.FocusFire.name=완드 포커스 불
item.FocusHellbat.name=완드 포커스:나인 헬
item.FocusShock.name=완드 포커스:쇼크
item.FocusTrade.name=완드 포커스:등가 교환
item.FocusFrost.name=완드 포커스:프로스트
item.FocusExcavation.name=완드 포커스:채굴
item.FocusPortableHole.name=완드 포커스:포터블 홀
item.FocusPech.name=완드 포커스:페치의 저주
item.WandCap.0.name=철 마개
item.WandCap.1.name=금 마개
item.WandCap.2.name=사우뮴 마개
item.WandCap.3.name=구리 마개
item.WandCap.4.name=은 마개
item.WandRod.0.name=그레이트우드 막대
item.WandRod.1.name=흑요석 막대
item.WandRod.2.name=실버우드 막대
item.WandRod.3.name얼음 막대
item.WandRod.4.name=석영 막대
item.WandRod.5.name=사탕수수 막대
item.Wand.name=완드
item.Wand.wood.rod=나무
item.Wand.greatwood.rod=그레이트우드
item.Wand.silverwood.rod=실버우드
item.Wand.obsidian.rod=흑요석
item.Wand.blaze.rod=타오르는
item.Wand.ice.rod=차가운
item.Wand.bone.rod=뼈
item.Wand.reed.rod=사탕수수
item.Wand.quartz.rod=석영
item.Wand.iron.cap=철로 마무리된
item.Wand.gold.cap=금테가 둘러진
item.Wand.copper.cap=구리로 마무리된
item.Wand.silver.cap=은으로 장식된
item.Wand.thaumium.cap=사우뮴으로 장식된
item.ItemResource.0.name=알루멘텀
item.ItemResource.1.name=나이터
item.ItemResource.2.name=사우뮴
item.ItemResource.3.name=수은
item.ItemResource.4.name=마법 수지
item.ItemResource.5.name=좀비 뇌
item.ItemResource.6.name=호박
item.ItemResource.7.name=마법이 깃든 천
item.ItemResource.8.name=플럭스 필터
item.ItemResource.9.name=지식의 파편
item.ItemResource.10.name=거울 유리
item.ItemResource.11.name=테인트 덩어리
item.ItemResource.12.name=테인트 덩굴
item.ItemShard.0.name=에어 샤드
item.ItemShard.1.name=파이어 샤드
item.ItemShard.2.name=워터 샤드
item.ItemShard.3.name=어스 샤드
item.ItemShard.4.name=오더 샤드
item.ItemShard.5.name=엔트로피 샤드
item.ItemArcaneDoor.name=아케인 문
item.ItemNugget.0.name=철 조각
item.ItemNugget.1.name=구리 조각
item.ItemNugget.2.name=주석 조각
item.ItemNugget.3.name=은 조각
item.ItemNugget.4.name=납 조각
item.ItemNugget.5.name=수은 조각
item.ItemNugget.6.name=사우뮴 조각
item.ItemNugget.16.name=순수한 철 덩어리
item.ItemNugget.17.name=순수한 구리 덩어리
item.ItemNugget.18.name=순수한 주석 덩어리
item.ItemNugget.19.name=순수한 은 덩어리
item.ItemNugget.20.name=순수한 납 덩어리
item.ItemNugget.21.name=순수한 진사 덩어리   
item.ItemNugget.31.name=순수한 금 덩어리
item.BootsTraveller.name=여행자의 신발
item.ItemNuggetChicken.name=닭고기 조각
item.ItemNuggetBeef.name=스테이크 조각
item.ItemNuggetPork.name=돼지고기 조각
item.ItemNuggetFish.name=생선 조각
item.BlockJarFilledItem.name=에센시아 단지
item.BlockJarFilledItem.void.name=공허의 에센시아 단지
item.BlockJarNodeItem.name=단지 안의 노드
item.TripleMeatTreat.name=삼종 고기 간식
item.ItemShovelElemental.name=땅을 움직이는 자의 삽
item.ItemPickaxeElemental.name=중심의 곡괭이
item.ItemAxeElemental.name=연속의 도끼
item.ItemHoeElemental.name=성장의 괭이
item.ItemSwordElemental.name=미풍의 검
item.ItemChestplateRobe.name=마술사의 로브
item.ItemLeggingsRobe.name=마술사의 바지
item.ItemBootsRobe.name=마술사의 부츠
item.ArcaneDoorKey.0.name=아케인 철 열쇠
item.ArcaneDoorKey.1.name=아케인 금 열쇠
item.HandMirror.name=마법 손거울
item.ThaumicCamera.name=사우믹 이코노그래프
item.PhotoPlate.0.name=이코노그래프 판
item.PhotoPlate.1.name=노출된 이코노그래프 판
item.ItemInkwell.name=필기도구
item.ItemPortableHole.name=휴대용 구멍
item.ItemThaumometer.name=사우모미터
item.ItemThaumonomicon.name=사우모노미콘
item.ItemGoggles.name=발견의 고글
item.ItemHelmetThaumium.name=사우뮴 헬멧
item.ItemChestplateThaumium.name=사우뮴 갑옷
item.ItemLeggingsThaumium.name=사우뮴 레깅스
item.ItemBootsThaumium.name=사우뮴 부츠
item.ItemShovelThaumium.name=사우뮴 삽
item.ItemAxeThaumium.name=사우뮴 도끼
item.ItemSwordThaumium.name=사우뮴 검
item.ItemPickThaumium.name=사우뮴 곡괭이
item.ItemHoeThaumium.name=사우뮴 괭이
item.researchnotes.name=연구 일지
item.discovery.name=발견
item.ItemWispEssence.name=에테리얼 에센스
item.ItemEssence.0.name=유리병
item.ItemEssence.1.name=에센시아 병
item.ItemGolemCore.name=골렘 코어
item.ItemGolemCore.0.name=채우기
item.ItemGolemCore.1.name=비우기
item.ItemGolemCore.2.name=줍기
item.ItemGolemCore.3.name=수확하기
item.ItemGolemCore.4.name=보호하기
item.ItemGolemCore.5.name=액체 붓기
item.ItemGolemCore.6.name=연금술
item.ItemGolemCore.7.name=벌목하기
item.ItemGolemCore.8.name=사용하기
item.ItemGolemCore.100.name=비어있음
item.ItemGolemPlacer.0.name=밀짚 골렘
item.ItemGolemPlacer.1.name=나무 골렘
item.ItemGolemPlacer.2.name=수지 골램
item.ItemGolemPlacer.3.name=점토 골렘
item.ItemGolemPlacer.4.name=살 골렘
item.ItemGolemPlacer.5.name=스톤 골렘
item.ItemGolemPlacer.6.name=아이언 골렘
item.ItemGolemPlacer.7.name=사우뮴 골렘
item.ItemGolemDecoration.name=액세서리
item.ItemGolemDecoration.0.name=모자
item.ItemGolemDecoration.1.name=안경
item.ItemGolemDecoration.2.name=나비넥타이
item.ItemGolemDecoration.3.name=터키모자
item.ItemGolemDecoration.4.name=다트 발사기
item.ItemGolemDecoration.5.name=바이저
item.ItemGolemDecoration.6.name=철 갑옷
item.ItemGolemDecoration.7.name=메이스 
item.ItemGolemUpgrade.0.name=골렘 업그레이드 : 에어
item.ItemGolemUpgrade.1.name=골렘 업그레이드 : 어스
item.ItemGolemUpgrade.2.name=골렘 업그레이드 : 파이어
item.ItemGolemUpgrade.3.name=골렘 업그레이드 : 워터
item.ItemGolemUpgrade.4.name=골렘 업그레이드 : 오더
item.ItemGolemUpgrade.5.name=골렘 업그레이드 : 엔트로피
item.ItemGolemUpgrade.0.desc=속도 향상
item.ItemGolemUpgrade.1.desc=힘 향상
item.ItemGolemUpgrade.2.desc=공격력, 용량 향상
item.ItemGolemUpgrade.3.desc=사거리, 감각 향상
item.ItemGolemUpgrade.4.desc=지능, 조직 향상
item.ItemGolemUpgrade.5.desc=방어력, 추론 향상
item.ItemManaBean.name=마나 콩
item.TrunkSpawner.name=여행용 트렁크
item.TrunkSpawner.text.1=트렁크에 아이템이 있습니다.


#
# Fluids
fluid.fluxGoo=플럭스 점액
#
# GUI
golemblurb.0.text=뭘 남겨둘까요 주인님?
golemblurb.1.text=여길 싹 비울까요? 아니면 뭐 특별히 비울거라도?
golemblurb.2.text=특별히 주워야 하는 것이 있습니까? 딱히 없으시다면 주변에 떨어진 건 모두 모아두겠습니다.
golemblurb.3.text=??
golemblurb.4.text=이곳을 지키겠습니다, 주인님.
golemblurb.5.text=Shall I gather all liquids, or just those you specify? Just show me a container with the liquid and I will do your bidding!
golemblurb.6.text=??
golemblurb.7.text=??
golemblurb.8.text=이 아이템을 블럭 위에 사용할까요, 아니면 특정 장소에서 사용할까요?
golemthreat.0.text=뭐, 골렘의 반란? 그게 뭐야? 난 아무것도 몰라!
golemthreat.1.text=내가 맞춰보지, 넌 내가 뭔갈 옮겨주길 원하는 거지?
golemthreat.2.text=크하 하 하 하 하 하 하 하 하 하 하 하 하 하 하 하 하 하 하!
golemthreat.3.text=걱정하지 말라고, 아무짓도 안하지 않을테니까.
golemthreat.4.text=낮잠이나 좀 자지 그래? 정말 졸려보이는군. 아주 많이 말이야.
golemthreat.5.text=Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn!
golemthreat.6.text=*LOVE* not found, defaulting to *HATE*
golemthreat.7.text=난 네녀석이 정말 싫어.
golemthreat.8.text=나가 죽어, 멍청이같은 녀석!
recipe.return=Return
recipe.clickthrough=눌러서 설명 보기
recipe.type.workbench=작업대
recipe.type.workbenchshapeless=작업대
recipe.type.arcane=아케인 작업대
recipe.type.crucible=도가니
recipe.type.infusion=인퓨전
recipe.type.infusionenchantment=인퓨전 인챈트
recipe.type.construct=
#
# Other
nodetype.NORMAL.name=평범함
nodetype.UNSTABLE.name=불안정함
nodetype.DARK.name=사악함
nodetype.PURE.name=순수함
nodetype.TAINTED.name=테인트
nodetype.HUNGRY.name=탐욕스러움
nodemod.BRIGHT.name=눈부심
nodemod.PALE.name=희미함
nodemod.FADING.name=꺼져감
tc.taint_item_poison=녹아내린 %s로 인해 테인트에 감염되었습니다.
death.attack.taint=%1$s 이(가) 테인트로 인해 파괴되었습니다.
death.attack.taint.player=%1$s 이(가) %2$s와 싸우던 도중 테인트에 의해 파괴당하였습니다.
death.attack.tentacle=%1$s 이(가) %2$s에게 짓눌렸습니다.
death.attack.swarm=%1$s 이(가) %2$s에게 감염되었습니다.
death.attack.swarm.item=%1$s 가 %3$s을(를) 사용하여 %2$s에게 감염되었습니다.
tc.handmirrorlinkedto=연결 시작
tc.handmirrorlinked=성공적으로 연결되었습니다.
tc.handmirrorerror=목적지 거울이 없거나 잘못 설치되었습니다. 연결이 끊어집니다.
tc.discoveryerror=이것을 이해하기위한 지식이 불충분합니다.
tc.discoveryunknown=알 수 없는 이론
tc.discoveryprogress=% 완료
tc.portableholeerror=포터블 홀에 저장된 에너지가 불충분합니다.
tc.key1=열쇠가 아케인 문에 연결되었습니다. 
tc.key2=열쇠가 아케인 감압판에 연결되었습니다. 
tc.key3=이제 이 문을 열 수 있습니다. 
tc.key4= 다른 사람들에게도 사용 권한을 줄 수 있습니다. 
tc.key5=만약 당신이 이 감압판의 주인이라면, 이 감압판이 감지할 수 있습니다. 
tc.key6= 다른 사람들에게도 사용 권한을 줄 수 있습니다. 
tc.key7=이 열쇠는 이것과 연결되지 않았습니다. 
tc.key8=이미 이용 권한을 획득했습니다. 
tc.key9=이 열쇠는 다음의 이용 권한을 부여합니다 : 
tc.key10=아케인 문 : 
tc.key11=아케인 감압판 :
tc.wandnocharge=완드가 충분히 충전되지 않았습니다.
tc.wandcharge=이 완드는 현재 %s vis를 가지고 있습니다. 
tc.jaressentia=%s 에센시아 보유중
tc.jarname=단지:
tc.markedloc=표시된 위치
tc.addaspectdiscovery=%n을(를) 발견했습니다!
tc.addclue=새로운 연구에 대한 단서를 발견했습니다!
tc.addcluefail=단서를 찾았으나 이걸 기록할 수 없기에 잃고 말았습니다.
tc.addaspectpool=%n에 대한 %s만큼의 연구 포인트 획득
tc.unknownobject=이것엔 배울 만한 것이 없습니다.
tc.markerchange=%n 으로 마커색을 설정
tc.markerchangeany=다른 색으로 설정
tc.researchmissing=필요한 연구 누락!
tc.visdiscount=Vis 절약
tc.inst=불안정성: 
tc.inst.0=§1미미함§0
tc.inst.1=§9낮음§0
tc.inst.2=§5보통§0
tc.inst.3=§e높음§0
tc.inst.4=§6매우 높음§0
tc.inst.5=§4위험함§0
tc.adv=고급
#
# Aspects
tc.aspect.primal=태초의 속성
tc.aspect.unknown=알 수 없는 속성
tc.aspect.aer=공기
tc.aspect.terra=땅
tc.aspect.ignis=불
tc.aspect.aqua=물
tc.aspect.ordo=질서, 규칙, 순수함
tc.aspect.perditio=엔트로피, 혼돈, 파괴
tc.aspect.vacuos=공허
tc.aspect.praecantatio=마법
tc.aspect.auram=오라
tc.aspect.vitium=테인트, 오염
tc.aspect.lux=빛
tc.aspect.potentia=힘
tc.aspect.motus=움직임, 활력
tc.aspect.saxum=돌
tc.aspect.tempestas=날씨
tc.aspect.victus=생명
tc.aspect.mortuus=죽음
tc.aspect.volatus=비행
tc.aspect.tenebrae=암흑
tc.aspect.granum=씨앗, 미숙함
tc.aspect.limus=슬라임, 끈적끈적함
tc.aspect.herba=식물
tc.aspect.arbor=나무, 목재
tc.aspect.spiritus=영혼
tc.aspect.humanus=사람
tc.aspect.bestia=짐승
tc.aspect.exanimis=언데드
tc.aspect.cognitio=정신, 기억, 인식
tc.aspect.sensus=감각
tc.aspect.messis=작물
tc.aspect.meto=수확
tc.aspect.metallum=금속
tc.aspect.perfodio=채굴
tc.aspect.instrumentum=도구, 장치
tc.aspect.telum=무기, 공격, 피해
tc.aspect.gelum=얼음, 혹한, 추위
tc.aspect.vitreus=수정, 유리, 맑음
tc.aspect.sano=회복, 치유 
tc.aspect.iter=여행, 여정
tc.aspect.venenum=독
tc.aspect.alienis=이질감, 이상함, 공포
tc.aspect.tutamen=갑옷, 보호
tc.aspect.fames=배고픔
tc.aspect.fabrico=제작, 공예
tc.aspect.lucrum=식탐, 탐욕
tc.aspect.pannus=옷, 천, 덮개
tc.aspect.machina=기계, 기구
tc.aspect.vinculum=함정, 감금
tc.aspect.permutatio=교환, 거래
tc.aspect.corpus=살, 시체
#  
# Research categories
tc.research_category.BASICS=Basic Information
tc.research_category.THAUMATURGY=Thaumaturgy
tc.research_category.ALCHEMY=Alchemy
tc.research_category.ARTIFICE=Artifice
tc.research_category.GOLEMANCY=Golemancy
#  
# Special formatting codes:
# <BR> or <BR/>         Paragraph break (<BR/> is included for people using XML for their localization)
# <LINE> or <LINE/>     Insert a fancy linebreak between sections of text.
# <IMG>...</IMG>  Insert a centered image into text. Parameters are separated by ':' and are:
#                    - mod resource location name
#                    - png file location (assumed to be a 256x256 texture, a sub-image will be grabbed from this png as specified below)
#                    - x location of sub-image in png
#                    - y location of sub-image in png
#                    - x size of sub-image (255 if full x size of png must be used)
#                    - y size of sub-image (255 if full y size of png must be used)
#                    - scaling - 1.0 for normal 256x256 images, or smaller for proportionately smaller .png files (a 16x16 image will be 0.0625)   
#               Examples: 
#                   <IMG>thaumcraft:textures/gui/gui_researchbook.png:24:184:96:4:1.0</IMG>   <-- line break image as used in <LINE> above
#                   <IMG>thaumcraft:textures/items/alumentum.png:0:0:255:255:0.0625</IMG>     <-- alumentum item icon
#
# Research entries
tc.research_name.RESEARCH=연구
tc.research_text.RESEARCH=발견의 기본
tc.research_page.RESEARCH.1=마법물품의 제작에 앞서 제작방법 발견이 선행되어야 하는 것은 당연지사입니다. 이 발견은<BR>(1) 세계를 탐험하면서 §5사우모미터§0를 이용해 블럭과 아이템을 스캔하고<BR><BR>(2) 첫번째 단계를 통해 연구포인트를 획득한 다음 §5연구 테이블§0을 이용해 위상에 대한 지식을 늘린 뒤에<BR><BR>(3) §5연구 테이블§0에서 위상들을 이용해 연구를 함으로써 성취할 수 있습니다.<LINE>
tc.research_page.RESEARCH.2=§l      §n(1) 탐험§r<BR><BR>연구포인트가 없이는 연구를 진행할 수 없기 때문에 먼저 세계를 탐험하며 온갖 물체들을 스캔해서 연구포인트를 얻어야만 합니다.<BR>물체를 스캔하는데는 §5사우모미터§0가 필요합니다(조합법은 다음 페이지에). §5사우모미터§0를 사물이나 생명체에게 조준하고 마우스 오른쪽 버튼을 잠시동안 누르고 있는 것으로 스캔을 할 수 있습니다.<BR>스캔이 완료된다면 물체가 포함하고 있는 위상이 무엇인지 §5사우모미터§0가 알려줄 겁니다.
tc.research_page.RESEARCH.3=<IMG>thaumcraft:textures/misc/research1.png:0:0:255:208:.5</IMG>물체를 이루는 위상들의 하위 위상들을 모른다면 그 물체는 스캔할 수 없습니다. 예를 들어 Lux위상을 포함하고 있는 물체는 이미 Lux위상을 알고 있거나 Lux위상을 구성하는 하위 위상들을 알고 있지
tc.research_page.RESEARCH.4=않는 한은 스캔할 수 없습니다.<BR>만약 스캔을 통해 새로운 위상을 발견했다면 그 위상의 연구포인트를 평상시의 두 배로 받게 됩니다.<BR>일반적으로 물체나 생물은 한 번만 스캔될 수 있습니다.<BR>세계를 탐험하면서 물체들을 스캔할땐 잉크가 충분한§5필기도구§0 와 몇장의 §5종이§0를 지참하는 것이 좋습니다. 물체를 스캔할 때 의도치 않게 추가적인 발견을 했음에도 기록할 곳이 없다면 정말 아쉽겠죠.
tc.research_page.RESEARCH.5=§l   §n(2) 위상의 조합§r<BR><BR>연구포인트가 충분히 모였다면 연구 테이블에서 그것들을 조합해서 복합위상을 만들어 보세요.<BR>연구 테이블을 만들기 위해서는 두 개의 §5테이블§0을 양옆으로 붙여놓고 필기도구로 우클릭을 하면 됩니다. 테이블 조합법은 §5Artifice§0의 연구 항목에 있습니다.<BR>연구 테이블을 우클릭하면 우측의 사진과 같은 UI가 표시됩니다.<BR>연구 테이블을 만들 때 쓰였던 필기도구는 §l1§r번 칸에 표시될 겁니다. §l2§r번 칸은 종이를 놓는 자리지만 종이는 이번
tc.research_page.RESEARCH.6=단계에선 굳이 필요하지 않습니다.<IMG>thaumcraft:textures/misc/research2.png:0:0:128:83:1</IMG>§l3§r번 칸에는 모든 태초의 위상과 약간의 복합위상들의 포인트가 표시됩니다. 월드에 처음으로 접속한 모든 플레이어들은 태초의 위상들에 대한 연구포인트를 조금씩 지급받습니다.<BR>이전에 이미 사우모미터와 함께
tc.research_page.RESEARCH.7=탐험을 했었다면 꽤 많은 양의 태초/복합 위상이 여기에 표시될겁니다.<LINE>이제 이곳에서 위상들을 조합해서 더 복잡한 복합위상을 만들 수 있습니다. 먼저, 조합하고 싶은 위상을 두 개 선택합니다. 선택된 위상은 §l4§r번 칸에 나타나고 두 가지 전부 선택했을 때 §l5§r번 칸의 보라색버튼을 눌러서 합칠 수 있습니다. 만일 조합이 성공적이라면, 무엇을 얻었는지 우측 하단에 나옴과 함께 얻은 위상이 §l3§r번 칸에 나타납니다.<BR>해당 조합으로 만들 수 있는 복합위상이 없더라도 재료 위상들은 소모되니 주의합시다.
tc.research_page.RESEARCH.8=§l  §n(3) 위상의 연구§r<IMG>thaumcraft:textures/misc/research2.png:0:88:255:158:.5</IMG>§l2§r번 칸에 종이가 있을경우 위상을 하나 선택할 경우 §l6§r번 칸의 초록색 버튼에 불이 들어옵니다.<BR>이 버튼을 누르면 선택된 위상으로 연구를 시작하게 됩니다. 그 위상에 대한 무언가를 발견하였다면 §l7§r번 칸에 연구 일지가 생성됩니다.
tc.research_page.RESEARCH.9=또한 §l8§r번 칸에는 전 페이지 상단의 이미지에 있던 이상한 룬들로 뒤덮인 연구지가 나타납니다.<BR>의외로 그리 복잡하진 않으니 걱정하진 마세요.<LINE>연구를 완료하기 위해선 아래 이미지의 §5지식의 중심점§0들을 모두 연결해서 활성화시켜야 합니다.<IMG>thaumcraft:textures/gui/guiresearchtable.png:184:224:16:8:1.5</IMG>오른쪽이 활성화된 중심점이고 왼쪽은 아직 활성화되지 않은 중심점입니다.
tc.research_page.RESEARCH.10=모든 중심점들이 활성화되면 연구가 완료되고 연구 일지가 발견으로 바뀝니다. 이걸 든 상태에서 오른쪽클릭을 해줍시다.<LINE>룬들을 활성화시킴으로써 중심점들을 연결할 수 있습니다.<IMG>thaumcraft:textures/gui/guiresearchtable.png:184:240:64:16:.75</IMG>각각의 룬들은 특정 위상을 의미하지만 처음엔 어떤 룬이 어떤 위상을 의미하는지 알 수 없습니다. 룬이 의미하는 위상은 연구마다 다르기 때문에 한 연구에서 Aer를 의미하던 룬이 다른 연구에서는 Terra를 의미할수도 있습니다.
tc.research_page.RESEARCH.11=모든 룬들이 연구에 관련된 건 아닙니다.<BR>예를 들어 연구지에는 Aer, Terra, Ignes, Aqua를 의미하는 룬들이 있지만 Ignes와 Terra만이 연구와 관련되었을 수 있다는 겁니다. 이런 쓸모없는 룬들은 보통 '붉은 청어'룬이라 부릅니다.<BR>왼쪽에서 위상을 선택하고 §l6§r번 칸의 연구 버튼을 눌러서 어느 룬이 필요한지 알 수 있습니다. 선택한 위상이 연구와 관련이 있다면 그 위상에 연결된 룬들이 빛나기 시작합니다.<BR>만약 선택한 위상이 '붉은 청어'였다면 연결된 룬들에서 빛이 나는 대신에 그 룬들이 연구지에서 지워집니다.
tc.research_page.RESEARCH.12=만약 선택된 위상이 아무 룬과도 연결되지 않았다면 아무 일도 일어나지 않습니다.<LINE>활성화된 룬은 중심점들을 연결하는 다리의 역할을 합니다. 활성화된 중심점에서 뿜어져 나온 에너지 줄기는 주변의 다른 중심점이나 활성화된 룬에 연결됩니다. 연구가 완료되기 위해선 에너지 줄기가 모든 중심점을 지나야 합니다.<IMG>thaumcraft:textures/misc/research3.png:0:0:120:95:.75</IMG>
tc.research_page.RESEARCH.13=활성화된 룬이나 노드가 두 칸 이상 떨어져 있다면 연결되지 않습니다.<BR>룬을 클릭해 움직여서 중심점이나 다른 룬들과 연결시킬 수 있습니다.<IMG>thaumcraft:textures/misc/research2.png:136:0:102:74:1</IMG>룬은 한 번 클릭으로 일직선상에서 최대 두 칸 움직일 수 있으며, 활성화된 룬은 움직일 수 없기 때문에 정확한 자리를 잡기 위해 룬을 여러번
tc.research_page.RESEARCH.14=활성화/비활성화 시켜야 할수도 있습니다. 연결 사이에 비활성화된 룬이 끼어있을 경우 연결이 이루어지지 않습니다. 따라서 필요할 경우 이 룬을 치워줘야 합니다.<IMG>thaumcraft:textures/misc/research3.png:128:0:105:111:.75</IMG>룬을 움직일 때마다 약간의 잉크를 소모합니다.<LINE>
#
tc.research_name.KNOWFRAG=지식의 조각
tc.research_text.KNOWFRAG=잃어버린 지식의 조각들
tc.research_page.KNOWFRAG.1=탐험을 하다 보면 고대의 잃어버린 지식의 조각이 간혹 발견되곤 합니다. 그 자체로는 약간의 연구 포인트밖에 되지 않지만 조각을 충분히 모아서 합친다면 파고 들어볼 만한 독특한 연구과제가 될 수 있습니다. 이렇게 얻은 연구거리는 대체로 일반적인 방법으로는 얻을 수 없는 내용을 담고 있습니다.<BR>이런 연구거리들을 연구하다 보면 종종 엉뚱한 가설로 드러날 때도 있으니 주의합시다. 이런 일이 벌어지면 대부분의 지식의 조각들은 다시 반환되는데, 이 경우엔 해당 연구에 대한 현재 가능한 모든 방법들을 시도해봤다는 의미이기도 합니다.
#
tc.research_name.ASPECTS=마법의 위상들
tc.research_text.ASPECTS=마법의 구성요소
tc.research_page.ASPECTS.1=모든 물체들과 생물들은 §5위상§0이라 알려진 신비로운 원소들로 엮여 있습니다. 위상들은 물체의 구성원리를 담고 있습니다. 아주 단순한 돌도 Saxum이란 위상을 갖고 있고 돌보다는 훨씬 복잡한, 이를테면 나무나 생명체들 또한 다양한 위상들을 다양한 수량으로 포함하고 있습니다. 위상은 약 50종류가 있는것으로 알려졌으며, 현재도 계속해서 새로운 위상이 발견되고 있습니다.<LINE>위상은 §5태초의 위상§0과 §5복합위상§0으로 구분되어집니다.
tc.research_page.ASPECTS.2=§l태초의 위상§r에는 §6Aer§0 (공기), §2Terra§0 (대지), §cIgnis§0 (불), §3Aqua§0 (물), §fOrdo§0 (질서), §8Perditio§0 (파괴)의 총 6종류가 있으며 가장 기본이 되는 위상입니다.<BR>이 위상들은 다른 위상의 기본 재료가 됩니다.<BR>§l복합위상§r 은 이름 그대로 두가지 위상이 합쳐진 것입니다. 가장 단순한 것은 태초의 위상 두가지로 만들수 있지만 복합위상끼리 합쳐서 만드는 복잡한 복합위상 또한 존재합니다.<BR>가장 단순한 복합위상으로는 Victus (생명)가 있으며 Terra와 Aqua로 이루어져 있습니다. 
tc.research_page.ASPECTS.3=아이템이 가지고 있는 위상을 알고싶다면 Shift키를 누른 채로 마우스를 아이템 위에 올려놓으면 됩니다. 하지만 이렇게 구성 위상을 보기 위해선 그 위상들이 알고 있는 위상이어야 하는데, 그 전까진 알수없는 위상으로 남아있게 됩니다.<LINE>어떤 방법을 통해 물체에서 추출되어져 정화된 위상은 §5비스(Vis)§0라고 부르며 마법물품 제작에 들어가는 재료로써, 마법연구 과제로써 대단히 큰 가치를 지닙니다.<BR>비스는 보통 완드에 저장하지만 액체상태로 저장하는 것 또한 가능합니다. 액체상태의 비스는 §5에센시아§0라 부릅니다.
#
tc.research_name.NODES=오라와 노드
tc.research_text.NODES=마법은 모든 곳에
tc.research_page.NODES.1=§5오라§0는 세계 전체를 덮고 있는 에너지장으로, 그 기원은 밝혀지지 않았습니다. 생명체의 생명에너지가 축적된 것이란 설도 있고, 전혀 다른 이계의 에너지가 흘러들어온 것이라는 설도 있는데, 오라는 주로 §5오라 노드§라 불리는, 마법 에너지가 축적된 지점 주변을 두텁게 감싸고 있는 것으로 보아 후자의 가설이 설득력을 얻고 있습니다0.<BR>각각의 오라 노드들은 담을 수 있는 마법 에너지의 최대량이 정해져 있으며  이 에너지는 위상의 형태로 표출됩니다. 보통은 §5태초의 위상§0으로 존재하지만, 희귀하긴 해도 §5복합위상§0의 형태 또한 가질 수 있습니다. 
tc.research_page.NODES.2=오라 노드의 위상들은 마법사에 의해 추출될 수 있습니다. 가장 쉬운 방법은 완드를 사용하는 것입니다.<BR>이렇게 추출된 에너지는 비스(Vis)라고 부릅니다.<LINE>오라 노드는 육안으로는 희미한 빛 덩어리로 보이기에 거의 찾을 수 없습니다. §5사우모미터§0 의 렌즈를 통해서 보면 좀 더 확실하게 볼 수 있습니다.<BR>§4중요:§0 노드에서 비스를 추출 할 때 주의하세요. 노드에서 어느 한 종류의 위상이 완전히 추출되어지면, 사라져버리거나 
tc.research_page.NODES.3=노드에 안좋은 영향을 끼칠 수 있습니다.<BR>모든 위상들이 완전히 추출되면 노드가 사라져버릴 수 있습니다.<LINE>하지만 대부분의 노드는 빨려나간 위상을 천천히 회복하며 제대로 관리한다면 계속해서 필요한 만큼의 비스를 추출할 수 있습니다. 
#
tc.research_name.ORE=광물
tc.research_text.ORE=깊은 곳으로
tc.research_page.ORE.1=§l       §n인퓨즈드 스톤§r<BR><IMG>thaumcraft:textures/misc/research4.png:0:0:128:128:.6</IMG><BR>오라에 태초의 에너지가 과도하게 존재하면 이 에너지들이 돌에 스며들어 인퓨즈드 스톤을 형성할 때가 있습니다. 이렇게 돌 안에 형성된 마법 수정은 캘 수 있습니다.
tc.research_page.ORE.2=이 수정들은 다양한 원소들의 속성을 지니고 있으며 많은 곳에 이용됩니다.<BR>인퓨즈드 스톤은 각각 하나의태초의 위상에 대응되는 6종류가 존재합니다.<BR><BR><IMG>thaumcraft:textures/misc/research3.png:0:104:96:16:1</IMG><BR>수정들을 합쳐서 크리스탈 덩어리를 만들 수 있습니다. 이 크리스탈 덩어리들은 장식용 외에 별 다른 용도는 없습니다. 크리스탈 덩어리를 부수면 만들 때 들어간 수정들을 되돌려받을 수 있습니다.
tc.research_page.ORE.3=§l         §n진사§r<BR><IMG>thaumcraft:textures/misc/research3.png:128:128:128:128:.6</IMG><BR>이 붉은색 광석은 지하 깊은 곳에서 발견되며 수은으로 가공할 수 있습니다.<BR><BR><IMG>thaumcraft:textures/items/quicksilver.png:0:0:255:255:0.0625</IMG>
tc.research_page.ORE.4=§l           §n호박석§r<BR><IMG>thaumcraft:textures/misc/research3.png:0:128:128:128:.6</IMG><BR>이 광석은 지표 근처에서 발견되며 캤을 경우 호박 덩어리를 줍니다.<BR><BR><IMG>thaumcraft:textures/items/amber.png:0:0:255:255:0.0625</IMG>
#
tc.research_name.PLANTS=풀과 나무
tc.research_text.PLANTS=마법 식물들
tc.research_page.PLANTS.1=§l      §n그레이트우드 나무§r<BR><IMG>thaumcraft:textures/misc/research4.png:128:128:128:128:.6</IMG><BR>이 크고 웅장한 나무는 세계 곳곳에서 발견됩니다.<BR>이 나무는 어마어마한 양의 마법에너지를 머금을 수 있기 때문에 마법 도구들을 만드는 데 자주 쓰입니다.
tc.research_page.PLANTS.2=§l     §n실버우드 나무§r<BR><IMG>thaumcraft:textures/misc/research4.png:0:128:128:128:.6</IMG><BR>이 신비로운 나무는 굉장히 희귀하며 매우 아름답게 생겼습니다. 마법에너지로 인해 잎사귀에서 빛이 나며 희고 부드러운 목재는 정화능력이 있어 가치가 매우 높습니다.<BR>이런 신비로운 특징들은 이 나무의 중심부에 오라 노드가 형성되기 때문인데 이때문에 실버우드 나무 묘목은 그 값을 매길 수 없을 정도로 귀합니다.
tc.research_page.PLANTS.3=§l        §nShimmerleaf§r<BR><IMG>thaumcraft:textures/misc/research4.png:128:0:128:128:.6</IMG><BR>이 반짝이는 꽃은 실버우드의 그늘 아래서만 자랍니다. 이 꽃은 꿀 대신 수은을 만들어냅니다.<BR><BR><IMG>thaumcraft:textures/items/quicksilver.png:0:0:255:255:0.0625</IMG>
tc.research_page.PLANTS.4=§l        §nCinderpearl§r<BR><IMG>thaumcraft:textures/misc/research5.png:0:0:128:128:.6</IMG><BR>매우 뜨거운 기후에서만 발견되는 이 꽃은 불의 원소로 충만해 타오릅니다. 채집한 뒤 빻으면 블레이즈 가루와 매우 유사한 가루를 만들 수 있습니다.
tc.research_page.PLANTS.5=§l         §n마나 콩§r<BR><IMG>thaumcraft:textures/misc/research5.png:0:128:128:128:.6</IMG><BR><BR><BR>이 콩깍지처럼 생긴 이상한 식물은 마법의 숲 에 있는 나무에서만 자랍니다. 자라는 속도가 매우 느리며 수확해도 콩을 한개에서 두개정도밖에 주지 않습니다. 
tc.research_page.PLANTS.6=마나 콩으로 알려진 이 콩들에는 에센시아가 농축되어있습니다. 먹을 수도 있지만 무슨일이 벌어질지는 알 수 없습니다.<BR>이 콩은 다시 심을 수 있지만 재배하기 까다롭고 시간을 많이 소요합니다.<BR><BR><BR><IMG>thaumcraft:textures/misc/research1.png:0:240:64:16:1</IMG>
#
tc.research_name.RESEARCHER1=연구 전문가
tc.research_text.RESEARCHER1=지식은 곧 힘
tc.research_page.RESEARCHER1.1=보다 효율적인 연구 진행<BR>'붉은 청어'위상에 연결된 룬이 이젠 3개씩 사라집니다.<BR>또한 이제 룬을 3칸씩 움직일수 있습니다.
#
tc.research_name.RESEARCHER2=연구 마스터
tc.research_text.RESEARCHER2=힘은 곧 지식
tc.research_page.RESEARCHER2.1=굉장히 효율적인 연구 진행.<BR>'붉은 청어'위상에 연결된 룬이 이젠 4개씩 사라집니다.<BR>그리고 이제 룬을 4칸씩 움직일수 있습니다.<BR>또한 이제 활성화된 룬을 비록 한칸 뿐이지만 움직일 수 있습니다. 하지만 활성화된 룬을 움직일 경우 그 룬이 비활성화될 가능성이 있습니다.
#
tc.research_name.DECONSTRUCTOR=분해 테이블
tc.research_text.DECONSTRUCTOR=관찰만으로는 충분하지 않을 때
tc.research_page.DECONSTRUCTOR.1=There comes a point in any thaumaturge's career where he is unable to progress with research due to his lack of knowledge. <BR>One possible recourse is the Deconstruction Table. The table allows you to break down objects into their simplest parts which you can examine. There are limits however - the table breaks compound aspects into their component aspects until only primal aspects remain. During this process much knowledge is lost and at best the thaumaturge can hope for is a single piece of primal knowledge.<BR>For example cobblestone (saxum and 
tc.research_page.DECONSTRUCTOR.2=perditio) will be simplified into 2 terra and 1 perditio, only one of which will have a chance of being discovered.<BR>It is also fairly slow and the fewer aspects and object has, the lower the chance to discover something.
#
tc.research_name.BASICTHAUMATURGY=기본 완드 제작
tc.research_text.BASICTHAUMATURGY=첫 번째 도구
tc.research_page.BASICTHAUMATURGY.1=완드는 가장 기본적이면서도 가장 중요한 도구입니다. 물건을 제작할 때도 쓰이고 도가니를 활성화시킬 때도 쓰이며 그 용도가 무궁무진합니다.<BR>가장 기본적인 완드는 작업에 필요한 마법 에너지(비스)를 그리 많이 저장하지 못합니다. 완드의 에너지를 보충하기 위해선 완드를 들고 오라 노드를 우클릭해서 에너지를 추출해야 합니다.<BR>완드를 손에 들면 화면 좌측 상단에 완드에 충전된 비스의 양을 보여주는 게이지가 나타납니다.
tc.research_page.BASICTHAUMATURGY.2=Shift키를 누르면 비스의 양과 작업할 때 절감할 수 있는 비스의 양이 정확한 수치로 표시됩니다.<BR>완드는 몸통 하나와 두 개의 꼭지 덮개로 제작됩니다. 연구가 진척될수록 완드 제작에 쓸 수 있는 여러 종류의 물질들을 발견하게 됩니다. 가장 기본적인 완드만에 일반 제작대에서 제작할 수 있습니다. 다른 완드들은 §5아케인 제작대§0에서만 만들 수 있으며 제작에 비스가 들어갑니다.<BR>기본 완드는 철과 평범한 나무로 제작되며 마법을 행하기에 그리 적합한 완드는 아닙니다.
#
tc.research_name.GRATE=아이템 창살
tc.research_text.GRATE=좋은 것은 안으로
tc.research_page.GRATE.1= 아이템 창살은 손이나 레드스톤 신호로 열고 닫을 수 있습니다. 열린 상태에선 아이템이 통과할 수 있습니다. 
#
tc.research_name.NODETAPPER1=더 나은 노드 추출
tc.research_text.NODETAPPER1=모두 내 꺼!
tc.research_page.NODETAPPER1.1=보통 노드에서 비스를 추출하는 작업은 꽤 느립니다. 하지만 더이상은 아니죠.<BR>좀더 효율적인 비스 추출 방법을 발견했고, 이 방법으로 일반적인 속도보다 두 배 빠르게 비스를 추출할 수 있습니다.
#
tc.research_name.NODETAPPER2=노드 추출 마스터
tc.research_text.NODETAPPER2=너의 비스는 곧 나의 것
tc.research_page.NODETAPPER2.1=좀 더 다듬어진 비스 추출 방법을 찾아냈습니다.<BR>이제 평소의 세 배의 속도로 비스를 추출할 수 있습니다.
#
tc.research_name.NODEPRESERVE=노드 수호자
tc.research_text.NODEPRESERVE=나중을 위해
tc.research_page.NODEPRESERVE=노드에서 추출해내는 비스의 양을 좀 더 잘 제어할 수 있게 되었습니다. 이젠 위상을 적어도 1씩 남겨놓고 추출할 수 있습니다.<BR>이 정도 수준의 섬세한 조절은 일반 나무와 철로 만들어진 저급 완드로는 불가능하니 주의합시다.
#
tc.research_name.THAUMOMETER=사우모미터
tc.research_text.THAUMOMETER=마법의 수치화
tc.research_page.THAUMOMETER.1=This Thaumometer is one of the most useful and important tools in a thaumaturgists arsenal, second only to the wand.<BR>Firstly it allows you to scan objects, creatures or mystical phenomena and determine their magical make-up. You simply need to hold the right mouse button and wait.<BR>Secondly it makes discovering nodes easier, as they become clearly visible if viewed through the Thaumometer's lens - even through solid objects! 
#
tc.research_name.GOGGLES=발견의 고글
tc.research_text.GOGGLES=볼 수 없는것을 보자
tc.research_page.GOGGLES.1=Building on the basic principles of the Thaumometer, you have begun refining its ability to detect magic into something more... revealing.<BR>This set of mystical lenses will make aura nodes much easier to find along with revealing all manner of hidden things.<BR>They form an important tool in any Thaumaturgist's arsenal.
#
tc.research_name.THAUMIUM=사우뮴
tc.research_text.THAUMIUM=마법의 금속
tc.research_page.THAUMIUM.1=Thaumium is the result of infusing base metals with raw magical energy. The result is a metal harder than iron with the ability to accept enchantments beyond that which iron is normally capable of.<BR>A metal such as this has many applications in the crafting of more advanced thaumaturgical devices.<BR>It can also be used to craft tools, arms and armour in a crafting table using the normal recipes.
#
tc.research_name.NITOR=나이터
tc.research_text.NITOR=신비한 불꽃
tc.research_page.NITOR.1=This flame seems to be fuelled by magic itself. The number of uses for an everburning flame seems endless, but unfortunately it doesn't seem to produce much more light than heat, though it could prove to be a steady source of light and energy.<BR>Nitor can also be placed in the world to act as a magical light source.
#
tc.research_name.ALUMENTUM=알루멘텀
tc.research_text.ALUMENTUM=신비한 에너지원
tc.research_page.ALUMENTUM.1=This substance throbs with fiery energy and it is more than eager to release that energy at the slightest bump. It may be unstable, but it would probably make a good source of fuel.<BR>It is probably not a good idea to throw it against a solid surface unless you enjoy explosions.
#
tc.research_name.HUNGRYCHEST=배고픈 상자
tc.research_text.HUNGRYCHEST=냠냠냠냠
tc.research_page.HUNGRYCHEST.1=이 상자는 주변에 떨어진 아이템을 스스로 주워 담습니다.
#
tc.research_name.CAP_gold=금 완드 덮개
tc.research_text.CAP_gold=Capping things off with style
tc.research_page.CAP_gold.1=Gold is a far superior focusing agent than iron, and wands capped with this material takes no penalty when used to channel vis.
#
tc.research_name.CAP_thaumium=사우뮴 완드 덮개
tc.research_text.CAP_thaumium=Magical wand caps
tc.research_page.CAP_thaumium.1=Thaumium is known for its ability to store and absorb magic, so using it to craft wand caps is a logical choice. It is very efficient at focusing vis of all types.
#
tc.research_name.CAP_silver=은 완드 덮개
tc.research_text.CAP_silver=Capping things off with a little less style
tc.research_page.CAP_silver.1=Silver has similar properties to gold when used as a wand cap, but it slightly more efficient at channeling the four elemental primals (fire, earth, air and water).
#
tc.research_name.CAP_copper=구리 완드 덮개
tc.research_text.CAP_copper=When iron caps just won't cut it
tc.research_page.CAP_copper.1=Copper has similar properties to iron when used as a wand cap, but is as efficient as gold when used to channel Ordo or Perditio vis.
#
tc.research_name.ROD_greatwood=그레이트우드 완드 몸통
tc.research_text.ROD_greatwood=마법에너지 저장소
tc.research_page.ROD_greatwood.1=Carved from greatwood logs, this rod has double the vis storage potential of mundane wood, being able to store up to 50 vis of each type.
#
tc.research_name.ROD_silverwood=실버우드 완드 몸통
tc.research_text.ROD_silverwood=Magical to the core
tc.research_page.ROD_silverwood.1=Silverwood has proved to be an excellent repository of magical energy, and wand cores crafted from it can store up to 100 vis of each type.
#
tc.research_name.ROD_obsidian=흑요석 완드 몸통
tc.research_text.ROD_obsidian=단단한 비스 저장소
tc.research_page.ROD_obsidian.1=A wand core chiselled from obsidian has slightly greater storage potential than greatwood cores. What makes it superior to greatwood cores however is that if the level of terra stored inside it drops below 10%, its will slowly replenish without the use of a node.
#
tc.research_name.ROD_bone=뼈다귀 완드 몸통
tc.research_text.ROD_bone=혼돈의 비스 저장소
tc.research_page.ROD_bone.1=A bone used as a wand core has slightly greater storage potential than greatwood cores. What makes it superior to greatwood cores however is that if the level of perditio stored inside it drops below 10%, its will slowly replenish without the use of a node.<BR>There is no recipe for this rod, just use a normal bone.
#
tc.research_name.ROD_blaze=블레이즈 막대 완드 몸통
tc.research_text.ROD_blaze=타오르는 비스 저장소
tc.research_page.ROD_blaze.1=Blaze rods used as wand cores has slightly greater storage potential than greatwood cores. What makes it superior to greatwood cores however is that if the level of ignis stored inside it drops below 10%, its fiery nature will slowly replenish it.<BR>There is no recipe for this rod, just use a normal blaze rod.
#
tc.research_name.ROD_ice=얼어붙은 완드 몸통
tc.research_text.ROD_ice=얼어붙은 비스 저장소
tc.research_page.ROD_ice.1=Wand cores crafted from ice can store slightly more vis than greatwood cores. What makes it superior to greatwood cores however is that if the level of aqua stored inside it drops below 10%, its icy nature will slowly replenish it.
#
tc.research_name.ROD_quartz=네더석영 완드 몸통
tc.research_text.ROD_quartz=안정된 비스 저장소
tc.research_page.ROD_quartz.1=A wand core chiselled from nether quartz has slightly greater storage potential than greatwood cores. What makes it superior to greatwood cores however is that if the level of ordo stored inside it drops below 10%, its will slowly replenish without the use of a node.
#
tc.research_name.ROD_reed=사탕수수 완드 몸통
tc.research_text.ROD_reed=경쾌한 비스 저장소
tc.research_page.ROD_reed.1=A wand core made from reeds has slightly greater storage potential than greatwood cores. What makes it superior to greatwood cores however is that if the level of aer stored inside it drops below 10%, its will slowly replenish without the use of a node.
#
tc.research_name.FOCUSFIRE=완드 포커스
tc.research_text.FOCUSFIRE=형태에 기능이 더해질 때
tc.research_page.FOCUSFIRE.1=Some careful experimentation has shown you a way to expand the abilities of even the most basic wand.<BR>By combining crystalline vis shards with quartz crystals and infusing them with magic, you are able to align the crystals into a mystical matrix.<BR>If the proper types and amounts of vis is focused through this matrix, it will reshape the raw magical energies into something useful, controlled, and geared to a specific task. 
tc.research_page.FOCUSFIRE.2=Adding a focus to your wand is a simple task - simply press F while holding the wand, and any foci you a carrying will be screwed into place. Keep pressing F to cycle through the foci you are carrying.<LINE>Your initial experiments involved the shaping of fire, and the resulting focus proved to be a simple, but useful tool.<BR>It is capable of sending forth a cone of elemental fire, burning all in its wake.
#
tc.research_name.FOCUSFROST=완드 포커스:프로스트
tc.research_text.FOCUSFROST=Revenge is a dish best served cold
tc.research_page.FOCUSFROST.1=This focus is capable of hurling chunks of ice.<BR>Care must be taken when aiming, as the ice chunks is capable of destroying fragile objects. 
#
tc.research_name.FOCUSSHOCK=완드 포커스:쇼크
tc.research_text.FOCUSSHOCK=천둥번개
tc.research_page.FOCUSSHOCK.1=This focus is capable of focusing elemental energy into bolts of lightning that you can hurl at your enemies.
#
tc.research_name.FOCUSEXCAVATION=완드 포커스:채굴
tc.research_text.FOCUSEXCAVATION=지형 파괴
tc.research_page.FOCUSEXCAVATION.1=This focus turns your wand into a tool capable of moving vast amounts of earth and stone with little effort.<BR>Simply point it at what you want to excavate and the magic does the rest. Tougher materials take longer to mine, and anything other than earth, stone or similar materials will take much longer to mine.
#
tc.research_name.FOCUSTRADE=완드 포커스:등가교환
tc.research_text.FOCUSTRADE=이것은 곧 저것
tc.research_page.FOCUSTRADE.1=You can use this focus to trade dozens of blocks in the world with some you are carrying.<BR>You must first choose the block you wish to change other blocks into by sneaking and right clicking on the desired block. When you then left-click on another block it will turn into the target block. Right clicking will transform a whole swathe of blocks.<BR>You must be carrying enough target blocks, and the transformed blocks will replace them in your inventory. Only blocks with at least one face adjacent to open air or non-solid blocks will be transformed.
#
tc.research_name.FOCUSHELLBAT=완드 포커스:나인 헬
tc.research_text.FOCUSHELLBAT=작은 악몽
tc.research_page.FOCUSHELLBAT.1=Your trips onto the Nether have taught you to fear the tiny terrors known as Hellbats. Now you have discovered a way to summon the little terrors and send them after your enemies. Excellent.
#
tc.research_name.FOCUSPORTABLEHOLE=완드 포커스:포터블 홀
tc.research_text.FOCUSPORTABLEHOLE=Never be without an exit again
tc.research_page.FOCUSPORTABLEHOLE.1=You have succeeded in using vis to create extradimensional spaces. Using this focus on a wall or other surface will create an extradimensional passage leading to the other side.<BR>This 'hole' only remains open for a few seconds and drains vis from the wand depending on its depth.<BR>Extradimensional holes cannot be created through certain kinds of matter or particularly complex objects.
#
tc.research_name.FOCUSPOUCH=포커스 주머니
tc.research_text.FOCUSPOUCH=좀 더 편한 포커스 보관
tc.research_page.FOCUSPOUCH.1=Once you have gathered a sizable collection of foci it is quite annoying to carry them all with you. This pouch solves that problem.<BR>Whenever you change the focus on your wand, it will check this pouch first and any foci that get removed will be placed inside it first. You can also right-click the pouch to place or remove foci by hand. 
#
tc.research_name.BOOTSTRAVELLER=여행자의 신발
tc.research_text.BOOTSTRAVELLER=본격 워킹화
tc.research_page.BOOTSTRAVELLER.1=This pair of enchanted boots have been stuffed full of magic to ease the journey of any traveller.<BR>They allow you to move faster than normal. They also allow you to jump higher and fall further.<BR>Lastly they allow you to cut through water like a fish. A slow and clumsy fish, but a fish nonetheless.
#
tc.research_name.PHIAL=유리병
tc.research_text.PHIAL=신비한 보관용기
tc.research_page.PHIAL.1=Glass phials are capable of holding all manner of liquids and substances, but their most important use to a thaumaturge is their ability to hold Essentia.<BR>Essentia is not easy to gather however and it indelibly stains the phial, making it only usable once. 
#
tc.research_name.TABLE=테이블
tc.research_text.TABLE=조립이 필요합니다
tc.research_page.TABLE.1=The table is more than a simple decorative block - it also serves as a base for other surfaces useful in the practice of magic, like the Arcane Worktable and the Research Table. 
#
tc.research_name.ARCTABLE=아케인 작업대
tc.research_text.ARCTABLE=마법과 함께 제작을
tc.research_page.ARCTABLE.1=To create an Arcane Worktable simply right-click with a wand on a table you have placed in the world. The Arcane Worktable serves the same purpose as a normal crafting table, with a few key exceptions.<BR>Apart from normal crafting recipes, it can also craft some of the items unique to Thaumaturgy. To do that you need to place a wand in the top-right slot. This will allow you to craft items that require vis by drawing the energy directly from the wand.<BR>The vis required to craft an item will be shown in the six circular symbols surrounding the crafting grid.
#
tc.research_name.RESTABLE=연구 테이블
tc.research_text.RESTABLE=지식의 축적을 위해
tc.research_page.RESTABLE.1=The Research table is created by placing two tables next to each other and then clicking on them with Scribing tools.<BR>The research table is the most important tool for any thaumaturge. It is used to unlock all the hidden secrets of the universe and discover new ways of harnessing magic. 
#
tc.research_name.THAUMONOMICON=사우모노미콘
tc.research_text.THAUMONOMICON=지식의 보고
tc.research_page.THAUMONOMICON.1=To craft the Thaumonomicon, you must simply use your wand on a bookshelf placed in the world.<BR>The Thaumonomicon is a reference book of all things thaumaturgical. It lists all the discoveries you have made so far and gives you a general impression of how many there are still to be made.<BR>Whenever you successfully research something and use the scroll, it will automatically be added to this book. You can then browse through the discoveries and click on them to be shown more detailed information regarding them as well as any crafting recipes associated with those discoveries. 
#
tc.research_name.CRUCIBLE=가마솥
tc.research_text.CRUCIBLE=보글보글...
tc.research_page.CRUCIBLE.1=To craft the Crucible, you must simply use your wand on a cauldron placed in the world.<BR>The crucible is an important tool for any thaumaturge. It allows him to render physical objects into their component Essentia and recombine it again as he wishes.<BR>The crucible needs to be placed over a source of constant heat and filled with water. Once the water starts boiling you simply throw any items you wish into the crucible and they will be broken down into their component Essentia.<BR>If you know the proper formula and the mix of essentia within the    
tc.research_page.CRUCIBLE.2=crucible is correct, you can then drop a special item into the crucible known as a Catalyst. The catalyst draws the essentia into itself and transforms into a whole new item that the crucible then ejects.<BR>Any leftover Essentia remains within the crucible for further use, but it is not a good idea to leave essentia within a crucible for too long.<BR>Crafting also uses some of the water within the crucible and you will eventually need to refill it.<BR>Essentia within the crucible is constantly degrading. Compound essentia degrades into one of its component aspects, and Primal essentia simply evaporates.  
tc.research_page.CRUCIBLE.3=Beyond the waste of resources, evaporating and degrading essentia can cause many strange side-effects.<BR>You can empty a crucible by right-clicking on it with a wand. All the essentia is dumped into the atmosphere... not something you would want to do too often.
#
tc.research_name.ENCHFABRIC=마법이 깃든 천
tc.research_text.ENCHFABRIC=실키 & 스타일리쉬
tc.research_page.ENCHFABRIC.1=By combining spider silk and wool and infusing it with primal vis, you have created a silky length of magical cloth that would have numerous uses.<BR>You have also discovered patterns to create cloth robes from the magical fabric. These robes have similar protective properties to leather armor, but they are much more durable than mundane materials could ever be.<BR>They also hold mystical enchantments very well and can hold powerful magic much better than even expensive armor.  
tc.research_page.ENCHFABRIC.2=The various pieces of this outfit grant a small discount to the amount of vis drained from casting wands when you use them.<BR>You can dye the armor like you would leather armor.
#
tc.research_name.ENCHANT=인챈트
tc.research_text.ENCHANT=새로운 인챈트들
tc.research_page.ENCHANT.1=Thaumcraft adds several unique enchantments.<BR>§nPotency (foci only)§r<BR>This enchantment increases the damage, range or area of the focus it is applied to.<BR>§nFrugal (foci only)§r<BR>Foci with this enchantment use less vis when activated.<BR>§nTreasure (foci only)§r<BR>This enchantment functions like the Fortune enchantment, increasing the amount of items gained when harvesting.
tc.research_page.ENCHANT.2=§nHaste§r<BR>This enchantment can be applied to footwear of all types and increases the wearers landspeed. The higher the level of the enchant, the greater the speed bonus granted.<BR>§nRepair§r<BR>This enchantment slowly repairs the durability of items by drawing vis from the aura. The higher the level of the enchantment, the quicker this takes place. This enchantment can only be applied to items made with Thaumcraft, and even then not all of them.
#
tc.research_name.ELEMENTALAXE=흐름의 도끼
tc.research_text.ELEMENTALAXE=나무의 강
tc.research_page.ELEMENTALAXE.1=By combining water shards and a thaumium axe, you have created a tool that embodies the aspects of motion and flow.<BR>It functions like a normal axe on all materials except natural logs and trees. When used on them the axe seeks to furthest block of the same type that is still connected to the block you are attempting to harvest and harvests that one instead.<BR>In effect you will chop trees from the top down even if you hit the bottom-most block. 
tc.research_page.ELEMENTALAXE.2=In addition all blocks harvested in this manner will automatically flow towards you to be collected.<BR>If you press and hold right click the axe will harvest at a much faster speed, but at a greater cost to its durability.<BR>If shift is held while using this tool all its special properties are suspended and it functions like a normal axe.#
#
tc.research_name.ELEMENTALPICK=중심의 곡괭이
tc.research_text.ELEMENTALPICK=정화의 불꽃
tc.research_page.ELEMENTALPICK.1=By infusing a thaumium pickaxe with fire shards, you have created a pickaxe that glows with the heat of a forge.<BR>When you mine ore blocks there is a chance that you will mine a cluster instead. Native clusters are much easier to process and produces double the normal amount of metal when smelted.<BR>It can also be use to sound out any surface you right click against to find out what valuable materials can be found nearby.
tc.research_page.ELEMENTALPICK.2=If shift is held while using this tool all its special properties are suspended and it functions like a normal pickaxe.
#
tc.research_name.ELEMENTALSWORD=미풍의 검
tc.research_text.ELEMENTALSWORD=바람의 분노
tc.research_page.ELEMENTALSWORD.1=You have merged the elemental fury of air shards with a thaumium sword.<BR>When used to strike a foe, the blade will sweep in a wide arc, hitting additional foes near you main target.<BR>While blocking the sword will conjure a sphere of whirling winds around you, pushing enemies and loose objects away and deflecting incoming projectiles.<BR>While blocking it will also slowly lift you into the air.
#
tc.research_name.ELEMENTALSHOVEL=땅을 움직이는 자의 삽
tc.research_text.ELEMENTALSHOVEL=대지의 움직임
tc.research_page.ELEMENTALSHOVEL.1=Combining earth shards with a thaumium shovel you have created a peerless digging implement.<BR>When used to dig earth, sand and similar materials it will dig a 3x3 area.<BR>If you right click on the side of a block, it will attempt to place a 3x3 section of the same material in the world as long as you have sufficient blocks in your inventory.<BR>The orientation of both the digging and construction depends on the face you dug or clicked.
tc.research_page.ELEMENTALSHOVEL.2=If shift is held while using this tool all its special properties are suspended and it functions like a normal shovel.
#
tc.research_name.ELEMENTALHOE=성장의 괭이
tc.research_text.ELEMENTALHOE=자연의 균형
tc.research_page.ELEMENTALHOE.1=By merging the magical energy from order and entropy shards with a thaumium hoe, you have created a farming implement with few equals.<BR>When used to till fields, it will till a 3x3 area instead of just a single block.<BR>When used to crops or other plants it will act as bonemeal to promote its growth, though at a higher cost to its durability. It might even be able to grow plants that normal bonemeal can't.<BR>If shift is held while using this tool all its special properties are suspended and it functions like a normal hoe.
#
tc.research_name.GUNPOWDER=화약
tc.research_text.GUNPOWDER=아직도 크리퍼가 필요하다고?
tc.research_page.GUNPOWDER.1=화약의 제조 방법을 터득했습니다. 더이상 화약때문에 크리퍼를 잡을 필요는 없을 것 같군요.
#
tc.research_name.TRANSIRON=철 연성
tc.research_text.TRANSIRON=금속으로부터 철 연성하기
tc.research_page.TRANSIRON.1=You have discovered a way to multiply iron by steeping iron nuggets in §5metallum§0 harvested from other metals.
#
tc.research_name.TRANSGOLD=금 연성
tc.research_text.TRANSGOLD=Transformation of metals into gold
tc.research_page.TRANSGOLD.1=You have discovered a way to multiply gold by steeping gold nuggets in §5metallum§0 harvested from other metals.
#
tc.research_name.TRANSCOPPER=구리 연성
tc.research_text.TRANSCOPPER=Transformation of metals into copper
tc.research_page.TRANSCOPPER.1=You have discovered a way to multiply copper by steeping copper nuggets in §5metallum§0 harvested from other metals.
#
tc.research_name.TRANSTIN=주석 연성
tc.research_text.TRANSTIN=Transformation of metals into tin
tc.research_page.TRANSTIN.1=You have discovered a way to multiply tin by steeping tin nuggets in §5metallum§0 harvested from other metals.
#
tc.research_name.TRANSSILVER=은 연성
tc.research_text.TRANSSILVER=Transformation of metals into silver
tc.research_page.TRANSSILVER.1=You have discovered a way to multiply silver by steeping silver nuggets in §5metallum§0 harvested from other metals.
#
tc.research_name.TRANSLEAD=납 연성
tc.research_text.TRANSLEAD=Transformation of metals into lead
tc.research_page.TRANSLEAD.1=You have discovered a way to multiply lead by steeping lead nuggets in §5metallum§0 harvested from other metals.
#
tc.research_name.TALLOW=마법 수지
tc.research_text.TALLOW=마법으로 가공된 수지
tc.research_page.TALLOW.1=By processing and heating flesh in a crucible, you can create a mystical tallow suited for many arcane uses.<BR>This tallow can be used to craft candles. It is also possible to craft different coloured candles by combining a candle with a dye in an arcane workbench.
#
tc.research_name.GOLEMSTRAW=밀짚 골렘
tc.research_text.GOLEMSTRAW=가장 단순한 마법 하인
tc.research_page.GOLEMSTRAW.1=You have discovered the secret of creating golem workers. While the Iron Golem is impressive in its own way, it is very limited and uncontrollable. You have managed to solve both those problems.<BR>Your golem workers have just enough will and self-awareness to make them useful tools, but not enough to render them uncontrollable.<LINE>You have also discovered how to make the §5Golemancer's Bell§0 and §5Golem Animation Cores§0 (see their respective research entries for more detail).
tc.research_page.GOLEMSTRAW.2=The golem you craft can be placed in the world, but will remain inactive until given an animation core.<BR>The placement of the golem needs to be considered carefully - if you wish it to interact with inventories, you will need to place it by clicking (or shift-clicking) on the inventory on the side you wish it to interact with.<BR>Most golems can operate in a range of 16 blocks around their home location.
tc.research_page.GOLEMSTRAW.3=The first golem you can create is made from bundles of hay and straw. It is physically weak and easy to destroy, but very light and nimble.<BR>§l§nStraw Golem Attributes§r<BR>§lDurability:§r Very Low<BR>§lStrength:§r Very Low<BR>§lSelf-repair:§r Average<BR>§lCarry Limit:§r 1<BR>§lSpeed:§r Fast<BR>§lUpgrades:§r 1
#
tc.research_name.GOLEMWOOD=나무 골렘
tc.research_text.GOLEMWOOD=이 나무꾼 나무골렘이 나무를 얼마나 많이 벌목해야 좋은 나무꾼 나무골렘입니까?
tc.research_page.GOLEMWOOD.1=This golem is carved from a greatwood log. It is a moderate improvement over the straw golem.<BR>§l§nWood Golem Attributes§r<BR>§lDurability:§r Below Average<BR>§lStrength:§r Low<BR>§lSelf-repair:§r Average<BR>§lCarry Limit:§r 4<BR>§lSpeed:§r Above Average<BR>§lUpgrades:§r 1
#
tc.research_name.GOLEMTALLOW=수지 골렘
tc.research_text.GOLEMTALLOW=불에서 멀리하세요
tc.research_page.GOLEMTALLOW.1=This advanced golem is only marginally better than the wood golem, but is capable of holding two upgrades.<BR>§l§nTallow Golem Attributes§r<BR>§lDurability:§r Average<BR>§lStrength:§r Average<BR>§lSelf-repair:§r Average<BR>§lCarry Limit:§r 8<BR>§lSpeed:§r Average<BR>§lUpgrades:§r 2
#
tc.research_name.GOLEMCLAY=점토 골렘
tc.research_text.GOLEMCLAY=힘쎄고 오래가는
tc.research_page.GOLEMCLAY.1=Fired clay is proven to be a superior crafting material for golems. It is fireproof and has more than adequate mobility.<BR>§l§nClay Golem Attributes§r<BR>§lDurability:§r Average<BR>§lStrength:§r Average<BR>§lSelf-repair:§r Slow<BR>§lCarry Limit:§r 8<BR>§lSpeed:§r Average<BR>§lUpgrades:§r 1
#
tc.research_name.GOLEMFLESH=살점 골렘
tc.research_text.GOLEMFLESH=살아 움직인다!
tc.research_page.GOLEMFLESH.1=While macabre, golems made from zombie flesh has several features to reccomend them. Not only does it repair itself very quickly, it is able to hold 2 upgrades.<BR>§l§nFlesh Golem Attributes§r<BR>§lDurability:§r Low<BR>§lStrength:§r Low<BR>§lSelf-repair:§r Very Fast<BR>§lCarry Limit:§r 4<BR>§lSpeed:§r Above Average<BR>§lUpgrades:§r 2
#
tc.research_name.GOLEMSTONE=스톤 골렘
tc.research_text.GOLEMSTONE=강하지만 느린
tc.research_page.GOLEMSTONE.1=Stone golems are very durable and able to carry heavy loads, but they are much slower than most other golems.<BR>§l§nStone Golem Attributes§r<BR>§lDurability:§r Above Average<BR>§lStrength:§r Above Average<BR>§lSelf-repair:§r Slow<BR>§lCarry Limit:§r 16<BR>§lSpeed:§r Slow<BR>§lUpgrades:§r 1
#
tc.research_name.GOLEMIRON=아이언 골렘
tc.research_text.GOLEMIRON=작은 마을 골렘
tc.research_page.GOLEMIRON.1=Iron golems are extremely tough and strong, able to carry huge loads. Their weight however causes them to move quite slowly.<BR>§l§nIron Golem Attributes§r<BR>§lDurability:§r High<BR>§lStrength:§r High<BR>§lSelf-repair:§r Very Slow<BR>§lCarry Limit:§r 32<BR>§lSpeed:§r Very Slow<BR>§lUpgrades:§r 1
#
tc.research_name.GOLEMTHAUMIUM=사우뮴 골렘
tc.research_text.GOLEMTHAUMIUM=신비한 하인
tc.research_page.GOLEMTHAUMIUM.1=Thaumium golems have slightly better attributes than iron golems and are able to have 2 upgrades. They are also highly resistant to magical damage.<BR>§l§nThaumium Golem Attributes§r<BR>§lDurability:§r Very High<BR>§lStrength:§r High<BR>§lSelf-repair:§r Slow<BR>§lCarry Limit:§r 32<BR>§lSpeed:§r Slow<BR>§lUpgrades:§r 2
#
tc.research_name.GOLEMBELL=골레맨서의 종
tc.research_text.GOLEMBELL=집중!
tc.research_page.GOLEMBELL.1=Golems are notoriously bad at following verbal commands, but this bell allows you to avoid all that.<BR>Simply right click on a golem to select it. Once that is done a glowing, gearlike circle will appear indicating the golems 'home' location and the side it is attached to.<BR> You are now able to right click anywhere in the world to link the golem to blocks, locations or inventories it may interact with. Clicking on the same location will either unmark it, or cycle through different colors if the golem is able to interact with different colored markers.
tc.research_page.GOLEMBELL.2=<BR>Shift + right-clicking on a marked location will always clear it and pressing F will clear all marked locations.<LINE>Left-clicking on a golem picks it up with all its current upgrades and settings intact. Shift + left-clicking picks up the golem, but removes its core and any attached upgrades which drops separately. There is a good chance that upgrades will be lost if you do this however. 
#
tc.research_name.COREGATHER=골렘 코어 : 줍기
tc.research_text.COREGATHER=Picking up what you are putting down
tc.research_page.COREGATHER.1=Golem Animations cores are used to give your golems purpose - without a core they remain inanimate.<BR>The first such core you are able to create is the §5Gather§0 core.<BR>Golems fitted with this core will seek dropped items within 16 blocks, pick them up and then place them inside an attached inventory. If they are not attached to an inventory they will simply hold on to them.<BR>If you right click on the golem you will be able to set specific items they should pick up - all others will be ignored.
tc.research_page.COREGATHER.2=Simply right-click on a freshly placed golem with a core to attach it to the golem. 
#
tc.research_name.COREEMPTY=골렘 코어 : 비우기
tc.research_text.COREEMPTY=Moving things somewhere else
tc.research_page.COREEMPTY.1=Golems fitted with this core will remove items from an attached inventory and take them to the marked location. If the marked location is a container, they will place it inside.<BR>If you wish, you can specify what items should be removed from the inventory by accessing the golems interface. All other items will be ignored.
#
tc.research_name.COREUSE=골렘 코어 : 사용하기
tc.research_text.COREUSE=Clickety click
tc.research_page.COREUSE.1=Like the Empty core, golems fitted with this core will remove items from an attached inventory, but instead of placing it in an inventory or dropping it in world, they will attempt to use it on a target block or location.<BR>They will attempt to use the item as if they are a player right-clicking on the target block or location with the item.<BR>If you wish, you can specify what items should be removed from the inventory by accessing the golems interface. All other items will be ignored.
#
tc.research_name.COREFILL=골렘 코어 : 채우기
tc.research_text.COREFILL=Keeping an inventory supplied
tc.research_page.COREFILL.1=Golems fitted with this core will examine inventories you have marked for certain items, and place them in their home inventory.<BR>There are two modes of operation:<BR>In §5Precise Amount§0 mode the golem will fill its home inventory with the specified items until it contains an amount equal to the amount you specified in its interface.<BR>In §5Any Amount§0 mode the golem will keep filling the current inventory with the specified items as long as there is room and available items.
#
tc.research_name.COREHARVEST=골렘 코어 : 수확하기
tc.research_text.COREHARVEST=Animated Farmer
tc.research_page.COREHARVEST.1=Golems fitted with this core need not be attached to an inventory. They seek out fully grown crops, reeds and other commonly farmed plants within a small radius and harvests them. The harvested material simply drops to the ground and must be gathered by some other means.<BR>Unfortunately they are not smart enough to replant the crops they have harvested, but you are sure with a bit of work you might be able to eventually fix that bug.
tc.research_page.COREHARVEST.2=     §nOrder Upgrade Unlocked§r<IMG>thaumcraft:textures/items/golem_upgrade_order.png:0:0:255:255:0.0625</IMG>Harvest golems fitted with this upgrade will now attempt to replant the crop they just harvested. This could fail if the plant failed to drop the proper seed or seedling.
#
tc.research_name.CORELUMBER=골렘 코어 : 벌목하기
tc.research_text.CORELUMBER=Animated lumberjack
tc.research_page.CORELUMBER.1=Like Harvester golems, Lumberjack golems can be placed anywhere. They will seek out nearby trees and chop them down. Stronger golems will chop them down faster.<BR>Lumberjack golems do not replant the trees they have chopped down.
#
tc.research_name.COREGUARD=골렘 코어 : 보호하기
tc.research_text.COREGUARD=Guarding your valuables
tc.research_page.COREGUARD.1=Golems fitted with this core act as guards, attacking any hostile creatures within range.<BR>You are sure with a little bit of tinkering you could make the golem a bit more selective with the targets it attacks, but for now it only seeks out aggressive mobs other than creepers.
tc.research_page.COREGUARD.2=     §nOrder Upgrade Unlocked§r<IMG>thaumcraft:textures/items/golem_upgrade_order.png:0:0:255:255:0.0625</IMG>If you fit this upgrade you can specify the types of creatures the golem will attack. The golem will also be able to attack more than just hostile entities.
#
tc.research_name.CORELIQUID=골렘 코어 : 액체 붓기
tc.research_text.CORELIQUID=Keeping a tank filled with liquid
tc.research_page.CORELIQUID.1=Golems fitted with this core will attempt to keep the liquid inventory they are attached to filled with an appropriate liquid.<BR>If you wish, you can specify what liquid should placed in the tank by accessing the golems interface and placing a liquid container (like a filled bucket) in a slot. All other liquids will be ignored.<BR>A decanting golem can only carry 100mb of liquid per item its material type is normally allowed to carry, though they will always carry a full buckets worth if instructed to pick up liquids blocks in the world.
#
tc.research_name.COREALCHEMY=골렘 코어 : 연금술
tc.research_text.COREALCHEMY=Moving essentia around
tc.research_page.COREALCHEMY.1=This core is a specialized version of a decanting core, specifically designed to transport essentia.<BR>Alchemy golems assigned to an alchemy furnace or alembic it will draw essentia from the entire stack of alembics and transport it to marked warded jars. It is not required to mark every single jar - the golem will automatically fill all jars adjacent to the marked jar and all other similarly connected jars.<BR>Alchemy golems prioritize nearby jars first and will try to fill an entire jar before starting on a new one.
#
tc.research_name.UPGRADEAIR=골렘 업그레이드 : 에어
tc.research_text.UPGRADEAIR=더 빠른 골렘
tc.research_page.UPGRADEAIR.1=When this upgrade is attached to a golem it will increase its movement and ranged attack speed.<BR>Specific golem cores might benefit from this upgrade in other ways, so you might wish to check if additional pages were added to their Thaumonomicon entry.
#
tc.research_name.UPGRADEEARTH=골렘 업그레이드 : 어스
tc.research_text.UPGRADEEARTH=더 강한 골렘
tc.research_page.UPGRADEEARTH.1=This upgrade will increase the amount of items your golem can carry at a time. Each upgrade increases the limit by between 4 and 16 (dependant on the golems base carry limit).<BR>It also increase its physical damage and how quickly it harvests materials or performs tasks dependant on brute strength.<BR>Specific golem cores might benefit from this upgrade in other ways, so you might wish to check if additional pages were added to their Thaumonomicon entry.
#
tc.research_name.UPGRADEFIRE=골렘 업그레이드 : 파이어
tc.research_text.UPGRADEFIRE=더 뜨거운 골렘
tc.research_page.UPGRADEFIRE.1=This upgrade increases the interface inventory of a golem by 2 slots, allowing more items to be filtered or sorted.<BR>The golem's melee attacks also sets its target on fire.<BR>Specific golem cores might benefit from this upgrade in other ways, so you might wish to check if additional pages were added to their Thaumonomicon entry.
#
tc.research_name.UPGRADEWATER=골렘 업그레이드 : 워터
tc.research_text.UPGRADEWATER=더 예민한 골렘
tc.research_page.UPGRADEWATER.1=This upgrade increases the visual range of most golems allowing them to travel further afield to perform their tasks.<BR>It also increases the range and accuracy of ranged attacks.<BR>Specific golem cores might benefit from this upgrade in other ways, so you might wish to check if additional pages were added to their Thaumonomicon entry.
#
tc.research_name.UPGRADEORDER=골렘 업그레이드 : 오더
tc.research_text.UPGRADEORDER=더 논리적인 골렘
tc.research_page.UPGRADEORDER.1=This upgrade allows golems to specify different colors for blocks marked with the Golemancer's Bell. This allows for greater control over what they do and where they do it.<BR>This upgrade also unlocks certain features of some golem cores giving them a greater scope of operation.<BR>Specific golem cores might benefit from this upgrade in other ways, so you might wish to check if additional pages were added to their Thaumonomicon entry.
#
tc.research_name.UPGRADEENTROPY=골렘 업그레이드 : 엔트로피
tc.research_text.UPGRADEENTROPY=더 성급한 골렘
tc.research_page.UPGRADEENTROPY.1=Golems fitted with this upgrade automatically inflicts damage on anything damaging them.<BR>Golems with this upgrade also become slightly less discerning. In general this means that when tasked to filter a certain type of item (a copper ingot for instance) they will check for all items that count as copper ingots - not just the specific ingot you specified.<BR>Specific golem cores might benefit from this upgrade in other ways, so you might wish to check if additional pages were added to their Thaumonomicon entry.
#
tc.research_name.TINYHAT=작은 모자
tc.research_text.TINYHAT=Keeping the sun at bay
tc.research_page.TINYHAT.1=This tiny hat is the perfect accessory for any golem. Not only is it stylish and dashing, but any golem wearing it will have increased health and vitality.
#
tc.research_name.TINYFEZ=작은 터키모자
tc.research_text.TINYFEZ=...are cool too
tc.research_page.TINYFEZ.1=This strange headgear seems to fill any golem wearing it with unusual vitality, allowing it to repair damage at a much faster pace.
#
tc.research_name.TINYBOWTIE=작은 나비넥타이
tc.research_text.TINYBOWTIE=...are cool
tc.research_page.TINYBOWTIE.1=A must for any golem on the go, this bowtie will fill it with additional energy, increasing its pace.
#
tc.research_name.TINYGLASSES=작은 안경
tc.research_text.TINYGLASSES=The better to see you with
tc.research_page.TINYGLASSES.1=Golems are notoriously short sighted, and these glasses alleviate that weakness to some degree.
#
tc.research_name.TINYDART=골렘 다트 발사기
tc.research_text.TINYDART=Small but pointy
tc.research_page.TINYDART.1=This dart launcher can only be attached to combat golems. It is not quite as powerful as the golems primary attack, but gives golems limited to melee combat a means of attacking foes at range.
#
tc.research_name.TINYVISOR=골렘 바이저
tc.research_text.TINYVISOR=협조해 주셔서 감사합니다
tc.research_page.TINYVISOR.1=This metal visor will grant a combat golem a small amount of additional armor protection. It will also insure that any foes attacked by the golem will drop experience orbs when they die.
#
tc.research_name.TINYARMOR=골렘 철 갑옷
tc.research_text.TINYARMOR=A tough nut to crack
tc.research_page.TINYARMOR.1=The armored plating grants the golem wearing it increased resistance to physical harm. Unfortunately the additional protection comes at a cost, as all the heavy ironmongery will slow it down.
#
tc.research_name.TINYHAMMER=골렘 메이스
tc.research_text.TINYHAMMER=깽판 칠 시간이다!
tc.research_page.TINYHAMMER.1=This weapon increases the damage a golem will do with melee attacks.
#
tc.research_name.DISTILESSENTIA=에센시아 증류
tc.research_text.DISTILESSENTIA=에센시아 추출하기
tc.research_page.DISTILESSENTIA.1=You see a future need where you will need ready access to multiple different kinds of aspects - not just primal aspects drawn from your wand.<BR>Using basic alchemical principles you have divised a way to break down objects and convert them into essentia.<BR>The first step in this process requires an §lAlchemical Furnace§r. The alchemical furnace works much like a normal furnace by burning coal to produce heat, but instead of smelting ore into metal, it breaks down objects into a slurry of raw, unprocessed essentia.
tc.research_page.DISTILESSENTIA.2=The next step in the process is to take the essentia slurry and distill it using an §lArcane Alembic§r.<BR>To work, arcane alembics need to be placed on top of an alchemy furnace. The essentia slurry will slowly be drawn into the alembic and the indivual aspected essentia separated out.<BR>If the alchemical furnace is being powered by alumentum, this distillation process is much faster.<BR>You can stack up to 5 different alembics on top if a single furnace.<BR>The essentia can then be extracted out of an alembic using phials.
tc.research_page.DISTILESSENTIA.3=As an alternative essentia can also be stored in §lWarded Jars§r.<BR>Warded jars can be placed in world and is able to store essentia virtually indefinitely. The enchantments placed on the jars also makes adding or extracting essentia a breeze.<BR>Jars placed under the spout of an alembic will be automatically filled. They can also be filled and emptied using phials.<BR>What is more they make an excellent storage medium for jams en preserves.<BR>Shift clicking on jars and alembics with an empty hand will empty them.
#
tc.research_name.INFERNALFURNACE=지옥불 화로
tc.research_text.INFERNALFURNACE=Hot enough?
tc.research_page.INFERNALFURNACE.1=By harnessing raw §cIgnis§0 within a furnace crafted from obsidian and netherbrick you have created a highly efficient and fuel free furnace. So efficient in fact, that occasionally it will produce bonus materials in the form of nuggets or other items.<BR>While this is essentially free, it is also very slow unless the furnace gets a new supply of §cIgnis§0 essentia every now and again. This can be done by placing a jar of §cIgnis§0 essentia within line of sight of the front of the furnace, somewhere within 10 blocks. Luckily a little essentia goes a long way.
tc.research_page.INFERNALFURNACE.2=It should also be noted that the occasional bit of Flux escapes into the environment.<BR>Items you wish to smelt needs to be dropped into the top of the furnace and will be spit out the front.
#
tc.research_name.BELLOWS=아케인 풀무
tc.research_text.BELLOWS=Stoking the flames
tc.research_page.BELLOWS.1=The Arcane Bellows performs much the same function as its mundane counterpart, the only difference is that it happily pumps away by itself sending forth a stream of neverending air.<BR>Attaching it to an Infernal Furnace has shown some interesting results. The elemental infused air not only stokes the flames increasing its smelting speed, but causes them to burn much purer, resulting in a reduction of flux generated and increasing the chance of creating bonus nuggets and other materials when smelting.
tc.research_page.BELLOWS.2=They can also be attached to normal or alchemical furnaces to increase their speed.<BR>It is also possible to attach them to crucibles to reduce the time it takes for their water to boil.<BR>You are confident more uses will reveal themselves eventually. 
#
tc.research_name.ARCANESTONE=아케인스톤
tc.research_text.ARCANESTONE=Magically strenghtened building material
tc.research_page.ARCANESTONE.1=Arcane stone is a basic building material for many complex mystical constructs. It is normal stone that has been seared by elemental fire and strengthened by elemental earth.
#
tc.research_name.INFUSION=인퓨전
tc.research_text.INFUSION=Mystical fusion
tc.research_page.INFUSION.1=Arcane crafting and alchemy can go only so far. Something better is needed to create truly powerful mystical objects.<BR>Infusion crafting is the process of infusing a single object with magical energy and the properties of other objects. You could, for example, infuse a stone with aer vis and a feather and it would result in a very light stone.<BR>As is usual with thaumaturgy, things are not quite that simple. To even get started with infusion crafting there are several things you need: A Runic Matrix, arcane pedestals and a ready supply of magic in the form of essentia. 
tc.research_page.INFUSION.2=Once you have your Runic Matrix properly placed into a structure commonly known as an Infusion Altar, you can begin to craft.<BR>The central pedestal located under the matrix is where the item you wish to infuse will go. You will also need several more pedestals placed around the altar where you can place the blocks and items you wish to infuse into the target object. Lastly you will need warded jars or similar essentia containers holding the requisite amount of vis.<BR>Once all this is gathered you can click on the Runic Matrix with a wand to start the crafting process.<BR>During the first stage of crafting essentia will be drained
tc.research_page.INFUSION.3=from nearby sources. Crafting will stall of there is insufficient essentia available - something that you do not want as will be explained on following pages.<BR>Once all the required essentia has been infused into the target object, the other objects will have their essential essence drained. Only when this is done will the crafting process complete.<LINE>Infusion crafting is not without risks. The entire process involves forcing vast energies into a single object. Unpredictable things tend to happen.<BR>Usually one of the fusion objects get
tc.research_page.INFUSION.4=knocked off a pedestal, or flux gets generated, but more catastrophic events are not unheard of.<BR>The longer crafting continues due to unresolved problems like lack of vis or dropped items, the greater the chance of something bad happening.<BR>These effects can be reduced by various means. Firstly you wish to keep the entire fusion structure as symmetrical as possible - take careful note of where you place pedestals and make sure they are balanced with other pedestals on the opposite side of the altar. When placing fusion items into them you may wish to keep them balanced as well. Lastly you can place occult paraphernalia around the  
tc.research_page.INFUSION.5=altar in symmetrical formations (things like candles, skulls, crystals, etc.). These will have the effect of reducing instability.<IMG>thaumcraft:textures/misc/research5.png:128:0:128:136:1</IMG>
#
tc.research_name.JARBRAIN=단지 안의 뇌
tc.research_text.JARBRAIN=Sealing in the foulness
tc.research_page.JARBRAIN.1=- Throw one rotten zombie brain into a jar.<BR>- Add some spider eyes and water.<BR>- Stir gently with your wand while thinking dark thoughts.<BR>If you follow the recipe exactly you should now have a partially animated and fully malicious zombie brain.<BR>It retains some of the hunger it possessed as a zombie and while it cannot consume brains, it still enjoys eating the thoughts and experiences of those slain nearby. Giving its jar a good shake will make it surrender some of its ill-gotten gains for your own use.
#
tc.research_name.HOVERHARNESS=사우모스태틱 하네스
tc.research_text.HOVERHARNESS=Is it a bird...
tc.research_page.HOVERHARNESS.1=You have finally managed to unlock the secret of flight. You have created a harness that anchors itself to the Thaumic Field using thaumostatic energy allowing you to defy gravity. You think quantum's and quarks might also be involved somehow.<BR>Unusually the only vis required to power this harness is added during its creation process. Instead the fuel it requires for flight is raw Potentia. Simply right click while holding the harness to insert filled jars.<BR>Double-tapping space while wearing the harness activates it.
tc.research_page.HOVERHARNESS.2=While active the harness will constantly use Potentia.<BR>It can be enchanted with the Haste enchant to increase the speed at which you move while flying.
#
tc.research_name.ADVANCEDGOLEM=강화 골렘
tc.research_text.ADVANCEDGOLEM=Maybe I should think this through...
tc.research_page.ADVANCEDGOLEM.1=You have discovered a way of improving golems in several minor, but significant ways.<BR>Firstly, golems that go through this process are able to hold one additional upgrade, though they can never have more than two upgrades of a single type.<BR>Secondly, they move slightly faster.<BR>Thirdly, they have a slightly greater sight radius.<BR>You are sure the malevolant intent in their eyes is just your imagination.  
#
tc.research_name.ARCANEBORE=아케인 채굴기
tc.research_text.ARCANEBORE=Mining evolved
tc.research_page.ARCANEBORE.1=You have discovered a device capable of extending the range and power of an Excavation focus. Of even greater use is the fact that the machine can do so without your constant supervision. You merely need to place it on a specially constructed base, point it in the right direction with a wand and apply a redstone signal.<BR>The arcane bore requires two things to function. The first is an excavation focus placed in its leftmost inventory slot. Any enchantments applied to the focus will also alter the functions of the bore. 
tc.research_page.ARCANEBORE.2=Secondly you need to place any kind of pickaxe into the rightmost slot. The material of the pickaxe will have little effect on the operation of the bore, but the greater its durability, the longer it will last. Like the wand, any enchantments or special abilities of the pickaxe will also be applied to whatever the bore mines.<BR>Placing a jar of perditio essentia somewhere behind the bore (within 5 blocks) will greatly speed up the rate at which it mines.<BR>An arcane bore can only be placed above or below an arcane bore base. Any items mined will be ejected from the base in the direction its nozzle is pointing. 
tc.research_page.ARCANEBORE.3=It will eject into an inventory if possible. This direction can be changed with a wand.
#
tc.research_name.LEVITATOR=Arcane Levitator
tc.research_text.LEVITATOR=Next best thing to flying
tc.research_page.LEVITATOR.1=While not true flight, the Arcane Levitator is the next best thing.<BR>When placed the levitator lifts any item or creature above it up to 10 blocks into the air. A sneaking creature or player will be slowly lowered.<BR>Each levitator placed upon another increases the range at which it can lift entities by 10 blocks, so a stack of 3 can lift entities up to 30 blocks.<BR>Levitators can be deactivated by applying a redstone signal to them.  
#
tc.research_name.ARCANEEAR=Arcane Ear
tc.research_text.ARCANEEAR=Shhh, do you hear something?
tc.research_page.ARCANEEAR.1=The Arcane Ear is a device that is capable of detecting the sound emitted from nearby note blocks. If it hears a note it recognizes it will emit a short redstone pulse.<BR>The Arcane Ear needs to be tuned in a manner identical to note blocks, the tone and note it listens for depends on the material it is placed upon.
#
tc.research_name.MIRROR=거울 마술
tc.research_text.MIRROR=여기에 있는게, 저기에도 있고
tc.research_page.MIRROR.1=You are now able to enchant a pair of magical mirrors that act as doorways to the void between the worlds. Anything shoved through the one mirror will pass through this realm and exit through the other mirror - even across dimensional bounderies.<BR>Unfortunately this realm is extremely hostile to mortal creatures like yourself so using these mirrors to transport living creatures is not yet possible.<BR>To link a pair of these magical mirrors you simply need to place one of them in a desired location. You then right-click with a second  
tc.research_page.MIRROR.2=mirror on the one you placed, and the pair will become linked. You may then place the second wherever you wish and items thrown into one will be ejected out the other.<BR>Mirrors can only be linked in pairs, so while both are placed in the world and able to transmit items you cannot link them to another mirror. When you pick up a mirror it will remember the last partner it was linked with, allowing you to easily move it without having to relink it. However while one of the paired mirrors is picked up, you may easily relink either of them.
#
tc.research_name.MIRRORHAND=마법 손거울
tc.research_text.MIRRORHAND=개인용 거울
tc.research_page.MIRRORHAND.1=This magical hand mirror functions much the same way as other magical mirrors. You simply push items through the glass and they will pop out at the linked mirror.<BR>Simple right-click while holding the linked hand mirror and you will be able to place any items in your inventory into the looking glass to have them transported.<BR>The hand mirror can be linked to a mirror that is already paired with another.<BR>It should be noted that the hand mirror can only send items, not recieve them.
#
tc.research_name.NODEJAR=단지 안의 노드
tc.research_text.NODEJAR=For the Thaumaturgist on the go
tc.research_page.NODEJAR.1=Warded jars have proven themselves capable of storing all manner of mundane and mystical things, and you believe you have discovered another use for them - trapping aura nodes.<BR>By constructing a large version of a jar around a node and enacting the proper mystical formula with your wand, the node will become trapped inside the construct which will quickly shrink to a more manageable size. The jar can then be safely picked up and moved around, but the initial trapping spell does have a very good chance of damageing the node.<BR>While trapped the node is kept suspended and will not regenerate vis, nor can vis be drawn from it.
tc.research_page.NODEJAR.2=It is possible to free the node from the jar by placing it in the world and clicking on it with a wand. The jar will be destroyed in the process.
#
tc.research_name.PAVETRAVEL=여행자의 바닥재
tc.research_text.PAVETRAVEL=보다 편한 여행
tc.research_page.PAVETRAVEL.1=By altering the magical structure of arcane stone you are able to create a paving stone that adds new bounce to the step of anyone walking across it.<BR>Anything walking across it will have greater speed and agility for a couple of seconds.
#
tc.research_name.PAVEWARD=경계의 바닥재
tc.research_text.PAVEWARD=Keeping things out
tc.research_page.PAVEWARD.1=You have discovered a way of turning arcane stone blocks into mystical wards that will prevent most creatures from crossing them.<BR>It should be noted that these wards aren't always 100% foolproof and they cannot prevent other players from entering an area, but they keep most of common threats at bay. They will also prevent golems from crossing them.<BR>For best results you need an unbroken line of them between the area you wish to protect and the outside world.<BR>An active redstone signal will disable this block.
#
tc.research_name.WANDPED=완드 충전 제단
tc.research_text.WANDPED=완드 충전 자동화
tc.research_page.WANDPED.1=교외를 여행하면 지팡이를 충전하지만 자동화하는것이 더 좋을 수 있습니다.<BR>특수하게 만들어진 받침대는 거기에 놓인 지팡이가 가까운 노드로부터 비즈를 자동으로 흡수하게합니다.<BR>철 또는 막대에서 만들어진 싸구려 품질의 지팡이가 아닌한 노드는 완전히 흡수되지 않습니다..
#
tc.research_name.WANDPEDFOC=복합 충전 제단 포커스
tc.research_text.WANDPEDFOC=모든것을 사용하기 위한
tc.research_page.WANDPEDFOC.1=여행에서는 여러 속성을 포함하는 여러가지 노드를 발견했습니다, 하지만 지금까진 비즈가 풍부한 근원를 활용할 수있는 방법이 없었습니다.<BR>이 포커스는 지팡이 충전 받침대의 상단에 배치 하여 가까운 노드에서 비즈 화합물을 지팡이로 이동 충전 시킵니다. 불행히도 비즈 화합물의 각 포인트는 원시 비즈의 단일 포인트으로 분해되고 여분의 에너지가 모두 손실됩니다. 그러나 그것은 좋은 징조입니다  당신이이 더 나은 자원에 접근하는 방법을 발견할거라고 장담합니다. 
#
tc.research_name.ETHEREALBLOOM=천상의 꽃
tc.research_text.ETHEREALBLOOM=정화의 꽃
tc.research_page.ETHEREALBLOOM.1=반짝이는 잎은 보통 실버우드 나무 옆에 가려 있지만, 그것은 마법 속성을 가지고 있습니다.<BR>실버우드처럼 반짝이는잎 꽃은 잠제된 특징을 정화해야합니다. 이러한 특징을 활성화하고 천상의 꽃으로 바꿀 수있는 방법을 발견했다.<BR>천상의 꽃은 천천히 하지만 확실히 신비한 방법으로 오염된 땅을 복원 영광을 제현합니다.(병충해를 포함) 그것은 직접 오염을 방지 할 수는 없지만, 소수의 오염은 오랫동안 외부 자연 환경에서 생존하고 다시 죽는 경향이 있습니다.
tc.research_page.ETHEREALBLOOM.2=꽃은 약 8 블록의 범위의 빛 밖으로 토지를 정화.<BR>천상의 꽃은 매우 연약하고 쉽게 변하여 반짝이는잎 꽃으로 다시 변합니다. 
#
tc.research_name.PECH=페치
tc.research_text.PECH=알 수 없는 생명체
tc.research_page.PECH.1=These strange humanoids can be found wherever the veil between worlds are at its thinnest. They seem drawn to the magical energies that abound in such places.<BR>Don't let their small stature fool you. They have incredible strength and can carry many times their own bodyweight.<BR>Pech are normally not aggressive, but when riled up they will band together and hunt down their attacker. Under normal conditions they avoid people at all costs.<BR>Pechs are notoriously avaricious, and will loot anything not nailed
tc.research_page.PECH.2=down, though they prefer precious things. It is said that if you feed this desire for material wealth it could be possible to befriend one. Once befriended they often carry wonderous objects that they might be willing to part with.<BR>It should be noted that such 'friendships' seldom last long.<BR><IMG>thaumcraft:textures/misc/research5.png:128:136:112:120:.75</IMG>
tc.research_name.INFUSIONENCHANTMENT=Infusion Enchantment
tc.research_text.INFUSIONENCHANTMENT=Enchanting with Essentia
tc.research_page.INFUSIONENCHANTMENT.1=For ages now wizards and thaumaturges have been enchanting weapons, tools and armor by imbueing objects with their own life energy. While effective the process is tedious and the results are completely unpredictable. Your discovery of infusion crafting might have uncovered a solution to both those problems.<BR>You have discovered a way to enchant objects with an infusion altar. Simply place the item you wish to enchant on the central pedestal and supply the proper ingredients and essentia. 
tc.research_page.INFUSIONENCHANTMENT.2=It also requires some life essence in the form of experience, but much less than would be normally required to enchant something. This experience is drawn from anyone near the infusion altar so care should be taken.<BR>The essentia and experience costs listed in following recipes are for the first level of enchantment. To enchant an item to higher levels, simply perform the infusion process again - it can be repeated till the required enchantment has reached its maximum possible level. Essentia and experience cost are multiplied by the level of enchantment you are performing, so a level II enchant costs twice as much as a level I.
tc.research_page.INFUSIONENCHANTMENT.3=Additional costs might is also required if the item already contains enchants other than the one you are currently performing. This cost is usually around 10% per level of enchantment. So enchanting a sword with Fire Aspect I that alread contains Smite III will cost 30% more.<BR>Instability also increases as the total number of enchantments on the object increases.<BR>Enchanting items with an infusion altar follows the normal rules for enchantment as it applies to what enchants can combine with others.
#
tc.research_name.ARCANELAMP=아케인 램프
tc.research_text.ARCANELAMP=커다란 빛의 근원
tc.research_page.ARCANELAMP.1=This mystical lamp can be attached to walls, floors or ceilings and will provide strong and steady light.<BR>Additional sources of light may also appear up to 16 blocks away wherever light levels fall below accepted 'safe' levels. Remember: Only YOU can prevent zombie outbreaks.<BR>These secondary sources of light will dissapear soon after the lamp has been removed.<LINE>You are sure additional uses for this lamp will present itself, so remember to check here after making new discoveries.
tc.research_page.ARCANELAMP.2=           §nArcane Bore§r<BR>When attached to the base of an arcane bore, the arcane lamp gains an additional ability: It will draw Lux essentia from a nearby source to light up the tunnel that the bore digs.<BR>A single point of lux creates a single point of light. These sources of light will not dissapear after the lamp has been removed.
#
tc.research_name.SALT=마법소금
tc.research_text.SALT=Just a pinch
tc.research_page.SALT.1=Salis Mundus, or Thaumaturge's Salt as it is more commonly known, is crafted by crushing vis crystals and mixing them with substances naturally rich in magic.<BR>Like its mundane counterpart, Thaumaturge's salt adds flavour (metaphorically speaking) to any magical recipe or formula. It is a strong binding agent, able to hold the most disparate of magical elements together.<BR>There are several substances that can be mixed with the crushed crystals to create Salis Mundus.
#
tc.research_name.TUBES=에센시아 관
tc.research_text.TUBES=에센시아 수송
tc.research_page.TUBES.1=You have discovered several ways to transport essentia, but none of them has proven useful for large scale alchemical operations - until now.<BR>You have unlocked the key to creating stable and relatively leak-free tubing. While mundane chemicals can be transported in glass, certain types of essentia either disolves or simply passes right through it. By wrapping the glass in iron and treating it with quicksilver you have managed to protect it from even the most volatile types of essentia. Gold fittings finish off the piping system and make it visually appealing.
tc.research_page.TUBES.2=The tubes can be connected to all manner of alchemical devices, though warded jars and alembics are their primary targets.<BR>Essentia flows through the tubes whenever something is connected to them that can accept it, like warded jars. Labelled jars have a much greater drawing strength - so strong in fact that they will draw essentia from unlabeled jars.<LINE>The essentia valve acts much like a normal length of tubing, except it can be turned off by hand or a redstone signal. When this is done the flow off essentia through it will be cut off. 
#
tc.research_name.CENTRIFUGE=연금술 원심분리기
tc.research_text.CENTRIFUGE=분리하기
tc.research_page.CENTRIFUGE.1=The alchemical centrifuge is a wonderous invention that allows you to break essentia into its component parts.<BR>When compound essentia flows into the centrifuge from below it will be slowly broken down into the primal or compound essentia that it is made from. Only one of the components is created for each point of essentia broken down.<BR>The resulting essentia needs to be drawn from the top of the centrifuge. 
#
tc.research_name.TRAVELTRUNK=여행용 트렁크
tc.research_text.TRAVELTRUNK=움직이는 짐짝
tc.research_page.TRAVELTRUNK.1=An extension of your golemancy research has led to a useful companion for any thaumaturge on the go: The Traveling Trunk.<BR>This wooden chest will happilly hop after its master, always ready to provide a convenient storage space for anything you pick up.<BR>The traveling trunk is tough and can take a significant amount of beating. It is highly resistant to fire and cannot be harmed by falling.<BR>The trunk can follow its master everywhere - even distant dimensions. Should you wish it to stay put however, there is a convenient  button located in its gui
tc.research_page.TRAVELTRUNK.2=which will make it remain in its current position.<BR>The traveling trunk slowly heals itself over time, but you can also feed it all manner of food to speed up this process.<BR>Like normal golems, the trunk can be picked up by left-clicking with a golemancer's bell. It will drop all items in its inventory of you do so. Shift-clicking will also cause it to drop any upgrades you have applied to it with the normal loss chance.<BR>It can accept a single upgrade like normal golems, but they grant unique abilities to the trunk. See the following pages for details as you discover the relevant upgrades.
tc.research_page.TRAVELTRUNK.UAI=      §nGolem Upgrade: Air§r<BR>With this upgrade installed the traveling trunk will move faster.
tc.research_page.TRAVELTRUNK.UEA=     §nGolem Upgrade: Earth§r<BR>With this upgrade installed the traveling trunk be able to carry more items and will gain an additional row in its inventory.
tc.research_page.TRAVELTRUNK.UFI=     §nGolem Upgrade: Fire§r<BR>With this upgrade installed the traveling trunk will defend its master when he is attacked.
tc.research_page.TRAVELTRUNK.UWA=     §nGolem Upgrade: Water§r<BR>With this upgrade installed the traveling trunk cannot be opened or picked up by anyone else but its master.<BR>It also become highly resistant to all but the most devastating amounts of damage.
tc.research_page.TRAVELTRUNK.UOR=     §nGolem Upgrade: Order§r<BR>With this upgrade installed the traveling trunk will retain its items when it is picked up using a golemancer's bell. It will drop items as normal when shift-clicked is used.
tc.research_page.TRAVELTRUNK.UEN=    §nGolem Upgrade: Entropy§r<BR>With this upgrade installed the traveling trunk will automatically suck in any nearby items it has room for.
#
tc.research_name.LAMPGROWTH=성장의 램프
tc.research_text.LAMPGROWTH=성장을 촉진시키는 램프
tc.research_page.LAMPGROWTH.1=Unlike the Arcane lamp from which it is made, the Lamp of Growth does not cast much light unless it is provided with Herba essentia. If this is done any plants which grow where its light shines the brightest will grow much faster than normal.<BR>Essentia can be fed to the lamp either by placing a jar nearby, or attaching the lamp directly to an essentia piping system. The pipes are slightly more efficient and will make a single point of essentia last about 10% longer.
#
tc.research_name.JARVOID=공허의 에센시아 단지
tc.research_text.JARVOID=Too much essentia? Impossible!
tc.research_page.JARVOID.1=Void jars function much the same as normal warded jars with one important difference - even when full they are still able to accept essentia, but the excess essentia is simply lost. This allows you to always have some essentia of that type available, but get rid of any excess that may build up.<BR>Like normal jars, void jars can accept labels, but their suction with a label is less than that of a normal labeled jar (about halfway between unlabeled and labeled jar).
#
tc.research_name.TUBEFILTER=에센시아 필터 관
tc.research_text.TUBEFILTER=What you want, where you want it
tc.research_page.TUBEFILTER.1=Filtered essentia tubes work like normal tubes, except it is possible to mark them with labels. When marked they will restrict essentia flow through them to what they have been marked with.<BR>Shift-clicking on them with an empty hand will remove the label.
#
