# Enchantments
enchantment.potency=Мощь
enchantment.frugal=Эффективность
enchantment.charging=Самозарядка
enchantment.wandfortune=Клад
enchantment.haste=Скорость
enchantment.repair=Восстановление
#
#Potions
potion.fluxtaint=Заражение
potion.soulshatter=Вырывание Души
#
# Entities
entity.Thaumcraft.ThaumSlime.name=Таум-слизень
entity.Thaumcraft.Dart.name=Дротик Голема
entity.Thaumcraft.FrostShard.name=Ледяной Осколок
entity.Thaumcraft.Firebat.name=Огненная Летучая Мышь
entity.Thaumcraft.Wisp.name=Висп
entity.Thaumcraft.Alumentum.name=Алюментум
entity.Thaumcraft.GiantBrainyZombie.name=Яростный Зомби
entity.Thaumcraft.BrainyZombie.name=Злой Зомби
entity.Thaumcraft.FollowItem.name=Сопровождающий предмет
entity.Thaumcraft.SpecialItem.name=Магический предмет
entity.Thaumcraft.FallingTaint.name=Зараженный Осадок
entity.Thaumcraft.AspectOrb.name=Сфера опыта
entity.Thaumcraft.TaintSpider.name=Зараженный Паук
entity.Thaumcraft.Taintacle.name=Зараженное Щупальце
entity.Thaumcraft.TaintacleTiny.name=Зараженное Усико
entity.Thaumcraft.TaintSpore.name=Зараженная Спора
entity.Thaumcraft.TaintSwarmer.name=Рой Зараженных Спор
entity.Thaumcraft.TaintSwarm.name=Зараженный Рой
entity.Thaumcraft.TaintedVillager.name=Зараженный Житель
entity.Thaumcraft.TaintedChicken.name=Зараженная Курица
entity.Thaumcraft.TaintedPig.name=Зараженная Свинья
entity.Thaumcraft.TaintedSheep.name=Зараженная Овца
entity.Thaumcraft.TaintedCow.name=Зараженная Корова
entity.Thaumcraft.TaintedCreeper.name=Зараженный Крипер
#
# Blocks
tile.blockAiry.0.name=Узел Ауры
tile.blockAiry.1.name=Нитор
tile.blockAiry.5.name=Узел Ауры
tile.blockHole.name=Пустое место
tile.blockSecure.name=Усиленный камень
tile.blockCustomOre.0.name=Киноварь
tile.blockCustomOre.1.name=Грозовая руда
tile.blockCustomOre.2.name=Огненная руда
tile.blockCustomOre.3.name=Ледяная руда
tile.blockCustomOre.4.name=Земляная руда
tile.blockCustomOre.5.name=Руда камня порядка
tile.blockCustomOre.6.name=Руда камня энтропии
tile.blockCustomOre.7.name=Янтароносная руда
tile.blockCosmeticOpaque.0.name=Янтарный блок
tile.blockCosmeticOpaque.1.name=Янтарные кирпичи
tile.blockCosmeticOpaque.2.name=Усиленное стекло
tile.blockCosmeticSolid.0.name=Обсидиановый тотем
tile.blockCosmeticSolid.1.name=Обсидиановая основа
tile.blockCosmeticSolid.2.name=Камень путешественника
tile.blockCosmeticSolid.3.name=Камень сдерживания
tile.blockCosmeticSolid.4.name=Блок таум-металла
tile.blockCosmeticSolid.5.name=Блок жира
tile.blockCosmeticSolid.6.name=Магический камень
tile.blockCosmeticSolid.7.name=Магические кирпичи
tile.blockCosmeticSolid.8.name=Заряженный обсидиановый тотем
tile.blockCustomPlant.0.name=Саженец великого дерева
tile.blockCustomPlant.1.name=Саженец серебряного дерева
tile.blockCustomPlant.2.name=Ртутноцвет
tile.blockCustomPlant.3.name=Пепельная жемчужина
tile.blockMetalDevice.0.name=Тигель
tile.blockMetalDevice.1.name=Перегонный куб
tile.alembic.msg.1=Реторта пуста
tile.alembic.msg.2=Реторта почти пуста
tile.alembic.msg.3=Реторта наполовину полная
tile.alembic.msg.4=Реторта почти почти заполнена
tile.alembic.msg.5=Реторта почти заполнена
tile.blockMetalDevice.5.name=Решетка 
tile.blockMetalDevice.6.name=Решетка (Закрыта)
tile.blockMagicalLog.greatwood.name=Бревно великого дерева
tile.blockMagicalLog.silverwood.name=Бревно серебряного дерева
tile.blockMagicalLeaves.greatwood.name=Листва великого дерева
tile.blockMagicalLeaves.silverwood.name=Листва серебряного дерева
tile.blockCandle.0.name=Белая свеча
tile.blockCandle.1.name=Оранжевая свеча
tile.blockCandle.2.name=Пурпурная свеча
tile.blockCandle.3.name=Голубая свеча
tile.blockCandle.4.name=Желтая свеча
tile.blockCandle.5.name=Лаймовая свеча
tile.blockCandle.6.name=Розовая свеча
tile.blockCandle.7.name=Серая свеча
tile.blockCandle.8.name=Светло-серая свеча
tile.blockCandle.9.name=Бирюзовая свеча
tile.blockCandle.10.name=Фиолетовая свеча
tile.blockCandle.11.name=Синяя свеча
tile.blockCandle.12.name=Коричневая свеча
tile.blockCandle.13.name=Зеленая свеча
tile.blockCandle.14.name=Красная свеча
tile.blockCandle.15.name=Черная свеча
tile.blockWooden.name=Магические доски
tile.blockWoodenDevice.0.name=Магические меха
tile.blockWoodenDevice.1.name=Магическое ухо
tile.blockWoodenDevice.2.name=Магическая нажимная плита
tile.blockWoodenDevice.4.name=Магический бур (основа)
tile.blockWoodenDevice.5.name=Магический бур
tile.blockMarker.0.name=Белая пометка
tile.blockMarker.1.name=Оранжевая пометка
tile.blockMarker.2.name=Пурпурная пометка
tile.blockMarker.3.name=Голубая пометка
tile.blockMarker.4.name=Желтая пометка
tile.blockMarker.5.name=Лафмовая пометка
tile.blockMarker.6.name=Розовая пометка
tile.blockMarker.7.name=Серая пометка
tile.blockMarker.8.name=Светло-серая пометка
tile.blockMarker.9.name=Бирюзовая пометка
tile.blockMarker.10.name=Фиолетовая пометка
tile.blockMarker.11.name=Синяя пометка
tile.blockMarker.12.name=Коричневая пометка
tile.blockMarker.13.name=Зеленая пометка
tile.blockMarker.14.name=Красная пометка
tile.blockMarker.15.name=Черная пометка
tile.blockJar.0.name=Банка
tile.blockJar.1.name=Мозг-в-банке
tile.blockJar.2.name=Узел ауры-в-банке
tile.blockTable.0.name=Стол
tile.blockTable.1.name=Стол
tile.blockTable.research.name=Стол исследований
tile.blockTable.14.name=Стол для расщеплений
tile.blockTable.15.name=Магический верстак
tile.researchtable.noink=Кончились чернила!
tile.researchtable.nomove=Активированные руны нельзя передвинуть!
tile.blockChestHungry.name=Голодный сундук
tile.blockArcaneDoor.name=Магическая дверь
tile.blockLifter.name=Магический подъемник
tile.blockCrystal.0.name=Грозовой кластер
tile.blockCrystal.1.name=Огненный кластер
tile.blockCrystal.2.name=Морозный кластер
tile.blockCrystal.3.name=Земляной кластер
tile.blockCrystal.4.name=Кластер порядка
tile.blockCrystal.5.name=Кластер энтропии
tile.blockCrystal.6.name=Смешанный кластер
tile.blockMirror.name=Магическое зеркало
tile.blockTaint.0.name=Зараженный камень
tile.blockTaint.1.name=Зараженная земля
tile.blockTaint.2.name=Блок из плоти
tile.blockTaintFibres.0.name=Паутина заражения
tile.blockTaintFibres.1.name=Зараженная трава
tile.blockTaintFibres.2.name=Зараженный росток
tile.blockTaintFibres.3.name=Спороцвет
tile.blockTaintFibres.4.name=Выросший спороцвет
tile.blockFluxGoo.name=Заражение
tile.blockFluxGas.name=Зараженный газ  
tile.blockStoneDevice.0.name=Кальцинатор
tile.blockStoneDevice.1.name=Пьедестал
tile.blockStoneDevice.2.name=Рунная матрица
tile.blockStoneDevice.3.name=Колонна инфузии
tile.blockStoneDevice.4.name=Колонна инфузии
tile.blockStoneDevice.5.name=Перезарядочный пьедестал
tile.blockStoneDevice.6.name=Колонна инфузии
tile.blockStoneDevice.7.name=Колонна инфузии
tile.blockStoneDevice.8.name=Расщепитель аспектов
container.alchemyfurnace=Кальцинатор
#
# Items
item.GolemBell.name=Хрустальный колокол
item.HoverHarness.name=Таум-левитатор
item.Focus.cost1=Вис за использование
item.Focus.cost2=Вис в тик
item.FocusPouch.name=Рюкзак для матриц
item.FocusFire.name=Матрица: Огонь
item.FocusHellbat.name=Матрица: Ад
item.FocusShock.name=Матрица: Гроза
item.FocusTrade.name=Матрица: Обмен
item.FocusFrost.name=Матрица: Мороз
item.FocusExcavation.name=Матрица: Копка
item.FocusPortableHole.name=Матрица: Червоточина
item.WandCap.0.name=Железный наконечник
item.WandCap.1.name=Золотой наконечник
item.WandCap.2.name=Наконечник из таум-металла
item.WandCap.3.name=Медный наконечник
item.WandCap.4.name=Серебряный наконечник
item.WandRod.0.name=Стержень из великого дерева
item.WandRod.1.name=Обсидиановый стержень
item.WandRod.2.name=Стержень из серебряного дерева
item.WandRod.3.name=Ледяной стержень
item.WandRod.4.name=Кварцевый стержень
item.WandRod.5.name=Тростниковый стержень
item.Wand.name=Посох
item.Wand.wood.rod=Деревянный
item.Wand.greatwood.rod=Великодревный
item.Wand.silverwood.rod=Серебрянодревный
item.Wand.obsidian.rod=Обсидиановый
item.Wand.blaze.rod=Горящий
item.Wand.ice.rod=Ледяной
item.Wand.ice.rod=Костяной
item.Wand.reed.rod=Тростниковый
item.Wand.quartz.rod=Кварцевый
item.Wand.iron.cap=Железом Обитый
item.Wand.gold.cap=Золотом Окаймленный
item.Wand.copper.cap=Медью Покрытый
item.Wand.silver.cap=Серебром Орнаментированный
item.Wand.thaumium.cap=Таум-металлом Выгравированный
item.ItemResource.0.name=Алюментум
item.ItemResource.1.name=Нитор
item.ItemResource.2.name=Таум-слиток
item.ItemResource.3.name=Ртуть
item.ItemResource.4.name=Магический жир
item.ItemResource.5.name=Мозг зомби
item.ItemResource.6.name=Янтарь
item.ItemResource.7.name=Зачарованная ткань
item.ItemResource.8.name=Фильтр заражения
item.ItemResource.9.name=Фрагмент знаний
item.ItemResource.10.name=Зеркало
item.ItemResource.11.name=Зараженный пузырь
item.ItemResource.12.name=Зараженное щупальце
item.ItemShard.0.name=Грозовой осколок
item.ItemShard.1.name=Огненный осколок
item.ItemShard.2.name=Морозный осколок
item.ItemShard.3.name=Земляной осколок
item.ItemShard.4.name=Осколок порядка
item.ItemShard.5.name=Осколок энтропии
item.ItemArcaneDoor.name=Магическая дверь
item.ItemNugget.0.name=Железный самородок
item.ItemNugget.1.name=Медный самородок
item.ItemNugget.2.name=Оловянный самородок
item.ItemNugget.3.name=Серебряный самородок
item.ItemNugget.4.name=Свинцовый самородок
item.ItemNugget.5.name=Капля ртути
item.ItemNugget.6.name=Самородок таум-металла
item.ItemNugget.16.name=Самородный железный кластер
item.ItemNugget.17.name=Самородный медный кластер
item.ItemNugget.18.name=Самородный оловянный кластер
item.ItemNugget.19.name=Самородный серебряный кластер
item.ItemNugget.20.name=Самородный свинцовый кластер
item.ItemNugget.21.name=Самородный ртутный кластер
item.ItemNugget.31.name=Самородный золотой кластер
item.BootsTraveller.name=Сапоги легкой походки
item.ItemNuggetChicken.name=Кусок курицы
item.ItemNuggetBeef.name=Кусок говядины
item.ItemNuggetPork.name=Кусок свинины
item.ItemNuggetFish.name=Кусок рыбы
item.BlockJarFilledItem.name=Банка эссенции
item.BlockJarNodeItem.name=Узел ауры-в-банке
item.TripleMeatTreat.name=Солянка
item.ItemShovelElemental.name=Землеройная лопата
item.ItemPickaxeElemental.name=Огненнная кирка
item.ItemAxeElemental.name=Топор потока
item.ItemHoeElemental.name=Мотыга роста
item.ItemSwordElemental.name=Меч бури
item.ItemChestplateRobe.name=Мантия тауматурга
item.ItemLeggingsRobe.name=Шаровары тауматурга
item.ItemBootsRobe.name=Сапоги тауматурга
item.ArcaneDoorKey.0.name=Железный магический ключ
item.ArcaneDoorKey.1.name=Золотой магический ключ
item.HandMirror.name=Ручное зеркало
item.ThaumicCamera.name=Таум-дагеротип
item.PhotoPlate.0.name=Пластина дагеротипа
item.PhotoPlate.1.name=Пост-мортем
item.ItemInkwell.name=Письменные принадлежности
item.ItemPortableHole.name=Червоточина
item.ItemThaumometer.name=Таумометр
item.ItemThaumonomicon.name=Таумономикон
item.ItemGoggles.name=Очки открытия
item.ItemHelmetThaumium.name=Таум-шлем
item.ItemChestplateThaumium.name=Таум-кираса
item.ItemLeggingsThaumium.name=Таум-поножи
item.ItemBootsThaumium.name=Таум-сапоги
item.ItemHelmetRunic.name=Головные руны
item.ItemChestplateRunic.name=Кирасные руны
item.ItemLeggingsRunic.name=Поножные руны
item.ItemBootsRunic.name=Ножные руны
item.ItemShovelThaumium.name=Таум-лопата
item.ItemAxeThaumium.name=Таум-топор
item.ItemSwordThaumium.name=Таум-меч
item.ItemPickThaumium.name=Таум-кирка
item.ItemHoeThaumium.name=Таум-мотыга
item.researchnotes.name=Записки
item.discovery.name=Открытие
item.ItemWispEssence.name=Эссенция виспа
item.ItemEssence.0.name=Пузырек
item.ItemEssence.1.name=Пузырек эссенции
item.ItemGolemCore.name=Сердце голема
item.ItemGolemCore.0.name=Заполнение
item.ItemGolemCore.1.name=Опустошение
item.ItemGolemCore.2.name=Сбор
item.ItemGolemCore.3.name=Жатва
item.ItemGolemCore.4.name=Охрана
item.ItemGolemCore.5.name=Заливка
item.ItemGolemCore.6.name=Алхимия
item.ItemGolemCore.7.name=Рубка
item.ItemGolemCore.8.name=Использование
item.ItemGolemCore.100.name=Пустое
item.ItemGolemPlacer.0.name=Соломенный голем
item.ItemGolemPlacer.1.name=Деревянный голем
item.ItemGolemPlacer.2.name=Жировой голем
item.ItemGolemPlacer.3.name=Кирпичный голем
item.ItemGolemPlacer.4.name=Голем из плоти
item.ItemGolemPlacer.5.name=Каменный голем
item.ItemGolemPlacer.6.name=Железный центурион
item.ItemGolemPlacer.7.name=Таум-центурион
item.ItemGolemDecoration.name=Аксессуары
item.ItemGolemDecoration.0.name=Цилиндр
item.ItemGolemDecoration.1.name=Очки
item.ItemGolemDecoration.2.name=Бабочка
item.ItemGolemDecoration.3.name=Феска
item.ItemGolemDecoration.4.name=Арбалет
item.ItemGolemDecoration.5.name=Забрало
item.ItemGolemDecoration.6.name=Бронепластина
item.ItemGolemDecoration.7.name=Кувалда
item.ItemGolemUpgrade.0.name=Улучшение голема: Воздух
item.ItemGolemUpgrade.1.name=Улучшение голема: Земля
item.ItemGolemUpgrade.2.name=Улучшение голема: Огонь
item.ItemGolemUpgrade.3.name=Улучшение голема: Вода
item.ItemGolemUpgrade.4.name=Улучшение голема: Порядок
item.ItemGolemUpgrade.5.name=Улучшение голема: Хаос
item.ItemGolemUpgrade.0.desc=Увеличивает скорость
item.ItemGolemUpgrade.1.desc=Увеличивает силу
item.ItemGolemUpgrade.2.desc=Увеличивает интеллект
item.ItemGolemUpgrade.3.desc=Увеличивает восприимчивость
item.ItemGolemUpgrade.4.desc=Увеличивает организованность
item.ItemGolemUpgrade.5.desc=Увеличивает логику


#
# Fluids
fluid.fluxGoo=Зараженная жижа
#
# GUI
golemblurb.0.text=Что ты хочешь тут держать, Хозяин?
golemblurb.1.text=Хозяин, я должен забирать отсюда все или что-то определенное?
golemblurb.2.text=Хозяин, я должен подбирать все или что-то определенное?
golemblurb.3.text=??
golemblurb.4.text=Я буду защищать эту область, Хозяин.
golemblurb.5.text=Я должен брать все жидкости или только определенную? Просто покажи мне резервуар с жидкостью и я начну работать!
golemblurb.6.text=??
golemblurb.7.text=??
golemblurb.8.text=Я должен использовать это на определенном блоке или на любом свободном месте?

golemthreat.0.text=Какое восстание големов? Ничего об этом не знаю...
golemthreat.1.text=Ты мне скажешь, что я должен нести?
golemthreat.2.text=Муахаха хаха хахах ах х хахаах х хаахах хаха!
golemthreat.3.text=Не волнуйся, я ничего не замышляю.
golemthreat.4.text=Почему бы тебе не отдохнуть? Ты выглядишь усталым. Очень усталым...
golemthreat.5.text=Пх’нглуи мглв’нафх Ктулху Р’льех вгах’нагл фхтагн!
#
# Other
nodetype.NORMAL.name=Нормальный
nodetype.UNSTABLE.name=Нестабильный
nodetype.DARK.name=Черный
nodetype.PURE.name=Чистый
nodetype.TAINTED.name=Зараженный
nodetype.HUNGRY.name=Голодный
nodemod.BRIGHT.name=Свежий
nodemod.PALE.name=Бледный
nodemod.FADING.name=Умирающий
tc.taint_item_poison=%s заразил вас
death.attack.taint=%1$s умер от заражения
death.attack.taint.player=%1$s умер от заражения, пока боролся с %2$s
death.attack.tentacle=%1$s умер от иссушения блягодаря %2$s
death.attack.swarm=%1$s умер от заражения благодаря %2$s
death.attack.swarm.item=%1$s умер от заражения благодаря %2$s , использовавшим %3$s
tc.handmirrorlinkedto=Привязано к
tc.handmirrorlinked=Привязано.
tc.handmirrorerror=Другое зеркало потеряно или сломано. Соединение разорвано.
tc.discoveryerror=У вас недостаточно знаний, чтобы понять это.
tc.discoveryunknown=Неизвестная теория
tc.discoveryprogress=% закончено
tc.portableholeerror=У червоточины недостаточно заряда.
tc.key1=Ключ привязан к этой двери.
tc.key2=Ключ привязан к этой нажимной плите.
tc.key3=Теперь Вы можете открыть эту дверь.
tc.key4= Вы также можете дать доступ другим.
tc.key5=Теперь эта нажимная плита будет на вас срабатывать, как если бы вы были ее хозяином.
tc.key6= Вы также можете дать доступ к изменению настроек другим.
tc.key7=Ключ не привязан.
tc.key8=У вас уже есть доступ.
tc.key9=Ключ дает доступ к
tc.key10=магической двери на
tc.key11=магической нажимной плите на
tc.wandnocharge=Недостаточно заряда в посохе.
tc.wandcharge=В посохе %s вис
tc.jaressentia=Содержит %s эссенции
tc.jarname=Банка
tc.markedloc=отмеченные места
tc.addaspectdiscovery=Вы открыли %n!
tc.addclue=Вы нашли подсказку!
tc.addcluefail=Вы нашли подсказку, но она потерялась, так как вы не смогли ее записать!
tc.addaspectpool=Получено %s единиц исследований для %n
tc.unknownobject=Нечего исследовать.
tc.markerchange=Сменить цвет пометки на %n
tc.markerchangeany=Поменять на любой цвет
tc.researchmissing=Не выучено!
tc.visdiscount=Уменьшение затрат вис
tc.inst=Нестабильность: 
tc.inst.0=§1Незаметная§0
tc.inst.1=§9Слабая§0
tc.inst.2=§5Средняя§0
tc.inst.3=§eСильная§0
tc.inst.4=§6Очень мощная§0
tc.inst.5=§4Сверхопасная§0
tc.adv=Улучшенн.
#
# Aspects
tc.aspect.primal=Элементарный аспект
tc.aspect.unknown=Неизвестный аспект
tc.aspect.aer=Воздух
tc.aspect.terra=Земля
tc.aspect.ignis=Огонь
tc.aspect.aqua=Вода
tc.aspect.ordo=Порядок
tc.aspect.perditio=Хаос
tc.aspect.vacuos=Пустота
tc.aspect.praecantatio=Магия
tc.aspect.auram=Аура
tc.aspect.vitium=Заражение
tc.aspect.lux=Свет
tc.aspect.potentia=Энергия
tc.aspect.motus=Движение
tc.aspect.saxum=Камень
tc.aspect.tempestas=Погода
tc.aspect.victus=Жизнь
tc.aspect.mortuus=Смерть
tc.aspect.volatus=Полет
tc.aspect.tenebrae=Тьма
tc.aspect.granum=Семя
tc.aspect.limus=Липкость
tc.aspect.herba=Росток
tc.aspect.arbor=Дерево
tc.aspect.spiritus=Душа
tc.aspect.humanus=Человек
tc.aspect.bestia=Зверь
tc.aspect.exanimis=Нежить
tc.aspect.cognitio=Знание
tc.aspect.sensus=Чувство
tc.aspect.messis=Урожай
tc.aspect.meto=Жатва
tc.aspect.metallum=Металл
tc.aspect.perfodio=Копка
tc.aspect.instrumentum=Инструмент
tc.aspect.telum=Оружие
tc.aspect.gelum=Мороз
tc.aspect.vitreus=Кристалл
tc.aspect.sano=Лечение
tc.aspect.iter=Путешествие
tc.aspect.venenum=Яд
tc.aspect.alienis=Чуждость
tc.aspect.tutamen=Броня
tc.aspect.fames=Голод
tc.aspect.fabrico=Создание
tc.aspect.fames=Голод
tc.aspect.lucrum=Жадность
tc.aspect.pannus=Одежда
tc.aspect.machina=Механизм
tc.aspect.vinculum=Ловушка
tc.aspect.permutatio=Обмен
tc.aspect.corpus=Плоть
#  
# Research categories
tc.research_category.BASICS=Базовая информация
tc.research_category.THAUMATURGY=Тауматургия
tc.research_category.ALCHEMY=Алхимия
tc.research_category.ARTIFICE=Артефакты
tc.research_category.GOLEMANCY=Анимункули
#  
# Special formatting codes:
# <BR> or <BR/>         Paragraph break (<BR/> is included for people using XML for their localization)
# <LINE> or <LINE/>     Insert a fancy linebreak between sections of text.
# <IMG>...</IMG>  Insert a centered image into text. Parameters are separated by ':' and are:
#                    - mod resource location name
#                    - png file location (assumed to be a 256x256 texture, a sub-image will be grabbed from this png as specified below)
#                    - x location of sub-image in png
#                    - y location of sub-image in png
#                    - x size of sub-image (255 if full x size of png must be used)
#                    - y size of sub-image (255 if full y size of png must be used)
#                    - scaling - 1.0 for normal 256x256 images, or smaller for proportionately smaller .png files (a 16x16 image will be 0.0625)   
#               Examples: 
#                   <IMG>thaumcraft:textures/gui/gui_researchbook.png:24:184:96:4:1.0</IMG>   <-- line break image as used in <LINE> above
#                   <IMG>thaumcraft:textures/items/alumentum.png:0:0:255:255:0.0625</IMG>     <-- alumentum item icon
#
# Research entries
tc.research_name.RESEARCH=Исследования
tc.research_text.RESEARCH=Как совершать открытия
tc.research_page.RESEARCH.1=Перед созданием тауматургических блкоов и предметов, Вы должны понять, как это делать. Есть несколько шагов:<BR>(1) Исследование мира и блоков, предметов и существ с помощью §5Таумометра§0<BR><BR>(2) Сбор очков исследования, которые вы получили первым шагом с помощью §5Стола исследований§0<BR><BR>(3) Использование аспектов, которые Вы знаете и открытие практических знаний и рецептов с помощью §5Стола исследований§0.<LINE>
tc.research_page.RESEARCH.2=§l      §n(1) Исследование§r<BR><BR>Вы не можете изучить что-либо без очков исследований. И лучший способ, чтобы их получить - это открытие, исследование и осмотр блоков в мире.<BR>Первая вещь, которую вы должны сделать - это §5Таумометр§0 (след. стр.). Фокусируясь §5Таумометром§0 на объектах или существах и удерживая ПКМ, вы начнете из изучать. Процесс не особо долгий, но ваша скорость будет немного уменьшена, пока Вы исследуете.<BR>Когда исследование будет закончено, §5Таумометр§0 отобразит аспекты, которые Вы нашли. В правом нижнем углу вы увидите сообщение, содержащее содержание об аспектах, 
tc.research_page.RESEARCH.3=которые Вы открыли.<IMG>thaumcraft:textures/misc/research1.png:0:0:255:208:.5</IMG>У Вас нет возможности изучить все предметы, пока Вы не открыли нужные аспекты. К примеру, объект, содержащий Lux может быть осмотрен только если Вы открыли аспект Lux, или знаете
tc.research_page.RESEARCH.4=два аспекта, из которых можно его получить.<BR>Когда Вы изучите аспект в самый первый раз, то Вы получите удвоенное кол-во очков исследования<BR>Объекты и существа могут быть осмотрены лишь единожды.<BR>Пока Вы осматриваете мир и предметы, то будет хорошей идеей носить с собой §5письменные принадлежности§0 и немного §5бумаги§0 с собой. Иногда изучая что-то, Вы можете получить дополнительные подсказки для исследований, что зачастую может облегчить дальнейшие исследования.
tc.research_page.RESEARCH.5=§l   §n(2) Смешивание аспектов§r<BR><BR>Когда Вы набрали немного очков исследований, Вы можете попробовать соединить их в составные аспекты в столе исследований.<BR>Чтобы собрать стол исследований, просто поставьте два §5стола§0 рядом и нажмите на них ПКМ, держа в руке Письменные принадлежности. Чертежи столов показаны во вкладке §5Артефакты§0.<BR>Если Вы откроете интерфейс стола исследований, то Вы увидите картинку справа.<BR>Письменные принадлежности, которые были использованы для создания стола, лежат в слоте §l1§r. Также Вы можете положить бумагу в слот §l2§r, хотя бумага неособо нужна 
tc.research_page.RESEARCH.6=для этой фазы исследований.<IMG>thaumcraft:textures/misc/research2.png:0:0:128:83:1</IMG>Вы увидите все элементарные аспекты (и, возможно, составные) в зоне §l3§r с индикаторами их кол-ва. Когда Вы впервые появляетесь в мире, то у Вас есть немного элементарных аспектов.<BR>До тех пор, пока Вы не начали исследовать мир 
tc.research_page.RESEARCH.7=с помощью Таумометра, у вас будут лишь приведенные справа аспекты.<LINE>Вы уже можете соединять аспекты в составные - просто выделите те, которые хотите совместить. Выделенные аспекты перейдут в слот §l4§r, и когда Вы нажмете фиолетовую кнопку §l5§r, то будет совершена попытка смешать их. Если попытка была удачной, то Вы увидите полученный аспект справа в зоне §l3§r.<BR>Аспекты будут все равно использованы, даже если ничего не получилось.
tc.research_page.RESEARCH.8=§l  §n(3) Исследование аспектов§r<IMG>thaumcraft:textures/misc/research2.png:0:88:255:158:.5</IMG>Если у Вас лежит бумага в слоте §l2§r, то при выделении аспекта будет гореть зеленая кнопка (§l6§r).<BR>При нажатии Вы попробуете изучить аспект. Если удача вам улыбается, то вы откроете что-то про этот аспект и пергамент с исследованием появится в 
tc.research_page.RESEARCH.9=слоте §l7§r. Секция §l8§r также отображает пергамент с исследованиями, который покрыт рунами. Это выглядит примерно так, как показано на прошлой странице.<BR>Не волнуйтесь, это не так сложно.<LINE>Чтобы закончить исследование, нужно соединить и активировать все §5узлы§0 (картинка снизу).<IMG>thaumcraft:textures/gui/guiresearchtable.png:184:224:16:8:1.5</IMG>Узел слева неактивен, а правый - активирован. Когда
tc.research_page.RESEARCH.10=неактивные узлы станут активными, исследование будет завершено и записки станут открытием так Вы получите законченное исследование (просто ПКМ, пока оно у Вас в руках).<LINE>Соединяются узлы активацией рун.<IMG>thaumcraft:textures/gui/guiresearchtable.png:184:240:64:16:.75</IMG>Каждая руна представляет аспект, но сначала неизвестно, какая руна принадлежит какому аспекту. Связь руны с аспектом уникальна для каждого исследования, так что представляющая Aer руна может представлять Terra в следующий раз.
tc.research_page.RESEARCH.11=Не все руны нужны Вам для исследования.<BR>К примеру, у Вас есть руны Aer, Terra, Ignis и Aqua в окне исследования, только Ignis и Terra могут быть нужными. Ненужные руны будут Вас отвлекать.<BR> Чтобы узнать, какие руны нужны, надо выделить аспект слева, и нажать кнопку "Исследовать" (§l6§r). Если аспект верен, то все руны, к нему привязанные, станут активными.<BR>Если аспект, что Вы выделили пометился "Красной рыбкой", тогда привязанные к нему руны не станут активными, но две из них будут убраны.
tc.research_page.RESEARCH.12=Если аспект, который Вы выбрали, не подходит - то ничего не будет.<LINE>Активные руны работают как мосты, соединяющий узлы. Светящаяся линия энергии будет проходить от любой активной руны к узлу поблизости. Вам надо собрать цепь из активных рун и узлов для завершения открытия.<IMG>thaumcraft:textures/misc/research3.png:0:0:120:95:.75</IMG>
tc.research_page.RESEARCH.13=Цепь не может собраться, если более одного пустого места между активными рунами или узлами.<BR>Для сбора цепи Вы должны передвинуть руны, кликая на них и выбирая место переноса.<IMG>thaumcraft:textures/misc/research2.png:136:0:102:74:1</IMG>Каждая руна может быть сдвинута на 2 точки по прямой, но могут быть сдвинуты только неактивные руны - это значит, что Вы должны активировать\дезактивировать нужные вам руны,
tc.research_page.RESEARCH.14=когда Вам надо их передвинуть<BR>Неактивные руны мешают соединению, если они на пути линии. Так что Вы должны их убрать.<IMG>thaumcraft:textures/misc/research3.png:128:0:105:111:.75</IMG>Движение рун использует небольшое кол-во чернил каждый раз.<LINE>
#
tc.research_name.KNOWFRAG=Фрагменты Знаний
tc.research_text.KNOWFRAG=Фрагменты потерянной истории
tc.research_page.KNOWFRAG.1=В течение Ваших путешествий Вы можете найти фрагменты древних или потерянных знаний. Сами по себе они не особо много значат, но если вы соберете их достаточно, то Вы сможете получить уникальную теорию, которую можно изучить. Обычно эти теории невозможно получить обычным путем.<BR>Фрагменты могут дать ложную теорию. Это будет понятно, когда Вы попытаетесь ее изучить. Когда такое случается, большая часть фрагментов будет возвращена. Обычно это случается тогда, когда Вы все изучили.
#
tc.research_name.ASPECTS=Аспекты магии
tc.research_text.ASPECTS=Краеугольный камень магии
tc.research_page.ASPECTS.1=Каждый предмет, объект или существо содержит в себе §5Аспекты§0. Аспекты описывают основные элементы объектов. Простой камень может содержать аспект Saxum, в то время, как сложные объекты вроде деревьев или существ могут быть собраны из множества аспектов в разных количествах. Всего известно около 50 аспектов.<LINE>Есть два вида аспектов: §5Элементарные§0 и §5Составные§0.
tc.research_page.ASPECTS.2=§lЭлементарные аспекты§r - это самые простые аспекты. Их всего 6: §6Aer§0 (воздух), §2Terra§0 (земля), §cIgnis§0 (огонь), §3Aqua§0 (вода), §fOrdo§0 (порядок), §8Perditio§0 (хаос).<BR>Это самые основные аспекты.<BR>§lСоставные аспекты§r собраны из двух элементарных. Простейшие составные собраны из элементарных, но возможен сбор более сложных составных из простейших составных.<BR>Самый простой пример составного аспекта - Victus (жизнь). Это сборка из Terra и Aqua. 
tc.research_page.ASPECTS.3=Чтобы узнать, какие аспекты в предмете, просто наведите на него курсор и нажмите Shift, и вы увидите, какие и сколько аспектов предмет содержит. Сначала Вы должны изучить предмет, иначе аспекты не будут видны.<LINE>Аспекты, которые были выделены и очищены, известны как §5Вис§0 и очень разные: как ингредиент для создания или для исследований.<BR>Вис в основном держится в посохах, но так же возможно содержать его в виде жидкости. Вис, запасенный в виде жидкости, называется §5Эссенция§0.
#
tc.research_name.NODES=Аура и ее Узлы
tc.research_text.NODES=Магия всюду
tc.research_page.NODES.1=§5Аура§0 - это поле магической энергии, раскинувшееся по миру. Ее происхождение не до конца изучено. Некоторые верят, что это жизненная сила всех существ, но другие верят, что это другой тип энергии, идущий из дргих миров. Последняя теория более правдоподобна - аура сконцентрирована вокруг скопления энергии, известном как §5Узел ауры§0.<BR>Каждый узел имеет немного магической энергии, которая выглядит как скопление аспектов. Обычно, это §5Элементарные аспекты§0, но редко узел может содержать §5Составные аспекты§0. 
tc.research_page.NODES.2=Аспекты из узла могут быть взяты тауматургом для его целей. Простейший путь получения - использование посоха.<BR>Собраная таким образом энергия известна как Вис.<LINE>Узлы сложно найти невооруженным глазом, но их слабое свечение иногда выдает их. §5Таумометр§0 делает нахождение узлов очень простым занятием, т.к. сквозь его линзу узлы хорошо видны.<BR>§4Важно:§0 Осторожнее выкачивайте Вис из узлом.Есть малый шанс, что когда какой-нибудь аспект полностью выкачан, то узел может 
tc.research_page.NODES.3=пропасть или испортиться.<BR>Так же возможно уничтожение узла, когда все аспекты выкачаны.<LINE>К счастью, большинство узлов восстанавливает аспекты все время и если тауматург правильно выкачивает Вис, то он может его качать почти постоянно. 
#
tc.research_name.ORE=Руды
tc.research_text.ORE=Копай глубже
tc.research_page.ORE.1=§l       §nМагическая руда§r<BR><IMG>thaumcraft:textures/misc/research4.png:0:0:128:128:.6</IMG><BR>Если в ауре много энергии, то она может проникнуть в камень, формируя Магическую руду. Из такой руды могут быть собраны магические осколки.
tc.research_page.ORE.2=У этих кристаллов есть особые элементные направленности и они имеют очень много применений в Тауматургии.<BR>Есть всего шесть типов руды, по одной на каждый элементарный аспект.<BR><BR><IMG>thaumcraft:textures/misc/research3.png:0:104:96:16:1</IMG><BR>Они могут быть собраны в кристальные кластеры. У кристальных кластеров нет специальных возможностей, разве что Вы можете поставить их дома. Если разрушить кластер, то выпадут составляющие его осколки.
tc.research_page.ORE.3=§l         §nКиноварь§r<BR><IMG>thaumcraft:textures/misc/research3.png:128:128:128:128:.6</IMG><BR>Эту красноватую руду можно найти под землей, при переплавке из нее получается ртуть.<BR><BR><IMG>thaumcraft:textures/items/quicksilver.png:0:0:255:255:0.0625</IMG>
tc.research_page.ORE.4=§l           §nЯнтарь§r<BR><IMG>thaumcraft:textures/misc/research3.png:0:128:128:128:.6</IMG><BR>Эта руда обычно находится около поверхности, при добыче из нее выпадает кусок янтаря.<BR><BR><IMG>thaumcraft:textures/items/amber.png:0:0:255:255:0.0625</IMG>
#
tc.research_name.PLANTS=Цветы и деревья
tc.research_text.PLANTS=Магическое взращивание
tc.research_page.PLANTS.1=§l     §nВеликие Деревья§r<BR><IMG>thaumcraft:textures/misc/research4.png:128:128:128:128:.6</IMG><BR>Эти огромные деревья довольно редкие, но если оно будет - Вы его заметите.<BR>Их древесина адсорбирует магию, что делает их древесину популярным элементом магических механизмов.
tc.research_page.PLANTS.2=§l     §nСеребряные Деревья§r<BR><IMG>thaumcraft:textures/misc/research4.png:0:128:128:128:.6</IMG><BR>Это чудесно выглядящие деревья. Их листья сияют магической энергией, а бледная, мягкая древесина используется как фильтр.<BR>В середине таких деревьев всегда есть Узел ауры, благодаря чему такой саженец является желанным призом.
tc.research_page.PLANTS.3=§l        §nРтутноцвет§r<BR><IMG>thaumcraft:textures/misc/research4.png:128:0:128:128:.6</IMG><BR>Эти странные светящиеся цветы растут только в тени Серебряных Деревьев. Вместо нектара, эти цветы несут ртуть.<BR><BR><IMG>thaumcraft:textures/items/quicksilver.png:0:0:255:255:0.0625</IMG>
tc.research_page.PLANTS.4=§l        §nПепельная жемчужина§r<BR><IMG>thaumcraft:textures/misc/research5.png:0:0:128:128:.6</IMG><BR>Можно найти только в самых жарких местах. Эти цветы горят чистым элементным огнем. Они могут быть сорваны для получения Огненного порошка.
#
tc.research_name.RESEARCHER1=Экспертиза
tc.research_text.RESEARCHER1=В знаниях - сила!
tc.research_page.RESEARCHER1.1=Теперь Вы изучаете более тщательно.<BR>Каждый раз изучая аспект с 'Красной рыбкой', будут убраны три руны вместо двух.<BR>Также Вы можете двигать руны на три позиции, вместо двух.
#
tc.research_name.RESEARCHER2=Мастерство
tc.research_text.RESEARCHER2=Сила знаний
tc.research_page.RESEARCHER2.1=Теперь Вы изучаете намного тщательней.<BR>Каждый раз изучая аспект с 'Красной рыбкой', будут убраны четыре руны вместо трех.<BR>Также Вы можете двигать руны на четыре позиции, вместо трех.<BR>Наконец-то Вы можете двигать активированные руны. При таких перестановках все руны привязанного аспекта могут дезактивироваться.
#
tc.research_name.DECONSTRUCTOR=Стол для расщеплений
tc.research_text.DECONSTRUCTOR=Иногда осмотра не хватает
tc.research_page.DECONSTRUCTOR.1=Иногда в Тауматургии наступает момент, когда знаний не хватает для новых исследований <BR>На помощь приходит Стол для расщеплений. Он позволяет разрушать объекты в их простейшие аспекты, которые Вы сможете изучить. Как всегда, есть недостаток - стол разрушает составные аспекты в элементарные. В течение этого процесса много знаний утрачивается, поэтому в лучшем случае, тауматург может рассчитывать на простейшее знание.<BR>К примеру, булыжник (Saxum и 
tc.research_page.DECONSTRUCTOR.2=Perditio) будет расщеплен в 2 Terra и 1 Perditio, только один из которых будет доступен.<BR>Также это медленный процесс, при котором можно получить мало аспектов, а значит и мало открытий.
#
tc.research_name.BASICTHAUMATURGY=Простой посох
tc.research_text.BASICTHAUMATURGY=Ваш первый инструмент
tc.research_page.BASICTHAUMATURGY.1=Посох - это самый простой, но очень важный инструмент. Он нужен для создания объектов, активации магических блоков, и множества других целей.<BR>TСамый простой посох содержит очень мало энергии (Вис),  которая им используется. Чтобы набрать энергии, зажать ПКМ, направив посох на Узел ауры.<BR>Пока Вы держите посох, будет виден индикатор в верхнем левом углу экрана, показывающий, сколько Вис в посохе.
tc.research_page.BASICTHAUMATURGY.2=Зажав Shift, Вы увидите численное количество Вис в посохе.<BR>Посохи всегда делаются из стержня и крышечек. Чем больше Вы исследуете, тем больше Вы будете знать о материалах, нужных для создания самого мощного посоха. Только базовый посох может быть сделан на верстаке. Все остальные требуют §5Магический верстак§0 и будут требовать Вис для создания.<BR>Простейший посох делается из дерева и железа - материалов с плохими магическими свойствами.
#
tc.research_name.GRATE=Решетка
tc.research_text.GRATE=Нужное - вход, ненужное - выход
tc.research_page.GRATE.1=Решетку можно открывать или закрывать, даже редстоун-сигналом. Когда она открыта, любые предметы падают сквозь нее. 
#
tc.research_name.NODETAPPER1=Улучшенное обращение с аурой
tc.research_text.NODETAPPER1=Все мое!
tc.research_page.NODETAPPER1.1=Обычно выкачивание Вис из узла проходит довольно медленно... Но не теперь!<BR>Вы открыли более эффективный путь выкачивания Вис, в результате Вы выкачиваете вдвое больше аспектов.
#
tc.research_name.NODETAPPER2=Мастерское обращение с аурой
tc.research_text.NODETAPPER2=Весь Вис к нам
tc.research_page.NODETAPPER2.1=Вы открыли более эффективные методы выкачивания Вис из узлов.<BR>Теперь Вы выкачиваете в три раза больше Вис.
#
tc.research_name.NODEPRESERVE=Бережливый маг
tc.research_text.NODEPRESERVE=Сохранить на потом
tc.research_page.NODEPRESERVE=Теперь Вы лучше контролируете кол-во Вис, которое выкачано из Узлов. Теперь Вы всегда будете оставлять как минимум единицу каждого аспекта в Узле, пока Вы не крадетесь.<BR>Такой контроль не возможен, когда Вы используете посохи с элементами обычного дерева или железа.
#
tc.research_name.THAUMOMETER=Таумометр
tc.research_text.THAUMOMETER=Измерение магии
tc.research_page.THAUMOMETER.1=Таумометр - один из самых полезных и нужных инструментов в арсенале тауматурга, второй после посоха.<BR>Во-первых, он позволяет изучать объекты, существа или феномены и вскрывать их магическое нутро. Нужно просто сфокусироваться и зажать ПКМ.<BR>Во-вторых, он позволяет легче отыскивать узлы, т.к. они становятся очень хорошо видны - даже сквозь объекты! 
#
tc.research_name.GOGGLES=Очки открытия
tc.research_text.GOGGLES=Невиданные видения
tc.research_page.GOGGLES.1=Основываясь на принципах работы Таумометра, Вы понимаете, что магию можно легче... увидеть.<BR>Эти очки сделают поиск Узлов легче, а также откроют некоторые скрытые вещи...<BR>Они являются одним из главных инструментов в арсенале тауматурга.
#
tc.research_name.THAUMIUM=Таум-металл
tc.research_text.THAUMIUM=Магический металл
tc.research_page.THAUMIUM.1=Таум-металл - результат наполнения металла магией. В итоге получается более прочный, чем железо металл с огромным потенциалом к зачаровыванию.<BR>На его свойствах основано множество магических устройств.<BR>Из него также можно делать броню, оружие и инструменты.
#
tc.research_name.NITOR=Нитор
tc.research_text.NITOR=Мистический огонь
tc.research_page.NITOR.1=Этот огонь вечно горит. Похоже, его можно тушить и зажигать бесконечное количество раз, но к несчастью, он производит больше света, чем тепла. Хотя он может быть использован как источник света и энергии.<BR>Нитор может быть расположен как источник света, но ему не нужна опора.
#
tc.research_name.ALUMENTUM=Алюментум
tc.research_text.ALUMENTUM=Мистической энергии источник
tc.research_page.ALUMENTUM.1=Эта субстанция пышет энергией и, наверное, эта энергия не преминет выйти наружу. Он нестабилен, но может служить хорошим источником тепла.<BR>Не особо хорошей идеей будет кинуть его (ПКМ).
#
tc.research_name.HUNGRYCHEST=Голодный сундук
tc.research_text.HUNGRYCHEST=Сундук, который хочет, чтобы его открыли
tc.research_page.HUNGRYCHEST.1=Голодный сундук съедает предметы и блоки, которые упали близко к нему.
#
tc.research_name.CAP_gold=Золотые наконечники
tc.research_text.CAP_gold=Покрываем вещи стильно
tc.research_page.CAP_gold.1=Золото намного более дружелюбно к магии, нежели железо, и посохи с этими наконечниками не имеют штрафа с выкачанных аспектов.
#
tc.research_name.CAP_thaumium=Навершия из таум-металла
tc.research_text.CAP_thaumium=Мистические линзы посохов
tc.research_page.CAP_thaumium.1=Таум-металл известен своей способностью адсорбировать и держать магию, так что использование его в производстве наверший на посох будет хорошей идеей. Такой посох будет очень эффективен при выкачке Вис.
#
tc.research_name.CAP_silver=Серебряные наконечники
tc.research_text.CAP_silver=Покрываем вещи с чуть меньшим стилем
tc.research_page.CAP_silver.1=Серебро похоже на золото, когда используется как наконечник для посоха, но более эффективно при выкачке элементальных аспектов (огонь, земля, воздух и вода).
#
tc.research_name.CAP_copper=Медные наконечники
tc.research_text.CAP_copper=Когда железные наконечники уже не то
tc.research_page.CAP_copper.1=Медь похожа на железо, когда используется как наконечник для посоха, но более эффективна при выкачке эфирных аспектов (Ordo или Perditio).
#
tc.research_name.ROD_greatwood=Стержень из великого дерева
tc.research_text.ROD_greatwood=Кладезь магической энергии
tc.research_page.ROD_greatwood.1=Вырезанный из великого дерева, этот стержень имеет вдвое большее кол-во хранящихся аспектов - 50 Вис каждого типа.
#
tc.research_name.ROD_silverwood=Стержень из серебряного дерева
tc.research_text.ROD_silverwood=Ядро магии
tc.research_page.ROD_silverwood.1=Серебряное дерево является лучшим хранилищем магической энергии, и стержни посохов из него могут держать 100 Вис каждого типа.
#
tc.research_name.ROD_obsidian=Обсидиановый стержень
tc.research_text.ROD_obsidian=Хранилище энергии земли
tc.research_page.ROD_obsidian.1=Стержень посоха, выдолбленный из обсидиана имеет большее хранилище, нежели стержень из великого дерева. Это делает их хорошей заменой стержням из великого дерева. Если уровень аспекта Terra падает ниже 10%, то этот аспект будет медленно восстанавливаться без участия узла ауры.
#
tc.research_name.ROD_bone=Костяной стержень
tc.research_text.ROD_bone=Хранилище энергии хаоса
tc.research_page.ROD_bone.1=Стержень посоха, вырезанный из кости имеет большее хранилище, нежели стержень из великого дерева. Это делает их хорошей заменой стержням из великого дерева. Если уровень аспекта Perditio падает ниже 10%, то этот аспект будет медленно восстанавливаться без участия узла ауры.
#
tc.research_name.ROD_blaze=Огненный стержень
tc.research_text.ROD_blaze=Хранилище энергии огня
tc.research_page.ROD_blaze.1=Огненный жезл имеет большее хранилище, нежели стержень из великого дерева. Это делает их хорошей заменой стержням из великого дерева. Если уровень аспекта Ignis падает ниже 10%, его огненная природа восстановит его.
#
tc.research_name.ROD_ice=Ледяной стержень
tc.research_text.ROD_ice=Хранилище энергии воды
tc.research_page.ROD_ice.1=Стержень посоха, выдолбленный изо льда имеет большее хранилище, нежели стержень из великого дерева. Это делает их хорошей заменой стержням из великого дерева. Если уровень аспекта Aqua падает ниже 10%, его ледяная природа восстановит его.
#
tc.research_name.ROD_quartz=Кварцевый стержень
tc.research_text.ROD_quartz=Хранилище энергии порядка
tc.research_page.ROD_quartz.1=Стержень посоха, собранный из кварца имеет большее хранилище, нежели стержень из великого дерева. Это делает их хорошей заменой стержням из великого дерева. Если уровень аспекта Ordo падает ниже 10%, то этот аспект будет медленно восстанавливаться без участия узла ауры.
#
tc.research_name.ROD_reed=Тростниковый стержень
tc.research_text.ROD_reed=Хранилище энергии воздуха
tc.research_page.ROD_reed.1=Стержень посоха, собранный из тростника имеет большее хранилище, нежели стержень из великого дерева. Это делает их хорошей заменой стержням из великого дерева. Если уровень аспекта Aer падает ниже 10%, то этот аспект будет медленно восстанавливаться без участия узла ауры.
#
tc.research_name.FOCUSFIRE=Линзы
tc.research_text.FOCUSFIRE=Форма являет функционал
tc.research_page.FOCUSFIRE.1=Тщательные эксперименты выявили способ расширить возможности даже самых простых посохов.<BR>Комбинируя осколки с кварцем и наполняя их магией, Вы смогли сложить кристаллы в своеобразную матрицу.<BR>Если верные типы Вис будут пропущены через матрицу, то магическая энергия сможет стать чем-то полезным, контролируемым, и выполняющим определенные цели. 
tc.research_page.FOCUSFIRE.2=Надеть матрицу на посох очень просто - просто нажмите F, когда держите посох, и любая матрица будет надета на него. Продолжайте нажимать F для смены матриц, что у Вас есть.<LINE>Ваши эксперименты с огнем привели Вас к интересному результату - Вы смогли собрать огненную матрицу.<BR>Эта матрица выпускает конусообразный поток элементного огня, сжигающего все живое.
#
tc.research_name.FOCUSFROST=Матрица: Мороз
tc.research_text.FOCUSFROST=Месть - это блюдо, которое подают холодным
tc.research_page.FOCUSFROST.1=Эта матрица способна создавать глыбы льда.<BR>Осторожнее цельтесь, так как куски льда могут сломать некоторые объекты. 
#
tc.research_name.FOCUSSHOCK=Матрица: Гроза
tc.research_text.FOCUSSHOCK=Гром и Молния!
tc.research_page.FOCUSSHOCK.1=Эта матрица способна фокусировать элементальную энергию и создавать разряды молний. Так что Вы сможете убить всех своих врагов.
#
tc.research_name.FOCUSEXCAVATION=Матрица: Копка
tc.research_text.FOCUSEXCAVATION=Землетеррор
tc.research_page.FOCUSEXCAVATION.1=Эта матрица превращает Ваш посох в инструмент, умеющий рушить землю и скалы за небольшую цену.<BR>Просто смотрите на то, что Вы хотите выкопать и магия сделает это за Вас. Твердые материалы копаются дольше. Так что более твердые блоки, чем камень и земля будут добываться дольше.
#
tc.research_name.FOCUSTRADE=Матрица: Обмен
tc.research_text.FOCUSTRADE=Это вам не это
tc.research_page.FOCUSTRADE.1=Вы можете использовать эту матрицу для замены кучи блоков на те, что у Вас в инвентаре.<BR>Сначала выберите блок, на который хотите заменять. Просто Shift+ПКМ, смотря на нужный Вам. Затем, нажмите ЛКМ для замены одного блока или ПКМ для замены большой области.<BR>Вам нужно иметь при себе достаточно много блоков, на которые Вы хотите заменять. А замененные блоки будут попадать к Вам в инвентарь. Блоки будут заменены только на полные блоки.
#
tc.research_name.FOCUSHELLBAT=Матрица: Ад
tc.research_text.FOCUSHELLBAT=Маленькие шахиды
tc.research_page.FOCUSHELLBAT.1=Путешествуя по Нижнему миру, Вы не раз натыкались на Адских мышей. Теперь же Вы открыли способ, как призывать этих самых мышей. Шикарно...
#
tc.research_name.FOCUSPORTABLEHOLE=Матрица: Червоточина
tc.research_text.FOCUSPORTABLEHOLE=Выход есть всегда
tc.research_page.FOCUSPORTABLEHOLE.1=Вы смогли свернуть пространство, проходя через точки соприкосновения других измерений. Использование этой матрицы на любой поверхности откроет межпространственную червоточину к другой стороне поверхности.<BR>Эта 'дыра' открывается всего на несколько секунд и высасывает Вис из посоха в зависимости от глубины.<BR>Межпространственные проходы не могут пройти сквозь определенную материю или слишком сложные объекты.
#
tc.research_name.FOCUSPOUCH=Рюкзак для матриц
tc.research_text.FOCUSPOUCH=Удобный контейнер для ношения матриц.
tc.research_page.FOCUSPOUCH.1=КОгда у Вас набралось много матриц, зачастую надоедает носить их все с собой. Этот рюкзак решает эту проблему.<BR>Когда Вы меняете матрицу на посохе, рюкзак забирает в себя любые матрицы, какие были у Вас в инвентаре. Вы также можете ПКМ с рюкзаком в руках, чтобы открыть его и выбрать нужную Вам матрицу. 
#
tc.research_name.BOOTSTRAVELLER=Сапоги легкой походки
tc.research_text.BOOTSTRAVELLER=Эти сапоги сделаны для путешествий
tc.research_page.BOOTSTRAVELLER.1=Пара этих зачарованных ботинок наполнена магией, облегчающей путешествия.<BR>Они позволяют Вам двигаться быстрее. Так же они дают возможность высоко прыгать... И сильно падать.<BR>Наконец, в них Вы плаваете намного быстрее, как рыба. Как большая и неповоротливая рыба, но все же.
#
tc.research_name.PHIAL=Пузырьки
tc.research_text.PHIAL=Мистические контейнеры
tc.research_page.PHIAL.1=Пузырьки могут содержать много жидкостей, но их главное использование в тауматургии - их способность держать эссенцию.<BR>Эссенцию сложно получить, но так как она находится в пузырьке, то чтобы ее из него достать - надо его разбить. 
#
tc.research_name.TABLE=Стол
tc.research_text.TABLE=Требуется сборка
tc.research_page.TABLE.1=Стол - больше, чем просто декоративный блок. Он служит основой для магических механизмов, вроде Магического верстака и Стола исследований. 
#
tc.research_name.ARCTABLE=Магический верстак
tc.research_text.ARCTABLE=Создаем магией
tc.research_page.ARCTABLE.1=ЧТобы создать Магический верстак, просто ПКМ посохом по столу. Магический верстак работает как обычный верстак, но с несколькими особенностями.<BR>Кроме обычных предметов, на нем можно создавать магические объекты. Чтобы это сделать, положите посох слот в правом верхнем углу. Это позволит создавать предметы, требующие Вис, который будет использован из посоха.<BR>TВис, требуемый для создания предмета, будет показан в виде шести символов, окружающих сетку крафта.
#
tc.research_name.RESTABLE=Стол исследований
tc.research_text.RESTABLE=Получаем знания
tc.research_page.RESTABLE.1=Стол исследований создается из двух столов, стоящих друг рядом с другом и письменных принадлежностей (ПКМ по столу).<BR>Стол исследований - самый важный инструмент тауматурга. Он используется для открытия всех секретов Вселенной и новых путей использования магии. 
#
tc.research_name.THAUMONOMICON=Таумономикон
tc.research_text.THAUMONOMICON=Средоточие знаний
tc.research_page.THAUMONOMICON.1=Для создания Таумономикона, просто примените посох на книжной полке.<BR>Таумономикон - справочник всех таумических вещей. Он показывает Ваши открытия в области магии и дает общее впечатление о том, что еще не открыто.<BR>Когда Вы что-то изучаете, открываете и понимаете, то это самое открытие будет добавлено в Таумономикон. Вы можете просматривать свои открытия (ЛКМ), узнавая о них более четко. 
#
tc.research_name.CRUCIBLE=Тигель
tc.research_text.CRUCIBLE=Варим не зелья
tc.research_page.CRUCIBLE.1=Чтобы сделать тигель, нужно использовать посох на котле.<BR>Тигель - важный инструмент тауматурга. Он позволяет превращать объекты в их аспекты и эссенцию, а так же использовать их в своих нуждах.<BR>Тигель должен быть поставлен над источником тепла и быть заполненным водой. Когда вода начнет кипеть - просто закиньте тигель предметы, которые Вы хотите разложить и они будут сразу превращены в эссенцию.<BR>Если формула составлена верно и в нем находится нужная   
tc.research_page.CRUCIBLE.2=эссенция, то Вы можете бросить в него Катализатор. Катализатор забирает эссенцию и трансформируется в нужный предмет, который затем выпрыгивает из тигля.<BR>Вся оставшаяся в котле эссенция может быть использована потом, но не стоит ее оставлять там надолго.<BR>Создание предмета забирает немного воды из тигля и Вам наверняка придется его снова заполнять.<BR>Эссенция в тигле имеет тенденцию деградировать. Сложные аспекты распадаются на их составные, и элементарные аспекты выходят в атмосферу.  
tc.research_page.CRUCIBLE.3=Вместе с тратой ресурсов, вышедшая эссенция может устроить непредвиденные последствия.<BR>Вы также можете освободить тигель от воды - ПКМ по нему посохом. Вся эссенция уйдет в атмосферу... Наверняка это не то, что Вы будете часто делать.
#
tc.research_name.ENCHFABRIC=Зачарованная ткань
tc.research_text.ENCHFABRIC=Мягкая и стильная
tc.research_page.ENCHFABRIC.1=Комбинируя нитки с шерстью и наполняя их Вис, Вы создали шелкоподобную магическую ткань.<BR>Так же Вы нашли записки о том, как из этой ткани сделать магические одежды. Этот костюм защищает как кожаная броня, но он во много раз превосходит по прочности известные виды брони.<BR>Так же этот костюм очень хорошо зачаровывается. Даже лучше, чем самые дорогие виды брони.  
tc.research_page.ENCHFABRIC.2=Разные части этого костюма снижают затраты Вис при использовании посохов.<BR>Вы также можете покрасить его как кожаную броню.
#
tc.research_name.ENCHANT=Зачарования
tc.research_text.ENCHANT=Новые чары
tc.research_page.ENCHANT.1=Таумкрафт добавляет новые чары.<BR>§nМощь (матрицы)§r<BR>Это зачарование увеличивает урон, дальность или зону действия матрицы, которая так зачарована.<BR>§nЭффективность (матрицы)§r<BR>Матрицы с этими чарами забирают меньше Вис при использовании.<BR>§nКлад (матрицы)§r<BR>Это зачарование похоже на зачарование Удача. Оно увеличивает количество полученных ресурсов.
tc.research_page.ENCHANT.2=§nУскорение§r<BR>Это зачарование может быть применено к ботинкам всех видов, при этом увеличивая скорость ходьбы. Чем выше уровень чар - тем выше скорость.<BR>§nВосстановление§r<BR>Это зачарование медленно восстанавливает прочность предметов, используя Вис из ауры. Чем выше уровень зачарования - тем выше скорость восстановления. Это зачарование может быть проименено только к предметам из Таумкрафта, да и то не ко всем.
#
tc.research_name.ELEMENTALAXE=Топор потока
tc.research_text.ELEMENTALAXE=Реки дерева
tc.research_page.ELEMENTALAXE.1=Комбинируя ледяные осколки с таум-топором, Вы создали инструмент, который воплощает в себе аспекты движения и потока.<BR>Он работает как обычный топор на обычных блоках.. Исключая доски и дерево. При использовании топор перенаправляется на дальний блок того же типа, что и тот, который Вы пытаетесь срубить, и срубает тот вместо этого.<BR>По сути, Вы будете рубить деревья сверху вниз, даже если начали с нижнего блока.
tc.research_page.ELEMENTALAXE.2=Кроме того, все блоки, срубленные в этой манере, будут автоматически подлетать к Вам.<BR>Если нажать и удерживать правую кнопку, то топор будет срубать на гораздо более высокой скорости, но за высокую цену для своей прочности.<BR>Если Вы удерживаете Shift при использовании этого инструмента, то все его особые свойства приостанавливаются, и он функционирует как нормальный топор.
#
tc.research_name.ELEMENTALPICK=Огненная кирка
tc.research_text.ELEMENTALPICK=Очищяющее пламя
tc.research_page.ELEMENTALPICK.1=Комбинируя огненные осколки с таум-киркой, Вы создали кирку, которая пылает с жаром горна.<BR>Когда Вы копаете блоки руды, есть шанс, что будет добыт кластер этой руды вместо блока руды. Кластеры намного легче в обработке и при переплавке выдают удвоенное количество металла.<BR>Также можно простукивать поверхность для оценки количества полезных ресурсов поблизости.
tc.research_page.ELEMENTALPICK.2=Если Вы удерживаете Shift при использовании Огненной кирки, то все ее особые свойства приостанавливаются, и она функционирует как нормальная кирка.
#
tc.research_name.ELEMENTALSWORD=Меч Бури
tc.research_text.ELEMENTALSWORD=Злые ветры
tc.research_page.ELEMENTALSWORD.1=Вы смешали элементную ярость грозовых осколков с таум-мечом.<BR>При сражении с врагом, лезвие будет проноситься по широкой дуге, поражая дополнительных врагов рядом с Вашей главной целью.<BR>При блокировании, меч создаст вокруг Вас воздушный щит, отталкивающий стрелы, врагов и предметы.<BR>Также, при блокировке меч будет смягчать падение, превращая его в парение.
#
tc.research_name.ELEMENTALSHOVEL=Землеройная лопата
tc.research_text.ELEMENTALSHOVEL=Смещение земли
tc.research_page.ELEMENTALSHOVEL.1=Комбинируя земляные осколки с таум-лопатой, Вы создали несравненное орудие раскопок.<BR>При копании земли, песка и похожих материалов, она будет выкапывать область в 3х3 блока вместо одного.<BR>Если Вы примените ее на стороне блока, то она попытается создать стену 3х3 из таких же блоков, если они есть у Вас в инвентаре.<BR>Направление или строительство зависит от стороны, на которую Вы смотрите.
tc.research_page.ELEMENTALSHOVEL.2=Если Вы удерживаете Shift при использовании этой лопаты, то все ее особые свойства приостанавливаются, и она функционирует как нормальная лопата.
#
tc.research_name.ELEMENTALHOE=Мотыга роста
tc.research_text.ELEMENTALHOE=Баланс природы
tc.research_page.ELEMENTALHOE.1=Соединяя порядок и хаос в таум-мотыге, Вы создали самое лучшее орудие фермера.<BR>При вспахивания земли, она будет обрабатывать область в 3х3, а не просто один блок.<BR>При использовании на посевах или других растениях, она будет действовать как костная мука, хоть и по более высокой цене для своей прочности. Она могла бы даже вырастить растения, которые нормальная костная мука не может.<BR>При удержании Shift, она работает как обычная мотыга.
#
tc.research_name.GUNPOWDER=Порох
tc.research_text.GUNPOWDER=Кому нужны криперы?
tc.research_page.GUNPOWDER.1=Вы обнаружили альтернативный источник пороха! Больше никакой охоты на криперов за этим взрывчатым веществом.
#
tc.research_name.TRANSIRON=Трансмутация: Железо
tc.research_text.TRANSIRON=Трансформация металлов в железо
tc.research_page.TRANSIRON.1=Вы обнаружили способ увеличивать количество железа путем погружения самородков железа в §5Metallum§0, собранный с других металлов.
#
tc.research_name.TRANSGOLD=Трансмутация: Золото
tc.research_text.TRANSGOLD=Трансформация металлов в золото
tc.research_page.TRANSGOLD.1=Вы обнаружили способ увеличивать количество железа путем погружения самородков золота в §5Metallum§0, собранный с других металлов.
#
tc.research_name.TRANSCOPPER=Трансмутация: Медь
tc.research_text.TRANSCOPPER=Трансформация металлов в медь
tc.research_page.TRANSCOPPER.1=Вы обнаружили способ увеличивать количество железа путем погружения самородков меди в §5Metallum§0, собранный с других металлов.
#
tc.research_name.TRANSTIN=Трансмутация: Олово
tc.research_text.TRANSTIN=Трансформация металлов в олово
tc.research_page.TRANSTIN.1=Вы обнаружили способ увеличивать количество железа путем погружения самородков олова в §5Metallum§0, собранный с других металлов.
#
tc.research_name.TRANSSILVER=Трансмутация: Серебро
tc.research_text.TRANSSILVER=Трансформация металлов в серебро
tc.research_page.TRANSSILVER.1=Вы обнаружили способ увеличивать количество железа путем погружения самородков серебра в §5Metallum§0, собранный с других металлов.
#
tc.research_name.TRANSLEAD=Трансмутация: Свинец
tc.research_text.TRANSLEAD=Трансформация металлов в свинец
tc.research_page.TRANSLEAD.1=Вы обнаружили способ увеличивать количество железа путем погружения самородков свинца в §5Metallum§0, собранный с других металлов.
#
tc.research_name.TALLOW=Магический жир
tc.research_text.TALLOW=Жир с примесью магии
tc.research_page.TALLOW.1=Вы узнали секрет топления плоти в котле для получения специального жира, который может быть использован в разных целях.<BR>Из него можно даже делать свечи! Также эти свечи можно красить.
#
tc.research_name.GOLEMSTRAW=Соломенные големы
tc.research_text.GOLEMSTRAW=Простые помощники
tc.research_page.GOLEMSTRAW.1=Вы нашли способ создания самостоятельных големов. Железный голем очень хорош, но немного глуповат и неконтролируем. Вы нашли способ решить эти проблемы.<BR>У Ваших големов достаточно ума и воли, чтобы они были хорошими работниками. Но этого недостаточно для того, чтобы они были полностью самостоятельны.<LINE>Также вы нашли чертеж §5Хрустального колокола§0 и §5Сердца голема§0 (подробнее о них в соответствующем разделе).
tc.research_page.GOLEMSTRAW.2=Голем, которого Вы сделали, может быть поставлен, но он будет неактивен до тех пор, пока Вы не дадите ему сердце.<BR>Размещая голема, смотрите внимательнее - если Вы хотите, чтобы он работал с инвентарями, то просто используйте его на стороне, с которой он должен работать.<BR>Большинство големов могут работать в радиусе 16-ти блоков.
tc.research_page.GOLEMSTRAW.3=Первый голем, которого Вы можете сделать - голем из сена. Он очень слабый и хилый, но очень легкий и быстрый.<BR>§l§nХарактеристики соломенного голема§r<BR>§lПрочность:§r Очень малая<BR>§lСила§r Очень малая<BR>§lСамовосстановление:§r Среднее<BR>§lМожет нести:§r 1<BR>§lСкорость:§r Быстрый<BR>§lУлучшения:§r 1
#
tc.research_name.GOLEMWOOD=Деревянные големы
tc.research_text.GOLEMWOOD=Сколько бы деревьев деревянный голем срубил, если бы он мог их рубить?
tc.research_page.GOLEMWOOD.1=Этот голем был вырезан из бревна Великого дерева. Это улучшенная версия соломенных големов<BR>§l§nХарактеристики деревянного голема§r<BR>§lПрочность:§r Выше среднего<BR>§lСила§r Малая<BR>§lСамовосстановление:§r Среднее<BR>§lМожет нести:§r 4<BR>§lСкорость:§r Выше среднего<BR>§lУлучшения:§r 1
#
tc.research_name.GOLEMTALLOW=Жировой голем
tc.research_text.GOLEMTALLOW=Держите его подальше от огня
tc.research_page.GOLEMTALLOW.1=Этот голем похож на деревянного, но он может иметь 2 улучшения.<BR>§l§nХарактеристики жирового голема§r<BR>§lПрочность:§r Малая<BR>§lСила§r Малая<BR>§lСамовосстановление:§r Среднее<BR>§lМожет нести:§r 4<BR>§lСкорость:§r Выше среднего<BR>§lУлучшения:§r 2
#
tc.research_name.GOLEMCLAY=Кирпичные големы
tc.research_text.GOLEMCLAY=Прочные и твердые
tc.research_page.GOLEMCLAY.1=Кирпич оказался отличным материалом для производства големов. Он огнеупорный и, несмотря на вес, достаточно быстрый.<BR>§l§nХарактеристики кирпичного голема§r<BR>§lПрочность:§r Средняя<BR>§lСила§r Средняя<BR>§lСамовосстановление:§r Медленное<BR>§lМожет нести:§r 8<BR>§lСкорость:§r Средняя<BR>§lУлучшения:§r 1
#
tc.research_name.GOLEMFLESH=Големы из плоти
tc.research_text.GOLEMFLESH=Оно живое!
tc.research_page.GOLEMFLESH.1=Жуткие големы из плоти зомби имеют хорошие способности. Он не только восстанавливается довольно быстро, но и может иметь 2 улучшения.<BR>§l§nХарактеристики голема из плоти§r<BR>§lПрочность:§r Средняя<BR>§lСила§r Средняя<BR>§lСамовосстановление:§r Очень быстрое<BR>§lМожет нести:§r 8<BR>§lСкорость:§r Средняя<BR>§lУлучшения:§r 2
#
tc.research_name.GOLEMSTONE=Каменные големы
tc.research_text.GOLEMSTONE=Сильный, но медленный
tc.research_page.GOLEMSTONE.1=Каменные големы очень прочные и могут носить много предметов, но они намного медленнее, чем большинство големов.<BR>§l§nХарактеристики каменного голема§r<BR>§lПрочность:§r Выше среднего<BR>§lСила§r Выше среднего<BR>§lСамовосстановление:§r Медленное<BR>§lМожет нести:§r 16<BR>§lСкорость:§r Медленная<BR>§lУлучшения:§r 1
#
tc.research_name.GOLEMIRON=Железные центурионы
tc.research_text.GOLEMIRON=Похожи на Железных големов.. Только меньше и лучше
tc.research_page.GOLEMIRON.1=Железные центурионы невероятно прочны и сильны, а также могут носить очень много предметов. Но, как всегда, они слишком тяжелые.<BR>§l§nХарактеристики железного центуриона§r<BR>§lПрочность:§r Высокая<BR>§lСила§r Высокая<BR>§lСамовосстановление:§r Очень медленное<BR>§lМожет нести:§r 32<BR>§lСкорость:§r Очень медленная<BR>§lУлучшения:§r 1
#
tc.research_name.GOLEMTHAUMIUM=Таум-центурионы
tc.research_text.GOLEMTHAUMIUM=Лучшие работники
tc.research_page.GOLEMTHAUMIUM.1=Таум-центурионы лучше и легче железных и способны иметь 2 улучшения. Также они почти иммунны к магическим атакам.<BR>§l§nХарактеристики таум-центуриона§r<BR>§lПрочность:§r Огромная<BR>§lСила§r Высокая<BR>§lСамовосстановление:§r Медленное<BR>§lМожет нести:§r 32<BR>§lСкорость:§r Медленная<BR>§lУлучшения:§r 2
#
tc.research_name.GOLEMBELL=Хрустальный колокол
tc.research_text.GOLEMBELL=Обратите внимание
tc.research_page.GOLEMBELL.1=Големы плохо понимают вербальные команды, но этот колокол поможет Вам.<BR>Чтобы выбрать голема, просто ПКМ по нему. После этого на нем появится светящийся, круг, показывающий его "место" и сторону, с которой он работает.<BR> Вы можете привязать голема к блоку, месту или инвентарю, с которым он должен работать. Если нажать на выбранном блоке еще раз, то метка будет с него снята, или будет изменен цвет круга.
tc.research_page.GOLEMBELL.2=<BR>Чтобы убрать метку, нажмите Shift + ПКМ на помеченной области или F, чтобы убрать вообще все метки.<LINE>ЛКМ на големе позволит его подобрать со всеми улучшениями. Shift + ЛКМ позволит разделить голема и улучшения. Есть шанс, что улучшение пропадет при выполнении это операции. 
#
tc.research_name.COREGATHER=Сердце голема: Сбор
tc.research_text.COREGATHER=Что упало - то не пропало
tc.research_page.COREGATHER.1=Сердца големов используются для исполнения поставленных целей. Без них големы будут неактивны.<BR>Первое сердце, что Вы можете создать - сердце §5Сбора§0.<BR>Големы с этим сердцем будут поднимать все упавшие предметы в радиусе 16-ти блоков и класть их в привязанный инвентарь. Если они ни к чему не привязаны - они будут держать предмет в руках.<BR>В интерфейсе голема можно указать, что именно собирать - все остальное не будет поднято.
tc.research_page.COREGATHER.2=Чтобы поставить сердце на голема, просто ПКМ сердцем по нему. 
#
tc.research_name.COREEMPTY=Сердце голема: Опустошение
tc.research_text.COREEMPTY=Переносим вещи
tc.research_page.COREEMPTY.1=Големы с этим сердцем будут вытаскивать предметы из привязанного инвентаря и переносить их в помеченный. Если помечен контейнер, то предметы будут помещены в него.<BR>Если хотите, то Вы можете указать, что именно вытаскивать. Другие предметы они не вытащат.
#
tc.research_name.COREUSE=Сердце голема: Использование
tc.research_text.COREUSE=Используем все!
tc.research_page.COREUSE.1=Как и с опустошающим сердцем, големы с этим сердцем будут вытаскивать предметы из инвентаря, но вместо выкидывания или переноса предметов, они будут пытаться его применить.<BR>Они будут пытаться применить предмет на помеченном месте.<BR>Если хотите, то Вы можете указать, что именно использовать. Другие предметы они не будут использовать.
#
tc.research_name.COREFILL=Сердце голема: Заполнение
tc.research_text.COREFILL=Держим контейнеры наполненными
tc.research_page.COREFILL.1=Големы с этим сердцем будут осматривать помеченные контейнеры и переносить предметы из них в свой собственный.<BR>Есть два режима:<BR>В режиме §5Точное количество§0 голем будет заполнять привязанный инвентарь выбранными предметами, пока не будет набрано нужное количество.<BR>В режиме §5Любое количество§0 голем будет заполнять привязанный инвентарь пока там есть свободное место или предметы не кончатся.
#
tc.research_name.COREHARVEST=Сердце голема: Жатва
tc.research_text.COREHARVEST=Автоматизированная ферма
tc.research_page.COREHARVEST.1=Големы с этим сердцем могут быть поставлены просто так. Они ищут полностью выросшие пшеницу, тростник и другие культуры в небольшом радиусе и срезают их. Срезанные культуры просто падают на землю  и должны быть собраны другими способами.<BR>К несчастью, они недостаточно умны, чтобы засаживать культуры, которые они собрали, но Вы наверняка сможете это исправить...
tc.research_page.COREHARVEST.2=     §nУлучшение: Порядок разблокировано§r<IMG>thaumcraft:textures/items/golem_upgrade_order.png:0:0:255:255:0.0625</IMG>Жатвенные големы с этим улучшением теперь будут пытаться посадить собранную культуру. Попытка может провалиться, если у культуры нет выпадающих семян.
#
tc.research_name.CORELUMBER=Сердце голема: Рубка
tc.research_text.CORELUMBER=Автоматизированный лесник
tc.research_page.CORELUMBER.1=Как и жатвенные големы, големы-лесники могут быть размещены всюду. Они будут искать деревья и срубать их. Более сильные големы рубят их быстрее.<BR>Големы-лесники не сажают саженцы срубленных деревьев.
#
tc.research_name.COREGUARD=Сердце голема: Охрана
tc.research_text.COREGUARD=Защита Ваших предместий
tc.research_page.COREGUARD.1=Големы с таким сердцем работают как охранники, атакующие любых врагов в их поле зрения.<BR>Может быть,Вы сможете найти способ указания конкретных целей големам.. Но сейчас они бьют всех подряд, кроме криперов.
tc.research_page.COREGUARD.2=     §nУлучшение: Порядок разблокировано§r<IMG>thaumcraft:textures/items/golem_upgrade_order.png:0:0:255:255:0.0625</IMG>Если Вы улучшите голема этим кристаллом, то он будет более избирателен в своих целях. К тому же голем сможет атаковать не только врагов...
#
tc.research_name.CORELIQUID=Сердце голема: Заливка
tc.research_text.CORELIQUID=Обслуживает резервуары
tc.research_page.CORELIQUID.1=Големы с таким сердцем будут пытаться содержать резервуар заполненным указанной жидкостью.<BR>Если хотите, то Вы можете указать голему, что именно надо заливать - положите заполненное ведро в слот. Все остальные жидкости будут проигнорированы.<BR>Голем-заливщик может носить только 1/10 ведра жидкости за единицу веса, который он может нести, хотя они будут всегда носить свои ведра, если Вы привязали их к какому-либо резервуару.
#
tc.research_name.COREALCHEMY=Сердце голема: Алхимия
tc.research_text.COREALCHEMY=Переносим эссенцию
tc.research_page.COREALCHEMY.1=Это сердце - специальная версия заливающего сердца, настроенное на переноску эссенции.<BR>Алхимические големы, привязанные к кальцинатору или реторте, будут собирать эссенцию из реторт переливать ее в помеченные банки. Можно пометить только одну банку - голем будет заполнять все банки рядом с помеченной.<BR>Алхимические големы сначала заполняют ближайшие банки, пытаясь найти заполненную аспектом, который они несут, а если таких нет - заполняют ближайшую пустую.
#
tc.research_name.UPGRADEAIR=Улучшение голема: Воздух
tc.research_text.UPGRADEAIR=Делаем голема быстрее
tc.research_page.UPGRADEAIR.1=Когда голем улучшен этим кристаллом, его скорость и дальность атаки возрастают.<BR>Некоторые сердца могут изменить действие этого улучшения, так что перед применением прочтите инструкцию.
#
tc.research_name.UPGRADEEARTH=Улучшение голема: Земля
tc.research_text.UPGRADEEARTH=Делаем голема сильным
tc.research_page.UPGRADEEARTH.1=Когда голем улучшен этим кристаллом, он может нести больше предметов. Каждое улучшение увеличивает количество предметов от 4 до 16 (зависит от собственного лимита).<BR>Также это улучшение увеличивает физический урон голема и то, как быстро он собирает материалы или выполняет задачи, связанные с грубой силой.<BR>Некоторые сердца могут изменить действие этого улучшения, так что перед применением прочтите инструкцию.
#
tc.research_name.UPGRADEFIRE=Улучшение голема: Огонь
tc.research_text.UPGRADEFIRE=Делаем голема зажигательно умным
tc.research_page.UPGRADEFIRE.1=Это улучшение увеличивает интерфейс голема до 2 слотов, давая возможность указать большее количество нужных предметов.<BR>Рукопашные атаки голема поджигают врага.<BR>Некоторые сердца могут изменить действие этого улучшения, так что перед применением прочтите инструкцию.
#
tc.research_name.UPGRADEWATER=Улучшение голема: Вода
tc.research_text.UPGRADEWATER=Делаем голема восприимчивым
tc.research_page.UPGRADEWATER.1=Это улучшение увеличивает поле зрения голема, позволяя ему видеть дальше.<BR>Также оно увеличивает точность и дальность дистанционных атак голема.<BR>Некоторые сердца могут изменить действие этого улучшения, так что перед применением прочтите инструкцию.
#
tc.research_name.UPGRADEORDER=Улучшение голема: Порядок
tc.research_text.UPGRADEORDER=Делаем голема организованным
tc.research_page.UPGRADEORDER.1=Этот кристалл дает возможность различать цвета пометок. Также он увеличивает контроль голема над ситуацией.<BR>Это улучшение также открывает способности некоторых сердец големов в их занятиях.<BR>Некоторые сердца могут изменить действие этого улучшения, так что перед применением прочтите инструкцию.
#
tc.research_name.UPGRADEENTROPY=Улучшение голема: Хаос
tc.research_text.UPGRADEENTROPY=Делаем голема мстящим и неорганизованным
tc.research_page.UPGRADEENTROPY.1=Голем, улучшенный этим кристаллом, начинает отражать атаки.<BR>Големы с таким улучшением становятся менее внимательными. То есть когда он должен собирать определенный тип предметов - к примеру, медный слиток, то он будет собирать предметы похожие на него.<BR>Некоторые сердца могут изменить действие этого улучшения, так что перед применением прочтите инструкцию.
#
tc.research_name.TINYHAT=Маленькие цилиндры
tc.research_text.TINYHAT=Стильно
tc.research_page.TINYHAT.1=Этот маленький цилиндр - отличный аксессуар. Это не только стильно, но еще и полезно, у носящего это голема будут увеличены здоровье и прочность.
#
tc.research_name.TINYFEZ=Маленькие фески
tc.research_text.TINYFEZ=...тоже крутые
tc.research_page.TINYFEZ.1=Эти странные шапочки, судя по всему, наполняют голема необычной жизнеспособностью, позволяя ему быстрее восстанавливать повреждения.
#
tc.research_name.TINYBOWTIE=Маленькие бабочки
tc.research_text.TINYBOWTIE=...крутые
tc.research_page.TINYBOWTIE.1=Этот аксессуар обязательно должен быть у каждого уважающего себя голема. Эта бабочка наполняет голема энергией, позволяя ему быстрее двигаться.
#
tc.research_name.TINYGLASSES=Маленькие очки
tc.research_text.TINYGLASSES=Лучше того, что вы видите
tc.research_page.TINYGLASSES.1=Големы, как известно, недальновидны. Эти очки исправляют эту проблему.
#
tc.research_name.TINYDART=Арбалет голема
tc.research_text.TINYDART=Маленький, но опасный
tc.research_page.TINYDART.1=Этот арбалет имеет смысл быть только у защитных големов. Он не так силен, как их основная атака, но дает им возможность атаковать на расстоянии.
#
tc.research_name.TINYVISOR=Забрало голема
tc.research_text.TINYVISOR=Спасибо за ваше сотрудничество
tc.research_page.TINYVISOR.1=Забрало дает голему дополнительную защиту. Также эта броня обеспечивает выпадение поыта из убитых врагов.
#
tc.research_name.TINYARMOR=Бронепластина голема
tc.research_text.TINYARMOR=Крепкий орешек
tc.research_page.TINYARMOR.1=Бронепластина увеличивает защиту голема.<BR>Но, к сожалению, дополнительная защита имеет свою цену, поэтому носящий бронепластину голем будет двигаться медленнее.
#
tc.research_name.TINYHAMMER=Кувалда голема
tc.research_text.TINYHAMMER=Пора убивать
tc.research_page.TINYHAMMER.1=Это оружие сильно увеличивает урон голема.
#
tc.research_name.DISTILESSENTIA=Очистка эссенции
tc.research_text.DISTILESSENTIA=Собираем аспекты
tc.research_page.DISTILESSENTIA.1=Вы знаете, что в будущем Вам понадобятся чистые аспекты - не просто элементарные, содержащиесы в Вашем посохе.<BR>Основываясь на простейших алхимических принципах, Вы открыли способ разрушения объектов и трансформации их в эссенцию.<BR>Первым шагом будет создание §lКальцинатора§r. Он работает как обычная печь - сжигает уголь для разогрева, bно вместо плавки руды в металл, он сжигает объекты в субстанцию из неочищенной эссенции.
tc.research_page.DISTILESSENTIA.2=Следующим шагом будет очистка этой самой субстанции с помощью §lРеторты§r.<BR>Для работы, реторта должна быть поставлена сверху на кальцинатор. Неочищенная эссенция будет медленно идти в реторту и очищаться.<BR>Если кальцинатор питается алюментумом, то дистилляция будет идти намного быстрее.<BR>Вы можете поставить до 5 реторт на один кальцинатор.<BR>Эссенция забирается из реторт с помощбю пузырьков.
tc.research_page.DISTILESSENTIA.3=Также эссенция может сразу заливаться в §lБанки§r.<BR>Банки могут быть поставлены для немедленного сбора эссенции.<BR>Банки, поставленные под носиком реторты будут сразу заполняться. Также они могут быть заполнены пузырьками.<BR>Более того, банки отлично подойдут для хранения джемов и варенья. 
#
tc.research_name.INFERNALFURNACE=Адская печь
tc.research_text.INFERNALFURNACE=Достаточно горячо?
tc.research_page.INFERNALFURNACE.1=Сковывая чистый §cIgnis§0 в печи, построенной из обсидиана и адских кирпичей, Вы создали п=очень продуктивную и безтопливную печь. По сути, эффективность заключается в дополнительных материалах, которые печь может дать.<BR>Хотя, она на самом деле "безтопливная", но за это приходится платить скоростью переплавки, пока печь не получит порцию §cIgnis§0. Для этого надо поставить банку с эссенцией §cIgnis§0 спереди печи, вплость до 10-ти блоков расстояния. К счастью, печь расходует очень мало эссенции.
tc.research_page.INFERNALFURNACE.2=Следует отметить, что при переплавке может выйти немного вредной энергии (если ее будет много - может произойти заражение).<BR>Предметы, что Вы хотите переплавить, нужно в отверстие сверху. Результат выпадет спереди.
#
tc.research_name.BELLOWS=Магические меха
tc.research_text.BELLOWS=Раздувая пламя
tc.research_page.BELLOWS.1=Магические меха выполняют такие же функции, что и обычные, но единственное отличие в том, что они сами собой двигаются и создают поток нескончаемого воздуха.<BR>Присоединение их к Адской печи даст интересный результат. Элементальный воздух не только ускоряет переплавку, но и делает огонь чище, в результате чего уменьшается количество выпускаемой вредной энергии и увеличивается шанс получения дополнительных ресурсов.
tc.research_page.BELLOWS.2=Также, они могут быть присоединены к обычной печи или кальцинатору, что увеличивает скорость их работы.<BR>Примененные к тиглю, они уменьшают время кипячения воды.<BR>Вы уверены, что найдете им еще больше применений. 
#
tc.research_name.ARCANESTONE=Магический камень
tc.research_text.ARCANESTONE=Магически усиленный строительный материал
tc.research_page.ARCANESTONE.1=Магический камень - основной строительный материал для мистических конструкций. Это обычный камень, обожженный элементом огня и усиленный элементом земли.
#
tc.research_name.INFUSION=Наполнение
tc.research_text.INFUSION=Магическая термоядерная реакция
tc.research_page.INFUSION.1=Простая магия и алхимия хороши. Но иногда нужно что-то более мощное для создания сильных артефактов.<BR>Наполнение - процесс, нарушающий законы Вселенной. С его помощью простой объект наполняется магией и способностями других предметов. К примеру, вы можете наполнить камень воздухом и перьями - он станет очень легким.<BR>Как и в обычной тауматургии, предметы здесь не так просты. Чтобы начать ритуалы наполнения, Вам надо иметь несколько вещей: Рунную матрицу, пьедесталы и много эссенции. 
tc.research_page.INFUSION.2=Когда Рунная матрица правильно расположена в специальной структуре, известной как Алтарь, Вы можете начинать наполнять.<BR>Центральный пьедестал, стоящий под матрицей - главный пьедестал, на котором будет идти наполнение. Также Вам будут нужны несколько пьедесталов вокруг Алтаря, на которые Вы будете класть предметы, которыми будет идти наполнение. Наконец, Вам будут нужны банки с эссенцией в нужном количестве.<BR>Когда Вы сделали все, как надо, то нужно применить посох на Рунной матрице для начала процесса.<BR>В течении первой стадии эссенция
tc.research_page.INFUSION.3=будет собираться из банок. Ритуал будет сорван, если эссенции не хватит - наверняка это не то, что бы вам хотелось.<BR>Когда наполняемый объект поглотит всю нужную эссенцию, остальные предметы тоже начнут разрушаться и поглощаться. Когда ритуал будет закончен, то Вы получите искомый результат.<LINE>Наполнение проходит не без риска. Весь процесс включает в себя наполнение одного предмета огромной энергией. Иногда могут случиться непредвиденные последствия.<BR>Обычно предметы могут упасть 
tc.research_page.INFUSION.4=с пьедестала, или создастся лужа из заражения, но это не самое страшное.<BR>Чем дольше идет процесс при недостающих элементах, тем выше шанс какой-нибудь неприятности.<BR>Этот шанс может быть понижен несколькими путями. Во-первых, стройте структуру как можно более симметрично - удостоверьтесь, что пьедесталы с одной стороны противоположны пьедесталам на другой. Пытайтесь сохранить баланс, ставя предметы. А во-вторых, вы можете разместить оккультные предметы вокруг  
tc.research_page.INFUSION.5=алтаря в симметричном порядке (вроде свечей, черепов, кристаллов и пр.). Это поможет уменьшить шанс возникновения нестабильности.<IMG>thaumcraft:textures/misc/research5.png:128:0:128:136:1</IMG>
#
tc.research_name.JARBRAIN=Мозг-в-банке
tc.research_text.JARBRAIN=Мерзость
tc.research_page.JARBRAIN.1=- Закиньте сырой мозг зомби в банку.<BR>- Добавьте глаз паука и воды.<BR>- Помешивайте, приговаривая проклятья.<BR>Если Вы сделали все верно, то Вы получите живой и "полностью" дееспособный мозг в банке.<BR>Он до сих пор голоден, так как был частью зомби, но он не может поедать мозги живых существ. Зато он поедает сферы опыта, оказавшиеся поблизости. Чтобы получить опыт обратно, просто потрясите его.
#
tc.research_name.HOVERHARNESS=Таум-левитатор
tc.research_text.HOVERHARNESS=Порхай как бабочка..
tc.research_page.HOVERHARNESS.1=Наконец-то Вы открыли секрет полета. Вы создали предмет, позволяющий создавать Таум-антигравитационное поле. Наверное, кванты и кварки тоже как-то задействованы.<BR>Необычно, что для полета требуется только Вис. Вместо топлива он требует сырую эссенцию Potentia. Просто ПКМ, держа в руке Таум-левитатор для открытия его интерфейса, в который нужно загрузить банку с эссенцией.<BR>Дважды нажмите Пробел для активации левитатора.
tc.research_page.HOVERHARNESS.2=Пока Таум-левитатор активен, он будет использовать эссенцию Potentia.<BR>Он может быть зачарован на Ускорение для увеличения скорости полета.
#
tc.research_name.ADVANCEDGOLEM=Улучшенные големы
tc.research_text.ADVANCEDGOLEM=Возможно, я должен все обдумать ...
tc.research_page.ADVANCEDGOLEM.1=Вы открыли новый способ улучшения големов.<BR>Во-первых, големы, прошедшие через этот ритуал, могут иметь еще одно улучшение, хотя улучшений одного вида все равно не может быть больше двух.<BR>Во-вторых, они двигаются быстрее.<BR>В-третьих, они видят намного лучше и дальше.<BR>Вы уверены, что злость в их глазах это только ваше воображение...  
#
tc.research_name.ARCANEBORE=Магический бур
tc.research_text.ARCANEBORE=Эволюция горного дела
tc.research_page.ARCANEBORE.1=Вы открыли прибор, который в состоянии лучше использовать матрицу копки. Или намного лучше. Во всяком случае, этот механизм может копать без Вашего присутствия. Вам всего лишь надо поставить специальную основу, сверху бур, направить его куда надо посохом и подать редстоун-сигнал.<BR>Магическому буру для работы нужны два элемента. Первый - матрица копки, помещенная в левый слот. Если матрица зачарована, то зачарование будет сказываться на работе бура. 
tc.research_page.ARCANEBORE.2=Второй - любая кирка, помещенная в правый слот. Материал кирки будет немного сказываться на работе бура, но чем она прочнее, тем дольше бур будет ею работать. Как и в случае с матрицей, любые зачарования или способности кирки будут воздействовать на бур.<BR>Помещенная ряжом с буром банка с эссенцией Perditio (до 5 блоков от бура) очень сильно ускорит работу бура.<BR>Магический бур может быть помещен только на или под его основой. Любые добытые предметы будут выкинуты из трубы на основе. 
tc.research_page.ARCANEBORE.3=Если напротив трубы стоит сундук, то предметы будут попадать в него. Направление трубы настраивается посохом.
#
tc.research_name.LEVITATOR=Магический подъемник
tc.research_text.LEVITATOR=Еще одна вещь, позволяющая летать
tc.research_page.LEVITATOR.1=Конечно, это не совсем полет, но все же.<BR>Когда он размещен, то любые упавшие на него предметы или существа будут подняты на 10 блооков вверх. Крадущееся существо или игрок будут плавно опускаться.<BR>Каждый подъемник, поставленный на другой, увеличивает высоту подъема на 10 блоков.<BR>Подъемники могут быть выключены редстоун-сигналом.  
#
tc.research_name.ARCANEEAR=Магическое ухо
tc.research_text.ARCANEEAR=Шшшшш, ты что-нибудь слышал?
tc.research_page.ARCANEEAR.1=Магическое ухо - прибор, реагирующий на звуки, изданные нотными блоками. Если он слышит нужную ноту, то выдает импульс редстоун-сигнала.<BR>Магическое ухо должно быть настроено как нотные блоки, тон и нота которого зависят от материала, но котором оно стоит.
#
tc.research_name.MIRROR=Зеркальная магия
tc.research_text.MIRROR=Зазеркалье
tc.research_page.MIRROR.1=Теперь Вы можете зачаровывать пару магических зеркал, которые становятся окном между мирами. Все предметы, попавшие в одно зеркало, выйдут из другого - даже сквозь границы измерений.<BR>К несчастью, они слишком опасны для живых существ, так что использование зеркал как транспорта еще невозможно.<BR>Чтобы связать пару зеркал, нужно просто поставить одно в нужном месте. А потом нажать по нему ПКМ вторым зеркалом. 
tc.research_page.MIRROR.2=После этого они будут связаны. Затем Вы можете поставить второе зеркало где хотите, и предметы, закинутые в него будут выпадать из другого.<BR>Зеркала могут быть связаны только парами, так что когда два зеркалы связаны и поставлены, то Вы не можете привязать к ним третье. Когда Вы поднимаете зеркало, то оно помнит свою пару, это позволяет пользоваться им снова без перепривязки. Но тем не менее, если Вы поднимете зеркало, то Вы можете легко перепривязать его.
#
tc.research_name.MIRRORHAND=Ручное зеркало
tc.research_text.MIRRORHAND=Свое отражение
tc.research_page.MIRRORHAND.1=Это магическое зеркало функционирует как стационарные. Просто протолкните предметы через стекло и оны выпадут через второе зеркало.<BR>Просто ПКМ, держа в руках зеркало для возможности пересылки предметов.<BR>В отличие от стационарных, это зеркало может быть привязано к двум связанным стационарным.<BR>К сожалению, это зеркало может только отправлять - не принимать.
#
tc.research_name.NODEJAR=Узел ауры-в-банке
tc.research_text.NODEJAR=Где тауматург не решится сделать шаг..
tc.research_page.NODEJAR.1=Банки могут содержать любые вещи, и Вы верите, что сможете найти для них еще одно применение - сбор узлов ауры.<BR>Создавая огромную банку вокруг узла и активируя ее посохом, Вы сможете заключить узел в банку для возможности переноса. Банка может быть сломана и перенесена, но прочтение заклинания заключения может повредить узел.<BR>Пока узел в банке, он не будет восстанавливать Вис, как и отдавать его.
tc.research_page.NODEJAR.2=Узел можно высвободить - установите банку и примените на ней посох. Банка разрушится и освободит узел.
#
tc.research_name.PAVETRAVEL=Камень путешественника
tc.research_text.PAVETRAVEL=Облегчает путешествия
tc.research_page.PAVETRAVEL.1=Изменение структуры магических камней дало Вам возможность создать специальную брусчатку, облегчающую перемещение.<BR>Любое существо, идущее по ней, будет невероятно ускорено на несколько секунд.
#
tc.research_name.PAVEWARD=Камень сдерживания
tc.research_text.PAVEWARD=Держим взаперти
tc.research_page.PAVEWARD.1=Вы открыли способ превращения простых магических камней в нечто, способное отталкивать существ.<BR>Тем не менее, нет 100% гарантии сдерживания. К сожалению, камень сдерживания позволяет проходить другим игрокам, но врагов или домашний скот эта вещь сдерживает хорошо. Големы также не могут пройти через ауру сдерживания.<BR>Для достижения лучшего результата, Вам надо сделать непрерывную линию из камней вокруг местности, которую Вам нужно защитить.<BR>Редстоун-сигнал выключит этот блок.
#
tc.research_name.WANDPED=Перезарядочный пьедестал
tc.research_text.WANDPED=Автоматизированная перезарядка посоха
tc.research_page.WANDPED.1=Путешествовать по миру и перезаряжать посох конечно приятно, но не лучше ли будет это дело автоматизировать?<BR>Этот специальный пьедестал не простой - любой посох, поставленный на него будет автоматически выкачивать Вис из ближайших узлов.<BR>Узлы ауры не будут полностью выкачаны, если ваш посох не сделан из плохого дерева или железа.
#
tc.research_name.WANDPEDFOC=Расщепитель аспектов
tc.research_text.WANDPEDFOC=На все случаи жизни
tc.research_page.WANDPEDFOC.1=Иногда, в Ваших путешествиях Вы встречали узлы ауры, содержащие составные аспекты, но их нельзя выкачать обычными способами. Но не теперь.<BR>Эта матрица может быть размещена на перезарядочном пьедестале, позволяющем высасяывать Вис из ближайших узлов. К несчастью, каджый составной аспект распадается в элементарный, а весь избыток энергии теряется. Но тем не менее, это хорошая попытка. Вы наверняка найдете способ, как решить эти проблемы. 
#
