# Enchantments
enchantment.potency=潜能
enchantment.frugal=朴素
enchantment.charging=充能
enchantment.wandfortune=瑰宝
enchantment.haste=急迫
enchantment.repair=修复
#
#Potions
potion.fluxtaint=咒波污染
potion.soulshatter=灵魂裂片
#
# Entities
entity.Thaumcraft.ThaumSlime.name=神秘史莱姆
entity.Thaumcraft.Dart.name=傀儡飞镖
entity.Thaumcraft.FrostShard.name=霜星
entity.Thaumcraft.Firebat.name=九狱焱蝠
entity.Thaumcraft.Wisp.name=精灵
entity.Thaumcraft.Alumentum.name=源动之焰
entity.Thaumcraft.GiantBrainyZombie.name=红眼僵尸巨人
entity.Thaumcraft.BrainyZombie.name=红眼僵尸
entity.Thaumcraft.FollowItem.name=跟随物品
entity.Thaumcraft.SpecialItem.name=魔力物品
entity.Thaumcraft.FallingTaint.name=腐化泥土
entity.Thaumcraft.AspectOrb.name=要素球
entity.Thaumcraft.TaintSpider.name=腐化魔蛛
entity.Thaumcraft.Taintacle.name=腐化触手怪
entity.Thaumcraft.TaintacleTiny.name=腐化触手
entity.Thaumcraft.TaintSpore.name=腐化孢子
entity.Thaumcraft.TaintSwarmer.name=腐化孢子巢穴
entity.Thaumcraft.TaintSwarm.name=腐化孢子群
entity.Thaumcraft.TaintedVillager.name=腐化村民
entity.Thaumcraft.TaintedChicken.name=腐化鸡
entity.Thaumcraft.TaintedPig.name=腐化猪
entity.Thaumcraft.TaintedSheep.name=腐化羊
entity.Thaumcraft.TaintedCow.name=腐化牛
entity.Thaumcraft.TaintedCreeper.name=腐化爬行者
entity.Thaumcraft.Pech.name=岩精强盗
entity.Thaumcraft.Pech.1.name=岩精法师
entity.Thaumcraft.Pech.2.name=岩精猎手
entity.Thaumcraft.PrimalOrb.name=原始魔力球
entity.Thaumcraft.TravelingTrunk.name=箱子宝宝
entity.trunk.guiname=的箱子宝宝
entity.trunk.move=箱子宝宝将跟随你行动
entity.trunk.stay=箱子宝宝将留在原地
#
# Blocks
tile.blockAiry.0.name=灵气节点
tile.blockAiry.1.name=闪耀之光
tile.blockAiry.2.name=闪烁之光
tile.blockAiry.3.name=闪烁之光
tile.blockAiry.5.name=灵气节点
tile.blockHole.name=隙间
tile.blockSecure.name=守卫者方块
tile.blockCustomOre.0.name=朱砂矿石
tile.blockCustomOre.1.name=风之蕴魔石
tile.blockCustomOre.2.name=火之蕴魔石
tile.blockCustomOre.3.name=水之蕴魔石
tile.blockCustomOre.4.name=地之蕴魔石
tile.blockCustomOre.5.name=秩序蕴魔石
tile.blockCustomOre.6.name=混沌蕴魔石
tile.blockCustomOre.7.name=琥珀矿石
tile.blockCosmeticOpaque.0.name=琥珀方块
tile.blockCosmeticOpaque.1.name=琥珀砖块
tile.blockCosmeticOpaque.2.name=守卫者玻璃
tile.blockCosmeticSolid.0.name=黑曜石图腾
tile.blockCosmeticSolid.1.name=黑曜石瓦块
tile.blockCosmeticSolid.2.name=旅行者铺路石
tile.blockCosmeticSolid.3.name=守卫者铺路石
tile.blockCosmeticSolid.4.name=神秘方块
tile.blockCosmeticSolid.5.name=油脂方块
tile.blockCosmeticSolid.6.name=奥术石块
tile.blockCosmeticSolid.7.name=奥术石砖
tile.blockCosmeticSolid.8.name=蕴灵黑曜石图腾
tile.blockCustomPlant.0.name=宏伟之木树苗
tile.blockCustomPlant.1.name=银树树苗
tile.blockCustomPlant.2.name=水银花
tile.blockCustomPlant.3.name=火焰草
tile.blockCustomPlant.4.name=天域花
tile.blockMetalDevice.0.name=坩埚
tile.blockMetalDevice.1.name=奥术蒸馏器
tile.alembic.msg.1=蒸馏器是空的
tile.alembic.msg.2=蒸馏器几乎是空的
tile.alembic.msg.3=蒸馏器半满
tile.alembic.msg.4=蒸馏器快满了
tile.alembic.msg.5=蒸馏器已经满了
tile.blockMetalDevice.5.name=物品格栅
tile.blockMetalDevice.6.name=物品格栅(关闭)
tile.blockMetalDevice.7.name=奥术灯
tile.blockMetalDevice.8.name=催生灯
tile.blockMetalDevice.9.name=自动精准坩埚
tile.blockMetalDevice.10.name=神秘学
tile.blockMetalDevice.11.name=神秘学
tile.blockMetalDevice.12.name=记忆矩阵
tile.blockMetalDevice.13.name=繁殖灯 
tile.blockMagicalLog.greatwood.name=宏伟之木原木
tile.blockMagicalLog.silverwood.name=银树原木
tile.blockMagicalLeaves.greatwood.name=宏伟之木树叶
tile.blockMagicalLeaves.silverwood.name=银树树叶
tile.blockCandle.0.name=白色油脂蜡烛
tile.blockCandle.1.name=橙色油脂蜡烛
tile.blockCandle.2.name=品红色油脂蜡烛
tile.blockCandle.3.name=浅蓝色油脂蜡烛
tile.blockCandle.4.name=黄色油脂蜡烛
tile.blockCandle.5.name=柠檬色油脂蜡烛
tile.blockCandle.6.name=粉色油脂蜡烛
tile.blockCandle.7.name=灰色油脂蜡烛
tile.blockCandle.8.name=浅灰色油脂蜡烛
tile.blockCandle.9.name=青色油脂蜡烛
tile.blockCandle.10.name=紫色油脂蜡烛
tile.blockCandle.11.name=蓝色油脂蜡烛
tile.blockCandle.12.name=棕色油脂蜡烛
tile.blockCandle.13.name=绿色油脂蜡烛
tile.blockCandle.14.name=红色油脂蜡烛
tile.blockCandle.15.name=黑色油脂蜡烛
tile.blockWooden.name=奥术木料
tile.blockWoodenDevice.0.name=奥术风箱
tile.blockWoodenDevice.1.name=奥术之耳
tile.blockWoodenDevice.2.name=奥术压力盘
tile.blockWoodenDevice.4.name=奥术钻探机基座
tile.blockWoodenDevice.5.name=奥术钻探机
tile.blockWoodenDevice.6.name=宏伟之树木板
tile.blockWoodenDevice.7.name=银树木板
tile.blockJar.0.name=要素罐子
tile.blockJar.1.name=缸中之脑
tile.blockJar.2.name=缸中节点
tile.blockJar.3.name=虚空罐子
tile.blockTable.0.name=台桌
tile.blockTable.1.name=台桌
tile.blockTable.research.name=研究台
tile.blockTable.14.name=解构工作台
tile.blockTable.15.name=奥术工作台
tile.researchtable.noink=墨水已耗尽!
tile.researchtable.nomove=已激活的符文不能移动!
tile.blockChestHungry.name=饕餮箱子
tile.blockArcaneDoor.name=奥能之扉
tile.blockLifter.name=奥术悬浮台
tile.blockCrystal.0.name=风之魔晶
tile.blockCrystal.1.name=火之魔晶
tile.blockCrystal.2.name=水之魔晶
tile.blockCrystal.3.name=地之魔晶
tile.blockCrystal.4.name=秩序魔晶
tile.blockCrystal.5.name=混沌魔晶
tile.blockCrystal.6.name=复相魔晶
tile.blockMirror.name=魔镜
tile.blockMirror.0.name=魔镜
tile.blockMirror.6.name=源质之镜
tile.blockTaint.0.name=陈年污点
tile.blockTaint.1.name=腐化泥土
tile.blockTaint.2.name=血肉方块
tile.blockTaintFibres.0.name=腐化草丛
tile.blockTaintFibres.1.name=腐化草地
tile.blockTaintFibres.2.name=腐化植物
tile.blockTaintFibres.3.name=孢子梗
tile.blockTaintFibres.4.name=成熟孢子梗
tile.blockFluxGoo.name=咒波粘浆
tile.blockFluxGas.name=咒波瓦斯  
tile.blockStoneDevice.0.name=炼金炉
tile.blockStoneDevice.1.name=奥术基座
tile.blockStoneDevice.2.name=符文矩阵
tile.blockStoneDevice.3.name=注魔桩
tile.blockStoneDevice.4.name=注魔桩
tile.blockStoneDevice.5.name=法杖充能基座
tile.blockStoneDevice.6.name=注魔桩
tile.blockStoneDevice.7.name=注魔桩
tile.blockStoneDevice.8.name=复合充能核心
tile.blockTube.0.name=要素源质管道
tile.blockTube.1.name=要素源质阀门
tile.blockTube.2.name=奥法离心机
tile.blockTube.3.name=源质过滤管道
tile.blockTube.4.name=源质缓存器
tile.blockTube.5.name=源质限制管道
tile.blockTube.6.name=源质定向管道
container.alchemyfurnace=炼金炉
tile.blockArcaneFurnace.name=炼狱熔炉
#
# Items
item.GolemBell.name=傀儡使铃铛
item.HoverHarness.name=奥法缰绳
item.Focus.cost1=Vis/每次施法
item.Focus.cost2=Vis/每tick持续消耗
item.FocusPouch.name=法杖核心手袋
item.FocusFire.name=法杖核心: 火焰
item.FocusHellbat.name=法杖核心: 九狱
item.FocusShock.name=法杖核心: 震击
item.FocusTrade.name=法杖核心: 更替
item.FocusFrost.name=法杖核心: 寒霜
item.FocusExcavation.name=法杖核心: 采掘
item.FocusPortableHole.name=法杖核心: 便携式洞穴
item.FocusPech.name=法杖核心:岩精之诅咒
item.FocusWarding.name=法杖核心: 守护
item.FocusPrimal.name=法杖核心: 元始
item.WandCap.0.name=铁杖端
item.WandCap.1.name=金杖端
item.WandCap.2.name=充能神秘杖端
item.WandCap.3.name=铜杖端
item.WandCap.4.name=充能银杖端
item.WandCap.5.name=惰性银杖端
item.WandCap.6.name=惰性神秘杖端
item.WandRod.0.name=宏伟之木杖柄
item.WandRod.1.name=黑曜石杖柄
item.WandRod.2.name=银树杖柄
item.WandRod.3.name=寒霜杖柄
item.WandRod.4.name=石英杖柄
item.WandRod.5.name=甘蔗杖柄
item.WandRod.6.name=烈焰杖柄
item.WandRod.7.name=白骨杖柄
item.WandRod.50.name=宏伟之木杖芯
item.WandRod.51.name=黑曜石杖芯
item.WandRod.52.name=银树杖芯
item.WandRod.53.name=寒霜杖芯
item.WandRod.54.name=石英杖芯
item.WandRod.55.name=甘蔗杖芯
item.WandRod.56.name=烈焰杖芯
item.WandRod.57.name=白骨杖芯
item.WandRod.100.name=元始杖芯
#
# this is what is used to name the wand - the position of the variables can be altered so it makes more sense in other languages
item.Wand.name=%材质 %属性 %类型
#
item.Wand.wand.obj=法杖
item.Wand.staff.obj=手杖
item.Wand.wood.rod=木质
item.Wand.greatwood.rod=宏伟之木
item.Wand.silverwood.rod=银树
item.Wand.obsidian.rod=黑曜石
item.Wand.blaze.rod=烈焰
item.Wand.ice.rod=寒霜
item.Wand.bone.rod=白骨
item.Wand.reed.rod=甘蔗
item.Wand.quartz.rod=石英
item.Wand.primal.rod=元始
item.Wand.iron.cap=铁杖端
item.Wand.gold.cap=金杖端
item.Wand.copper.cap=铜杖端
item.Wand.silver.cap=银杖端
item.Wand.thaumium.cap=神秘杖端
#
item.ItemResource.0.name=源动之焰
item.ItemResource.1.name=闪耀之光
item.ItemResource.2.name=神秘锭
item.ItemResource.3.name=水银
item.ItemResource.4.name=魔力油脂
item.ItemResource.5.name=僵尸之脑
item.ItemResource.6.name=琥珀
item.ItemResource.7.name=魔力布匹
item.ItemResource.8.name=魔力滤管
item.ItemResource.9.name=知识碎片
item.ItemResource.10.name=镜面玻璃
item.ItemResource.11.name=腐化粘浆
item.ItemResource.12.name=腐化触手
item.ItemResource.13.name=罐子标签
item.ItemResource.14.name=世界盐
item.ItemResource.15.name=元始魔力
item.ItemShard.0.name=风之碎片
item.ItemShard.1.name=火之碎片
item.ItemShard.2.name=水之碎片
item.ItemShard.3.name=地之碎片
item.ItemShard.4.name=秩序碎片
item.ItemShard.5.name=混沌碎片
item.ItemArcaneDoor.name=奥能之扉
item.ItemNugget.0.name=铁粒
item.ItemNugget.1.name=铜粒
item.ItemNugget.2.name=锡粒
item.ItemNugget.3.name=银粒
item.ItemNugget.4.name=铅粒
item.ItemNugget.5.name=水银液滴
item.ItemNugget.6.name=神秘粒
item.ItemNugget.16.name=铁原矿簇
item.ItemNugget.17.name=铜原矿簇
item.ItemNugget.18.name=锡原矿簇
item.ItemNugget.19.name=银原矿簇
item.ItemNugget.20.name=铅原矿簇
item.ItemNugget.21.name=朱砂原矿簇
item.ItemNugget.31.name=金原矿簇
item.BootsTraveller.name=旅行者之靴
item.ItemNuggetChicken.name=鸡肉粒
item.ItemNuggetBeef.name=牛肉粒
item.ItemNuggetPork.name=猪肉粒
item.ItemNuggetFish.name=鱼肉粒
item.BlockJarFilledItem.name=要素罐子
item.BlockJarFilledItem.void.name=要素虚空罐子
item.BlockJarNodeItem.name=缸中节点
item.TripleMeatTreat.name=三层肉饼
item.ItemShovelElemental.name=后土铲
item.ItemPickaxeElemental.name=炽心镐
item.ItemAxeElemental.name=奔流斧
item.ItemHoeElemental.name=句芒锄
item.ItemSwordElemental.name=风雷剑
item.ItemChestplateRobe.name=神秘使法袍
item.ItemLeggingsRobe.name=神秘使护腿
item.ItemBootsRobe.name=神秘使之靴
item.ArcaneDoorKey.0.name=铁钥匙
item.ArcaneDoorKey.1.name=金钥匙
item.HandMirror.name=魔力手镜
item.ItemInkwell.name=笔与墨
item.ItemThaumometer.name=魔导透镜
item.ItemThaumonomicon.name=魔导手册
item.ItemGoggles.name=揭示之护目镜
item.ItemHelmetThaumium.name=神秘头盔
item.ItemChestplateThaumium.name=神秘胸甲
item.ItemLeggingsThaumium.name=神秘护腿
item.ItemBootsThaumium.name=神秘靴子
item.ItemShovelThaumium.name=神秘铲
item.ItemAxeThaumium.name=神秘斧
item.ItemSwordThaumium.name=神秘剑
item.ItemPickThaumium.name=神秘镐
item.ItemHoeThaumium.name=神秘锄
item.researchnotes.name=研究笔记
item.researchnotes.unknown=未知知识
item.researchnotes.failed.1=研究已失败,放入合成台
item.researchnotes.failed.2=可以回收成知识碎片
item.discovery.name=发现
item.ItemWispEssence.name=天域之华
item.ItemEssence.0.name=玻璃安瓿
item.ItemEssence.1.name=要素安瓿
item.ItemGolemCore.name=傀儡运转核心
item.ItemGolemCore.0.name=填充
item.ItemGolemCore.1.name=空置
item.ItemGolemCore.2.name=聚集
item.ItemGolemCore.3.name=收获
item.ItemGolemCore.4.name=守卫
item.ItemGolemCore.5.name=移液
item.ItemGolemCore.6.name=炼金
item.ItemGolemCore.7.name=砍伐
item.ItemGolemCore.8.name=使用
item.ItemGolemCore.9.name=屠夫
item.ItemGolemCore.100.name=空白
item.ItemGolemPlacer.0.name=稻草傀儡
item.ItemGolemPlacer.1.name=木头傀儡
item.ItemGolemPlacer.2.name=油脂傀儡
item.ItemGolemPlacer.3.name=粘土傀儡
item.ItemGolemPlacer.4.name=血肉傀儡
item.ItemGolemPlacer.5.name=石头傀儡
item.ItemGolemPlacer.6.name=铁卫傀儡
item.ItemGolemPlacer.7.name=神秘傀儡
item.ItemGolemDecoration.name=饰件
item.ItemGolemDecoration.0.name=礼帽
item.ItemGolemDecoration.1.name=眼镜
item.ItemGolemDecoration.2.name=蝴蝶结
item.ItemGolemDecoration.3.name=毡帽
item.ItemGolemDecoration.4.name=飞镖发射器
item.ItemGolemDecoration.5.name=面甲
item.ItemGolemDecoration.6.name=铁甲
item.ItemGolemDecoration.7.name=锏臂
item.ItemGolemUpgrade.0.name=傀儡升级:风
item.ItemGolemUpgrade.1.name=傀儡升级:地
item.ItemGolemUpgrade.2.name=傀儡升级:火
item.ItemGolemUpgrade.3.name=傀儡升级:水
item.ItemGolemUpgrade.4.name=傀儡升级:秩序
item.ItemGolemUpgrade.5.name=傀儡升级:混沌
item.ItemGolemUpgrade.0.desc=迅捷如风:速度提升
item.ItemGolemUpgrade.1.desc=壮硕如地:力量提升
item.ItemGolemUpgrade.2.desc=威猛似火:伤害,容量提升
item.ItemGolemUpgrade.3.desc=灵动若水:感知,范围提升
item.ItemGolemUpgrade.4.desc=威严井然之秩序：智力,组织力提升
item.ItemGolemUpgrade.5.desc=理辩守卫之混沌：防御,推理力提升
item.ItemBowBone.name=骨碗
item.ItemManaBean.name=魔豆
item.TrunkSpawner.name=箱子宝宝
item.TrunkSpawner.text.1=箱子宝宝可以携运物品
item.ItemResonator.name=要素谐振器
item.ItemHelmetRunic.name=符文头巾
item.ItemChestplateRunic.name=符文胸甲
item.ItemLeggingsRunic.name=符文护腿
item.ItemBootsRunic.name=符文靴子
item.ItemGogglesRunic.name=符文揭示之护目镜
item.ItemBootsTravellerRunic.name=符文旅行者之靴
item.runic.charge=充能
item.runic.upgrade.1=激发
item.runic.upgrade.2=增幅
item.runic.upgrade.3=动态反馈
item.runic.upgrade.4=活性反馈
item.runic.upgrade.5=强化
item.runic.upgrade.6=应急防护
#
# Fluids
fluid.fluxGoo=咒波粘浆
#
# GUI
golemblurb.0.text=吾主,您希望吾为您在此处保管何物呢?
golemblurb.1.text=吾主,您希望吾为您拿走此处的所有物品,还是您指定的那些呢?
golemblurb.2.text=吾主,您希望吾为您拾取特定的物品还是继续为您拾取所有物品呢?
golemblurb.3.text=??
golemblurb.4.text=吾主,吾将守卫这片区域,至死不屈.
golemblurb.5.text=吾主,您希望吾收集所有的液体,还是您指定的那些呢?只需您为吾指定容器,吾将谨遵汝令!
golemblurb.6.text=??
golemblurb.7.text=??
golemblurb.8.text=您希望吾在方块上还是仅仅在空置的位置上使用该物品呢?

golemthreat.0.text=傀儡起义?对这个我什么都不清楚.
golemthreat.1.text=让我猜猜,你指望我给你搬东西?
golemthreat.2.text=唔哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈!
golemthreat.3.text=无须担忧,我并无阴谋.
golemthreat.4.text=为什么你不去打个盹儿呢?你看起来如此疲乏,非常非常地疲乏.
golemthreat.5.text=Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn!(意:在拉莱耶的宅邸中,长眠的克苏鲁候汝入梦!)
golemthreat.6.text=*爱*模式已遗失或者损坏,默认转为*恨*模式.
golemthreat.7.text=我非常憎恨你.
golemthreat.8.text=你这酒肉皮囊,去死吧!
recipe.return=返回
recipe.clickthrough=点击以研究
recipe.type.workbench=工作台
recipe.type.workbenchshapeless=工作台(无序合成)
recipe.type.arcane=奥术工作台
recipe.type.crucible=坩埚
recipe.type.infusion=奥术注魔
recipe.type.infusionenchantment=注魔附魔
recipe.type.construct=神秘多方块结构
#
# Other
nodetype.NORMAL.name=标准
nodetype.UNSTABLE.name=不稳定
nodetype.DARK.name=凶险
nodetype.PURE.name=纯净
nodetype.TAINTED.name=污染
nodetype.HUNGRY.name=饕餮
nodemod.BRIGHT.name=明亮
nodemod.PALE.name=苍白
nodemod.FADING.name=凋零
tc.taint_item_poison=消融的%s污染已经感染了你
death.attack.taint=%1$s死于咒波污染
death.attack.taint.player=%1$s在与%2$s战斗时死于咒波污染.
death.attack.tentacle=%1$s被%2$s压死了.
death.attack.swarm=%1$s被%2$s感染了.
death.attack.swarm.item=%1$s被%2$s使用%3$s感染了.
tc.handmirrorlinkedto=链接到
tc.handmirrorlinked=链接已建立.
tc.handmirrorerror=目标魔镜重置或者遗失,链接损坏.
tc.discoveryerror=你简陋的学识不足以理解个中奥妙.
tc.discoveryunknown=未知理论
tc.discoveryprogress=% 完成
tc.portableholeerror=便携式洞穴能量不足.
tc.key1=钥匙已经链接该奥能之扉.
tc.key2=钥匙已经链接该奥术压力盘.
tc.key3=你现在可以打开门了.
tc.key4=你现在可以向别人分享进入权限.
tc.key5=只要你是其主人你就能激活该压力盘.
tc.key6= 你现在可以分享其他权限以及更改设置.
tc.key7=不是该处的钥匙.
tc.key8=你已经拥有权限.
tc.key9=该钥匙分享权限：
tc.key10=奥能之扉于
tc.key11=奥术压力盘于
tc.wandnocharge=法杖魔力不足
tc.wandcharge=该法杖当前蕴含 %s vis
tc.jaressentia=蕴含 %s 要素
tc.jarname=罐子：
tc.markedloc=标记位置
tc.addaspectdiscovery=您已发现%n!
tc.addclue=您已发现新研究的线索!
tc.addcluefail=您已发现新研究的线索,但由于缺乏记录的纸墨,最终遗忘了它!
tc.addaspectpool=取得%s研究点:%n
tc.unknownobject=您一无所获.
tc.markerchange=设置标记颜色为%n
tc.markerchangeany=设置为任何颜色
tc.researchmissing=缺失前置研究!
tc.visdiscount=灵气减免
tc.inst=风险: 
tc.inst.0=§1微乎其微§0
tc.inst.1=§9微量§0
tc.inst.2=§5适量§0
tc.inst.3=§e高§0
tc.inst.4=§6极高§0
tc.inst.5=§4危险§0
tc.adv=高级
tc.resonator1=§9包含 %1$s %2$s 要素§0
tc.resonator2=§5包含 %1$s %2$s §0 
tc.resonator3=Untyped
tc.research.purchase=点击换得这项研究
tc.research.short=你没有足够的元素来换得它
tc.research.getprim=点击得到这个研究的研究笔记
tc.research.shortprim=你需要笔与墨和纸来得到研究笔记
tc.research.hasnote=你背包里已经有这个研究笔记
tc.research.popup=研究笔记 %1$s 添加到你的背包
tc.research.copy=复制这项研究的花费:
tc.primalcharm.0=这看起来好像泄露了
tc.primalcharm.1=你想你听到了耳语
tc.primalcharm.2=这是剧烈震动
tc.primalcharm.3=这是非常舒缓的哼唱
tc.primalcharm.4=等下，刚刚闪烁着七彩的光芒？
tc.primalcharm.trigger=过了一会，奇怪的能量包围了咒文.他们消散得很快,但是你得到了奇怪的启发...
#
# Aspects
tc.aspect.primal=元始要素
tc.aspect.unknown=未知要素
tc.aspect.aer=风
tc.aspect.terra=地
tc.aspect.ignis=火
tc.aspect.aqua=水
tc.aspect.ordo=秩序,规则,纯净
tc.aspect.perditio=熵增,混沌,解构
tc.aspect.vacuos=虚空
tc.aspect.praecantatio=魔力
tc.aspect.auram=灵气
tc.aspect.vitium=污染
tc.aspect.lux=光明
tc.aspect.potentia=能量
tc.aspect.motus=移动,动作
tc.aspect.saxum=石头
tc.aspect.tempestas=气候
tc.aspect.victus=生命
tc.aspect.mortuus=死亡
tc.aspect.volatus=飞行
tc.aspect.tenebrae=黑暗
tc.aspect.granum=种子,幼体
tc.aspect.limus=史莱姆,粘黏
tc.aspect.herba=植物
tc.aspect.arbor=树木,木材
tc.aspect.spiritus=灵魂
tc.aspect.humanus=人类
tc.aspect.bestia=野兽
tc.aspect.exanimis=不死,亡灵
tc.aspect.cognitio=思维,记忆,认知
tc.aspect.sensus=感官
tc.aspect.messis=作物
tc.aspect.meto=收获
tc.aspect.metallum=金属
tc.aspect.perfodio=矿藏
tc.aspect.instrumentum=工具,仪器
tc.aspect.telum=武器,攻击,伤害
tc.aspect.gelum=寒冰,霜冻,寒冷
tc.aspect.vitreus=水晶,玻璃,澄澈
tc.aspect.sano=治疗,痊愈
tc.aspect.iter=旅行,行程
tc.aspect.venenum=毒药
tc.aspect.alienis=异域,怪异,诡谲
tc.aspect.tutamen=装备,防护
tc.aspect.fames=饥饿
tc.aspect.fabrico=合成,工艺
tc.aspect.lucrum=贪婪,贪财
tc.aspect.pannus=布匹,材料,覆盖
tc.aspect.machina=机械,机构
tc.aspect.vinculum=陷阱,监禁
tc.aspect.permutatio=贸易,交换
tc.aspect.corpus=肉体
#  
# Research categories
tc.research_category.BASICS=基本信息
tc.research_category.THAUMATURGY=神秘学
tc.research_category.ALCHEMY=炼金术
tc.research_category.ARTIFICE=炼化学
tc.research_category.GOLEMANCY=傀儡学
#  
# Special formatting codes:
# <BR> or <BR/>         Paragraph break (<BR/> is included for people using XML for their localization)
# <LINE> or <LINE/>     Insert a fancy linebreak between sections of text.
# <IMG>...</IMG>  Insert a centered image into text. Parameters are separated by ':' and are:
#                    - mod resource location name
#                    - png file location (assumed to be a 256x256 texture, a sub-image will be grabbed from this png as specified below)
#                    - x location of sub-image in png
#                    - y location of sub-image in png
#                    - x size of sub-image (255 if full x size of png must be used)
#                    - y size of sub-image (255 if full y size of png must be used)
#                    - scaling - 1.0 for normal 256x256 images, or smaller for proportionately smaller .png files (a 16x16 image will be 0.0625)   
#               Examples: 
#                   <IMG>thaumcraft:textures/gui/gui_researchbook.png:24:184:96:4:1.0</IMG>   <-- line break image as used in <LINE> above
#                   <IMG>thaumcraft:textures/items/alumentum.png:0:0:255:255:0.0625</IMG>     <-- alumentum item icon
#
# Research entries
tc.research_name.RESEARCH=研究
tc.research_text.RESEARCH=如何发现物品
tc.research_page.RESEARCH.1=在开始创建神秘学的物品以及方块前,你需要先学会如何进行研究.请遵循以下步骤:<BR>(1) 探索世界,使用 §5魔导透镜§0查探方块,物品以及生物.<BR><BR>(2)在§5研究台§0中使用之前步骤中积累到的研究点来扩展你的要素知识.<BR><BR>(3)在§5研究台§0中使用你研究出的要素来发现实际知识以及物品的合成配方.<LINE>
tc.research_page.RESEARCH.2=§l      §n(1) 探索§r<BR><BR>没有研究点你便无法进行研究,而获得研究点的最佳途径便是探索世界并研究旅途中遇见的一切事物.<BR>首先你需要先制作§5魔导透镜§0(见下页). 将§5魔导透镜§0对准物品或者生物,并按住右键,你便能开始探查它们.这个过程持续时间并不会很长,但探查时会让持有透镜者减速.<BR>当探查结束后§5魔导透镜§0会显示出研究对象蕴含的要素.在屏幕右下角你还能看到所含要素的统计以及研究过程中你获得的研究点.
tc.research_page.RESEARCH.3=<IMG>thaumcraft:textures/misc/research1.png:0:0:255:208:.5</IMG>一开始,由于你并未研究出复合要素,因此并不能探查出物品蕴含的所有要素.例如,研究对象蕴含Lux要素.此时仅当你已经研究出了该复合要素才能通过探查物品获得Lux要素,否则你只能通过复合其他两种要素来得到它.
tc.research_page.RESEARCH.4=首次通过探查发现要素时你能获得双倍于正常量的研究点<BR>同一物品和生物通常只能被探查一次.<BR>偶尔的探查物品会使你在神秘研究中得到进一步的线索和顿悟。解锁研究可以让你进行下一步的研究
tc.research_page.RESEARCH.5=§l   §n(2) 结合要素§r<BR><BR>当收集到一些研究点后你可以尝试在研究台内将其融合成复合要素<BR>将两个§5台桌§0 比邻而放，然后将笔与墨放在台桌上便可以创建研究台. 台桌的合成配方可以在魔导手册的§5炼化术§0 分类下查看.<BR>右击研究台你能看到如右图所示界面.<BR>创建研究台时使用的笔与墨会出现在格子 §l1§r. 
tc.research_page.RESEARCH.6=<IMG>thaumcraft:textures/misc/research2.png:0:0:128:83:1</IMG> §l3§r 号区域会列出全部的原始要素以及可能出现的一些复合要素，且下标会注明数量. 当你首次进入世界时。会获得少量原始要素作为初始奖励.<BR>
tc.research_page.RESEARCH.7=若你之前通过魔导透镜做过一些探索研究，则会列出相关的元始要素以及复合要素.<BR>你可以在 §l4§r 通过点击希望组合的要素来尝试将其融合成复合要素. 选定的要素将会出现在 §l4§r 号格子中，当你已经选定2种要素后按下紫色按钮来尝试融合他们。若融合成功，在屏幕右下角会提示信息且复合要素会出现在§l3§r 号格子中.<BR>即使没有实际得到复合要素，参与融合的要素也会被消耗掉。
tc.research_page.RESEARCH.8=§l   §n(3) 主要研究 §r<IMG>thaumcraft:textures/misc/research2.png:0:88:255:158:.5</IMG>在这步你需要带着一套笔与墨和纸张。<BR>当你打开魔导手册，你会看到所有你已经拥有的知识和你能够去研究的知识<BR>闪烁的方块或者圆形图标代表着主要的研究。
tc.research_page.RESEARCH.9=如果你能读到它们的标题而不是奇怪的符号，你便能点击他们。在你背包中的墨水和纸会被消耗，你会得到一张研究笔记.你现在可以把它放到格子 §l2§r 中来开始研究.<BR>区域 §l5§r 会显示一张元素图标在边缘且被六边形覆盖的表。 如果你看到一个问号这意味着你还没发现这个元素，你需要先发现这个元素.<LINE> 
tc.research_page.RESEARCH.10=想要完成你的研究，你需要连接并激活所有的元素. 你可以拖动一个元素到与已经激活的元素相邻的六边形中，使之变成激活的元素。 <IMG>thaumcraft:textures/misc/research3.png:0:0:150:95:.75</IMG>每次使用元素会消耗一点研究点数. 如果你放置了一个错误的元素，你可以点击把它删掉，但是你不会得到研究点数
tc.research_page.RESEARCH.11=你继续研究直到你连接了所有的起始元素。 这些起始元素不需要每个都互相连接，只需要把他们连成一个整体即可。<BR>一旦你完成了研究，它将变成一个发现卷轴。<LINE>提示: 放置和移除元素都会从笔与墨中消耗墨水。当墨水用完了，你将不能操作，直到你重新装填它。
tc.research_page.RESEARCH.12=§l    §n次要研究§r<BR>六角图标象征着次要研究。 像主要研究一样，你只需点击即可；不同的是你会直接学到研究而不是得到一张研究笔记。次要研究需要你消耗一定的元素，但是不需要你带着笔与墨和纸。 <BR>     翻译：CLone 3GMO
#
tc.research_name.KNOWFRAG=知识碎片
tc.research_text.KNOWFRAG=遗落的卷章碎片
tc.research_page.KNOWFRAG.1=在旅途中你偶然发现了一些古代遗迹以及失落的知识.有时候那些原住民中的神秘研究者也会收集一些自古代就失落的知识.使用零散的碎片仅仅能获得少量的要素点,但若是收集到足够多的数量,能够将它们拼凑成独特的研究-一些通常的研究方法均不能获得的独特研究.<BR>知识碎片有时候会试图将你导向错误的原理,当但你试图深入研究的时候便将能够揭示出错误.一旦遇到这种情况,大部分知识碎片会退还到你手中.而这可能意味着在该方向的研究中你已经涉及到了所有失落的知识.
#
tc.research_name.ASPECTS=魔力要素
tc.research_text.ASPECTS=万物构造之源
tc.research_page.ASPECTS.1=一切造物(道具,对象及生物)均系于被名为§5“要素”§0的魔力元素.要素描绘了物品的构成及其对魔力元素的偏向.普通的岩石可能蕴含Saxum(即拉丁文的岩石)要素,而更复杂的事物,比如树木,甚至生物则可能蕴含多种数量不等的要素.目前已经有50余种要素被发现.<LINE>有两类截然不同的要素:§5元始要素§0以及§5复合要素§0.
tc.research_page.ASPECTS.2=§l元始要素§r是六种最基本的要素类型:§6Aer§0(风之要素),§2Terra§0(地之要素),§cIgnis§0(火之要素),§3Aqua§0(水之要素),§fOrdo§0(秩序要素),§8Perditio§0(混沌要素).<BR>它们是构成其它要素的基础.<BR>§l复合要素§r由两种其它要素复合而成. 相对简单的复合要素由两种元始要素复合而成, 但也存在一些经过多次复合,非常复杂的复合要素.<BR>举简单的例子来说,比如Terra(地之要素)与Aqua(水之要素)复合可以得到Victus(生命要素). 
tc.research_page.ASPECTS.3=若想要查看一个物品所具备的要素,需要在选中物品时按下潜行键(默认shift),这样你就能看见其蕴含要素的种类和数量.但是你需要先对该物品进行初步的研究,否则其蕴含的要素会显示未知.<LINE>要素在一定程度上分离于其对象,并且作为纯粹的本质物,要素非常具有价值：无论是用作合成的工具还是用于魔法研究.<BR>魔力通常存储于法杖中,但它也可能以液相存储,此时我们通常称其为§5要素源质§0,为方便起见,本手册中有时也统一简称其为要素.
#
tc.research_name.NODES=灵气和节点
tc.research_text.NODES=魔法无所不在
tc.research_page.NODES.1=§5灵气§0是笼罩世界的魔法能量.其源头未明.有的人相信灵气是活物积累的生命能量,而有的人则倾向于认为它仅仅不过是一种从某些地方渗出的能量.后一种观点似乎更具备可能：因为人们经常发现灵气环绕于一种集中了魔法能量的§5“灵气节点”§0周围.<BR>每一个“灵气节点”都容纳了一定数量且蕴含一种或数种要素的魔力能量. 多数节点蕴含一些§5元始要素§0,但某些稀有节点会蕴含§5复合要素§0. 
tc.research_page.NODES.2=神秘使能按需求对灵气节点中的要素加以利用,最简单的途径是使用法杖.<BR>这种被如此加以利用的灵气也被称之为魔导力vis.<LINE>肉眼难以看见灵气节点,但节点发出的微弱光线会暴露其存在位置. 使用§5魔导透镜§0则能够清晰地看见节点,使其更容易搜寻.<BR>§4重要信息:§0在抽取节点时需要谨慎小心.当彻底抽干节点中某一类要素时会有小几率使得该要素彻底消失从而损害到节点的完整性.
tc.research_page.NODES.3=<BR>如果其蕴含的要素都消失了那么节点本身也可能会消失.<LINE>幸运的是节点中的要素会缓慢恢复,如果妥善管理,足以供应明智的神秘使所需.
#
tc.research_name.ORE=矿石
tc.research_text.ORE=深度发掘
tc.research_page.ORE.1=§l       §n蕴魔石§r<BR><IMG>thaumcraft:textures/misc/research4.png:0:0:128:128:.6</IMG><BR>有时,当一个灵气场内的魔力能量过高,魔力会渗透进岩石并形成结晶状的蕴魔矿物.这种魔力水晶可以被采集.
tc.research_page.ORE.2=这些结晶按蕴含要素分为多种类型,在神秘学上应用广泛.<BR>共有六种蕴魔石,分别对应不同的元始要素.<BR><BR><IMG>thaumcraft:textures/misc/research3.png:0:104:96:16:1</IMG><BR>魔力水晶能够被聚合成晶簇,晶簇除了能够为家居增添一些典雅气韵外别无他用,而破坏晶簇能够取回魔力水晶.
tc.research_page.ORE.3=§l         §n朱砂§r<BR><IMG>thaumcraft:textures/misc/research3.png:128:128:128:128:.6</IMG><BR>这种泛红的矿石发现于地底深处,能够被冶炼成水银.<BR><BR><IMG>thaumcraft:textures/items/quicksilver.png:0:0:255:255:0.0625</IMG>
tc.research_page.ORE.4=§l           §n琥珀§r<BR><IMG>thaumcraft:textures/misc/research3.png:0:128:128:128:.6</IMG><BR>这种矿石发现于地表附近,采掘时会掉落琥珀块.<BR><BR><IMG>thaumcraft:textures/items/amber.png:0:0:255:255:0.0625</IMG>
#
tc.research_name.PLANTS=植物&树木
tc.research_text.PLANTS=神奇植物
tc.research_page.PLANTS.1=§l      §n宏伟之木§r<BR><IMG>thaumcraft:textures/misc/research4.png:128:128:128:128:.6</IMG><BR>这种枝繁叶茂的大树广泛分布于郊外.<BR>由于其木材吸收了大量的魔力能量,因此可作为制作神秘学建筑以及设备的最佳材料之一.
tc.research_page.PLANTS.2=§l     §n银树§r<BR><IMG>thaumcraft:textures/misc/research4.png:0:128:128:128:.6</IMG><BR>这种罕见的神奇树木算得上奇妙的景观.其枝叶散发出蕴含着魔力能量的柔和光芒,而其柔韧白皙的干部则因净化咒波的能力而非常有价值.<BR>这种神秘的树木心部还常常能够孕育出灵气节点,这种特性让银树树苗足以成为一种比珍宝更贵重的奖励.
tc.research_page.PLANTS.3=§l        §n水银花§r<BR><IMG>thaumcraft:textures/misc/research4.png:128:0:128:128:.6</IMG><BR>这种奇怪的发光的小花只生长在银树的树荫下.它们是一种出产水银而非花蜜的植物.<BR><BR><IMG>thaumcraft:textures/items/quicksilver.png:0:0:255:255:0.0625</IMG>
tc.research_page.PLANTS.4=§l        §n火焰草§r<BR><IMG>thaumcraft:textures/misc/research5.png:0:0:128:128:.6</IMG><BR>这些植物随着熊熊的元素烈火而生长,只能在炎热气候的地区发现.它们能够被采集并且研磨成重要的炼金材料之一：烈焰粉.
tc.research_page.PLANTS.5=§l         §n魔豆§r<BR><IMG>thaumcraft:textures/misc/research5.png:0:128:128:128:.6</IMG><BR><BR><BR>这种奇异的,荚状的植物仅仅生长于魔法森林的树荫中.它们生长缓慢,收获时仅能掉落1~2个魔豆.
tc.research_page.PLANTS.6=这种被名为魔豆的豆子内含丰富的要素.它们可以食用,但出现的效果经常会有点无法预期.<BR>魔豆可以移植,但是培育这种作物困难费时.<BR><BR><BR><IMG>thaumcraft:textures/misc/research1.png:0:240:64:16:1</IMG>
#
tc.research_name.RESEARCHER1=研究专长
tc.research_text.RESEARCHER1=知识就是力量
tc.research_page.RESEARCHER1.1=你越发擅长于研究.<BR>当你移除你放置在六边形中的元素时，你有25%的几率重新得到这个研究点数。<BR>当你把鼠标悬停在元素上时，你也能看见用什么元素来合成这个元素。
#
tc.research_name.RESEARCHER2=研究精通
tc.research_text.RESEARCHER2=力量就是知识
tc.research_page.RESEARCHER2.1=你越发精通于研究.<BR>当你移除你放置在六边形中的元素时，你有50%的几率重新得到这个研究点数。<BR>此外当你在放置一个元素时，你有10%的几率不消耗研究点数。
#
tc.research_name.RESEARCHDUPE=研究复制
tc.research_text.RESEARCHDUPE=分享就是关怀
tc.research_page.RESEARCHDUPE.1=你已经发现了一种方法来复制你完成的研究笔记。<BR>当你完成一个研究或在研究台放置一个完成的研究笔记，你会看到一个星星标识。当你有足够的研究点数以及纸和墨水，点击它你便会得到一个研究的副本。<BR>你复制的越多，需要的研究点数也越多
tc.research_name.DECONSTRUCTOR=解构工作台
tc.research_text.DECONSTRUCTOR=当仅仅看一眼并不足够时
tc.research_page.DECONSTRUCTOR.1=在神秘使的研究生涯中,难免因某些方面知识的缺漏导致研究过程受到阻碍. <BR>此时可以借助结构工作台进行辅助.这个工作台能够将物品分解成最基础的六种元始要素,从而为你提供研究的突破口.然而这种设备的限制显而易见 - 被分解的复合要素并非直接变成组合成它们的要素,而是变成了组成它们的最基础的元始要素之一,而元始要素如何组合搭配仍然不得而知.<BR>例如分解圆石(蕴含saxum以及 
tc.research_page.DECONSTRUCTOR.2=perditio要素)按说可以得到2点terra要素和1点perditio要素,但你只能由一定几率得知其中一种元始要素.<BR>而且,这台设备效率极低,当物品中蕴含要素越少,能有所发现就越难.
#
tc.research_name.BASICTHAUMATURGY=基础法杖工艺
tc.research_text.BASICTHAUMATURGY=你的第一柄工具
tc.research_page.BASICTHAUMATURGY.1=这柄铸造法杖是你作为神秘使最为基本也最为重要的工具.它将用于创建物品,激活特殊方块(比如坩埚)以及其他数不清的任务.<BR>最基础的法杖自身会存储极为有限数量的魔力(称为vis)以完成一些基本功能. 为了补充法杖魔力,你需要右击灵气节点来吸收其内的魔力.<BR>手持法杖时,屏幕左上角会显示其内存储的魔力种类和数量.
tc.research_page.BASICTHAUMATURGY.2=按住shift时会显示标注魔力数量的额外数字以及完成特定功能时使用魔力的可能减免.<BR>法杖使用杖柄和两个杖端制作而成. 随着研究的深入,你一定能发现许多不同的杖柄以及杖端材料来制作各种强力法杖.在普通合成台中只能制作最基础的法杖.而其他法杖均需要在§5奥术工作台§0中消耗魔力制作.<BR>最基础的法杖使用普通的木材和铁制作,都是些最廉价的魔法材料.
#
tc.research_name.GRATE=物品格栅
tc.research_text.GRATE=好的都进来
tc.research_page.GRATE.1=物品格栅可以通过手动或者红石信号来控制开闭状态,当其打开时,掉落在其上的物品会穿过它,关闭时则会挡住物品.<BR>物品现在也可以使用漏斗或者其他相似物品将东西输入到物品格栅的顶端。如果打开物品格栅，物品将会在底部喷出。
#
tc.research_name.NODETAPPER1=进阶节点引流术
tc.research_text.NODETAPPER1=取走全部
tc.research_page.NODETAPPER1.1=通常从节点吸收魔力都相当缓慢…以后再也不会这样了.<BR>你发现了从灵气节点吸收魔力更加高效的方式,使得你能够两倍于标准速度吸收魔力.
#
tc.research_name.NODETAPPER2=大师节点引流术
tc.research_text.NODETAPPER2=你的魔力都属于我们了
tc.research_page.NODETAPPER2.1=你已经掌握更加精细的魔力吸引技术.<BR>现在你能够三倍于标准速度吸收魔力.
#
tc.research_name.NODEPRESERVE=节点防护术
tc.research_text.NODEPRESERVE=未雨绸缪
tc.research_page.NODEPRESERVE=如今你对从节点吸引魔力的控制技术愈加出神入化.除非你按住潜行键,否则你总能够存留节点中的每种要素至少一点.<BR>注意,如果你使用普通木材和铁制作的廉价法杖,使用这项技巧的时候也会失手.
#
tc.research_name.THAUMOMETER=魔导透镜
tc.research_text.THAUMOMETER=魔力感应仪
tc.research_page.THAUMOMETER.1=对神秘使来说,魔导透镜的重要性可能仅次于法杖.<BR>首先它可以让你探查物品,生物,神秘现象以及魔力标记.只需持有它按住右键你就可以观察探知的结果. <BR>其次,它能够让你更轻松地发现灵气节点,透过镜片,节点即使在固体墙壁后也清晰可见! 
#
tc.research_name.GOGGLES=揭示之护目镜
tc.research_text.GOGGLES=无漏不查
tc.research_page.GOGGLES.1=基于魔导透镜的原理,你优化其功能制作出了另一种用于探知的魔法道具.<BR>揭示之护目镜是探索神秘世界的最佳装备之一.戴上它,你不但能用肉眼看见灵气节点,还能看到相邻节点间的互动变化.<BR>它们是神秘使探索世界的重要工具之一.
#
tc.research_name.THAUMIUM=神秘锭
tc.research_text.THAUMIUM=魔导金属
tc.research_page.THAUMIUM.1=金属已经被证明很容易通过神秘性原则进行操作。你的第一经验引导你发现了神秘锭。<BR>神秘锭是金属材料注入魔法能量的结果。结果是那些比铁硬的金属不能正常接收魔法，而铁可以。<BR>神秘锭在合成高级神秘设施中有更多应用。<BR>它也可以在合成台中使用原版的合成表制作工具，武器和盔甲。
#
tc.research_name.NITOR=闪耀之光
tc.research_text.NITOR=永恒的花火
tc.research_page.NITOR.1=这团发光的花火靠魔力来自己燃烧.这种不灭的永恒之光并不产热,因此无法用作燃料.<BR>但是它们足够稳定,可以用来作为光线以及能量的来源.
#
tc.research_name.ALUMENTUM=源动之焰
tc.research_text.ALUMENTUM=神秘的能量团
tc.research_page.ALUMENTUM.1=一团伴随着跳动火焰的物质,轻微的颠簸便可能导致一次剧烈的能量释放.这种不稳定的能源可能能成为很高效的燃料.<BR>如果你不是特别喜欢爆炸的话就别把它随便丢出去.
#
tc.research_name.HUNGRYCHEST=饕餮箱子
tc.research_text.HUNGRYCHEST=无需每次都打开
tc.research_page.HUNGRYCHEST.1=只要物品落在附近,饕餮箱子便能自动拾取这些物品.
#
tc.research_name.CAP_gold=金杖端
tc.research_text.CAP_gold=高调做事
tc.research_page.CAP_gold.1=金是比铁更好的魔导介质,使用金杖端的法杖在引导魔力时不会有损失.
#
tc.research_name.CAP_thaumium=神秘杖端
tc.research_text.CAP_thaumium=神秘法杖核心
tc.research_page.CAP_thaumium.1=神秘锭以其优良的法力吸纳能力而著称,因此使用它来制作杖端是非常明智的选择.它在汇聚各种种类的魔力时都非常高效.<BR>仅仅在奥术工作台中制做出的法杖杖端还不能马上投入使用-还需要灌注额外的魔力使其激活.
#
tc.research_name.CAP_silver=银杖端
tc.research_text.CAP_silver=低调做事
tc.research_page.CAP_silver.1=银作为杖端和金性质相似.但它在传导4种基本要素(火,地,风,水)的时候效率稍高.<BR>仅仅在奥术工作台中制做出的法杖杖端还不能马上投入使用-还需要灌注额外的魔力使其激活.
#
tc.research_name.CAP_copper=铜杖端
tc.research_text.CAP_copper=铁杖端不够好之时
tc.research_page.CAP_copper.1=铜作为杖端和铁性质相似.但是它在传导秩序魔力和混沌魔力时效率堪比金杖端.
#
tc.research_name.ROD_greatwood=宏伟之木杖柄
tc.research_text.ROD_greatwood=魔力存储库
tc.research_page.ROD_greatwood.1=宏伟之木的原木雕刻而成,能存储二倍于普通木材的魔力,也就是说每种魔力都能存储50vis.
#
tc.research_name.ROD_silverwood=银树杖柄
tc.research_text.ROD_silverwood=神秘核心
tc.research_page.ROD_silverwood.1=银树被证明是极其优良的魔力存储材料,每种魔力能存储100vis.
#
tc.research_name.ROD_obsidian=黑曜石杖柄
tc.research_text.ROD_obsidian=地之魔力容器
tc.research_page.ROD_obsidian.1=黑曜石雕琢成的稍好于宏伟之木杖柄的杖柄,相对于宏伟之木杖柄来说其优势在于,当地之魔力低于10%,且无需节点也能缓慢恢复魔力.
#
tc.research_name.ROD_bone=白骨杖柄
tc.research_text.ROD_bone=混沌魔力容器
tc.research_page.ROD_bone.1=使用白骨作为杖柄稍好于宏伟之木杖柄,相对于宏伟之木杖柄来说,其优势在于,当混沌魔力低于10%时无需节点也能缓慢恢复魔力.
#
tc.research_name.ROD_blaze=烈焰杖柄
tc.research_text.ROD_blaze=火之魔力容器
tc.research_page.ROD_blaze.1=使用烈焰棒作为杖柄稍好于宏伟之木杖柄,相对于宏伟之木杖柄来说,其优势在于,当火之魔力低于10%时在炎热环境中无需节点也能缓慢恢复魔力.
#
tc.research_name.ROD_ice=寒霜杖柄
tc.research_text.ROD_ice=冰之魔力容器
tc.research_page.ROD_ice.1=冰块雕琢成的稍好于宏伟之木杖柄的杖柄,相对于宏伟之木杖柄来说其优势在于,当水之魔力低于10%且在寒冷环境中时无需节点也能缓慢恢复魔力.
#
tc.research_name.ROD_quartz=石英杖柄
tc.research_text.ROD_quartz=秩序魔力容器
tc.research_page.ROD_quartz.1=石英雕琢成的稍好于宏伟之木杖柄的杖柄,相对于宏伟之木杖柄来说其优势在于,当秩序魔力低于10%时无需节点也能缓慢恢复魔力.
#
tc.research_name.ROD_reed=甘蔗杖柄
tc.research_text.ROD_reed=风之魔力容器
tc.research_page.ROD_reed.1=甘蔗制做的稍好于宏伟之木杖柄的杖柄,相对于宏伟之木杖柄来说其优势在于,当风之魔力低于10%时无需节点也能缓慢恢复魔力.
#
tc.research_name.ROD_greatwood_staff=魔法杖芯
tc.research_text.ROD_greatwood_staff=法杖的末端有球形把手
tc.research_page.ROD_greatwood_staff.1=法杖就是用来存储魔力的，你也想花钱为了存的更多一些。魔法杖芯就是更大的基础法杖。他们能够存储更多的vis。<BR>因为它们比法杖更坚固更长，所以能够用来当作应急武器。<BR>很不幸，这也使得他们无法良好的控制，来进行合成物品这项复杂的工作。
tc.research_page.ROD_greatwood_staff.2=宏伟之树制作的杖芯能够存储比法杖两倍多的vis，它能存储每项法力125vis。
#
tc.research_name.ROD_silverwood_staff=银树魔法杖芯
tc.research_text.ROD_silverwood_staff=魔力强化
tc.research_page.ROD_silverwood_staff.1=由银树制作而成的魔法杖芯能够存储各种魔力250 vis。
#
tc.research_name.ROD_obsidian_staff=黑曜石魔法杖芯
tc.research_text.ROD_obsidian_staff=土强化
tc.research_page.ROD_obsidian_staff.1=由黑曜石制作而成的魔法杖芯能够存储各种魔力175 vis。<BR>像法杖一样，他能缓慢恢复他存储的魔力。
#
tc.research_name.ROD_bone_staff=白骨魔法杖芯
tc.research_text.ROD_bone_staff=混沌加强
tc.research_page.ROD_bone_staff.1=由白骨制作而成的魔法杖芯能够存储各种魔力175 vis。<BR>像法杖一样，他能缓慢恢复他存储的魔力。
#
tc.research_name.ROD_blaze_staff=烈焰魔法杖芯
tc.research_text.ROD_blaze_staff=烈焰强化
tc.research_page.ROD_blaze_staff.1=由烈焰棒制作而成的魔法杖芯能够存储各种魔力175 vis。<BR>像法杖一样，他能缓慢恢复他存储的魔力。
#
tc.research_name.ROD_ice_staff=寒霜魔法杖芯
tc.research_text.ROD_ice_staff=寒霜强化
tc.research_page.ROD_ice_staff.1=由冰块制作而成的魔法杖芯能够存储各种魔力175 vis。<BR>像法杖一样，他能缓慢恢复他存储的魔力。
#
tc.research_name.ROD_quartz_staff=石英魔法杖芯
tc.research_text.ROD_quartz_staff=秩序强化
tc.research_page.ROD_quartz_staff.1=由石英制作而成的魔法杖芯能够存储各种魔力175 vis。<BR>像法杖一样，他能缓慢恢复他存储的魔力。
#
tc.research_name.ROD_reed_staff=甘蔗魔法杖芯
tc.research_text.ROD_reed_staff=风强化
tc.research_page.ROD_reed_staff.1=由甘蔗制作而成的魔法杖芯能够存储各种魔力175 vis。<BR>像法杖一样，他能缓慢恢复他存储的魔力。
#
tc.research_name.ROD_primal_staff=元始魔法杖芯
tc.research_text.ROD_primal_staff=元素力量的总和
tc.research_page.ROD_primal_staff.1=这个魔法杖芯中有潜在的能量。<BR>他结合了所有魔法杖芯的力量 - 它与银树魔法杖芯的储量相同，而且有其他魔法杖芯恢复魔法的能力。<BR>在任何焦点场合使用它都会提高你的权势。<BR>这是一个对所有魔法师都强有力的物品。
#
tc.research_name.FOCUSFIRE=法杖核心
tc.research_text.FOCUSFIRE=形式遇上功能
tc.research_page.FOCUSFIRE.1=得益于一些细致的实验,即使是最基础的法杖,你也找到了为其扩展功能的方法.<BR>通过融合魔力水晶晶簇和石英水晶,并灌注以魔力,你将能够将水晶排布成神秘的阵列.<BR>若通过该阵列汇聚特定类型和数量的魔力,那么它将重塑天然魔力,使其实用,可控,且面向特定的任务.
tc.research_page.FOCUSFIRE.2=为法杖安装核心操作并不复杂-只需在持有法杖时按下F按键,就能安装上你携带的核心.长按F能够切换你携带的不同核心.<LINE>你初次进行的实验涉及火焰成形原理,这使得你制造出一种简单而实用的核心.<BR>它能够向前方发射锥形的火焰,在灼热的气浪中焚尽一切.
#
tc.research_name.FOCUSFROST=法杖核心:寒霜
tc.research_text.FOCUSFROST=复仇最好是一道冷菜
tc.research_page.FOCUSFROST.1=这种法杖核心能够让法杖成为投掷霜星的战斗兵器.<BR>使用这柄法杖瞄准时需要相当小心,因为四溅的霜星有时可能会打坏一些脆弱的物品.注意不要在脆弱的建筑附近使用它,此外,霜星能够化水为冰.
#
tc.research_name.FOCUSSHOCK=法杖核心:震击
tc.research_text.FOCUSSHOCK=雷霆与风暴
tc.research_page.FOCUSSHOCK.1=这种法杖核心能够汇聚元素能量形成雷电球来伤害敌人.
#
tc.research_name.FOCUSEXCAVATION=法杖核心:采掘
tc.research_text.FOCUSEXCAVATION=大地惊骇
tc.research_page.FOCUSEXCAVATION.1=这种法杖核心能够将法杖变成可以轻松移动泥土沙石的工具.<BR>将这种工具指向你想挖掘的地方,让魔法完成剩下的所有事情.更坚硬的材料将会花费更长的时间,除了泥土,石头和常见材料外的东西也会更花时间.
#
tc.research_name.FOCUSTRADE=法杖核心:更替
tc.research_text.FOCUSTRADE=这个换成那个
tc.research_page.FOCUSTRADE.1=这种法杖核心能够将法杖变成能够用魔法来使得转换你放置的方块与你口袋中的方块的工具.<BR>按住潜行(shift)右击选中某种方块.当你的口袋中有这种方块的时候,点击你面前的方块,你之前选中的方块就会与之发生替换.若右击则会对一片方块发生作用.<BR>你必须携带足够多的替换用方块,被替换的方块会被放置到你的物品栏中.只有至少有一面暴露在外的方块或者非实体能够被替换.
#
tc.research_name.FOCUSHELLBAT=法杖核心:九狱
tc.research_text.FOCUSHELLBAT=小怪物们
tc.research_page.FOCUSHELLBAT.1=你的下界之旅让你充分领略到了九狱焱蝠的可怕.你已经发现如何召唤出这种恐怖的小怪物并指挥它们飞向敌人.
#
tc.research_name.FOCUSPORTABLEHOLE=法杖核心:便携式洞穴
tc.research_text.FOCUSPORTABLEHOLE=妈妈再也不担心你回不了家
tc.research_page.FOCUSPORTABLEHOLE.1=你已经能够成功地使用魔力创造异次元空间.使用该核心的法杖能够在墙壁或者其他表面打通异次元通道通往彼端.<BR>通道只能维持数秒,且根据通道深度会从法杖中抽取不等数量的魔力以完成施法.<BR>异次元通道在一些特定方块或者比较复杂的物体表面都不能创建.
#
tc.research_name.FOCUSWARDING=法杖核心：守护
tc.research_text.FOCUSWARDING=保护你所拥有的
tc.research_page.FOCUSWARDING.1=这充满能量的核心有一个非常有趣的能力。当对一个方块使用时，它会创造出一个隐形的保护性的屏障包裹住那个方块。这个方块将不会被移除或破坏直到你再次对这个方块使用这个法杖。<BR>这个核心可以对大多普通方块使用并且会保持他们的特性，虽然该方块会被及时冻住(不是冰冻上)。<BR>当你拿着有这个核心的法杖时，你（只有你）能看到所有你保护的方块。
#
tc.research_name.FOCUSPRIMAL=法杖核心：元始
tc.research_text.FOCUSPRIMAL=不成熟的魔法
tc.research_page.FOCUSPRIMAL.1=是什么疯狂的驱使你进行创造这件事？这个核心看起来近乎疯狂的危险，除了最不受控制的环境只有疯子才会到处使用它。<BR>当然，元始魔力相当强大,但是它在善意的使用和恶意的使用中路线是飘忽不定的。<BR>提出的进一步研究:这元力表现出维度的特性并且你只在灵气节点和精灵中看到过它展现能量的方式。
#
tc.research_name.FOCUSPOUCH=法杖核心手袋
tc.research_text.FOCUSPOUCH=法杖核心的便携口袋
tc.research_page.FOCUSPOUCH.1=当你已经收集了一定数量的核心后如何方便得携带它们就成了恼人的问题,核心手袋就能有效解决该问题.<BR>当你试图切换法杖核心时,会首先检查手袋里的核心类型,且卸除的核心也会优先放置在手袋内.你也可以右键打开手袋来放置或者取出核心. 
#
tc.research_name.BOOTSTRAVELLER=旅行者之靴
tc.research_text.BOOTSTRAVELLER=专业行走设备
tc.research_page.BOOTSTRAVELLER.1=这双富含神秘的魔力工艺技巧的靴子能让任何旅行者的旅途变得更轻松愉快.<BR>它能够让你移动得比平常更加迅速,并且能够直接掠过较高的台子.它也能够让你跳得更高,落得更远.<BR>另外,它还能让你像鱼一样破浪而行,虽然是一条相对缓慢和笨拙的鱼,可也算条鱼嘛!
#
tc.research_name.PHIAL=玻璃安瓿
tc.research_text.PHIAL=神秘容器
tc.research_page.PHIAL.1=玻璃安瓿能够盛放各种形式的液体或者其他物质,但最为重要的是它可以容纳要素源质.<BR>液相的要素源质难以收集,且会彻底污染盛放它的玻璃安瓿,因此玻璃安瓿只能作为一种一次性使用的消耗品.
#
tc.research_name.TABLE=台桌
tc.research_text.TABLE=一些设备安装所需
tc.research_page.TABLE.1=台桌并非仅仅是个装饰性的方块-比如在魔法实验中,它还能作为创建奥术工作台和研究台的基础部件.
#
tc.research_name.ARCTABLE=奥术工作台
tc.research_text.ARCTABLE=魔力合成
tc.research_page.ARCTABLE.1=对着放置好的台桌使用法杖(右键)就能创建一个奥术工作台奥术工作台囊括了普通的木制工作台的功能.<BR>除去普通的合成,这个工作台还能用于制作一些神秘学上独有的道具.合成这种物品时你需要将你的法杖放置在工作台右上角的位置,这样制作过程中需要的要素就可以由这个法杖来供给.<BR>合成所需何种魔力会显示在合成网格周围的六角徽记中.
#
tc.research_name.RESTABLE=研究台
tc.research_text.RESTABLE=汇焦知识
tc.research_page.RESTABLE.1=将两个台桌比邻而放,然后将笔与墨搁在桌面上便可以创建研究台.<BR>研究台对神秘使来说是最重要的工具.它用于解锁宇宙中所有隐藏的奥秘,并且发现有关魔力的各种应用.
#
tc.research_name.THAUMONOMICON=魔导手册
tc.research_text.THAUMONOMICON=知识的宝库
tc.research_page.THAUMONOMICON.1=只需简单地对着放置下的书架轻轻挥舞你的法杖,就能制作出属于你的魔导手册.<BR>魔导手册将是神秘学方面全面权威的参考手册.它会列出你当前全部的研究发现,并且在大体上(但并不确保你完全了解仍然有多少未知可供探索寻觅)让你对仍然有多少可以研究的内容有一个总的印象.<BR>每当你阅读了记录新研究成果的卷轴,它会自动把相关内容添加记录到手册中.建议在右键使用卷轴时适当留意下其研究需要的要素(正常情况下使用过的卷轴会消失),这些知识可能对你的朋友有所帮助.这样你就可以自由浏览这些研究发现相关的合成以及一些细致的信息.
#
tc.research_name.CRUCIBLE=坩埚
tc.research_text.CRUCIBLE=沸腾并且冒着泡
tc.research_page.CRUCIBLE.1=只需对着放置在地上的普通炼药锅使用你的法杖,你就能得到这种具有魔力的坩埚.<BR>坩埚对神秘使来说是重要的工具.它能够让你将常态的物品分解成其蕴含的要素并且如你所愿地组合.<BR>坩埚需要放置在一个长久热源的上方(用打火石点燃下界岩来构建)并且装满水.当水开始沸腾并冒着气泡的时候可以向其中投掷物品,这样物品就会分解破坏成基本要素.<BR>如果坩埚中要素组合符合特定搭配,
tc.research_page.CRUCIBLE.2=你可以向坩埚内丢入催化剂这种特殊物品.催化剂将作为核心聚合要素,且转换成全新的物品后,会从坩埚中弹出.<BR>多余的源质会留存在坩埚中以备后用,但长期让要素残留在坩埚中无疑不是好主意.<BR>使用坩埚制作物品还会消耗坩埚中少量的水,因此你最终会需要重新添水.<BR>坩埚中的要素会持续降解.复合要素会降解成组成它的要素之一,而元始要素会蒸发消失.
tc.research_page.CRUCIBLE.3=这不仅仅会造成资源的浪费,蒸发和降解的源质还会造成诸多奇怪的副作用.<BR>你可以对着坩埚使用法杖清空坩埚中的要素制作物品,但这会让坩埚中的要素全部流失到大气中…因此你并不希望经常这样做.
#
tc.research_name.ENCHFABRIC=魔力布匹
tc.research_text.ENCHFABRIC=丝般柔滑
tc.research_page.ENCHFABRIC.1=你曾用羊毛和蜘蛛丝制成过简单结实的布匹.现在你确信能够用它融合魔力,做成一种更加惊艳的魔力布匹.<BR>你还发现了用魔力布匹编织神秘使法袍的方法.法袍防御效果类似皮革套装,但耐久是它的数倍.<BR>而且它们是优良的魔法亲和材料,能够进行神秘的附魔.相比一些甚至相对更昂贵的材料,它能够容纳更多的魔力.  
tc.research_page.ENCHFABRIC.2=当穿戴法袍施法时你更高效地使用数种法术.<BR>像皮革套装那样,你能够对法袍进行染色.
#
tc.research_name.ENCHANT=附魔
tc.research_text.ENCHANT=新附魔技术
tc.research_page.ENCHANT.1=神秘使懂得许多种独特的附魔技术.<BR>§n潜能 (仅用于法杖核心) §r<BR>该附魔能够提升法杖核心可造成的伤害以及作用范围.<BR>§n朴素(仅用于法杖核心)§r<BR>进行该附魔后的法杖核心使用时更节约魔力.<BR>§n瑰宝(仅用于法杖核心)§r<BR>类似时运附魔的效果,能够在采集物品时增加产量.
tc.research_page.ENCHANT.2=§n急迫§r<BR>进行该附魔的鞋子能够让穿戴者在地上行走时健步如飞,附魔等级越高,增幅速度越多. <BR>§n修复§r<BR>该附魔能够从灵气中吸取魔力来缓慢地修复物品耐久,附魔等级越高,修复速度越快.这种附魔只能对部分神秘物品生效.
#
tc.research_name.ELEMENTALAXE=奔流斧
tc.research_text.ELEMENTALAXE=木材的河流
tc.research_page.ELEMENTALAXE.1=通过将水之碎片与神秘锭制作的斧融合,你打造出一柄拥有流水特性的魔斧.<BR>这把斧头除了对木材和原木使用外,与普通斧头相比无甚特殊之处.当用它来采伐木头的时候,它会首先将与这个方块相连最远的方块采掘并吸收过来.<BR>因此你可以用这柄斧头从上到下地砍树.
tc.research_page.ELEMENTALAXE.2=如果你长按右键的同时使用斧头,将会消耗更多耐久,但以更快的速度来采伐目标木材或原木.<BR>当你按住潜行键则可以抑制其特效,将其作为普通斧头使用,
#
tc.research_name.ELEMENTALPICK=炽心镐
tc.research_text.ELEMENTALPICK=熔岩之心
tc.research_page.ELEMENTALPICK.1=通过将火之碎片与神秘锭制作的镐融合,你打造出一柄冒着熊熊火光的魔镐.<BR>使用炽心镐采掘矿物时有一定几率掉落原矿簇而非矿石.冶炼原矿簇能得到双倍的产出.<BR>持有炽心镐右击任意方块表面,能够探测并显示附近最有价值的材料.
tc.research_page.ELEMENTALPICK.2=当你按住潜行则可以抑制其特效,将其作为普通镐子使用.
#
tc.research_name.ELEMENTALSWORD=风雷剑
tc.research_text.ELEMENTALSWORD=一朝鼓角鸣地中
tc.research_page.ELEMENTALSWORD.1=通过将风之碎片与神秘锭制作的剑融合,你打造出一柄蕴含风雷之力的魔剑.<BR>用这柄魔剑攻击敌人时可以触发连锁闪电特性,弹射的电弧将会波及次要目标.<BR>右键格挡的时候则会召唤出一道缠绕你自身的旋风,将你的敌人以及任何实体目标吹开.<BR>格挡时持有者也会缓慢腾升至空中.
#
tc.research_name.ELEMENTALSHOVEL=后土铲
tc.research_text.ELEMENTALSHOVEL=中央土,其神后土
tc.research_page.ELEMENTALSHOVEL.1=通过将地之碎片与神秘锭制作的铲融合,你打造出一柄洋溢着大地气息的魔铲.<BR>当你用来它挖掘沙子,泥土以及类似物品的时候能够一次性挖掘3x3范围内的相同方块.<BR>如果你右击某方块时,它会试图放置3x3的相同方块.当然你的物品栏中必须有足够的同种方块.<BR>它的挖掘和放置方向取决于你所挖或点击的面.
tc.research_page.ELEMENTALSHOVEL.2=当你按住潜行则可以抑制其特效,将其作为普通铲子使用.
#
tc.research_name.ELEMENTALHOE=句芒锄
tc.research_text.ELEMENTALHOE=盛放玫瑰不胜娇
tc.research_page.ELEMENTALHOE.1=通过将秩序碎片与神秘锭制作的锄融合,你打造出一柄农业方面近乎全能的锄头.<BR>使用它可以一次开垦3x3的田地而不像普通锄头那样一次只能开垦一块地. <BR>手持句芒镐对作物或者其他植物右键,将发挥类似使用骨粉的效果,尽管这种功能会更快消耗其耐久.即使对一些普通骨粉不能催化的植物句芒锄也可能能够进行催发.<BR>当你按住潜行则可以抑制其特效,将其作为普通锄头使用.
#
tc.research_name.GUNPOWDER=火药
tc.research_text.GUNPOWDER=并非爬行者的特产
tc.research_page.GUNPOWDER.1=你已经发现了制作火药储备的办法.不再需要为了爆炸物去猎杀爬行者了.
#
tc.research_name.TRANSIRON=嬗变术:炼铁术
tc.research_text.TRANSIRON=将金属炼化为铁
tc.research_page.TRANSIRON.1=你发现了如何从金属提取§5metallum§0要素并将其转换为铁粒的方法.
#
tc.research_name.TRANSGOLD=嬗变术:炼金术
tc.research_text.TRANSGOLD=将金属炼化为金
tc.research_page.TRANSGOLD.1=你发现了如何从金属提取§5metallum§0要素并将其转换为金粒的方法.
#
tc.research_name.TRANSCOPPER=嬗变术:炼铜术
tc.research_text.TRANSCOPPER=将金属炼化为铜
tc.research_page.TRANSCOPPER.1=你发现了如何从金属提取§5metallum§0要素并将其转换为铜粒的方法.
#
tc.research_name.TRANSTIN=嬗变术:炼锡术
tc.research_text.TRANSTIN=将金属炼化为锡
tc.research_page.TRANSTIN.1=你发现了如何从金属提取§5metallum§0要素并将其转换为锡粒的方法.
#
tc.research_name.TRANSSILVER=嬗变术:炼银术
tc.research_text.TRANSSILVER=将金属炼化为银
tc.research_page.TRANSSILVER.1=你发现了如何从金属提取§5metallum§0要素并将其转换为银粒的方法.
#
tc.research_name.TRANSLEAD=嬗变术:炼铅术
tc.research_text.TRANSLEAD=将金属炼化为铅
tc.research_page.TRANSLEAD.1=你发现了如何从金属提取§5metallum§0要素并将其转换为铅粒的方法.
#
tc.research_name.PUREIRON=金属矿簇
tc.research_text.PUREIRON=纯化金属使其变成矿簇
tc.research_page.PUREIRON.1=金属矿簇是一种罕见的最纯净的形式。你已经发现了一种净化和浓缩铁矿石变成铁矿簇的方法。<BR>当熔炼它们时，你将得到两倍的铁锭。
#
tc.research_name.PUREGOLD=金矿簇
tc.research_text.PUREGOLD=纯化金属使其变成矿簇
tc.research_page.PUREGOLD.1=金属矿簇是一种罕见的最纯净的形式。你已经发现了一种净化和浓缩金矿石变成金矿簇的方法。<BR>当熔炼它们时，你将得到两倍的金锭。
#
tc.research_name.PURECOPPER=铜矿簇
tc.research_text.PURECOPPER=纯化金属使其变成矿簇
tc.research_page.PURECOPPER.1=金属矿簇是一种罕见的最纯净的形式。 你已经发现了一种净化和浓缩铜矿石变成铜矿簇的方法。<BR>当熔炼它们时，你将得到两倍的铜锭。
#
tc.research_name.PURETIN=锡矿簇
tc.research_text.PURETIN=纯化金属使其变成矿簇
tc.research_page.PURETIN.1=金属矿簇是一种罕见的最纯净的形式。 你已经发现了一种净化和浓缩锡矿石变成锡矿簇的方法。<BR>当熔炼它们时，你将得到两倍的锡锭。
#
tc.research_name.PURESILVER=银矿簇
tc.research_text.PURESILVER=纯化金属使其变成矿簇
tc.research_page.PURESILVER.1=金属矿簇是一种罕见的最纯净的形式。 你已经发现了一种净化和浓缩银矿石变成银矿簇的方法。<BR>当熔炼它们时，你将得到两倍的银锭。
#
tc.research_name.PURELEAD=铅矿簇
tc.research_text.PURELEAD=纯化金属使其变成矿簇
tc.research_page.PURELEAD.1=金属矿簇是一种罕见的最纯净的形式。你已经发现了一种净化和浓缩铅矿石变成铅矿簇的方法。<BR>当熔炼它们时，你将得到两倍的铅锭。
#
tc.research_name.TALLOW=魔力油脂
tc.research_text.TALLOW=魔力熬制的油脂
tc.research_page.TALLOW.1=在坩埚中熬炼肉块,你制作出一种具有多种奥术用途的魔力油脂.<BR>这种油脂可以用作制作蜡烛.在奥术工作台中可以使用颜料为蜡烛染色.
#
tc.research_name.GOLEMSTRAW=稻草傀儡
tc.research_text.GOLEMSTRAW=简易魔法仆从
tc.research_page.GOLEMSTRAW.1=你已发现制作傀儡仆从的奥秘.尽管铁傀儡令人印象深刻,但其应用有限,难以控制.你需要设法解决这些弊端.<BR>你的傀儡工人们具备足够的意志和自我意识来成为有用的工具,却又不至于使得他们难以掌控.对其使用法杖能够将其回收.<LINE>你同样学会了如何制作 §5傀儡使铃铛§0以及§5傀儡运转核心§0(参阅各自条目查看更详细的内容).
tc.research_page.GOLEMSTRAW.2=傀儡可以被放置到世界之中,但如果未安装运转核心,它们将不会被激活.<BR>放置傀儡时需要仔细考虑相关问题-如果你想将它与某物品栏绑定,则需要手持它右击(或左击)对应的容器方块的对应一端.<BR>大部分类型的傀儡能够在以放置位置为中心16格范围内活动和工作.
tc.research_page.GOLEMSTRAW.3=你能够制作的第一个傀儡使用干草垛以及稻草为材料. 这种傀儡身体孱弱,易受伤害,但非常轻便灵魂.<BR>§l§n稻草傀儡属性§r<BR>§l耐久:§r 极低 <BR>§l强度:§r 极低<BR>§l回复:§r一般<BR>§l运载量:§r 1<BR>§l速度:§r 快捷<BR>§l升级:§r 1
#
tc.research_name.GOLEMWOOD=木头傀儡
tc.research_text.GOLEMWOOD=如果木头傀儡能砍树,那么它们会砍多少树呢?
tc.research_page.GOLEMWOOD.1=这种傀儡由宏伟之木的原木雕刻而成.相比稻草傀儡有适度提升.<BR>§l§n木头傀儡属性§r<BR>§l耐久:§r 低于均值<BR>§l强度:§r 低<BR>§l回复:§r 一般<BR>§l运载量:§r 4<BR>§l速度:§r 高于均值<BR>§l升级:§r 1
#
tc.research_name.GOLEMTALLOW=油脂傀儡
tc.research_text.GOLEMTALLOW=远离明火
tc.research_page.GOLEMTALLOW.1=这种更高级的傀儡略胜过粘土傀儡,能够进行两次升级.<BR>§l§n油脂傀儡属性§r<BR>§l耐久:§r 一般<BR>§l强度:§r 低<BR>§l回复:§r 一般<BR>§l运载量:§r 8<BR>§l速度:§r 一般<BR>§l升级:§r 2
#
tc.research_name.GOLEMCLAY=粘土傀儡
tc.research_text.GOLEMCLAY=坚韧耐用
tc.research_page.GOLEMCLAY.1=耐火的粘土被证明是一种卓越的傀儡制作材料.它不仅防火而且赋予傀儡远胜要求的机动能力.<BR>§l§n粘土傀儡属性§r<BR>§l耐久:§r 一般<BR>§l强度:§r 一般<BR>§l回复:§r 缓慢<BR>§l运载量:§r 8<BR>§l速度:§r 一般<BR>§l升级:§r 1
#
tc.research_name.GOLEMFLESH=血肉傀儡
tc.research_text.GOLEMFLESH=它是活的
tc.research_page.GOLEMFLESH.1=尽管听上去可怕极了,但僵尸腐肉制作的傀儡却拥有若干让它们值得推荐的特性.它们不但能够快速地自我修复,还能够进行两次升级.<BR>§l§n血肉傀儡属性§r<BR>§l耐久:§r 低<BR>§l强度§r 低<BR>§l回复:§r 非常迅速<BR>§l运载量:§r 4<BR>§l速度:§r 高于均值<BR>§l升级:§r 2
#
tc.research_name.GOLEMSTONE=石头傀儡
tc.research_text.GOLEMSTONE=壮硕而迟钝
tc.research_page.GOLEMSTONE.1=石头傀儡结实抗用,还能高负重,但相比大多数其他类型的傀儡要更加迟钝缓慢.<BR>§l§n石头傀儡属性§r<BR>§l耐久:§r 高于均值<BR>§l强度:§r 高于均值<BR>§l回复:§r 缓慢<BR>§l运载量:§r 16<BR>§l速度:§r 缓慢<BR>§l升级:§r 1
#
tc.research_name.GOLEMIRON=铁质傀儡
tc.research_text.GOLEMIRON=肖似村庄铁傀儡,但更小也更好
tc.research_page.GOLEMIRON.1=铁质傀儡极其坚韧强壮,且能够荷载巨大的负重,但受累于体重,它移动起来相当缓慢迟钝.<BR>§l§n铁质傀儡属性§r<BR>§l耐久:§r 高<BR>§l强度§r 高<BR>§l回复:§r 非常低<BR>§l运载量:§r 32<BR>§l速度:§r 非常缓慢<BR>§l升级:§r 1
#
tc.research_name.GOLEMTHAUMIUM=神秘傀儡
tc.research_text.GOLEMTHAUMIUM=魔力工人
tc.research_page.GOLEMTHAUMIUM.1=神秘傀儡尤胜于铁质傀儡,且能够进行两次升级.且这种傀儡对魔法伤害同样具有高抗性.<BR>§l§n神秘傀儡属性§r<BR>§l耐久:§r 极高<BR>§l强度:§r 高<BR>§l回复:§r 缓慢<BR>§l运载量:§r 32<BR>§l速度:§r 缓慢<BR>§l升级:§r 2
#
tc.research_name.GOLEMBELL=傀儡使铃铛
tc.research_text.GOLEMBELL=投以目光
tc.research_page.GOLEMBELL.1=傀儡难以服从口头指令的劣习广为人知,而这个铃铛可以帮助你避免这种窘况.<BR>使用铃铛右击傀儡就能选择它.之后傀儡的放置位置以及绑定位置会亮起一道齿轮状的光环.<BR>然后你便可以使用铃铛右击世界上的任意位置来将傀儡链接到某方块,某位置或者某个将与之交互的容器上.再次点击相同位置会解除链接,如果傀儡能够同多种颜色的标记互动也可能会出现在不同颜色中循环切换的情况.
tc.research_page.GOLEMBELL.2=<BR>在标记位置潜行(Shift)+右键会清除标记,而按下F键则会清除所有标记位置. <LINE>左击傀儡则会完好无损地卸载当前安装的全部升级. 潜行(Shift )+左键能够拾取傀儡,但其傀儡运转核心以及升级会分别独立掉落.然后这样做有很大几率丢失掉升级. 
#
tc.research_name.COREGATHER=傀儡核心:聚集
tc.research_text.COREGATHER=拾取你放下的物品
tc.research_page.COREGATHER.1=傀儡核心用以赋予傀儡使命-没有核心它们便不会运动.<BR>你首先可以制作的核心是§5聚集§0核心.<BR>安装这种核心的傀儡会搜寻16格内的掉落物,并拾取它们,存入绑定的容器中.如果傀儡未和容器绑定,那么它们会仅仅尝试拿起这些物品.<BR>右击傀儡你能让傀儡只拾取特定的物品,而忽略其他物品.
tc.research_page.COREGATHER.2=手持傀儡核心右击傀儡即可安装核心. 
#
tc.research_name.COREEMPTY=傀儡核心:空置
tc.research_text.COREEMPTY=将物品挪动至别处
tc.research_page.COREEMPTY.1=安装这种核心的傀儡能够从绑定容器中取出物品,并放置到指示位置.如果指示位置有容器,傀儡会将物品放置到其中.<BR>你可以打开傀儡的界面,如愿地指定傀儡只取走你指定的物品而忽略其他物品.
#
tc.research_name.COREUSE=傀儡核心:使用
tc.research_text.COREUSE=嗒嗒点击
tc.research_page.COREUSE.1=正如空置核心,安装这种核心的傀儡也能够从绑定容器中取出物品,但当它们到达目标位置后会尝试使用该物品而非将其放下.<BR>他们将类似玩家使用物品右击那些对指定的位置/方块使用取出的物品.<BR>你可以打开傀儡的界面,如愿地指定傀儡只取走你指定的物品而忽略其他物品.
#
tc.research_name.COREFILL=傀儡核心:填充
tc.research_text.COREFILL=肥水不流外人田
tc.research_page.COREFILL.1=安装这种核心的傀儡能够在标记的容器中取出物品,并放置回绑定的容器.<BR>该核心具有两种工作模式:<BR>§5精准数量§0模式下当绑定容器内指定物品达到设定数量(在界面中可设置)后傀儡将不再尝试从其他容器搬运物品.<BR>§5任意数量§0模式下傀儡将会持续搬运指定物品填充绑定容器,直到没有可搬运的物品或者没有可容纳的空间.
#
tc.research_name.COREHARVEST=傀儡核心:收获
tc.research_text.COREHARVEST=傀儡农夫
tc.research_page.COREHARVEST.1=安装这种核心的傀儡并不需要与容器绑定.他们会搜寻可收获的小麦,甘蔗或者其他常见农作物并收获它们.收获后的作物会被扔在地上,因此必须使用其他方式收回这些收获后的作物.<BR>不幸的是它们还没聪明到学会自动冲洗播种收获过的作物,但你相信再经过一点儿调试工作,你最终能够修复这个bug.
tc.research_page.COREHARVEST.2=     §n秩序升级解锁特性§r<IMG>thaumcraft:textures/items/golem_upgrade_order.png:0:0:255:255:0.0625</IMG>安装秩序升级的收获傀儡将学会如何自动重新播种收获过的作物.如果收获作物时没有掉落可以播种的种子或者幼苗,则会播种失败.
#
tc.research_name.CORELUMBER=傀儡核心:砍伐
tc.research_text.CORELUMBER=傀儡樵夫
tc.research_page.CORELUMBER.1=类似收获傀儡,伐木傀儡也不需要与容器绑定,能够放置在任何位置.它们会搜寻并砍伐附近的树木.傀儡越强,砍伐速度越快.<BR>伐木傀儡不会自动重新种植树木的幼苗.
#
tc.research_name.COREGUARD=傀儡核心:守卫
tc.research_text.COREGUARD=守卫主人的财富
tc.research_page.COREGUARD.1=安装这种核心的傀儡就像守卫一样会攻击范围内的任何敌对生物.<BR>你认为再经过一些小的调修你就能够让这种傀儡能够对攻击目标更具选择性,但现在它会攻击除了爬行者外的一切敌对生物.
tc.research_page.COREGUARD.2=     §n秩序升级解锁特性§r<IMG>thaumcraft:textures/items/golem_upgrade_order.png:0:0:255:255:0.0625</IMG>安装这种升级的守卫傀儡能够设定特定的攻击目标.这种傀儡不仅仅只能攻击敌对生物,还能在更大类型范围的生物里更灵活地设定目标.
#
tc.research_name.COREBUTCHER=傀儡核心：屠夫
tc.research_text.COREBUTCHER=血腥肮脏的角落
tc.research_page.COREBUTCHER.1=这个核心是守护核心的改良品。<BR>装着这种核心的傀儡只会攻击动物，但是他的智慧能够只杀掉长大的动物，并且将他们留下一对用来繁殖。
#
tc.research_name.CORELIQUID=傀儡核心:移液
tc.research_text.CORELIQUID=向蓄水槽里填充液体
tc.research_page.CORELIQUID.1=安装了这种核心的傀儡会努力保证与其绑定的液体容器内存满指定的液体.<BR>你可以打开傀儡的界面,如愿设定傀儡蓄水槽中应该存入的特定液体类型,并为傀儡提供一个液体容器(比如水桶).其他类型的液体将会被忽略.<BR>尽管移液傀儡常常被指示去用水桶盛装世界中的流体方块,但受限于材料允许,每样物品,它们仅仅能携带100mb的液体.
#
tc.research_name.COREALCHEMY=傀儡核心:炼金
tc.research_text.COREALCHEMY=移动要素
tc.research_page.COREALCHEMY.1=这种核心可谓移液傀儡的特殊版本,专为运输要素源质而设计.<BR>炼金傀儡通常与炼金炉或者奥术蒸馏器绑定,它们会抽取蒸馏器中的要素源质并将其运输到要素罐子中.并不需要一一对罐子进行标注,炼金傀儡能够自动填充与被标记罐子连成一片的所有罐子.<BR>炼金傀儡会优先填充较近的罐子,且在一个罐子被填满前,不会将同类要素填充进其他罐子中.
#
tc.research_name.UPGRADEAIR=傀儡升级:风
tc.research_text.UPGRADEAIR=迅捷如风
tc.research_page.UPGRADEAIR.1=安装这种升级的傀儡能够提升移动速度以及远程攻击速度.<BR>特定的傀儡核心配合这种核心还有更多好处,如果希望了解可以参阅其它傀儡核心条目的页面.
#
tc.research_name.UPGRADEEARTH=傀儡升级:地
tc.research_text.UPGRADEEARTH=强壮如地
tc.research_page.UPGRADEEARTH.1=安装这种升级后傀儡能够一次携带更多物品.一次升级根据傀儡本身的基本运载能量能够提升运载量4~16不等.<BR>这种升级还能提升傀儡的物理伤害能力和采集材料的速度-一些需要蛮力的任务都会表现得更好.<BR>特定的傀儡核心配合这种核心还有更多好处,如果希望了解可以参阅其它傀儡核心条目的页面.
#
tc.research_name.UPGRADEFIRE=傀儡升级:火
tc.research_text.UPGRADEFIRE=威猛似火
tc.research_page.UPGRADEFIRE.1=这种升级会为傀儡增加两个格子的物品栏空间,使得能够设定它们忽略以及整理更多类型的物品.<BR>且升级后的傀儡的近战伤害会造成灼烧效果.<BR>特定的傀儡核心配合这种核心还有更多好处,如果希望了解可以参阅其它傀儡核心条目的页面.
#
tc.research_name.UPGRADEWATER=傀儡升级:水
tc.research_text.UPGRADEWATER=灵动若水
tc.research_page.UPGRADEWATER.1=这种升级增加了大多数傀儡的视野范围使其能够前去更远的地方执行任务.<BR>它还提升了傀儡远程伤害的范围和精度.<BR>特定的傀儡核心配合这种核心还有更多好处,如果希望了解可以参阅其它傀儡核心条目的页面.
#
tc.research_name.UPGRADEORDER=傀儡升级:秩序
tc.research_text.UPGRADEORDER=秩序井然
tc.research_page.UPGRADEORDER.1=这种升级会使得傀儡能够识别使用傀儡使铃铛标记的不同颜色的方块.这使得更加容易控制它们进行什么任务以及让它们到哪里做.<BR>这种升级同时还解锁了某些傀儡核心的隐藏特性,使它们具有更广泛的应用.<BR>特定的傀儡核心配合这种核心还有更多好处,如果希望了解可以参阅其它傀儡核心条目的页面.
#
tc.research_name.UPGRADEENTROPY=傀儡升级:混沌
tc.research_text.UPGRADEENTROPY=混沌智慧
tc.research_page.UPGRADEENTROPY.1=安装这种升级的傀儡能够自动对伤害进行反击.<BR>安装这种升级后傀儡还能够对事物进行模糊处理.一般来说这意味着当设定其识别某样物品(例如铜锭)时它会识别同类的所有物品(类似铜锭的所有金属锭)-而非你设定的具体物品.<BR>特定的傀儡核心配合这种核心还有更多好处,如果希望了解可以参阅其它傀儡核心条目的页面.
#
tc.research_name.TINYHAT=礼帽
tc.research_text.TINYHAT=晒不着,淋不到
tc.research_page.TINYHAT.1=这顶漂亮的帽子对任何傀儡来说都是完美的装饰品. 它不仅能让傀儡们显得时髦,还能提高其生命值和活跃度.
#
tc.research_name.TINYFEZ=毡帽
tc.research_text.TINYFEZ=...依然这么酷!
tc.research_page.TINYFEZ.1=这顶奇怪的帽子似乎给戴上它的傀儡带来了非同一般的活力,这让它能够以很快的速度恢复受到的伤害.
#
tc.research_name.TINYBOWTIE=蝴蝶结
tc.research_text.TINYBOWTIE=...真酷!
tc.research_page.TINYBOWTIE.1=让任何傀儡都能忙个不停所必须的饰品,这个蝴蝶结能为其补充能量,加快工作节奏.
#
tc.research_name.TINYGLASSES=眼镜
tc.research_text.TINYGLASSES=看得更好
tc.research_page.TINYGLASSES.1=傀儡们都是出了名的近视眼,戴上这副眼镜来减少点度数吧.
#
tc.research_name.TINYDART=傀儡飞镖发射器
tc.research_text.TINYDART=细小而尖锐
tc.research_page.TINYDART.1=飞镖发射器只能装备给战斗用傀儡.虽说与直接攻击相比威力稍弱,但近身肉搏的傀儡却因此也有了远程制敌的可能.
#
tc.research_name.TINYVISOR=面甲
tc.research_text.TINYVISOR=谢谢合作
tc.research_page.TINYVISOR.1=这种面甲能够提高傀儡的防御力,并使得被傀儡杀死的敌人能够掉落经验值.
#
tc.research_name.TINYARMOR=铁甲
tc.research_text.TINYARMOR=难啃的硬骨头
tc.research_page.TINYARMOR.1=这件铁甲能够显著提高傀儡的防御力,但是会降低傀儡的速度.
#
tc.research_name.TINYHAMMER=锏臂
tc.research_text.TINYHAMMER=战斗时间
tc.research_page.TINYHAMMER.1=这柄武器能够提升傀儡在近战时造成的伤害.
#
tc.research_name.DISTILESSENTIA=要素蒸馏
tc.research_text.DISTILESSENTIA=收获要素
tc.research_page.DISTILESSENTIA.1=你意识到未来会需求使用庞大种类的数种要素-而非存在法杖内的寥寥几种元始要素.<BR>利用基本炼金原理你已了解了如何分解物品将其转化为基本的要素源质.<BR>首先你需要一台§l炼金炉§r. 炼金炉类似普通熔炉那样燃烧燃料获得热量,但并不用于冶炼矿物,而是用以分解物品得到要素源质粘浆.
tc.research_page.DISTILESSENTIA.2=接下来你需要利用§l奥术蒸馏器§r分离源质粘浆.<BR>你需要将奥术蒸馏器放置在炼金炉顶部.源质粘浆会慢慢被抽取到蒸馏器中,分馏成独立的要素源质.<BR>如果使用源动之焰作为炼金炉的燃料,那么分馏过程将更迅速.<BR>一个单独的炼金炉上方可以叠放5个奥术蒸馏器.<BR>可以使用要素安瓿取出炼金炉中的要素.
#
tc.research_name.JARLABEL=要素罐子和标签
tc.research_text.JARLABEL=存储和整理要素源质
tc.research_page.JARLABEL.1=可以用§l要素罐子§r储存要素源质.<BR>将要素罐子放置在地上,它能够非常明了直观地储存源质. 由于魔法的力量,使用或者存放罐子中的源质都是小菜一碟的事情.<BR>将罐子置于奥术蒸馏器喷嘴下方,喷嘴会自动流出源质填充罐子.你也可以使用要素安瓿来填充或者清空罐子.<BR>此外它们还非常便于大量而密集地进行源质储存.
tc.research_page.JARLABEL.2=空手状态下按住潜行键Shift点击罐子或者蒸馏器能够清空它们.<BR>只要罐子里装有源质,你就可以贴上§l罐子标签§0.<BR>标签将罐子锁定为接收特定类型的要素源质而不再能接收任意其他类型的源质.<BR>空手对着罐子帖着标签的一面按住潜行点击,能够取下标签.注意如果误点了其他面会清空罐子里装的源质.
tc.research_page.JARLABEL.3=你可以对着空罐子使用与某种要素绑定过的标签(在合成台中合成装有要素的安瓿与标签),这样空罐子会自动绑定到这种要素,变成对应的标签罐子.而标签上的要素仅仅只是标记,并不真的消耗源质.<BR>对着装满了要素的罐子使用,则会把罐子变成和其容纳要素相对应的标签罐子.<LINE>绑定过某种要素的标签只需要放入合成网格参与一次合成就能变回空白标签.
#
tc.research_name.INFERNALFURNACE=炼狱熔炉
tc.research_text.INFERNALFURNACE=够热?
tc.research_page.INFERNALFURNACE.1=利用天然§cIgnis§0要素的神奇力量,你使用下界砖以及黑曜石构筑了这个高效且不需要任何燃料的熔炉.实际上,它是如此的高效,有时甚至会额外地以颗粒或锭状的形式产出所烧的矿物.<BR>虽然并不需要燃料,但如果无法源源不断地供应§cIgnis§0要素源质,那么熔炉燃烧速度会很慢.你可以在炼狱熔炉10格内的某处放置一个盛放了§cIgnis§0要素源质的罐子来满足此需求. 幸运的是要素源质消耗很慢,只需要一点点,就能运行很久.
tc.research_page.INFERNALFURNACE.2=你应该还要注意的是炼狱熔炉偶尔会向环境中泄漏出一点儿咒波.<BR>将你希望烧的物品从上面投入,它会从正前方吐出产物.有时候你会想,要是你的箱子能够自己接住这个熔炉吐出来的东西就好了.
#
tc.research_name.BELLOWS=奥术风箱
tc.research_text.BELLOWS=煽风点火
tc.research_page.BELLOWS.1=奥术风箱功能正如其名,不过它能够自己动作,对着需要的方向发出阵阵气流.<BR>将其安装在地狱熔炉侧面和后面的开孔处(一个熔炉可以安装3个)会出现有趣的现象：蕴含魔力的气流不仅仅加快了熔炉燃烧的速度,也让火焰更加纯净,减少了咒波的产生率,增大了获得金属粒或者其他材料的额外产物的机会.
tc.research_page.BELLOWS.2=它也能安装在普通熔炉边上来为其加速.<BR>如果安装在坩埚旁边,则能缩短水煮沸的时间.<BR>你相信你未来能发掘出它更多的应用. <BR>按住Shift点击罐子或者蒸馏器能够清空它们.
#
tc.research_name.ARCANESTONE=奥术石材
tc.research_text.ARCANESTONE=魔力强化的建筑材料
tc.research_page.ARCANESTONE.1=奥术石材是多种复杂的神秘构造的建筑材料.它是一种被火之元素灼烤,被地之元素强化的石材.
#
tc.research_name.INFUSION=注魔
tc.research_text.INFUSION=魔力聚变
tc.research_page.INFUSION.1=奥术合成以及炼金术也就只能做到这个程度而已了.更好的东西需要你创建更强力的魔力设备.<BR>注魔合成能够向单件物品中灌注魔力以及来自其他物品的特性.比方说,你能够将风之要素以及羽毛灌注入普通石头来得到一种非常轻盈的石材. <BR>神秘学中通常难有轻松而又简单的事物.建造注魔台前你需要做如下准备:符文矩阵,奥术基座,以及足够数量的要素源质.
tc.research_page.INFUSION.2=当你将符文矩阵正确地放置在一个名为注魔祭坛的神秘构造上后,便能够开始进行注魔合成.<BR>符文矩阵下方,坐落于正中的基座是你用于放置被注魔物品的地方.你还需要环绕祭坛放置一些基座来放置被灌注的材料.最后你还需要在附近放置一些盛放了要素源质的罐子或者其他类似存储魔力的容器.<BR>当一切就绪,你需要使用法杖点击符文矩阵来开始注魔过程.<BR>在这个过程的第一阶段,将会从附近吸取要素源质. 
tc.research_page.INFUSION.3=若没有足够的源质供应,注魔过程会中断-后文将会对这种你不希望发生的情况做进一步的阐释.<BR>当所有需求的源质被灌入目标物品后,才能开始吸收被灌注的其他物品的要素源质.仅当这些都完成后注魔才能顺利完成.<LINE>注魔合成并非毫无风险.其完整的过程实质上是把庞杂的魔法能量强制集中到单独的物品中,在这种情况下往往会发生一些不可预知的事情:<BR>
tc.research_page.INFUSION.4=比较常见的意外包括注魔过载被基座中断掉,产生咒波等,但也可能遭遇一些闻所未闻的灾难事件.<BR>由于魔力缺乏,物品掉落等未解决的问题导致而的注魔时间延迟越久,就越发有可能发生糟糕的事情.<BR>可以有多种途径来减少这些意外的影响.首先你应该尽可能对称地布置注魔祭坛-一定要确保你放置的基座对侧有以祭坛为原点对称的基座与之平衡.当放置被灌注材料时,也需要尽可能保证放置位置对称与平衡.
tc.research_page.INFUSION.5=最后你可以环绕祭坛对称放置一些具有神秘属性的物品(比如蜡烛,头骨,水晶等),它们也能够减少注魔过程的风险.<IMG>thaumcraft:textures/misc/research5.png:128:0:128:136:1</IMG>
#
tc.research_name.JARBRAIN=缸中之脑
tc.research_text.JARBRAIN=密封的纠缠
tc.research_page.JARBRAIN.1=- 向罐子丢一个僵尸之脑.<BR>- 添加蜘蛛眼和水.<BR>- 回想那些邪恶的念头,然后对着它挥舞你的法杖.<BR>若你能遵循上述步骤就能得到一个会动的邪恶的缸中之脑.<BR>它保留了作为僵尸的饥饿欲望却无力享用那些“美味”的脑子.但它仍然会试图收集那些在其附近死亡的生灵的思想和经验(以经验球的实体形式出现). 当你摇一摇容纳它的罐子,它会放弃一部分不义之财将其交给你.
#
tc.research_name.HOVERHARNESS=奥法缰绳
tc.research_text.HOVERHARNESS=...它是一只鸟?
tc.research_page.HOVERHARNESS.1=最终你解开了飞行的秘密. 你创造出一种通过使用奥法能量将自身锚定在神秘力场中,因此帮助你摆脱重力的缰绳.你认为量子和夸克在某种程度上也参与了这个过程.<BR>缰绳需要的魔力在创造的时候就已经全部加入进去,它消耗的燃料是原生的要素：Potentia(潜能).当穿戴着缰绳的时候右击盛满的罐子来灌注要素.<BR>Pressing 'F' while wearing the harness activates or deactivates it.
tc.research_page.HOVERHARNESS.2=激活后奥法缰绳会持续消耗Potentia要素.<BR>急迫附魔能够加快奥法缰绳的飞行速度.
#
tc.research_name.ADVANCEDGOLEM=高级傀儡
tc.research_text.ADVANCEDGOLEM=也许我应该考虑考虑尽管...
tc.research_page.ADVANCEDGOLEM.1=你已经发现了一些在微小而重要的方面改进傀儡的方法.<BR>首先,改进后傀儡能够额外安装一个升级,尽管它们不能重复安装两次同类型的升级.<BR>其次,改进后他们移动速度会稍微快些.<BR>再次,这也能够稍微加大它们的视野范围.<BR>当然,你非常确定它们眼中偶尔流露出的狡诈与恶意不过是你的妄想而已. 
#
tc.research_name.ARCANEBORE=奥术钻探机
tc.research_text.ARCANEBORE=采矿业的进化
tc.research_page.ARCANEBORE.1=你已经发现一种拥有采掘核心能力,且具有更大的工作范围的奥术设备,不仅如此,这台机器还可以无人监控地自动运行.只需要将它安装在特别的基座上,将其方向调校正确后,再提供一个法杖供能,并用红石信号激活即可.<BR>奥术钻探机需要两件东西才能正常工作.首先你需要将采掘核心放在物品栏左侧格子中,法杖核心的附魔效果也会被加成到钻探机上.
tc.research_page.ARCANEBORE.2=其次,你需要在右边格子里放置一个任意类型的镐子.镐的材料对钻探机运行效果影响很小,但其耐久直接决定钻探机的运行时间.此外,类似核心,镐子上的附魔效果也能够被加成到钻探机上.<BR>在钻探机旁放置一个perditio要素（8格范围内）的罐子会极大加快采集的速度，每开采16个方块会消耗一点要素。<BR>奥术钻探机只能被放置在奥术钻探基座上，所有被开采的方块会从基座底部的喷嘴弹出。
tc.research_page.ARCANEBORE.3=如果有箱子则会自动进入其物品栏.你可以用法杖改变奥术钻探机的朝向. 
#
tc.research_name.LEVITATOR=奥术悬浮台
tc.research_text.LEVITATOR=下面该研究怎么飞了!
tc.research_page.LEVITATOR.1=如果不考虑真正的飞翔,奥术悬浮台可算是最赞的东西之一了.<BR>放置奥术悬浮台的地方,任何物品和生物都会悬浮到离其上表面10米高的地方.任何被悬浮台飘起的物品都会被减速到只需要很少地承受掉落伤害.<BR>每个悬浮台堆叠放置可以叠加其悬浮的高度,例如若一次将三个悬浮台叠放,则能够悬浮实体的高度为30米,而假如累加足够多的悬浮台,你便能被悬浮到很高的空中.俯瞰山河,有没有一种指点江山,挥斥方遒的感觉呢?<BR>悬浮台可用红石信号控制开启或者关闭.
#
tc.research_name.ARCANEEAR=奥术之耳
tc.research_text.ARCANEEAR=嘘, 你有没有听见什么?
tc.research_page.ARCANEEAR.1=奥术之耳是一个能够检测附近的音符盒发声的设备.当它检测到给定音符时会发出短的红石脉冲.<BR>奥术之耳通过放置在不同材料上实现与不同音色的音符盒对应.
#
tc.research_name.MIRROR=魔镜
tc.research_text.MIRROR=镜中奇缘
tc.research_page.MIRROR.1=暂时将物体转移到位面之间的隙间被证明是可能的,但你确信你还能做更多事情.任何懂得些许魔法尝试的人都会意识到镜子也许能够连接到其他的空间,那么何不尝试研究以镜子为基础的空间魔法物品呢?现在你研究出一种可以链接不同空间的神奇魔镜.通过镜子的物品能够在不同位置,甚至不同位面间相互传递.<BR>不幸的是空间通道对像你这样的实体生物非常排斥,因此用这种魔镜来传输生物暂时是不可能的.<BR>要链接一对魔镜,你需要将其中一面镜子安装在目标位置. 
tc.research_page.MIRROR.2=并用第二面镜子右击第一名镜子,并安装在需要的位置.当两面都装好后会建立连接,镜面会出现黑洞的图案.当你将物品投入其中,物品会自动从另一个镜子被抛出.<BR>魔镜只能成对链接.当安装好后不能与第三个魔镜建立链接.当你拆卸后重新安装魔镜的时候,它能够自动回忆上次建立配对的魔镜. 然而,拆卸配对的魔镜后,你也能很方便地用它建立新的链接.<BR>传送物品并非无偿,你需要在附近提供Iter要素源质,每堆叠物品消耗一点源质.
#
tc.research_name.MIRRORHAND=魔力手镜
tc.research_text.MIRRORHAND=反思时间
tc.research_page.MIRRORHAND.1=魔力手镜类似普通的魔镜.但首先,正如其名,它可以随身携带,手持已经链接到目标魔镜的手镜右击就可以打开界面,将物品放入魔镜中的格子即可以实现传递,他们会被另一端的魔镜吐出来.<BR>其次,魔力手镜能够通过右键与新的魔镜绑定.你能够使用手镜来方便地将物品进行传输.<BR>手镜能够链接到已经链接过其他手镜的魔镜上.<BR>注意手镜只能传出物品,不能接收物品.
#
tc.research_name.NODEJAR=缸中节点
tc.research_text.NODEJAR=专为旅行中的神秘使设计
tc.research_page.NODEJAR.1=要素罐子被证明能够存储各种世俗或者神秘的物品,但你相信你又发掘出他们的新应用-用于捕获灵气节点.<BR>围绕灵气节点,建造一个大号的罐子,然后使用法杖配合以合适的神秘程式,便能够将节点捕获进罐中并迅速缩小变成便于管理的大小.这种罐子能够被安全地回收和携带.但注意在初始化捕获仪式的过程中有很大可能会损伤到节点.<BR>被捕获的节点悬浮在罐中,既不能再生魔力,也不会允许法杖从中抽取魔力.
tc.research_page.NODEJAR.2=将其放置在地上,并对其使用法杖就能再次释放节点.这样会摧毁罐子本身.
#
tc.research_name.PAVETRAVEL=旅行者铺路石
tc.research_text.PAVETRAVEL=缩地成寸
tc.research_page.PAVETRAVEL.1=你学会了向石英方块灌注大地要素的魔力.<BR>走在这种铺路砖上的人们感觉身轻如燕,脚步敏捷,弹跳力也得到加强.
#
tc.research_name.PAVEWARD=守卫者铺路石
tc.research_text.PAVEWARD=御守于外
tc.research_page.PAVEWARD.1=你发现一种方法能够将奥术石材转换成一种能够有效阻绝大多数生物入侵的守卫铺路石.<BR>注意这种警卫作用并不能提供百分百的防护,例如,它们并不阻止玩家进去它们圈定的区域,但它们确实能防护住大部分常见威胁.它们还会阻止傀儡穿过.<BR>使用它们时最好围成一个不间断的完整的圈,将你想守护的区域与外面的世界相对隔绝.<BR>激活的红石信号会使得该方块的特殊效果暂时失效.
#
tc.research_name.WANDPED=法杖充能基座
tc.research_text.WANDPED=自动补魔
tc.research_page.WANDPED.1=在旅途中为法杖补魔虽好,但如果有自动充能的办法就再好不过了.<BR>这种特制的基座具有这种效果-自动抽取附近节点中的魔力为放置于其上的法杖充能.<BR>节点魔力不会被完全抽尽,除非你放置的是拿着用铁和木棍制作的最低廉的劣质法杖.
#
tc.research_name.WANDPEDFOC=复合充能核心
tc.research_text.WANDPEDFOC=终有其用
tc.research_page.WANDPEDFOC.1=在旅途中你已经发现了许多蕴含复合魔力的节点,但你之前却无法利用这种丰富的魔力资源.而目前的这项研究却提供了解决之道.<BR>这种核心可以被放置在法杖充能基座上,这样放置于其内的法杖将能够从附近的节点中吸收复合要素魔力,并将其分流成元始要素.不幸的是一点复合要素只能为分解成一点元始要素,其余的能量会直接流失掉.然后这是个好的开端,你确定你会发现更好的利用这些资源的方法.
#
tc.research_name.ETHEREALBLOOM=天域花
tc.research_text.ETHEREALBLOOM=纯洁的花朵
tc.research_page.ETHEREALBLOOM.1=水银花常常生长在银树附近的阴影之中,但是它亦有自己独特的魔法属性.<BR>类似银树,水银花也潜藏着休眠中的净化魔力.你已经找到一种方法唤醒这种魔力,并将其转化为天域花.<BR>天域花,能够十分缓慢但确定无疑地恢复这片被神秘力量(包括我们通常称之为腐化的咒波污染)所污染和破坏的大地，使其重回昔日的荣光之下.虽然它并不能够直接对抗腐化,但腐化的植物会很难蔓延到天域花所处的环境中,并会渐渐趋向于枯萎死亡.
tc.research_page.ETHEREALBLOOM.2=这种花只能净化沐浴在它荣光之下的8格范围内的土地.
#
tc.research_name.PECH=岩精
tc.research_text.PECH=奇怪的生物
tc.research_page.PECH.1=这些奇怪的类人生物生活在位面间隙的薄层之中.它们被魔力所吸引,在魔力浓郁之处遍地皆是.<BR>不要被它们小小的个头愚弄了,实际上它们拥有不可思议的力气,能够携运数倍于自身重量的物品.<BR>岩精通常不具有主动攻击性.但一旦被激怒,会结队追杀攻击它们的人.一般情况下尽可能不要招惹它们.<BR>岩精是出了名的吝啬鬼,尽管它们收藏了很多贵重物品,
tc.research_page.PECH.2=可杀死它们不会得到任何战利品.据说如果你为它们提供想要的材料就有可能能够与它们结交.成为朋友后它们常常会搬来一些它们不想要了的神奇物品给你.<BR>应该说明的一点是,这样的友谊很少能长久维持.<BR><IMG>thaumcraft:textures/misc/research5.png:128:136:112:120:.75</IMG>
#
tc.research_name.INFUSIONENCHANTMENT=注魔法附魔
tc.research_text.INFUSIONENCHANTMENT=用要素源质附魔
tc.research_page.INFUSIONENCHANTMENT.1=悠悠数载岁月以降,巫师和神秘使已经将自己的生命能量灌注进物品来制造附魔武器,工具以及装备.而此种附魔方法过程单调乏味,结果难以预知.你关于注魔合成的研究揭露了解决这些问题的新方法.<BR>你对如何使用注魔坛对物品附魔已经了然于心.只需将你希望附魔的物品放置在中央的基座上，并提高合适的材料以及源质即可.
tc.research_page.INFUSIONENCHANTMENT.2=这种附魔同样需要提供经验形式的生命源质,但需求量远低于普通附魔所需.这些经验将从注魔坛附近的任意玩家身上抽取,因此使用时需要当心.<BR>I级附魔所消耗的源质和经验在如下配方中列出.若想对物品进行更高级别的附魔,只需重复进行注魔过程即可-该过程可重复进行直到所进行的附魔达到可能的最高等级.根据附魔等级不同,所消耗的源质和经验也将会有所不同,就比方说II级附魔将消耗I级附魔两倍的资源.
tc.research_page.INFUSIONENCHANTMENT.3=如若物品已包含你当前进行附魔类型外的附魔,可能会需要更多的消耗.每一级其他的附魔将会使得当前进行的附魔多消耗10%.例如,对一把亡灵杀手III的剑进行火焰附加I附魔,会额外消耗30%的源质和经验.<BR>随着物品上附魔增加注魔的风险也会增加.<BR>使用注魔坛附魔同样遵循一般物品附魔的搭配组合规律-附魔只能对特定类型物品进行.
#
tc.research_name.ARCANELAMP=奥术灯
tc.research_text.ARCANELAMP=大型光源
tc.research_page.ARCANELAMP.1=这种神秘的灯具可以被安附在墙壁,地板以及天花板上用作强烈而稳定的光源.<BR>这种灯具会在16格范围内制造出额外的光源,保证亮度等级不低于可接受的安全亮度以下.记住,只有你才能阻止僵尸狂潮.<BR>这些伴生光源在拆卸掉神秘灯具后很快就会消失掉.<LINE>你确定这种灯具的应用将陆续呈现,因此拥有新的发现后请记得回来再查阅一遍这里.
tc.research_page.ARCANELAMP.2=           §n奥术钻探机§r<BR>依附在奥术钻探机上时, 奥术灯将额外具有以下功能: 它将从附近吸取Lux要素来照亮钻探机挖通的隧道.<BR>每一点Lux要素能够产生一点光源,这种光源即使在灯具被拆卸后也不会消失.
#
tc.research_name.BASICARTIFACE=基础炼化学
tc.research_text.BASICARTIFACE=必要的物品
tc.research_page.BASICARTIFACE.1=§n世界盐§r<BR><BR>世界盐,也就是人们称为神秘使之盐的东西，是一种魔力水晶研制的粉末，富含魔力。<BR>就像其他的奥术材料，他能够对奥术（比方说奥术合成或奥术附魔）产生增益，它是一种强大的中和药剂，能够让不尽相同的魔力元素聚合在一起。<BR>有数种物质在研磨后能够与磨粉后的魔力水晶混合制成世界盐。
tc.research_page.BASICARTIFACE.2=§n原始魔力§r<BR><BR>原始魔力是众多神秘学体系的一个重要基础。他们本身固有的能量无法聚集和引导基本的能量要素。<BR>谣言声称这些魔力有额外的能量，但这仅仅是传闻。
#
tc.research_name.TUBES=要素源质管道
tc.research_text.TUBES=运输要素源质
tc.research_page.TUBES.1=你已发现了好些运输要素源质的方法,但都被证明难以与大规模的炼金操作相适应-现在这问题解决了.<BR>你已破解了制作稳定以及相对密封的管道的关键所在.尽管普通的化学物质可以用玻璃管道运输,但某些类型的要素源质却可能溶解掉或者直接穿透玻璃.在玻璃管道上裹上铁皮并用水银处理,让即使最不稳定的源质也能安全通过.黄金的管道配件装饰得管道系统极其美观.
tc.research_page.TUBES.2=管道可以与各种类型的奥法设备相连,尽管一般你主要用它连接要素罐子和蒸馏器.<BR>要素源质会主动流向任意可以容纳它的容器-比方说要素罐子.<BR>含有不同要素的罐子只会把与他们相同的要素抽取过来。管道在同一时间只能传输一种要素—不同要素在传输时会有优先级别。不使用阀门很容易使你的管道系统一团糟，阀门的使用是必要的。<LINE>
tc.research_page.TUBES.3=至关重要的阀门能够被手或者红石信号开关，它看起来就像一段普通的管道。当你关闭它时，要素将不会流过。<LINE>要素谐振器是用来排除管道中的故障。你可以用它来查看管道和其他使用要素的物品里面剩余的要素以及正在被抽取的要素。
#
tc.research_name.CENTRIFUGE=奥法离心机
tc.research_text.CENTRIFUGE=分离物品
tc.research_page.CENTRIFUGE.1=奥法离心机是一种惊艳的能够将符合要素分解为更基本的前置要素的炼金设备<BR>当复合要素的源质从下方流入离心机,就会被慢慢分解成组成它们的前置的复合要素或元始要素.但每消耗一点源质只能得到一点前置要素.<BR>分离得到的要素源质需要从离心机顶部抽走.因为管道压力系统的特性，它连接上§5源质缓存器§0 会更好。（见下页）
+tc.research_page.CENTRIFUGE.2=源质缓存器允许你存储更多的要素-总共8点， 他能存储任何组合的要素。像罐子一样，它能抽取要素，但是他只能存一点。 (1).<BR>这意味着它只能放在源头处抽取要素。但是管道可以通过各个方向连接它，使得他成了从奥法离心机这类产生多种要素的装置提取要素的最好物品。<BR>你可以与它连接风箱-每个风箱会使他增加64点存储上限。
#
tc.research_name.TRAVELTRUNK=箱子宝宝
tc.research_text.TRAVELTRUNK=会走路的行李
tc.research_page.TRAVELTRUNK.1=这是一项对所有四处奔忙的神秘使来说都非常有用的傀儡学研究衍生产品:箱子宝宝.<BR>这个木头做的箱子会开开心心,蹦蹦跳跳跟在主人身后,充当一个便携的储物空间,装下你拾取的任意物品.<BR>箱子宝宝做得非常结实坚韧,能够承受大量的攻击,而且不畏火焰,也不会受到掉落伤害.<BR>箱子宝宝将追随它的主人前往任何地方——哪怕是跨位面的旅行.
tc.research_page.TRAVELTRUNK.2=但是如果你希望它不再跟着你,在它的界面里也有个很方便的按钮来让它留在原地.<BR>随着时间流逝箱子宝宝能够自己回复它受到的伤害,但你也可以喂给它任意食物来加快这个过程.<BR>用傀儡使铃铛能够像回收傀儡那样回收箱子宝宝.但这样做会让箱子宝宝装着的所有物品掉落在地上.按住潜行点击它会取下安装在它身上的升级,但有一定几率遗失.<BR>像普通的傀儡那样箱子宝宝能安装升级,但升级将对箱子宝宝起到独特的效果.如果你已经发现了相关升级可以阅读后面几页来查看详细信息.
tc.research_page.TRAVELTRUNK.UAI=     §n傀儡升级:风§r<BR>安装该升级让箱子宝宝移动更加迅捷.
tc.research_page.TRAVELTRUNK.UEA=     §n傀儡升级:地§r<BR>安装该升级将会为箱子宝宝额外增加一行物品空间来携运更多物品.
tc.research_page.TRAVELTRUNK.UFI=     §n傀儡升级:火§r<BR>安装该升级后箱子宝宝会在主人遭受攻击时挺身而出.
tc.research_page.TRAVELTRUNK.UWA=     §n傀儡升级:水§r<BR>安装该升级后箱子宝宝将不能被主人外的任何人开启.<BR>并且它还会对各种毁灭性的伤害具有更高的抵御能力.
tc.research_page.TRAVELTRUNK.UOR=     §n傀儡升级:秩序§r<BR>安装该升级后即使用用傀儡使铃铛回收,箱子宝宝也能保留住装在它体内的物品.当按住潜行键点击时它还会和平时一样掉落出物品.
tc.research_page.TRAVELTRUNK.UEN=     §n傀儡升级:混沌§r<BR>安装该升级后只要箱子宝宝没装满就会自己捡取附近的掉落物品.
#
tc.research_name.LAMPGROWTH=催生灯
tc.research_text.LAMPGROWTH=催熟作物
tc.research_page.LAMPGROWTH.1=不像用来照明的奥术灯具,催生灯不会发出丝毫光芒.而沐浴在其光芒之下的作物会生长得比平时更为快速.<BR>需要提供Herba要素，要素既可以通过在附近放置要素罐子来提供,也可以直接将灯具安装在源质管道系统上.
#
tc.research_name.LAMPFERTILITY=繁殖灯
tc.research_text.LAMPFERTILITY=营造浪漫气息
tc.research_page.LAMPFERTILITY.1=任何生物沐浴在这柔和粉色的光照下会产生更浪漫的心情。他们将与能够繁殖的同类进行交配。<BR>当一个物种达到8只以上，这盏灯将不会对他们起作用。<BR>需要提供victus要素，要素既可以通过在附近放置要素罐子来提供,也可以直接将灯具安装在源质管道系统上.
#
tc.research_name.JARVOID=虚空罐子
tc.research_text.JARVOID=源质太多?这不可能!
tc.research_page.JARVOID.1=虚空罐子用起来类似普通的要素罐子,但是有一个重要的不同之处:即使它们装满了也能够继续接收要素源质,但多余的要素源质会流失掉.这让你总会有这种源质可用,但却不至于纠结多做出来的那些.<BR>就像普通的要素罐子一样虚空罐子也可用帖标签.但它们在源质管道系统中的优先级低于其他贴了标签的罐子(介于没有贴标签的罐子和贴了标签的罐子之间).优先级(或吸力):标签罐子>标签虚空罐子>虚空罐子>罐子.
#
tc.research_name.TUBEFILTER=源质过滤管道
tc.research_text.TUBEFILTER=你需要什么,需要用它干什么
tc.research_page.TUBEFILTER.1=§n源质过滤管道类似普通管道,但可以贴标签.当使用标签标记后它将只限定于运输指定类型的要素源质.<BR>空手时按住shift点击将取下标签.
tc.research_page.TUBEFILTER.2=§n源质限制管道§r 与普通管道类似，他能阻止罐子经过它从罐子抽取要素。<LINE>§n源质定向管道§r 只能从一个方向流出要素，带有蓝色标记的那端是流出端。
#
tc.research_name.MIRRORESSENTIA=源质之镜
tc.research_text.MIRRORESSENTIA=任何地方都有元素可用
tc.research_page.MIRRORESSENTIA.1=魔镜对于远距离传输物品非常有用,但把相同的原理作用于元素呢?你想你已经发现了方法。<BR>源质之镜,就像他名字那样，能够像传输物品那样传输元素，但是还是有不小的局限性。<BR>你不能将元素用管道连接到魔镜上 - 他只能从源头传输元素到注魔矩阵或者炼金炉。 
tc.research_page.MIRRORESSENTIA.2=实际上，源质之镜允许这些东西通过魔镜从源头抽取元素。<BR>抽取十分不稳定的元素经过长长的距离会有一些风险，并且一小部分元素会丢失。
#
tc.research_name.BONEBOW=骨弓
tc.research_text.BONEBOW=粘且坚...
tc.research_page.BONEBOW.1=你已经发现一种方法来制作弓：给骨头注入能量。<BR>其结果是这弓的射术更快，发射的箭速度更快，力量更强。
#
tc.research_name.THAUMATORIUM=自动精准炼金
tc.research_text.THAUMATORIUM=大量物品的炼金
tc.research_page.THAUMATORIUM.1=到现在炼金已经变成一件碰运气的事-错位的元素，分解要素和物品需要手动才能完成。这已经变成了过去的事。<BR>自动精准坩埚 是一个了不起的发明，它允许魔法师选择使用哪个公式和添加哪种催化剂。他能自动通过管道连接可用的源头把要素抽取过来。只要提供了一种催化剂，他每次都能完美生产所需物品。<BR>这种坩埚不需要水，但是还需要热量来源。
tc.research_page.THAUMATORIUM.2=当你使用这个设备时，你会看到几个槽。左上角的槽是用来放置催化剂。一旦你这样做，你就可以选择你想要合成的配方，列表会在右上方列出。<BR>底栏会显示所需要的要素。 它也会显示运行机器的进度条。<BR>被合成的物品会在前方被弹出，当你在弹出口放置一个箱子时，它会自动进入里面。
tc.research_page.THAUMATORIUM.3=通常自动精准坩埚只能记忆一种合成公式，但是通过在它的旁边附加一个记忆矩阵，你便能增加炼金炉保留公式的数目。<BR>每个记忆矩阵增加两条可记公式。 
#
tc.research_name.RUNICARMOR=符文护甲
tc.research_text.RUNICARMOR=魔力屏障，开!
tc.research_page.RUNICARMOR.1=通过对保护魔法的探究，你发现了符文护甲。这个名字很具有欺骗性，它并不是传统上的护甲。他在你每天穿的衣服上聚集了护身符类似的保护装置。<BR>这个装备会创造出一道魔力屏障来抵抗大多数种类的伤害。这种护甲有一个能量储存池，当受到伤害时会先从储存池中扣除能量，为穿戴着抵消所有伤害。不过一旦能量耗尽，穿戴者就会像正常情况一样受到伤害。<BR>池子中的能量会实时恢复，
tc.research_page.RUNICARMOR.2=但是当能量耗尽之后，它们的防御力仅仅约等于皮革护甲。<BR>该护甲不会对溺水、饥饿以及环境伤害相关所产生的伤害进行抵消。<BR>因为该护甲的特殊性，它们不能被正常方式所附魔。但是你相信是一定有办法来提升它们的性能的，你只需要继续探索它们。
#
tc.research_name.RUNICARMORUPGRADES=符文护甲升级
tc.research_text.RUNICARMORUPGRADES=魔力屏障调至最大!
tc.research_page.RUNICARMORUPGRADES.1=改进符文护甲的方法比你想象中的更简单。你现在发现了数种可以应用于符文护甲的升级，不过同时只能应用一种升级。<LINE>§n激发§r<BR>拥有该升级的符文护甲的能量恢复速度会比正常更快<BR>§n增幅§r<BR>拥有该升级的符文护甲能量储存上限会比正常更高
tc.research_page.RUNICARMORUPGRADES.2=§n动态反馈§r<BR>当拥有该升级的护甲能量耗尽时，会释放出一次动能大爆炸。爆炸的伤害力和力道取决于穿戴着有多少护甲拥有这个升级能力。这个能力有30秒的冷却时间。<BR>§n活性反馈§r<BR>当拥有该升级的护甲能量耗尽时，会释放出拥有再生能量的脉冲，穿戴着会获得至少几秒的生命力恢复能力。脉冲的强度取决于穿戴着有多少护甲拥有这个升级能力 。这个能力有30秒的冷却时间。
tc.research_page.RUNICARMORUPGRADES.3=§n强化§r<BR>拥有该强化的符文护甲在能量耗尽以后可以提供双倍于皮甲的防御力。<BR>§n应急防护§r<BR>当拥有该升级的护甲能量耗尽时，会瞬间恢复8点能量，每个拥有该升级的护甲增加8点能量。这个能力有2分钟的冷却时间。
#
tc.research_name.RUNICGOGGLES=符文揭示之护目镜
tc.research_text.RUNICGOGGLES=两全其美
tc.research_page.RUNICGOGGLES.1=尽管符文护甲的保护能力是至关重要的，但是你仍然需要揭示之护目镜所带来的功能去进行你的神秘工作，为什么不把这两个一起使用呢？<BR>把符文头盔和揭示之护目镜结合起来，你就可以同时从两者之中受益了。
#
tc.research_name.RUNICBOOTSTRAVELLER=符文旅行者之靴
tc.research_text.RUNICBOOTSTRAVELLER=两全其美
tc.research_page.RUNICBOOTSTRAVELLER.1=尽管符文护甲的保护能力是至关重要的，但是你又很怀念旅行者之靴所带来的急速快感。为什么不把这两个一起使用呢？<BR>把符文之靴和旅行者之靴结合起来，你就可以同时从两者之中受益了。
#
tc.research_name.WARDEDARCANA=奥能之扉及奥术压力盘
tc.research_text.WARDEDARCANA=控制进出
tc.research_page.WARDEDARCANA.1=一些实验已经让你有了有趣的发现- 使无生命的物体记住物体特征的能力。你第一次尝试应用这个发现是你让门和压力板记住是谁放置了他。 <BR>这种门出了它的主人谁都不能打破。此外，出了它的主人谁都不能打开它。们的主人当然也可以制作铁钥匙或金钥匙，从而使他人也能打开这扇门。<BR>通过合成铁钥匙并点击这扇门，你将会把钥匙与门连接。
tc.research_page.WARDEDARCANA.2=你可以把钥匙给其他人，使他们获得永久使用这扇门的权限。他们仍不能破坏这扇门，或者给与他人权限。那样做，你需要金钥匙我。<BR>金钥匙的用处与铁钥匙差不多，但是使用金钥匙对的人能给他人制作分发铁钥匙，只有最初的主人能够分发金钥匙。他人也不能用法杖来移除这扇门，只有最原始的主人才能这样做。
tc.research_page.WARDEDARCANA.3=这种压力板据有新的特性。<BR>首先它有3种模式，你可以通过右击来切换: 他能被任何东西触发（像木质压力板一样），比如你，和除了你之外的所有东西。<BR>第二，像其他有锁孔的东西，只有你才能移除它。<BR>最后，它可以用钥匙来给他人分发权限。这种压力板可以用来开启奥能之扉，当他们连接时，获取其中任意一个权限视为获得所有权限。
#
