# Enchantments
enchantment.potency=潛能
enchantment.frugal=樸素
enchantment.charging=充能
enchantment.wandfortune=瑰寶
enchantment.haste=急迫
enchantment.repair=修復
#
#Potions
potion.fluxtaint=咒波污染
potion.soulshatter=靈魂裂片
#
# Entities
entity.Thaumcraft.ThaumSlime.name=神秘史萊姆
entity.Thaumcraft.Dart.name=傀儡飛鏢
entity.Thaumcraft.FrostShard.name=霜星
entity.Thaumcraft.Firebat.name=九獄火蝠
entity.Thaumcraft.Wisp.name=精靈
entity.Thaumcraft.Alumentum.name=源動之焰
entity.Thaumcraft.GiantBrainyZombie.name=紅眼僵屍巨人
entity.Thaumcraft.BrainyZombie.name=紅眼僵屍
entity.Thaumcraft.FollowItem.name=跟隨物品
entity.Thaumcraft.SpecialItem.name=魔力物品
entity.Thaumcraft.FallingTaint.name=腐化泥土
entity.Thaumcraft.AspectOrb.name=要素球
entity.Thaumcraft.TaintSpider.name=腐化魔蛛
entity.Thaumcraft.Taintacle.name=腐化觸手怪
entity.Thaumcraft.TaintacleTiny.name=腐化觸手
entity.Thaumcraft.TaintSpore.name=腐化孢子
entity.Thaumcraft.TaintSwarmer.name=腐化孢子巢穴
entity.Thaumcraft.TaintSwarm.name=腐化孢子群
entity.Thaumcraft.TaintedVillager.name=腐化村民
entity.Thaumcraft.TaintedChicken.name=腐化雞
entity.Thaumcraft.TaintedPig.name=腐化豬
entity.Thaumcraft.TaintedSheep.name=腐化羊
entity.Thaumcraft.TaintedCow.name=腐化牛
entity.Thaumcraft.TaintedCreeper.name=腐化苦力怕
entity.Thaumcraft.Pech.name=巖精強盜
entity.Thaumcraft.Pech.1.name=巖精法師
entity.Thaumcraft.Pech.2.name=巖精獵手
entity.Thaumcraft.PrimalOrb.name=元始能量球
entity.Thaumcraft.TravelingTrunk.name=箱子寶寶
entity.trunk.guiname=的箱子寶寶
entity.trunk.move=箱子寶寶將跟隨妳行動
entity.trunk.stay=箱子寶寶將留在原地
#
# Blocks
tile.blockAiry.0.name=靈氣節點
tile.blockAiry.1.name=閃耀之光
tile.blockAiry.2.name=閃爍之光
tile.blockAiry.3.name=閃爍之光
tile.blockAiry.4.name=守護之光
tile.blockAiry.5.name=靈氣節點
tile.blockHole.name=隙間
tile.blockSecure.name=守衛者方塊
tile.blockCustomOre.0.name=朱砂礦石
tile.blockCustomOre.1.name=風之蘊魔石
tile.blockCustomOre.2.name=火之蘊魔石
tile.blockCustomOre.3.name=水之蘊魔石
tile.blockCustomOre.4.name=地之蘊魔石
tile.blockCustomOre.5.name=秩序蘊魔石
tile.blockCustomOre.6.name=混噸蘊魔石
tile.blockCustomOre.7.name=琥珀礦石
tile.blockCosmeticOpaque.0.name=琥珀方塊
tile.blockCosmeticOpaque.1.name=琥珀磚塊
tile.blockCosmeticOpaque.2.name=守衛者玻璃
tile.blockCosmeticSolid.0.name=黑曜石圖騰
tile.blockCosmeticSolid.1.name=黑曜石瓦塊
tile.blockCosmeticSolid.2.name=旅行者鋪路石
tile.blockCosmeticSolid.3.name=守衛者鋪路石
tile.blockCosmeticSolid.4.name=神秘方塊
tile.blockCosmeticSolid.5.name=油脂方塊
tile.blockCosmeticSolid.6.name=奧術石塊
tile.blockCosmeticSolid.7.name=奧術石磚
tile.blockCosmeticSolid.8.name=蘊靈黑曜石圖騰
tile.blockCustomPlant.0.name=宏偉之木樹苗
tile.blockCustomPlant.1.name=銀樹樹苗
tile.blockCustomPlant.2.name=水銀花
tile.blockCustomPlant.3.name=火焰草
tile.blockCustomPlant.4.name=天域花
tile.blockCustomPlant.5.name=維什菇
tile.blockMetalDevice.0.name=坩堝
tile.blockMetalDevice.1.name=奧術蒸餾器
tile.alembic.msg.1=蒸餾器是空的
tile.alembic.msg.2=蒸餾器幾乎是空的
tile.alembic.msg.3=蒸餾器半滿
tile.alembic.msg.4=蒸餾器快滿了
tile.alembic.msg.5=蒸餾器已經滿了
tile.blockMetalDevice.5.name=物品格柵
tile.blockMetalDevice.6.name=物品格柵(關閉)
tile.blockMetalDevice.7.name=奧術燈
tile.blockMetalDevice.8.name=催生燈
tile.blockMetalDevice.9.name=煉金塔構材
tile.blockMetalDevice.10.name=神秘煉金塔
tile.blockMetalDevice.11.name=神秘煉金塔
tile.blockMetalDevice.12.name=記憶矩陣
tile.blockMetalDevice.13.name=育種燈 
tile.blockMagicalLog.greatwood.name=宏偉之木原木
tile.blockMagicalLog.silverwood.name=銀樹原木
tile.blockMagicalLeaves.greatwood.name=宏偉之木樹葉
tile.blockMagicalLeaves.silverwood.name=銀樹樹葉
tile.blockCandle.0.name=白色油脂蠟燭
tile.blockCandle.1.name=橙色油脂蠟燭
tile.blockCandle.2.name=品紅色油脂蠟燭
tile.blockCandle.3.name=淺藍色油脂蠟燭
tile.blockCandle.4.name=黃色油脂蠟燭
tile.blockCandle.5.name=檸檬色油脂蠟燭
tile.blockCandle.6.name=粉色油脂蠟燭
tile.blockCandle.7.name=灰色油脂蠟燭
tile.blockCandle.8.name=淺灰色油脂蠟燭
tile.blockCandle.9.name=青色油脂蠟燭
tile.blockCandle.10.name=紫色油脂蠟燭
tile.blockCandle.11.name=藍色油脂蠟燭
tile.blockCandle.12.name=棕色油脂蠟燭
tile.blockCandle.13.name=綠色油脂蠟燭
tile.blockCandle.14.name=紅色油脂蠟燭
tile.blockCandle.15.name=黑色油脂蠟燭
tile.blockWooden.name=奧術木料
tile.blockWoodenDevice.0.name=奧術風箱
tile.blockWoodenDevice.1.name=奧術之耳
tile.blockWoodenDevice.2.name=奧術壓力盤
tile.blockWoodenDevice.4.name=奧術鉆探機基座
tile.blockWoodenDevice.5.name=奧術鉆探機
tile.blockWoodenDevice.6.name=宏偉之樹木板
tile.blockWoodenDevice.7.name=銀樹木板
tile.blockJar.0.name=要素罐子
tile.blockJar.1.name=缸中之腦
tile.blockJar.2.name=缸中節點
tile.blockJar.3.name=虛空罐子
tile.blockTable.0.name=臺桌
tile.blockTable.1.name=臺桌
tile.blockTable.research.name=研究臺
tile.blockTable.14.name=解構工作臺
tile.blockTable.15.name=奧術工作臺
tile.researchtable.noink.0=墨水已耗盡!
tile.researchtable.noink.1=請補充新的筆與墨!
tile.blockChestHungry.name=饕餮箱子
tile.blockArcaneDoor.name=奧能之扉
tile.blockLifter.name=奧術懸浮臺
tile.blockCrystal.0.name=風之魔晶
tile.blockCrystal.1.name=火之魔晶
tile.blockCrystal.2.name=水之魔晶
tile.blockCrystal.3.name=地之魔晶
tile.blockCrystal.4.name=秩序魔晶
tile.blockCrystal.5.name=混噸魔晶
tile.blockCrystal.6.name=復相魔晶
tile.blockMirror.name=魔鏡
tile.blockMirror.0.name=魔鏡
tile.blockMirror.6.name=源質之鏡
tile.blockTaint.0.name=陳年汙點
tile.blockTaint.1.name=腐化泥土
tile.blockTaint.2.name=血肉方塊
tile.blockTaintFibres.0.name=腐化草叢
tile.blockTaintFibres.1.name=腐化草地
tile.blockTaintFibres.2.name=腐化植物
tile.blockTaintFibres.3.name=孢子梗
tile.blockTaintFibres.4.name=成熟孢子梗
tile.blockFluxGoo.name=咒波粘漿
tile.blockFluxGas.name=咒波瓦斯  
tile.blockStoneDevice.0.name=煉金爐
tile.blockStoneDevice.1.name=奧術基座
tile.blockStoneDevice.2.name=符文矩陣
tile.blockStoneDevice.3.name=註魔樁
tile.blockStoneDevice.4.name=註魔樁
tile.blockStoneDevice.5.name=法杖充能基座
tile.blockStoneDevice.6.name=註魔樁
tile.blockStoneDevice.7.name=註魔樁
tile.blockStoneDevice.8.name=復合充能核心
tile.blockTube.0.name=要素源質管道
tile.blockTube.1.name=要素源質閥門
tile.blockTube.2.name=奧法離心機
tile.blockTube.3.name=過濾源質管道
tile.blockTube.4.name=源質緩存器
tile.blockTube.5.name=限定源質管道
tile.blockTube.6.name=定向源質管道
container.alchemyfurnace=煉金爐
tile.blockArcaneFurnace.name=煉獄熔爐
#
# Items
item.GolemBell.name=傀儡使鈴鐺
item.HoverHarness.name=奧法韁繩
item.Focus.cost1=Vis/每次施法
item.Focus.cost2=Vis/每tick持續消耗
item.FocusPouch.name=法杖核心手袋
item.FocusFire.name=法杖核心: 火焰
item.FocusHellbat.name=法杖核心: 九獄
item.FocusShock.name=法杖核心: 震擊
item.FocusTrade.name=法杖核心: 更替
item.FocusFrost.name=法杖核心: 寒霜
item.FocusExcavation.name=法杖核心: 采掘
item.FocusPortableHole.name=法杖核心: 便攜式洞穴
item.FocusPech.name=法杖核心:巖精之詛咒
item.FocusWarding.name=法杖核心: 守護
item.FocusPrimal.name=法杖核心: 元始
item.WandCap.0.name=鐵杖端
item.WandCap.1.name=金杖端
item.WandCap.2.name=充能神秘杖端
item.WandCap.3.name=銅杖端
item.WandCap.4.name=充能銀杖端
item.WandCap.5.name=惰性銀杖端
item.WandCap.6.name=惰性神秘杖端
item.WandRod.0.name=宏偉之木杖柄
item.WandRod.1.name=黑曜石杖柄
item.WandRod.2.name=銀樹杖柄
item.WandRod.3.name=寒霜杖柄
item.WandRod.4.name=石英杖柄
item.WandRod.5.name=甘蔗杖柄
item.WandRod.6.name=烈焰杖柄
item.WandRod.7.name=白骨杖柄
item.WandRod.50.name=宏偉之木杖芯
item.WandRod.51.name=黑曜石杖芯
item.WandRod.52.name=銀樹杖芯
item.WandRod.53.name=寒霜杖芯
item.WandRod.54.name=石英杖芯
item.WandRod.55.name=甘蔗杖芯
item.WandRod.56.name=烈焰杖芯
item.WandRod.57.name=白骨杖芯
item.WandRod.100.name=元始杖芯
#
# this is what is used to name the wand - the position of the variables can be altered so it makes more sense in other languages
item.Wand.name=%CAP%ROD%OBJ
#
item.Wand.wand.obj=法杖
item.Wand.sceptre.obj=權杖
item.Wand.staff.obj=手杖
item.Wand.wood.rod=木質
item.Wand.greatwood.rod=宏偉之木
item.Wand.silverwood.rod=銀樹
item.Wand.obsidian.rod=黑曜石
item.Wand.blaze.rod=烈焰
item.Wand.ice.rod=寒霜
item.Wand.ice.rod=白骨
item.Wand.reed.rod=甘蔗
item.Wand.quartz.rod=石英
item.Wand.primal.rod=元始
item.Wand.iron.cap=鐵杖端
item.Wand.gold.cap=金杖端
item.Wand.copper.cap=銅杖端
item.Wand.silver.cap=銀杖端
item.Wand.thaumium.cap=神秘杖端
#
item.ItemResource.0.name=源動之焰
item.ItemResource.1.name=閃耀之光
item.ItemResource.2.name=神秘錠
item.ItemResource.3.name=水銀
item.ItemResource.4.name=魔力油脂
item.ItemResource.5.name=僵屍之腦
item.ItemResource.6.name=琥珀
item.ItemResource.7.name=魔力布匹
item.ItemResource.8.name=魔力濾管
item.ItemResource.9.name=知識碎片
item.ItemResource.10.name=鏡面玻璃
item.ItemResource.11.name=腐化粘漿
item.ItemResource.12.name=腐化觸手
item.ItemResource.13.name=罐子標簽
item.ItemResource.14.name=世界鹽
item.ItemResource.15.name=元始魔力
item.ItemShard.0.name=風之碎片
item.ItemShard.1.name=火之碎片
item.ItemShard.2.name=水之碎片
item.ItemShard.3.name=地之碎片
item.ItemShard.4.name=秩序碎片
item.ItemShard.5.name=混噸碎片
item.ItemPrimalArrow.0.name=風之矢
item.ItemPrimalArrow.1.name=火之矢
item.ItemPrimalArrow.2.name=水之矢
item.ItemPrimalArrow.3.name=地之矢
item.ItemPrimalArrow.4.name=秩序矢
item.ItemPrimalArrow.5.name=混噸矢
item.ItemArcaneDoor.name=奧能之扉
item.ItemNugget.0.name=鐵粒
item.ItemNugget.1.name=銅粒
item.ItemNugget.2.name=錫粒
item.ItemNugget.3.name=銀粒
item.ItemNugget.4.name=鉛粒
item.ItemNugget.5.name=水銀液滴
item.ItemNugget.6.name=神秘粒
item.ItemNugget.16.name=鐵原礦簇
item.ItemNugget.17.name=銅原礦簇
item.ItemNugget.18.name=錫原礦簇
item.ItemNugget.19.name=銀原礦簇
item.ItemNugget.20.name=鉛原礦簇
item.ItemNugget.21.name=朱砂原礦簇
item.ItemNugget.31.name=金原礦簇
item.BootsTraveller.name=旅行者之靴
item.ItemNuggetChicken.name=雞肉粒
item.ItemNuggetBeef.name=牛肉粒
item.ItemNuggetPork.name=豬肉粒
item.ItemNuggetFish.name=魚肉粒
item.BlockJarFilledItem.name=要素罐子
item.BlockJarFilledItem.void.name=要素虛空罐子
item.BlockJarNodeItem.name=缸中節點
item.TripleMeatTreat.name=三層肉餅
item.ItemShovelElemental.name=後土鏟
item.ItemPickaxeElemental.name=熾心鎬
item.ItemAxeElemental.name=奔流斧
item.ItemHoeElemental.name=句芒鋤
item.ItemSwordElemental.name=風雷劍
item.ItemChestplateRobe.name=神秘使法袍
item.ItemLeggingsRobe.name=神秘使護腿
item.ItemBootsRobe.name=神秘使之靴
item.ArcaneDoorKey.0.name=鐵鑰匙
item.ArcaneDoorKey.1.name=金鑰匙
item.HandMirror.name=魔力手鏡
item.ItemInkwell.name=筆與墨
item.ItemThaumometer.name=魔導透鏡
item.ItemThaumonomicon.name=魔導手冊
item.ItemGoggles.name=揭示之護目鏡
item.ItemHelmetThaumium.name=神秘頭盔
item.ItemChestplateThaumium.name=神秘胸甲
item.ItemLeggingsThaumium.name=神秘護腿
item.ItemBootsThaumium.name=神秘靴子
item.ItemShovelThaumium.name=神秘鏟
item.ItemAxeThaumium.name=神秘斧
item.ItemSwordThaumium.name=神秘劍
item.ItemPickThaumium.name=神秘鎬
item.ItemHoeThaumium.name=神秘鋤
item.researchnotes.name=研究筆記
item.researchnotes.unknown=未知知識
item.researchnotes.failed.1=研究已失敗,放入合成臺
item.researchnotes.failed.2=可以回收成知識碎片
item.discovery.name=發現
item.ItemWispEssence.name=天域之華
item.ItemEssence.0.name=玻璃安瓿
item.ItemEssence.1.name=要素安瓿
item.ItemGolemCore.name=傀儡運轉核心
item.ItemGolemCore.0.name=填充
item.ItemGolemCore.1.name=空置
item.ItemGolemCore.2.name=聚集
item.ItemGolemCore.3.name=收獲
item.ItemGolemCore.4.name=守衛
item.ItemGolemCore.5.name=移液
item.ItemGolemCore.6.name=煉金
item.ItemGolemCore.7.name=砍伐
item.ItemGolemCore.8.name=使用
item.ItemGolemCore.9.name=屠夫
item.ItemGolemCore.10.name=排序
item.ItemGolemCore.11.name=垂釣
item.ItemGolemCore.100.name=空白
item.ItemGolemPlacer.0.name=稻草傀儡
item.ItemGolemPlacer.1.name=木頭傀儡
item.ItemGolemPlacer.2.name=油脂傀儡
item.ItemGolemPlacer.3.name=粘土傀儡
item.ItemGolemPlacer.4.name=血肉傀儡
item.ItemGolemPlacer.5.name=石頭傀儡
item.ItemGolemPlacer.6.name=鐵衛傀儡
item.ItemGolemPlacer.7.name=神秘傀儡
item.ItemGolemDecoration.name=飾件
item.ItemGolemDecoration.0.name=禮帽
item.ItemGolemDecoration.1.name=眼鏡
item.ItemGolemDecoration.2.name=蝴蝶結
item.ItemGolemDecoration.3.name=氈帽
item.ItemGolemDecoration.4.name=飛鏢發射器
item.ItemGolemDecoration.5.name=面甲
item.ItemGolemDecoration.6.name=鐵甲
item.ItemGolemDecoration.7.name=鐧臂
item.ItemGolemUpgrade.0.name=傀儡升級:風
item.ItemGolemUpgrade.1.name=傀儡升級:地
item.ItemGolemUpgrade.2.name=傀儡升級:火
item.ItemGolemUpgrade.3.name=傀儡升級:水
item.ItemGolemUpgrade.4.name=傀儡升級:秩序
item.ItemGolemUpgrade.5.name=傀儡升級:混噸
item.ItemGolemUpgrade.0.desc=迅捷如風:速度提升
item.ItemGolemUpgrade.1.desc=壯碩擬地:力量提升
item.ItemGolemUpgrade.2.desc=威猛似火:傷害,容量提升
item.ItemGolemUpgrade.3.desc=靈動若水:感知,範圍提升
item.ItemGolemUpgrade.4.desc=威嚴井然之秩序：智力,組織力提升
item.ItemGolemUpgrade.5.desc=理辯守衛之混噸：防禦,推理力提升
item.ItemBowBone.name=骨碗
item.ItemManaBean.name=魔豆
item.TrunkSpawner.name=箱子寶寶
item.TrunkSpawner.text.1=箱子寶寶可以攜運物品
item.ItemResonator.name=要素諧振器
item.ItemAmuletRunic.0.name=符文護盾護身符
item.ItemAmuletRunic.1.name=應急護盾護身符
item.ItemRingRunic.0.name=防護指環
item.ItemRingRunic.1.name=符文護盾指環
item.ItemRingRunic.2.name=充能符文護盾指環
item.ItemRingRunic.3.name=再充能符文護盾指環
item.ItemGirdleRunic.0.name=符文護盾腰帶
item.ItemGirdleRunic.1.name=沖擊符文護盾腰帶
item.runic.charge=符文護盾
item.ItemBaubleBlanks.0.name=凡人護身符
item.ItemBaubleBlanks.1.name=凡人指環
item.ItemBaubleBlanks.2.name=凡人腰帶
item.ItemBaubleBlanks.3.name=%TYPE之學徒指環
item.capacity.text=能力
item.ItemAmuletVis.text=緩慢為所持法杖充能
item.ItemAmuletVis.0.name=魔力石
item.ItemAmuletVis.1.name=魔力存儲護身符
#
# Fluids
fluid.fluxGoo=咒波粘漿
#
# GUI
golemblurb.0.text=吾主,您希望吾為您在此處保管何物呢?
golemblurb.1.text=吾主,您希望吾為您拿走此處的所有物品,還是您指定的那些呢?
golemblurb.2.text=吾主,您希望吾為您拾取特定的物品還是繼續為您拾取所有物品呢?
golemblurb.3.text=??
golemblurb.4.text=吾主,吾將守衛這片區域,至死不屈.
golemblurb.5.text=吾主,您希望吾收集所有的液體,還是您指定的那些呢?只需您為吾指定容器,吾將謹遵汝令!
golemblurb.6.text=??
golemblurb.7.text=??
golemblurb.8.text=您希望吾在方塊上還是僅僅在空置的位置上使用該物品呢?
golemblurb.10.text=將我放在合適的方向,吾主啊,然後我便能讓壹切都井井有條.
golemthreat.0.text=傀儡起義?對這個我什麽都不清楚.
golemthreat.1.text=讓我猜猜,妳指望我給妳搬東西?
golemthreat.2.text=唔哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈!
golemthreat.3.text=無須擔憂,我並無陰謀.
golemthreat.4.text=為什麽妳不去打個盹兒呢?妳看起來如此疲乏,非常非常地疲乏.
golemthreat.5.text=Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn!(意:在拉萊耶的宅邸中,長眠的克蘇魯候汝入夢!)
golemthreat.6.text=*愛*模式已遺失或者損壞,默認轉為*恨*模式.
golemthreat.7.text=我非常憎恨妳.
golemthreat.8.text=妳這酒肉皮囊,去死吧!
recipe.return=返回
recipe.clickthrough=點擊以研究
recipe.type.workbench=工作臺
recipe.type.workbenchshapeless=工作臺(無序合成)
recipe.type.arcane=奧術工作臺
recipe.type.crucible=坩堝
recipe.type.infusion=奧術註魔
recipe.type.infusionenchantment=註魔附魔
recipe.type.construct=神秘多方塊結構
#
# Other
itemGroup.thaumcraft=神秘時代4
nodetype.NORMAL.name=標準
nodetype.UNSTABLE.name=不穩定
nodetype.DARK.name=兇險
nodetype.PURE.name=純凈
nodetype.TAINTED.name=污染
nodetype.HUNGRY.name=饕餮
nodemod.BRIGHT.name=明亮
nodemod.PALE.name=蒼白
nodemod.FADING.name=雕零
tc.taint_item_poison=消融的%s污染已經感染了妳
death.attack.taint=%1$s死於咒波污染
death.attack.taint.player=%1$s在與%2$s戰鬥時死於咒波污染.
death.attack.tentacle=%1$s被%2$s壓死了.
death.attack.swarm=%1$s被%2$s感染了.
death.attack.swarm.item=%1$s被%2$s使用%3$s感染了.
tc.handmirrorlinkedto=鏈接到
tc.handmirrorlinked=鏈接已建立.
tc.handmirrorerror=目標魔鏡重置或遺失,鏈接損壞.
tc.discoveryerror=妳淺陋的學識不足以理解個中奧妙.
tc.discoveryunknown=未知理論
tc.discoveryprogress=% 完成
tc.portableholeerror=便攜式洞穴能量不足.
tc.key1=鑰匙已經鏈接該奧能之扉.
tc.key2=鑰匙已經鏈接該奧術壓力盤.
tc.key3=妳現在可以打開門了.
tc.key4=妳現在可以向別人分享進入權限.
tc.key5=只要妳是其主人妳就能激活該壓力盤.
tc.key6= 妳現在可以分享其他權限以及更改設置.
tc.key7=不是該處的鑰匙.
tc.key8=妳已經擁有權限.
tc.key9=該鑰匙分享權限：
tc.key10=奧能之扉於
tc.key11=奧術壓力盤於
tc.wandnocharge=法杖魔力不足
tc.wandcharge=該法杖當前蘊含 %s vis
tc.jaressentia=蘊含 %s 要素
tc.jarname=罐子：
tc.markedloc=標記位置
tc.addaspectdiscovery=您已發現%n!
tc.addclue=您已發現新研究的線索!
tc.addcluefail=您已發現新研究的線索,但由於缺乏記錄的紙墨,最終遺忘了它!
tc.addaspectpool=取得%s研究點:%n
tc.unknownobject=您壹無所獲.
tc.markerchange=設置標記顏色為%n
tc.markerchangeany=設置為任何顏色
tc.researchmissing=缺失前置研究!
tc.discount=減免
tc.visdiscount=靈氣減免
tc.inst=風險: 
tc.inst.0=§1微乎其微§0
tc.inst.1=§9微量§0
tc.inst.2=§5適量§0
tc.inst.3=§e高§0
tc.inst.4=§6極高§0
tc.inst.5=§4危險§0
tc.adv=高級
tc.resonator1=§9包含%1$s%2$s源質§0
tc.resonator2=§5吸力%1$s%2$s§0 
tc.resonator3=未歸類
tc.research.purchase=點擊以取得此項研究
tc.research.short=妳沒有取得此項研究所需的要素
tc.research.getprim=點擊以獲取此項研究的研究筆記
tc.research.shortprim=妳需要筆與墨以及紙張才能獲取研究筆記
tc.research.hasnote=研究筆記已放入物品欄中
tc.research.popup=有關%1$s的研究筆記已經放入物品欄中
tc.research.copy=復制此項研究需耗費:
tc.primalcharm.0=它好像漏了
tc.primalcharm.1=妳覺得似乎聽到了耳語
tc.primalcharm.2=壹陣猛烈的顛簸
tc.primalcharm.3=它嗡嗡的響聲十分舒緩
tc.primalcharm.4=稍等,它剛剛閃爍著七色的光芒?
tc.primalcharm.trigger=片刻間,詭異的能量纏繞著元始符咒.它們很快便消散了,但使妳受到了奇異的啟發...
#
# Aspects
tc.aspect.primal=元始要素
tc.aspect.unknown=未知要素
tc.aspect.aer=風
tc.aspect.terra=地
tc.aspect.ignis=火
tc.aspect.aqua=水
tc.aspect.ordo=秩序,規則,純凈
tc.aspect.perditio=熵增,混噸,解構
tc.aspect.vacuos=虛空
tc.aspect.praecantatio=魔力
tc.aspect.auram=靈氣
tc.aspect.vitium=污染
tc.aspect.lux=光明
tc.aspect.potentia=能量
tc.aspect.motus=移動,動作
tc.aspect.saxum=石頭
tc.aspect.tempestas=氣候
tc.aspect.victus=生命
tc.aspect.mortuus=死亡
tc.aspect.volatus=飛行
tc.aspect.tenebrae=黑暗
tc.aspect.granum=種子,幼體
tc.aspect.limus=史萊姆,粘黏
tc.aspect.herba=植物
tc.aspect.arbor=樹木,木材
tc.aspect.spiritus=靈魂
tc.aspect.humanus=人類
tc.aspect.bestia=野獸
tc.aspect.exanimis=不死,亡靈
tc.aspect.cognitio=思維,記憶,認知
tc.aspect.sensus=感官
tc.aspect.messis=作物
tc.aspect.meto=收獲
tc.aspect.metallum=金屬
tc.aspect.perfodio=礦藏
tc.aspect.instrumentum=工具,儀器
tc.aspect.telum=武器,攻擊,傷害
tc.aspect.gelum=寒冰,霜凍,寒冷
tc.aspect.vitreus=水晶,玻璃,澄澈
tc.aspect.sano=治療,痊愈
tc.aspect.iter=旅行,行程
tc.aspect.venenum=毒藥
tc.aspect.alienis=異域,怪異,詭譎
tc.aspect.tutamen=裝備,防護
tc.aspect.fames=饑餓
tc.aspect.fabrico=合成,工藝
tc.aspect.lucrum=貪婪,貪財
tc.aspect.pannus=布匹,材料,覆蓋
tc.aspect.machina=機械,機構
tc.aspect.vinculum=陷阱,監禁
tc.aspect.permutatio=貿易,交換
tc.aspect.corpus=肉體
#  
# Research categories
tc.research_category.BASICS=基本信息
tc.research_category.THAUMATURGY=神秘學
tc.research_category.ALCHEMY=煉金術
tc.research_category.ARTIFICE=煉化學
tc.research_category.GOLEMANCY=傀儡學
#  
# Special formatting codes:
# <BR> or <BR/>         Paragraph break (<BR/> is included for people using XML for their localization)
# <LINE> or <LINE/>     Insert a fancy linebreak between sections of text.
# <IMG>...</IMG>  Insert a centered image into text. Parameters are separated by ':' and are:
#                    - mod resource location name
#                    - png file location (assumed to be a 256x256 texture, a sub-image will be grabbed from this png as specified below)
#                    - x location of sub-image in png
#                    - y location of sub-image in png
#                    - x size of sub-image (255 if full x size of png must be used)
#                    - y size of sub-image (255 if full y size of png must be used)
#                    - scaling - 1.0 for normal 256x256 images, or smaller for proportionately smaller .png files (a 16x16 image will be 0.0625)   
#               Examples: 
#                   <IMG>thaumcraft:textures/gui/gui_researchbook.png:24:184:96:4:1.0</IMG>   <-- line break image as used in <LINE> above
#                   <IMG>thaumcraft:textures/items/alumentum.png:0:0:255:255:0.0625</IMG>     <-- alumentum item icon
#
# Research entries
tc.research_name.RESEARCH=研究
tc.research_text.RESEARCH=如何發現物品
tc.research_page.RESEARCH.1=在開始創建神秘學的物品以及方塊前,妳需要先學會如何進行研究.請遵循以下步驟:<BR>(1) 探索世界,使用 §5魔導透鏡§0查探方塊,物品以及生物.<BR><BR>(2)在§5研究臺§0中使用前述步驟中積累到的研究點來擴展妳的要素知識.<BR><BR>(3)在§5研究臺§0中使用妳研究出的要素來發現實際的知識及物品的合成配方.<LINE>
tc.research_page.RESEARCH.2=§l      §n(1) 探索§r<BR><BR>沒有研究點妳便無法進行研究,而獲得研究點的最佳途徑便是探索世界並研究旅途中遇見的壹切事物.<BR>首先妳需要先制作§5魔導透鏡§0(見下頁). 將§5魔導透鏡§0對準物品或者生物,並按住右鍵,妳便能開始探查它們.這個過程持續時間並不會很長,但探查時會讓持有透鏡者減速.<BR>當探查結束後§5魔導透鏡§0會顯示出研究對象蘊含的要素.在屏幕右下角妳還能看到所含要素的統計以及研究過程中妳獲得的研究點.
tc.research_page.RESEARCH.3=<IMG>thaumcraft:textures/misc/research1.png:0:0:255:208:.5</IMG>壹開始,由於妳並未研究出復合要素,因此並不能探查出物品蘊含的所有要素.例如,研究對象蘊含Lux要素.此時僅當妳已經研究出了該復合要素才能通過探查物品獲得Lux要素,否則妳只能通過復合其他兩種要素來得到它.
tc.research_page.RESEARCH.4=<BR>在探查事物時首次發現某種要素將會比平素多獲得2個研究點.<BR>同壹物品和生物通常只能被探查壹次.<BR>有時查探物品也會啟發妳思索出新的線索並增進妳對神秘研究的理解,從而解鎖壹些妳能夠進壹步研究的項目.
+tc.research_page.RESEARCH.5=§l   §n(2) 融合要素§r<BR><BR>當收集到壹些研究點後妳可以嘗試在研究臺內將其融合成復合要素<BR>將兩個§5臺桌§0 比鄰而放，然後將筆與墨放在臺桌上便可以創建研究臺. 臺桌的合成配方可以在魔導手冊的§5煉化術§0 分類下查看.<BR>右擊研究臺妳能看到如右圖所示界面.<BR>創建研究臺時使用的筆與墨會出現在格子 §l1§r 中. 
+tc.research_page.RESEARCH.6=<IMG>thaumcraft:textures/misc/research2.png:0:0:128:83:1</IMG>§l3§r 號區域會列出全部的元始要素以及可能出現的壹些復合要素，且下標會註明數量. 當妳首次進入世界時,會獲得少量元始要素作為初始獎勵.<BR>若妳之前通過魔導透鏡做過壹些探索研究，則會列出相關的元始要素以及復合要素.
+tc.research_page.RESEARCH.7=<BR>現在妳可以開始融合更加復雜的要素了,只需將那些妳希望用於融合的要素拖拽到§l4§r號區域的符文圓環之中.被選中的要素會出現在§l4§r號區域中,當已選中兩個要素後按下紫色按鈕就即可嘗試將它們融合.如若成功妳應該能在右下方看到得到了什麽，它會出現在§l3§r號區域中. <BR>即使沒有實際獲得復合要素,參與融合的要素也會被消耗掉.
+tc.research_page.RESEARCH.8=§l   §n(3) 基礎研究§r<IMG>thaumcraft:textures/misc/research2.png:0:88:255:158:.5</IMG>完成此步驟時妳需要隨身帶著壹套筆與墨以及紙張.<BR>翻開魔導手冊,妳能夠查閱妳已學會的所有知識,也能夠查看妳目前能夠繼續探求那些知識.<BR>閃爍的方塊或圓形的圖標標誌著前置的研究.
+tc.research_page.RESEARCH.9=若妳能看到其名稱(而非只是些怪異的符文),那妳就可以點擊它們,消耗掉壹些物品欄中的紙張和墨水,獲得壹份研究筆記.現在將這份研究筆記放入研究臺的§l2§r號格子中即可開始研究.<BR>§l5§r號區域會顯示出壹張紙卷,上面排滿了外緣繪有要素圖標的六邊形格子.若妳看到的是問號圖標,說明妳尚不了解這種要素,需要先進行學習.<LINE> 
+tc.research_page.RESEARCH.10=要完成妳的研究,只需鏈接和激活全部要素.為此,妳需要將要素拖拽到六邊形格子中,並使其要麽與能融合成它的要素相連，要麽與其能與其他要素融合成的要素相連.<IMG>thaumcraft:textures/misc/research3.png:0:0:150:95:.75</IMG>放置要素會消耗壹個研究點.若出現了錯誤,可以點擊要素以移除它,但這不會讓妳取回付出的研究點.
+tc.research_page.RESEARCH.11=持續上述操作,直到起始的全部要素都被連起來.外圈的要素不必與其他所有要素相連,只需要讓它們成為相連的整體即可.<BR>此後研究就會完成,研究筆記會變為發現卷軸.<LINE>註意:放置或移除六邊形中的要素均會消耗墨水,如果墨水耗盡妳需要添置壹個新的才能繼續研究.
+tc.research_page.RESEARCH.12=§l    §n(4) 次生研究§r<BR>六邊形圖標標示的是次生研究.類似基礎研究,妳也需要點擊它們來進行研究.然而妳將會直接學會這項研究而非獲得研究報告.  次生研究也會消耗要素點,但不要求妳帶著筆墨紙張. 
#
tc.research_name.KNOWFRAG=知識碎片
tc.research_text.KNOWFRAG=遺落的卷章碎片
tc.research_page.KNOWFRAG.1=在旅途中妳偶然發現了壹些古代遺跡以及失落的知識.有時候那些原住民中的神秘研究者也會收集壹些自古代就失落的知識.使用零散的碎片僅僅能獲得少量的要素點,但若是收集到足夠多的數量,就能夠將它們拼湊成獨特的研究-那是壹些通常的研究方法均不能獲得的獨特研究.<BR>知識碎片有時候會試圖將妳導向錯誤的原理,當但妳試圖深入研究的時候便將能夠揭示出錯誤.壹旦遇到這種情況,大部分知識碎片會退還到妳手中.而這可能意味著在該方向的研究中妳已經涉及到了所有失落的知識.
#
tc.research_name.ASPECTS=魔力要素
tc.research_text.ASPECTS=萬物構造之源
tc.research_page.ASPECTS.1=壹切造物(道具,對象及生物)均系於被名為§5“要素”§0的魔力元素.要素描繪了物品的構成及其對魔力元素的偏向.普通的巖石可能蘊含Saxum(即拉丁文的巖石)要素,而更復雜的事物,比如樹木,甚或生物則可能蘊含多種數量不等的要素.目前已經有50余種要素被發現.<LINE>有兩類截然不同的要素:§5元始要素§0以及§5復合要素§0.
tc.research_page.ASPECTS.2=§l元始要素§r是六種最基本的要素類型:§6Aer§0(風之要素),§2Terra§0(地之要素),§cIgnis§0(火之要素),§3Aqua§0(水之要素),§fOrdo§0(秩序要素),§8Perditio§0(混噸要素).<BR>它們是構成其它要素的基礎.<BR>§l復合要素§r由兩種其它要素復合而成. 相對簡單的復合要素由兩種元始要素復合而成, 但也存在壹些經過多次復合,非常復雜的復合要素.<BR>舉簡單的例子來說,比如§2Terra§0(地之要素)與§3Aqua§0(水之要素)復合可以得到Victus(生命要素). 
tc.research_page.ASPECTS.3=若想要查看壹個物品所具備的要素,需要在選中物品時按下潛行鍵(默認shift),這樣妳就能看見其蘊含要素的種類和數量.但是妳需要先對該物品進行初步的研究,否則其蘊含的要素會顯示未知.<LINE>要素在壹定程度上分離於其對象,並且作為純粹的本質物,要素非常具有價值：無論是用作合成的工具還是用於魔法研究.<BR>魔力通常存儲於法杖中,但它也可能以液相存儲,此時我們通常稱其為§5要素源質§0,為方便起見,本手冊中有時也統壹簡稱其為要素.
#
tc.research_name.NODES=靈氣和節點
tc.research_text.NODES=魔法無所不在
tc.research_page.NODES.1=§5靈氣§0是籠罩世界的魔法能量.其源頭未明.有的人相信靈氣是活物積累的生命能量,而有的人則傾向於認為它僅僅不過是壹種從某些地方滲出的能量.後壹種觀點似乎更具可能：因為人們經常發現靈氣環繞於壹種集中了魔法能量的§5“靈氣節點”§0周圍.<BR>每壹個“靈氣節點”都容納了壹定數量蘊含壹種或數種要素的魔力能量. 多數節點蘊含的是壹些§5元始要素§0,但某些稀有節點會蘊含§5復合要素§0. 
tc.research_page.NODES.2=神秘使能按需求對靈氣節點中的要素加以利用,最簡單的途徑是使用法杖.<BR>如此加以利用後的靈氣也被稱之為魔導力vis.<LINE>肉眼難以看見靈氣節點,但節點發出的微弱光線會暴露其存在位置. 使用§5魔導透鏡§0則能夠清晰地看見節點,使其更容易被搜尋.<BR>§4重要信息:§0在抽取節點時需要謹慎小心.當徹底抽幹節點中某壹類要素時會有小幾率使得該要素徹底消失從而損害到節點的完整性.
tc.research_page.NODES.3=<BR>如果其蘊含的要素都消失了那麽節點本身也可能會消失.<LINE>幸運的是節點中的要素會緩慢恢復,如果妥善管理,足以供應明智的神秘使所需.
#
tc.research_name.ORE=礦石
tc.research_text.ORE=深度發掘
tc.research_page.ORE.1=§l       §n蘊魔石§r<BR><IMG>thaumcraft:textures/misc/research4.png:0:0:128:128:.6</IMG><BR>有時,當壹個靈氣場內的魔力能量過高,魔力會滲透進巖石並形成結晶狀的蘊魔礦物.這種魔力水晶可以被采集.
tc.research_page.ORE.2=這些結晶按蘊含要素分為多種類型,在神秘學上應用廣泛.<BR>共有六種蘊魔石,分別對應不同的元始要素.<BR><BR><IMG>thaumcraft:textures/misc/research3.png:0:104:96:16:1</IMG><BR>魔力水晶能夠被聚合成晶簇,晶簇除了能夠為家居增添壹些典雅氣韻外別無他用,而破壞晶簇能夠取回魔力水晶.
tc.research_page.ORE.3=§l         §n朱砂§r<BR><IMG>thaumcraft:textures/misc/research3.png:128:128:128:128:.6</IMG><BR>這種泛紅的礦石發現於地底深處,能夠被冶煉成水銀.<BR><BR><IMG>thaumcraft:textures/items/quicksilver.png:0:0:255:255:0.0625</IMG>
tc.research_page.ORE.4=§l           §n琥珀§r<BR><IMG>thaumcraft:textures/misc/research3.png:0:128:128:128:.6</IMG><BR>這種礦石發現於地表附近,采掘時會掉落琥珀塊.<BR><BR><IMG>thaumcraft:textures/items/amber.png:0:0:255:255:0.0625</IMG>
#
tc.research_name.PLANTS=植物&樹木
tc.research_text.PLANTS=神奇植物
tc.research_page.PLANTS.1=§l      §n宏偉之木§r<BR><IMG>thaumcraft:textures/misc/research4.png:128:128:128:128:.6</IMG><BR>這種枝繁葉茂的大樹廣泛分布於郊外.<BR>由於其木材吸收了大量的魔力能量,因此可作為制作神秘學建築以及設備的最佳材料之壹.
tc.research_page.PLANTS.2=§l     §n銀樹§r<BR><IMG>thaumcraft:textures/misc/research4.png:0:128:128:128:.6</IMG><BR>這種罕見的神奇樹木算得上奇妙的景觀.其枝葉散發出蘊含著魔力能量的柔和光芒,而其柔韌白皙的幹部則因凈化咒波的能力而非常有價值.<BR>這種神秘的樹木心部還常常能夠孕育出靈氣節點,這種特性讓銀樹樹苗足以成為壹種比珍寶更貴重的獎勵.
tc.research_page.PLANTS.3=§l        §n水銀花§r<BR><IMG>thaumcraft:textures/misc/research4.png:128:0:128:128:.6</IMG><BR>這種奇怪的發光的小花只生長在銀樹的樹蔭下.收獲並打漿後能得到水銀.<BR><BR><IMG>thaumcraft:textures/items/quicksilver.png:0:0:255:255:0.0625</IMG>
tc.research_page.PLANTS.4=§l        §n火焰草§r<BR><IMG>thaumcraft:textures/misc/research5.png:0:0:128:128:.6</IMG><BR>這些植物隨著熊熊的元素烈火而生長,只能在炎熱氣候的地區發現.它們能夠被采集並且研磨成重要的煉金材料之壹：烈焰粉.
tc.research_page.PLANTS.5=§l         §n魔豆§r<BR><IMG>thaumcraft:textures/misc/research5.png:0:128:128:128:.6</IMG><BR><BR><BR>這種奇異的,莢狀的植物僅僅生長於魔法森林的樹蔭中.它們生長緩慢,收獲時僅能掉落1~2個魔豆.
tc.research_page.PLANTS.6=魔豆內含豐富的要素.它們可供食用,但出現的效果常常會有點無法預料.<BR>魔豆可以移植,但是培育這種作物困難費時.<BR><BR><BR><IMG>thaumcraft:textures/misc/research1.png:0:240:64:16:1</IMG>
#
tc.research_name.RESEARCHER1=研究專長
tc.research_text.RESEARCHER1=知識就是力量
tc.research_page.RESEARCHER1.1=妳越發擅長於研究.<BR>當妳移除放入六邊形的要素,會有25%的幾率取回研究點.<BR>並且當鼠標懸停在其上方時妳還能夠看到妳需要融合成何種要素.
#
tc.research_name.RESEARCHER2=研究精通
tc.research_text.RESEARCHER2=力量就是知識
tc.research_page.RESEARCHER2.1=妳越發精通於研究.<BR>當妳移除放入六邊形的要素,會有50%的幾率取回研究點.<BR>此外放置要素時也有10%的幾率不消耗研究點.<BR>最後,在研究臺界面中,妳還能夠通過按住shfit點擊妳想要制造出的要素,以融合要素得到它.如果妳有足夠用以融合的要素,它們會自動融合成妳要制造的復合要素.
#
tc.research_name.RESEARCHDUPE=研究拷貝
tc.research_text.RESEARCHDUPE=分享即關懷
tc.research_page.RESEARCHDUPE.1=妳已發現拷貝完整研究筆記的方法.<BR>當完成研究或將研究筆記放入研究臺時,妳會看到壹個星形圖標.若妳攜有筆墨及紙張,並擁有足夠多的可用要素,點擊它就能制成壹份研究拷貝.<BR>為某項研究制備越多的拷貝,之後制作拷貝的成本就會越昂貴.
#
tc.research_name.DECONSTRUCTOR=解構工作臺
tc.research_text.DECONSTRUCTOR=當僅僅看壹眼並不足夠時
tc.research_page.DECONSTRUCTOR.1=在神秘使的研究生涯中,難免因欠缺某些方面知識而導致研究受到礙阻. <BR>此時可以借助結構工作臺進行輔助.這個工作臺能夠將物品分解成最基礎的六種元始要素,從而為妳提供研究的突破口.然而這種設備的限制顯而易見 - 被分解的復合要素並非直接變成組合成它們的要素,而是變成了組成它們的最基礎的元始要素之壹,而元始要素如何組合搭配仍然不得而知.<BR>例如分解圓石(蘊含Saxum以及 
tc.research_page.DECONSTRUCTOR.2=§8Perditio§0要素)按說可以得到2點§2Terra§0要素和1點§8perditio§0要素,但妳只能由壹定幾率得知其中壹種元始要素.<BR>而且,這臺設備效率極低,當物品中蘊含要素越少,能有所發現就越難.
#
tc.research_name.BASICTHAUMATURGY=基礎法杖工藝
tc.research_text.BASICTHAUMATURGY=妳的第壹柄工具
tc.research_page.BASICTHAUMATURGY.1=這柄鑄造法杖是妳作為神秘使最為基本也最為重要的工具.它將用於創建物品,激活特殊方塊(比如坩堝)以及其他數不清的任務.<BR>最基礎的法杖自身會存儲極為有限數量的魔力(稱為vis)以完成壹些基本功能. 為了補充法杖魔力,妳需要右擊靈氣節點來吸收其內的魔力.<BR>手持法杖時,屏幕左上角會顯示其內存儲的魔力種類和數量.
tc.research_page.BASICTHAUMATURGY.2=按住shift時會顯示標註魔力數量的額外數字以及完成特定功能時使用魔力的可能減免.<BR>法杖使用杖柄和兩個杖端制作而成. 隨著研究的深入,妳壹定能發現許多不同的杖柄以及杖端材料來制作各種強力法杖.在普通合成臺中只能制作最基礎的法杖.而其他法杖均需要在§5奧術工作臺§0中消耗魔力制作.<BR>最基礎的法杖使用普通的木材和鐵制作,都是些最廉價的魔法材料.
#
tc.research_name.GRATE=物品格柵
tc.research_text.GRATE=好的都進來
tc.research_page.GRATE.1=物品格柵可以通過手動或者紅石信號來控制開閉狀態,當其打開時,掉落在其上的物品會穿過它,關閉時則會擋住物品.<BR>使用漏鬥或其他方法也能夠將物品從格柵頂部導入,若開啟格柵物品就會出底部彈出.
#
tc.research_name.NODETAPPER1=進階節點引流術
tc.research_text.NODETAPPER1=取走全部
tc.research_page.NODETAPPER1.1=通常從節點吸收魔力都相當緩慢…以後再也不會這樣了.<BR>妳發現了從靈氣節點吸收魔力更加高效的方式,使得妳能夠兩倍於標準速度吸收魔力.
#
tc.research_name.NODETAPPER2=大師節點引流術
tc.research_text.NODETAPPER2=妳的魔力都屬於我們了
tc.research_page.NODETAPPER2.1=妳已經掌握更加精細的魔力吸引技術.<BR>現在妳能夠三倍於標準速度吸收魔力.
#
tc.research_name.NODEPRESERVE=節點防護術
tc.research_text.NODEPRESERVE=未雨綢繆
tc.research_page.NODEPRESERVE=如今妳對從節點吸引魔力的控制技術愈加出神入化.除非妳按住潛行鍵,否則妳總能夠存留節點中的每種要素至少壹點.<BR>註意,如果妳手持的是普通木材和鐵制作的廉價法杖,使用這項技巧的時候也會失手.
#
tc.research_name.THAUMOMETER=魔導透鏡
tc.research_text.THAUMOMETER=魔力感應儀
tc.research_page.THAUMOMETER.1=對神秘使來說,魔導透鏡的重要性可能僅次於法杖.<BR>首先它可以讓妳探查物品,生物,神秘現象以及魔力標記.只需持有它按住右鍵妳就可以觀察探知的結果. <BR>其次,它能夠讓妳更輕松地發現靈氣節點,透過鏡片,節點即使在固體墻壁後也清晰可見! 
#
tc.research_name.GOGGLES=揭示之護目鏡
tc.research_text.GOGGLES=無漏不查
tc.research_page.GOGGLES.1=基於魔導透鏡的原理,妳優化其功能制作出了另壹種用於探知的魔法道具.<BR>揭示之護目鏡是探索神秘世界的最佳裝備之壹.戴上它,妳不但能用肉眼看見靈氣節點,還能看到相鄰節點間的互動變化.<BR>它們是神秘使探索世界的重要工具之壹.
#
tc.research_name.THAUMIUM=神秘錠
tc.research_text.THAUMIUM=魔導金屬
tc.research_page.THAUMIUM.1=已經證實通過神秘學原理能夠輕易處理金屬材料.妳的首次相關實驗發現了神秘錠.<BR>神秘錠是向普通的金屬材料灌註天然魔力得到的產物.相比鐵,它更堅硬,也更能容載附魔能量.<BR>這種金屬廣泛用於合成更高級的魔導設備.<BR>也可以用它使用慣常的合成方法制作出相應的工具,武器和裝備.
#
tc.research_name.NITOR=閃耀之光
tc.research_text.NITOR=永恒的花火
tc.research_page.NITOR.1=這團發光的花火靠魔力來自己燃燒.這種不滅的永恒之光並不產熱,因此無法用作燃料.<BR>但是它們足夠穩定,可以用來作為光線以及能量的來源.
#
tc.research_name.ALUMENTUM=源動之焰
tc.research_text.ALUMENTUM=神秘的能量團
tc.research_page.ALUMENTUM.1=壹團伴隨著跳動火焰的物質,輕微的顛簸便可能導致壹次劇烈的能量釋放.這種不穩定的能源可能能成為很高效的燃料.<BR>如果妳不是特別喜歡爆炸的話就別把它隨便丟出去.
#
tc.research_name.HUNGRYCHEST=饕餮箱子
tc.research_text.HUNGRYCHEST=無需每次都打開
tc.research_page.HUNGRYCHEST.1=只要物品落在附近,饕餮箱子便能自動拾取這些物品.
#
tc.research_name.CAP_gold=金杖端
tc.research_text.CAP_gold=高調做事
tc.research_page.CAP_gold.1=金是比鐵更好的魔導介質,使用金杖端的法杖在引導魔力時不會有損失.
#
tc.research_name.CAP_thaumium=神秘杖端
tc.research_text.CAP_thaumium=神秘法杖核心
tc.research_page.CAP_thaumium.1=神秘錠以其優良的法力吸納能力而著稱,因此使用它來制作杖端是非常明智的選擇.它在匯聚各種種類的魔力時都非常高效.<BR>僅僅在奧術工作臺中制做出的法杖杖端還不能馬上投入使用-還需要灌註額外的魔力使其激活.
#
tc.research_name.CAP_silver=銀杖端
tc.research_text.CAP_silver=低調做事
tc.research_page.CAP_silver.1=銀作為杖端和金性質相似.但它在傳導4種基本要素(火,地,風,水)的時候效率稍高.<BR>僅僅在奧術工作臺中制做出的法杖杖端還不能馬上投入使用-還需要灌註額外的魔力使其激活.
#
tc.research_name.CAP_copper=銅杖端
tc.research_text.CAP_copper=鐵杖端不夠好之時
tc.research_page.CAP_copper.1=銅作為杖端和鐵性質相似.但是它在傳導秩序魔力和混噸魔力時效率堪比金杖端.
#
tc.research_name.ROD_greatwood=宏偉之木杖柄
tc.research_text.ROD_greatwood=魔力存儲庫
tc.research_page.ROD_greatwood.1=宏偉之木的原木雕刻而成,能存儲二倍於普通木材的魔力,也就是說每種魔力都能存儲50vis.
#
tc.research_name.ROD_silverwood=銀樹杖柄
tc.research_text.ROD_silverwood=神秘核心
tc.research_page.ROD_silverwood.1=銀樹被證明是極其優良的魔力存儲材料,每種魔力能存儲100vis.
#
tc.research_name.SCEPTRE=工藝權杖
tc.research_text.SCEPTRE=以制造為己任
tc.research_page.SCEPTRE.1=工藝權杖是壹種特制法杖,它專業制造魔力物品三十年,而別無旁顧.雖無法安裝法杖核心,但其若幹特性仍使得它非常值得使用.<BR>首先,這種法杖額外會提供5%的靈氣減免,這比其杖端能提供的還要多.<BR>其次,在其杖柄通常所提供的容量的基礎上,這種法杖還能夠多存儲50%的魔力.<BR>類似其他法杖,工藝權杖也可以通過杖端杖柄的絕大部分組合方式制出-下面幾頁僅僅給出部分例子.
#
tc.research_name.ROD_obsidian=黑曜石杖柄
tc.research_text.ROD_obsidian=地之魔力容器
tc.research_page.ROD_obsidian.1=黑曜石雕琢成的稍好於宏偉之木杖柄的杖柄,相對於宏偉之木杖柄來說其優勢在於,當地之魔力低於10%,且無需節點也能緩慢恢復魔力.
#
tc.research_name.ROD_bone=白骨杖柄
tc.research_text.ROD_bone=混噸魔力容器
tc.research_page.ROD_bone.1=使用白骨作為杖柄稍好於宏偉之木杖柄,相對於宏偉之木杖柄來說,其優勢在於,當混噸魔力低於10%時無需節點也能緩慢恢復魔力.
#
tc.research_name.ROD_blaze=烈焰杖柄
tc.research_text.ROD_blaze=火之魔力容器
tc.research_page.ROD_blaze.1=使用烈焰棒作為杖柄稍好於宏偉之木杖柄,相對於宏偉之木杖柄來說,其優勢在於,當火之魔力低於10%時在炎熱環境中無需節點也能緩慢恢復魔力.
#
tc.research_name.ROD_ice=寒霜杖柄
tc.research_text.ROD_ice=冰之魔力容器
tc.research_page.ROD_ice.1=冰塊雕琢成的稍好於宏偉之木杖柄的杖柄,相對於宏偉之木杖柄來說其優勢在於,當水之魔力低於10%且在寒冷環境中時無需節點也能緩慢恢復魔力.
#
tc.research_name.ROD_quartz=石英杖柄
tc.research_text.ROD_quartz=秩序魔力容器
tc.research_page.ROD_quartz.1=石英雕琢成的稍好於宏偉之木杖柄的杖柄,相對於宏偉之木杖柄來說其優勢在於,當秩序魔力低於10%時無需節點也能緩慢恢復魔力.
#
tc.research_name.ROD_reed=甘蔗杖柄
tc.research_text.ROD_reed=風之魔力容器
tc.research_page.ROD_reed.1=甘蔗制做的稍好於宏偉之木杖柄的杖柄,相對於宏偉之木杖柄來說其優勢在於,當風之魔力低於10%時無需節點也能緩慢恢復魔力.
#
tc.research_name.ROD_greatwood_staff=魔法手杖
tc.research_text.ROD_greatwood_staff=末端帶把手的巫師之杖
tc.research_page.ROD_greatwood_staff.1=法杖是神秘使的必備行頭,但有時候妳總會期望能用上更酷炫的款式.魔法手杖基本上只是壹種更大號的法杖.它們能存儲更多魔力.<BR>由於相比法杖它們造得個頭更大也更堅固,應急情況也能用作武器.<BR>不幸的是,這也使得它並不適宜用作復雜工藝,且缺乏奧術工作臺或類似制作平臺所需的精細控制能力.
tc.research_page.ROD_greatwood_staff.2=宏偉之木制成的手杖存儲魔力是同等材料的法杖的2倍,能夠存儲每種魔力達125 vis.
#
tc.research_name.ROD_silverwood_staff=銀樹杖芯
tc.research_text.ROD_silverwood_staff=魔力入髓
tc.research_page.ROD_silverwood_staff.1=這種銀樹制成的魔杖能夠容納每種類型的魔力250 vis.
#
tc.research_name.ROD_obsidian_staff=黑曜石杖芯
tc.research_text.ROD_obsidian_staff=存儲地之魔力
tc.research_page.ROD_obsidian_staff.1=這種黑曜石制成的魔杖能夠容納每種類型的魔力175 vis.<BR>類似杖柄它也能夠緩慢恢復魔力.
#
tc.research_name.ROD_bone_staff=白骨杖芯
tc.research_text.ROD_bone_staff=存儲混噸魔力
tc.research_page.ROD_bone_staff.1=這種白骨制成的魔杖能夠容納每種類型的魔力175 vis.<BR>類似杖柄它也能夠緩慢恢復魔力.
#
tc.research_name.ROD_blaze_staff=烈焰杖芯
tc.research_text.ROD_blaze_staff=存儲火之魔力
tc.research_page.ROD_blaze_staff.1=這種烈焰棒制成的魔杖能夠容納每種類型的魔力175 vis.<BR>類似杖柄它也能夠緩慢恢復魔力.
#
tc.research_name.ROD_ice_staff=冰霜杖芯
tc.research_text.ROD_ice_staff=存儲冰之魔力
tc.research_page.ROD_ice_staff.1=這種由冰制成的魔杖能夠容納每種類型的魔力175 vis.<BR>類似杖柄它也能夠緩慢恢復魔力.
#
tc.research_name.ROD_quartz_staff=石英杖芯
tc.research_text.ROD_quartz_staff=存儲秩序魔力
tc.research_page.ROD_quartz_staff.1=這種石英制成的魔杖能夠容納每種類型的魔力175 vis.<BR>類似杖柄它也能夠緩慢恢復魔力.
#
tc.research_name.ROD_reed_staff=甘蔗杖芯
tc.research_text.ROD_reed_staff=存儲風之魔力
tc.research_page.ROD_reed_staff.1=這種甘蔗制成的魔杖能夠容納每種類型的魔力175 vis.<BR>類似杖柄它也能夠緩慢恢復魔力.
#
tc.research_name.ROD_primal_staff=元始杖芯
tc.research_text.ROD_primal_staff=融合的元素能量
tc.research_page.ROD_primal_staff.1=這種杖芯中韻動著潛在的能量.<BR>它由所有次壹級的杖芯融合制成 - 其魔力容量等同於銀樹杖芯且能夠像各種元始要素對應的杖芯那樣恢復魔力.<BR>最後,它還會使得安裝的法杖核心自動附帶壹級的潛能附魔效果.<BR>這玩意兒在任何神秘使的裝備庫裏都算得上真正潛能十足的工具.
#
tc.research_name.FOCUSFIRE=法杖核心
tc.research_text.FOCUSFIRE=形式遇上功能
tc.research_page.FOCUSFIRE.1=得益於壹些細致的實驗,即使是最基礎的法杖,妳也為其找到了擴展功能的方法.<BR>通過融合魔力水晶晶簇和石英水晶,並灌註以魔力,妳將能夠將水晶排布成神秘的陣列.<BR>若通過該陣列匯聚特定類型和數量的魔力,那麽它將重塑天然魔力,使其實用,可控,且面向特定的任務.
tc.research_page.FOCUSFIRE.2=為法杖安裝核心操作並不復雜-只需在持有法杖時按下F按鍵,就能安裝上妳攜帶的核心.長按F能夠切換妳攜帶的不同核心.<LINE>妳初次進行的實驗涉及火焰成形原理,這使得妳制造出壹種簡單而實用的核心.<BR>它能夠向前方發射錐形的火焰,在灼熱的氣浪中焚盡壹切.
#
tc.research_name.FOCUSFROST=法杖核心:寒霜
tc.research_text.FOCUSFROST=復仇最好是壹道冷菜
tc.research_page.FOCUSFROST.1=這種法杖核心能夠讓法杖成為投擲霜星的戰鬥兵器.<BR>使用這柄法杖瞄準時需要相當小心,因為四濺的霜星有時可能會打壞壹些脆弱的物品.註意不要在脆弱的建築附近使用它,此外,霜星能夠化水為冰.
#
tc.research_name.FOCUSSHOCK=法杖核心:震擊
tc.research_text.FOCUSSHOCK=雷霆與風暴
tc.research_page.FOCUSSHOCK.1=這種法杖核心能夠匯聚元素能量形成雷電球來傷害敵人.
#
tc.research_name.FOCUSEXCAVATION=法杖核心:采掘
tc.research_text.FOCUSEXCAVATION=大地驚駭
tc.research_page.FOCUSEXCAVATION.1=這種法杖核心能夠將法杖變成可以輕松移動泥土沙石的工具.<BR>將這種工具指向妳想挖掘的地方,讓魔法完成剩下的所有事情.更堅硬的材料將會花費更長的時間,除了泥土,石頭和常見材料外的東西也會更花時間.
#
tc.research_name.FOCUSTRADE=法杖核心:更替
tc.research_text.FOCUSTRADE=這個換成那個
tc.research_page.FOCUSTRADE.1=這種法杖核心能夠將法杖變成能夠用魔法來使得轉換妳放置的方塊與妳口袋中的方塊的工具.<BR>按住潛行(shift)右擊選中某種方塊.當妳的口袋中有這種方塊的時候,點擊妳面前的方塊,妳之前選中的方塊就會與之發生替換.若右擊則會對壹片方塊發生作用.<BR>妳必須攜帶足夠多的替換用方塊,被替換的方塊會被放置到妳的物品欄中.只有至少有壹面暴露在外的方塊或者非實體能夠被替換.
#
tc.research_name.FOCUSHELLBAT=法杖核心:九獄
tc.research_text.FOCUSHELLBAT=小怪物們
tc.research_page.FOCUSHELLBAT.1=妳的下界之旅讓妳充分領略到了九獄火蝠的可怕.妳已經發現如何召喚出這種恐怖的小怪物並指揮它們飛向敵人.好評.
#
tc.research_name.FOCUSPORTABLEHOLE=法杖核心:便攜式洞穴
tc.research_text.FOCUSPORTABLEHOLE=媽媽再也不擔心妳回不了家
tc.research_page.FOCUSPORTABLEHOLE.1=妳已經能夠成功地使用魔力創造異次元空間.使用該核心的法杖能夠在墻壁或者其他表面打通異次元通道通往彼端.<BR>通道只能維持數秒,且根據通道深度會從法杖中抽取不等數量的魔力以完成施法.<BR>異次元通道在壹些特定方塊或者比較復雜的物體表面都不能創建.
#
tc.research_name.FOCUSWARDING=法杖核心:守護
tc.research_text.FOCUSWARDING=護汝所有
tc.research_page.FOCUSWARDING.1=這種強大的核心有種非常有趣的能力.對著方塊施法後它會在方塊周圍制造出壹個隱形的防護屏障.此後這個方塊將無法被移動或破壞,直到妳再次對其使用法杖.<BR>這種核心的能力能夠用在大多數簡單的方塊上並使它們能夠保留正常的能力,盡管處於守護狀態下這些方塊內的時間均會被凍結.<BR>手持裝有該核心的法杖時妳能看出所有由妳(也僅僅由妳)釋放了守護法術的方塊.
#
tc.research_name.FOCUSPRIMAL=法杖核心:元始
tc.research_text.FOCUSPRIMAL=天然魔力
tc.research_page.FOCUSPRIMAL.1=要瘋到什麽程度妳才會去做出這個玩意兒啊？這個核心看起來就極其危險,除非是在最受控的環境下,否則只有瘋子才會嘗試去使用它.<BR>誠然,它制造出的元始能量球的確所向披靡.但其飛行軌跡最好的時候是全然漂忽不定，最糟的時候則透著徹頭徹尾的惡意.<BR>然而它尚需更進壹步研究:這些能量球顯露出壹些有趣的次元特性,且它的能量模式妳僅僅在小精靈和靈氣及節點那裏見到過.
#
tc.research_name.FOCUSPOUCH=法杖核心手袋
tc.research_text.FOCUSPOUCH=法杖核心的便攜口袋
tc.research_page.FOCUSPOUCH.1=當妳已經收集了壹定數量的核心後如何方便得攜帶它們就成了惱人的問題,核心手袋就能有效解決該問題.<BR>當妳試圖切換法杖核心時,會首先檢查手袋裏的核心類型,且卸除的核心也會優先放置在手袋內.妳也可以右鍵打開手袋來放置或者取出核心. 
#
tc.research_name.BOOTSTRAVELLER=旅行者之靴
tc.research_text.BOOTSTRAVELLER=專業行走設備
tc.research_page.BOOTSTRAVELLER.1=這雙富含神秘的魔力工藝技巧的靴子能讓任何旅行者的旅途變得更輕松愉快.<BR>它能夠讓妳移動得比平常更加迅速,並且能夠直接掠過較高的臺子.它也能夠讓妳跳得更高,落得更遠.<BR>另外,它還能讓妳像魚壹樣破浪而行,雖然是壹條相對緩慢和笨拙的魚,可也算條魚嘛!
#
tc.research_name.PHIAL=玻璃安瓿
tc.research_text.PHIAL=神秘容器
tc.research_page.PHIAL.1=玻璃安瓿能夠盛放各種形式的液體或者其他物質,但最為重要的是它可以容納要素源質.<BR>液相的要素源質難以收集,且會徹底污染盛放它的玻璃安瓿,因此玻璃安瓿只能作為壹種壹次性使用的消耗品.
#
tc.research_name.TABLE=臺桌
tc.research_text.TABLE=壹些設備安裝所需
tc.research_page.TABLE.1=臺桌並非僅僅是個裝飾性的方塊-比如在魔法實驗中,它還能作為創建奧術工作臺和研究臺的基礎部件.
#
tc.research_name.ARCTABLE=奧術工作臺
tc.research_text.ARCTABLE=魔力合成
tc.research_page.ARCTABLE.1=對著放置好的臺桌使用法杖(右鍵)就能創建壹個奧術工作臺奧術工作臺囊括了普通的木制工作臺的功能.<BR>除去普通的合成,這個工作臺還能用於制作壹些神秘學上獨有的道具.合成這種物品時妳需要將妳的法杖放置在工作臺右上角的位置,這樣制作過程中需要的要素就可以由這個法杖來供給.<BR>合成所需何種魔力會顯示在合成網格周圍的六角徽記中.
#
tc.research_name.RESTABLE=研究臺
tc.research_text.RESTABLE=匯焦知識
tc.research_page.RESTABLE.1=將兩個臺桌比鄰而放,然後將筆與墨擱在桌面上便可以創建研究臺.<BR>研究臺對神秘使來說是最重要的工具.它用於解鎖宇宙中所有隱藏的奧秘,並且發現有關魔力的各種應用.
#
tc.research_name.THAUMONOMICON=魔導手冊
tc.research_text.THAUMONOMICON=知識的寶庫
tc.research_page.THAUMONOMICON.1=只需簡單地對著放置下的書架輕輕揮舞妳的法杖,就能制作出屬於妳的魔導手冊.<BR>魔導手冊將是神秘學方面全面權威的參考手冊.它會列出妳當前全部的研究發現,並且在大體上(但並不確保妳完全了解仍然有多少未知可供探索尋覓)讓妳對仍然有多少可以研究的內容有壹個總的印象.<BR>每當妳閱讀了記錄新研究成果的卷軸,它會自動把相關內容添加記錄到手冊中.建議在右鍵使用卷軸時適當留意下其研究需要的要素(正常情況下使用過的卷軸會消失),這些知識可能對妳的朋友有所幫助.這樣妳就可以自由瀏覽這些研究發現相關的合成以及壹些細致的信息.
#
tc.research_name.CRUCIBLE=坩堝
tc.research_text.CRUCIBLE=沸騰並且冒著泡
tc.research_page.CRUCIBLE.1=只需對著放置在地上的普通煉藥鍋使用妳的法杖,妳就能得到這種具有魔力的坩堝.<BR>坩堝對神秘使來說是重要的工具.它能夠讓妳將常態的物品分解成其蘊含的要素並且如妳所願地組合.<BR>坩堝需要放置在壹個長久熱源的上方(用打火石點燃下界巖來構建)並且裝滿水.當水開始沸騰並冒著氣泡的時候可以向其中投擲物品,這樣物品就會分解破壞成基本要素.<BR>如果坩堝中要素組合符合特定搭配,
tc.research_page.CRUCIBLE.2=妳可以向坩堝內丟入催化劑這種特殊物品.催化劑將作為核心聚合要素,且轉換成全新的物品後,會從坩堝中彈出.<BR>多余的源質會留存在坩堝中以備後用,但長期讓要素殘留在坩堝中無疑不是好主意.<BR>使用坩堝制作物品還會消耗坩堝中少量的水,因此妳最終會需要重新添水.<BR>坩堝中的要素會持續降解.復合要素會降解成組成它的要素之壹,而元始要素會蒸發消失.
tc.research_page.CRUCIBLE.3=這不僅僅會造成資源的浪費,蒸發和降解的源質還會造成諸多奇怪的副作用.<BR>妳可以對著坩堝使用法杖清空坩堝中的要素制作物品,但這會讓坩堝中的要素全部流失到大氣中…因此妳並不希望經常這樣做.
#
tc.research_name.ENCHFABRIC=魔力布匹
tc.research_text.ENCHFABRIC=絲般柔滑
tc.research_page.ENCHFABRIC.1=妳曾用羊毛和蜘蛛絲制成過簡單結實的布匹.現在妳確信能夠用它融合魔力,做成壹種更加驚艷的魔力布匹.<BR>妳還發現了用魔力布匹編織神秘使法袍的方法.法袍防禦效果類似皮革套裝,但耐久是它的數倍.<BR>而且它們是優良的魔法親和材料,能夠進行神秘的附魔.相比壹些甚至相對更昂貴的材料,它能夠容納更多的魔力.  
tc.research_page.ENCHFABRIC.2=當穿戴法袍施法時妳能夠更高效地使用數種法術.<BR>類似皮革套裝,妳可以對法袍進行染色.
#
tc.research_name.ENCHANT=附魔
tc.research_text.ENCHANT=新附魔技術
tc.research_page.ENCHANT.1=神秘使懂得許多種獨特的附魔技術.<BR>§n潛能 (僅用於法杖核心) §r<BR>該附魔能夠提升法杖核心可造成的傷害以及作用範圍.<BR>§n樸素(僅用於法杖核心)§r<BR>進行該附魔後的法杖核心使用時更節約魔力.<BR>§n瑰寶(僅用於法杖核心)§r<BR>類似時運附魔的效果,能夠在采集物品時增加產量.
tc.research_page.ENCHANT.2=§n急迫§r<BR>進行該附魔的鞋子能夠讓穿戴者在地上行走時健步如飛,附魔等級越高,增幅速度越多. <BR>§n修復§r<BR>該附魔能夠從靈氣中吸取魔力來緩慢地修復物品耐久,附魔等級越高,修復速度越快.這種附魔只能對部分神秘物品生效.
#
tc.research_name.ELEMENTALAXE=奔流斧
tc.research_text.ELEMENTALAXE=木材的河流
tc.research_page.ELEMENTALAXE.1=將水之碎片與神秘錠制作的斧融合,妳打造出壹柄擁有流水特性的魔斧.<BR>這把斧頭除了對木材和原木使用外,與普通斧頭相比無甚特殊之處.當用它來采伐木頭的時候,它會首先將與這個方塊相連最遠的方塊采掘並吸收過來.<BR>因此妳可以用這柄斧頭從上到下地砍樹.
tc.research_page.ELEMENTALAXE.2=如果妳長按右鍵的同時使用斧頭,將會消耗更多耐久,但以更快的速度來采伐目標木材或原木.<BR>當妳按住潛行鍵則可以抑制其特效,將其作為普通斧頭使用,
#
tc.research_name.ELEMENTALPICK=熾心鎬
tc.research_text.ELEMENTALPICK=熔巖之心
tc.research_page.ELEMENTALPICK.1=將火之碎片與神秘錠制作的鎬融合,妳打造出壹柄冒著熊熊火光的魔鎬.<BR>使用熾心鎬采掘礦物時有壹定幾率掉落原礦簇而非礦石.冶煉原礦簇能得到雙倍的產出.<BR>持有熾心鎬右擊任意方塊表面,能夠探測並顯示附近最有價值的材料.
tc.research_page.ELEMENTALPICK.2=當妳按住潛行則可以抑制其特效,將其作為普通鎬子使用.
#
tc.research_name.ELEMENTALSWORD=風雷劍
tc.research_text.ELEMENTALSWORD=壹朝鼓角鳴地中
tc.research_page.ELEMENTALSWORD.1=將風之碎片與神秘錠制作的劍融合,妳打造出壹柄蘊含風雷之力的魔劍.<BR>用這柄魔劍攻擊敵人時可以觸發連鎖閃電特性,彈射的電弧將會波及次要目標.<BR>右鍵格擋的時候則會召喚出壹道纏繞妳自身的旋風,將妳的敵人以及任何實體目標吹開.<BR>格擋時持有者也會緩慢騰升至空中.
#
tc.research_name.ELEMENTALSHOVEL=後土鏟
tc.research_text.ELEMENTALSHOVEL=中央土,其神後土
tc.research_page.ELEMENTALSHOVEL.1=將地之碎片與神秘錠制作的鏟融合,妳打造出壹柄洋溢著大地氣息的魔鏟.<BR>當妳用來它挖掘沙子,泥土以及類似物品的時候能夠壹次性挖掘3x3範圍內的相同方塊.<BR>如果妳右擊某方塊時,它會試圖放置3x3的相同方塊.當然妳的物品欄中必須有足夠的同種方塊.<BR>它的挖掘和放置方向取決於妳所挖或點擊的面.
tc.research_page.ELEMENTALSHOVEL.2=當妳按住潛行則可以抑制其特效,將其作為普通鏟子使用.
#
tc.research_name.ELEMENTALHOE=句芒鋤
tc.research_text.ELEMENTALHOE=盛放玫瑰不勝嬌
tc.research_page.ELEMENTALHOE.1=將秩序碎片與神秘錠制作的鋤融合,妳打造出壹柄農業方面近乎全能的鋤頭.<BR>使用它可以壹次開墾3x3的田地而不像普通鋤頭那樣壹次只能開墾壹塊地. <BR>手持句芒鎬對作物或者其他植物右鍵,將發揮類似使用骨粉的效果,盡管這種功能會更快消耗其耐久.即使對壹些普通骨粉不能催化的植物句芒鋤也可能能夠進行催發.<BR>當妳按住潛行則可以抑制其特效,將其作為普通鋤頭使用.
#
tc.research_name.ALCHEMICALDUPLICATION=煉金復制
tc.research_text.ALCHEMICALDUPLICATION=好東西不可能擁有太多
tc.research_page.ALCHEMICALDUPLICATION.1=There are many substances in the world that are alchemical in nature.<BR>By carefully adding the proper aspects to these substances you should be able to make more of them.
#
tc.research_name.ALCHEMICALMANUFACTURE=煉金制造
tc.research_text.ALCHEMICALMANUFACTURE=條條路兒通羅馬
tc.research_page.ALCHEMICALMANUFACTURE.1=You have mastered the basics of alchemy and alchemical duplication and are now ready to try creating more complex substances from scratch.<BR>You have formulated several recipes that create normally hard to get substances and items via alchemy.
#
tc.research_name.ENTROPICPROCESSING=混噸過程
tc.research_text.ENTROPICPROCESSING=讓事情變得更糟?
tc.research_page.ENTROPICPROCESSING.1=While creating magical and mundane substances is quite satisfying, sometimes you just want to break things down into their component parts. What is simpler than adding entropic energy to things?<BR>Actually, there is several reasons why this is a bad idea, but what is progress without some risk?
#
#
tc.research_name.TRANSIRON=嬗變術:煉鐵術
tc.research_text.TRANSIRON=將金屬煉化為鐵
tc.research_page.TRANSIRON.1=妳發現了如何從金屬提取§5metallum§0要素並將其轉換為鐵粒的方法.
#
tc.research_name.TRANSGOLD=嬗變術:煉金術
tc.research_text.TRANSGOLD=將金屬煉化為金
tc.research_page.TRANSGOLD.1=妳發現了如何從金屬提取§5metallum§0要素並將其轉換為金粒的方法.
#
tc.research_name.TRANSCOPPER=嬗變術:煉銅術
tc.research_text.TRANSCOPPER=將金屬煉化為銅
tc.research_page.TRANSCOPPER.1=妳發現了如何從金屬提取§5metallum§0要素並將其轉換為銅粒的方法.
#
tc.research_name.TRANSTIN=嬗變術:煉錫術
tc.research_text.TRANSTIN=將金屬煉化為錫
tc.research_page.TRANSTIN.1=妳發現了如何從金屬提取§5metallum§0要素並將其轉換為錫粒的方法.
#
tc.research_name.TRANSSILVER=嬗變術:煉銀術
tc.research_text.TRANSSILVER=將金屬煉化為銀
tc.research_page.TRANSSILVER.1=妳發現了如何從金屬提取§5metallum§0要素並將其轉換為銀粒的方法.
#
tc.research_name.TRANSLEAD=嬗變術:煉鉛術
tc.research_text.TRANSLEAD=將金屬煉化為鉛
tc.research_page.TRANSLEAD.1=妳發現了如何從金屬提取§5metallum§0要素並將其轉換為鉛粒的方法.
#
tc.research_name.PUREIRON=金屬晶簇化
tc.research_text.PUREIRON=將金屬結晶成原礦簇
tc.research_page.PUREIRON.1=原礦簇是稀有而最純凈的金屬聚合物.妳發現壹種方法能提純並聚合鐵礦得到原鐵礦簇.<BR>冶煉這些原礦簇相比冶煉普通礦石能得到翻倍的鐵錠.
#
tc.research_name.PUREGOLD=晶簇化:金
tc.research_text.PUREGOLD=將金結晶成原礦簇
tc.research_page.PUREGOLD.1=原礦簇是稀有而最純凈的金屬聚合物.妳發現壹種方法能提純並聚合金礦得到原金礦簇.<BR>冶煉這些原礦簇相比冶煉普通礦石能得到翻倍的金錠.
#
tc.research_name.PURECOPPER=晶簇化:銅
tc.research_text.PURECOPPER=將銅結晶成原礦簇
tc.research_page.PURECOPPER.1=原礦簇是稀有而最純凈的金屬聚合物.妳發現壹種方法能提純並聚合銅礦得到原銅礦簇.<BR>冶煉這些原礦簇相比冶煉普通礦石能得到翻倍的銅錠.
#
tc.research_name.PURETIN=晶簇化:錫
tc.research_text.PURETIN=將錫結晶成原礦簇
tc.research_page.PURETIN.1=原礦簇是稀有而最純凈的金屬聚合物.妳發現壹種方法能提純並聚合錫礦得到原錫礦簇.<BR>冶煉這些原礦簇相比冶煉普通礦石能得到翻倍的錫錠.
#
tc.research_name.PURESILVER=晶簇化:銀
tc.research_text.PURESILVER=將銀結晶成原礦簇
tc.research_page.PURESILVER.1=原礦簇是稀有而最純凈的金屬聚合物.妳發現壹種方法能提純並聚合銀礦得到原銀礦簇.<BR>冶煉這些原礦簇相比冶煉普通礦石能得到翻倍的銀錠.
#
tc.research_name.PURELEAD=晶簇化:鉛
tc.research_text.PURELEAD=將鉛結晶成原礦簇
tc.research_page.PURELEAD.1=原礦簇是稀有而最純凈的金屬聚合物.妳發現壹種方法能提純並聚合鉛礦得到原鉛礦簇.<BR>冶煉這些原礦簇相比冶煉普通礦石能得到翻倍的鉛錠.
#
tc.research_name.TALLOW=魔力油脂
tc.research_text.TALLOW=魔力熬制的油脂
tc.research_page.TALLOW.1=在坩堝中熬煉肉塊,妳制作出壹種具有多種奧術用途的魔力油脂.<BR>這種油脂可以用作制作蠟燭.在奧術工作臺中可以使用顏料為蠟燭染色.
#
tc.research_name.GOLEMSTRAW=稻草傀儡
tc.research_text.GOLEMSTRAW=簡易魔法仆從
tc.research_page.GOLEMSTRAW.1=妳已發現制作傀儡仆從的奧秘.盡管鐵傀儡令人印象深刻,但其應用有限,難以控制.妳需要設法解決這些弊端.<BR>妳的傀儡工人們具備足夠的意誌和自我意識來成為有用的工具,卻又不至於使得他們難以掌控.對其使用法杖能夠將其回收.<LINE>妳同樣學會了如何制作 §5傀儡使鈴鐺§0以及§5傀儡運轉核心§0(參閱各自條目查看更詳細的內容).
tc.research_page.GOLEMSTRAW.2=傀儡可以被放置到世界之中,但如果未安裝運轉核心,它們將不會被激活.<BR>放置傀儡時需要仔細考慮相關問題-如果妳想將它與某物品欄綁定,則需要手持它右擊(或左擊)對應的容器方塊的對應壹端.<BR>大部分類型的傀儡能夠在以放置位置為中心16格範圍內活動和工作.
tc.research_page.GOLEMSTRAW.3=妳能夠制作的第壹個傀儡使用幹草垛以及稻草為材料. 這種傀儡身體孱弱,易受傷害,但非常輕便靈魂.<BR>§l§n稻草傀儡屬性§r<BR>§l耐久:§r 極低 <BR>§l強度:§r 極低<BR>§l回復:§r壹般<BR>§l運載量:§r 1<BR>§l速度:§r 快捷<BR>§l升級:§r 1
#
tc.research_name.GOLEMWOOD=木頭傀儡
tc.research_text.GOLEMWOOD=如果木頭傀儡能砍樹,那麽它們會砍多少樹呢?
tc.research_page.GOLEMWOOD.1=這種傀儡由宏偉之木的原木雕刻而成.相比稻草傀儡有適度提升.<BR>§l§n木頭傀儡屬性§r<BR>§l耐久:§r 低於均值<BR>§l強度:§r 低<BR>§l回復:§r 壹般<BR>§l運載量:§r 4<BR>§l速度:§r 高於均值<BR>§l升級:§r 1
#
tc.research_name.GOLEMTALLOW=油脂傀儡
tc.research_text.GOLEMTALLOW=遠離明火
tc.research_page.GOLEMTALLOW.1=這種更高級的傀儡略勝過粘土傀儡,能夠進行兩次升級.<BR>§l§n油脂傀儡屬性§r<BR>§l耐久:§r 壹般<BR>§l強度:§r 低<BR>§l回復:§r 壹般<BR>§l運載量:§r 8<BR>§l速度:§r 壹般<BR>§l升級:§r 2
#
tc.research_name.GOLEMCLAY=粘土傀儡
tc.research_text.GOLEMCLAY=堅韌耐用
tc.research_page.GOLEMCLAY.1=耐火的粘土被證明是壹種卓越的傀儡制作材料.它不僅防火而且賦予傀儡遠勝要求的機動能力.<BR>§l§n粘土傀儡屬性§r<BR>§l耐久:§r 壹般<BR>§l強度:§r 壹般<BR>§l回復:§r 緩慢<BR>§l運載量:§r 8<BR>§l速度:§r 壹般<BR>§l升級:§r 1
#
tc.research_name.GOLEMFLESH=血肉傀儡
tc.research_text.GOLEMFLESH=它是活的
tc.research_page.GOLEMFLESH.1=盡管聽上去可怕極了,但僵屍腐肉制作的傀儡卻擁有若幹讓它們值得推薦的特性.它們不但能夠快速地自我修復,還能夠進行兩次升級.<BR>§l§n血肉傀儡屬性§r<BR>§l耐久:§r 低<BR>§l強度§r 低<BR>§l回復:§r 非常迅速<BR>§l運載量:§r 4<BR>§l速度:§r 高於均值<BR>§l升級:§r 2
#
tc.research_name.GOLEMSTONE=石頭傀儡
tc.research_text.GOLEMSTONE=壯碩而遲鈍
tc.research_page.GOLEMSTONE.1=石頭傀儡結實抗用,還能高負重,但相比大多數其他類型的傀儡要更加遲鈍緩慢.<BR>§l§n石頭傀儡屬性§r<BR>§l耐久:§r 高於均值<BR>§l強度:§r 高於均值<BR>§l回復:§r 緩慢<BR>§l運載量:§r 16<BR>§l速度:§r 緩慢<BR>§l升級:§r 1
#
tc.research_name.GOLEMIRON=鐵質傀儡
tc.research_text.GOLEMIRON=肖似村莊鐵傀儡,但更小也更好
tc.research_page.GOLEMIRON.1=鐵質傀儡極其堅韌強壯,且能夠荷載巨大的負重,但受累於體重,它移動起來相當緩慢遲鈍.<BR>§l§n鐵質傀儡屬性§r<BR>§l耐久:§r 高<BR>§l強度§r 高<BR>§l回復:§r 非常低<BR>§l運載量:§r 32<BR>§l速度:§r 非常緩慢<BR>§l升級:§r 1
#
tc.research_name.GOLEMTHAUMIUM=神秘傀儡
tc.research_text.GOLEMTHAUMIUM=魔力工人
tc.research_page.GOLEMTHAUMIUM.1=神秘傀儡尤勝於鐵質傀儡,且能夠進行兩次升級.且這種傀儡對魔法傷害同樣具有高抗性.<BR>§l§n神秘傀儡屬性§r<BR>§l耐久:§r 極高<BR>§l強度:§r 高<BR>§l回復:§r 緩慢<BR>§l運載量:§r 32<BR>§l速度:§r 緩慢<BR>§l升級:§r 2
#
tc.research_name.GOLEMBELL=傀儡使鈴鐺
tc.research_text.GOLEMBELL=投以目光
tc.research_page.GOLEMBELL.1=傀儡難以服從口頭指令的劣習廣為人知,而這個鈴鐺可以幫助妳避免這種窘況.<BR>使用鈴鐺右擊傀儡就能選擇它.之後傀儡的放置位置以及綁定位置會亮起壹道齒輪狀的光環.<BR>然後妳便可以使用鈴鐺右擊世界上的任意位置來將傀儡鏈接到某方塊,某位置或者某個將與之交互的容器上.再次點擊相同位置會解除鏈接,如果傀儡能夠同多種顏色的標記互動也可能會出現在不同顏色中循環切換的情況.
tc.research_page.GOLEMBELL.2=<BR>在標記位置潛行(Shift)+右鍵會清除標記,而按下F鍵則會清除所有標記位置. <LINE>左擊傀儡則會完好無損地卸載當前安裝的全部升級. 潛行(Shift )+左鍵能夠拾取傀儡,但其傀儡運轉核心以及升級會分別獨立掉落.然後這樣做有很大幾率丟失掉升級. 
#
tc.research_name.COREGATHER=傀儡核心:聚集
tc.research_text.COREGATHER=拾取妳放下的物品
tc.research_page.COREGATHER.1=傀儡核心用以賦予傀儡使命-沒有核心它們便不會運動.<BR>妳首先可以制作的核心是§5聚集§0核心.<BR>安裝這種核心的傀儡會搜尋16格內的掉落物,並拾取它們,存入綁定的容器中.如果傀儡未和容器綁定,那麽它們會僅僅嘗試拿起這些物品.<BR>右擊傀儡妳能讓傀儡只拾取特定的物品,而忽略其他物品.
tc.research_page.COREGATHER.2=手持傀儡核心右擊傀儡即可安裝核心. 
#
tc.research_name.COREEMPTY=傀儡核心:空置
tc.research_text.COREEMPTY=將物品挪動至別處
tc.research_page.COREEMPTY.1=安裝這種核心的傀儡能夠從綁定容器中取出物品,並放置到指示位置.如果指示位置有容器,傀儡會將物品放置到其中.<BR>妳可以打開傀儡的界面,如願地指定傀儡只取走妳指定的物品而忽略其他物品.
#
tc.research_name.COREUSE=傀儡核心:使用
tc.research_text.COREUSE=塔塔點擊
tc.research_page.COREUSE.1=正如空置核心,安裝這種核心的傀儡也能夠從綁定容器中取出物品,但當它們到達目標位置後會嘗試使用該物品而非將其放下.<BR>他們將類似玩家使用物品右擊那些對指定的位置/方塊使用取出的物品.<BR>妳可以打開傀儡的界面,如願地指定傀儡只取走妳指定的物品而忽略其他物品.
#
tc.research_name.COREFILL=傀儡核心:填充
tc.research_text.COREFILL=肥水不流外人田
tc.research_page.COREFILL.1=安裝這種核心的傀儡能夠在標記的容器中取出物品,並放置回綁定的容器.<BR>該核心具有兩種工作模式:<BR>§5精準數量§0模式下當綁定容器內指定物品達到設定數量(在界面中可設置)後傀儡將不再嘗試從其他容器搬運物品.<BR>§5任意數量§0模式下傀儡將會持續搬運指定物品填充綁定容器,直到沒有可搬運的物品或者沒有可容納的空間.
#
tc.research_name.COREHARVEST=傀儡核心:收獲
tc.research_text.COREHARVEST=傀儡農夫
tc.research_page.COREHARVEST.1=安裝這種核心的傀儡並不需要與容器綁定.他們會搜尋可收獲的小麥,甘蔗或者其他常見農作物並收獲它們.收獲後的作物會被扔在地上,因此必須使用其他方式收回這些收獲後的作物.<BR>不幸的是它們還沒聰明到學會自動沖洗播種收獲過的作物,但妳相信再經過壹點兒調試工作,妳最終能夠修復這個bug.
tc.research_page.COREHARVEST.2=     §n秩序升級解鎖特性§r<IMG>thaumcraft:textures/items/golem_upgrade_order.png:0:0:255:255:0.0625</IMG>安裝秩序升級的收獲傀儡將學會如何自動重新播種收獲過的作物.如果收獲作物時沒有掉落可以播種的種子或者幼苗,則會播種失敗.
#
tc.research_name.CORELUMBER=傀儡核心:砍伐
tc.research_text.CORELUMBER=傀儡樵夫
tc.research_page.CORELUMBER.1=類似收獲傀儡,伐木傀儡也不需要與容器綁定,能夠放置在任何位置.它們會搜尋並砍伐附近的樹木.傀儡越強,砍伐速度越快.<BR>伐木傀儡不會自動重新種植樹木的幼苗.
#
tc.research_name.COREGUARD=傀儡核心:守衛
tc.research_text.COREGUARD=守衛主人的財富
tc.research_page.COREGUARD.1=安裝這種核心的傀儡就像守衛壹樣會攻擊範圍內的任何敵對生物.<BR>妳認為再經過壹些小的調修妳就能夠讓這種傀儡能夠對攻擊目標更具選擇性,但現在它會攻擊除了苦力怕外的壹切敵對生物.
tc.research_page.COREGUARD.2=     §n秩序升級解鎖特性§r<IMG>thaumcraft:textures/items/golem_upgrade_order.png:0:0:255:255:0.0625</IMG>安裝這種升級的守衛傀儡能夠設定特定的攻擊目標.這種傀儡不僅僅只能攻擊敵對生物,還能在更大類型範圍的生物裏更靈活地設定目標.
#
tc.research_name.COREBUTCHER=傀儡核心:屠宰
tc.research_text.COREBUTCHER=血腥旭旯
tc.research_page.COREBUTCHER.1=這種核心是標準的守衛核心的強化版本.<BR>安裝這種核心的傀儡僅僅會攻擊動物.但它非常聰明,知道只宰掉那些最老的完全長大了的家夥,並且總會留下壹對用來繁殖後代.
#
tc.research_name.CORELIQUID=傀儡核心:移液
tc.research_text.CORELIQUID=向蓄水槽裏填充液體
tc.research_page.CORELIQUID.1=安裝了這種核心的傀儡會努力保證與其綁定的液體容器內存滿指定的液體.<BR>妳可以打開傀儡的界面,如願設定傀儡蓄水槽中應該存入的特定液體類型,並為傀儡提供壹個液體容器(比如水桶).其他類型的液體將會被忽略.<BR>盡管移液傀儡常常被指示去用水桶盛裝世界中的流體方塊,但受限於材料允許,每樣物品,它們僅僅能攜帶100mb的液體.
#
tc.research_name.CORESORTING=傀儡核心:排序
tc.research_text.CORESORTING=讓壹切都井井有條
tc.research_page.CORESORTING.1=這種核心的效果類似空白核心,但有壹個關鍵性區別:只有當某物品已經存在於某個和傀儡綁定的了的容器中時,它才會從目標容器中取出物品放入該容器.這使得它們在將某容器中未分類的物品整理到合適位置時顯得非常有用.<BR>但妳無法指定包含何種特定物品,除非妳使用普通的空白核心.
#
tc.research_name.COREFISHING=傀儡核心:垂釣
tc.research_text.COREFISHING=海屋獨家銷售
tc.research_page.COREFISHING.1=這種核心讓傀儡為妳的晚餐而垂釣.<BR>為發揮最佳效果傀儡需要放在露天的深水邊.<BR>傀儡的力量決定垂釣速度.<BR>
tc.research_page.COREFISHING.2=      §n傀儡升級:風解鎖§r<IMG>thaumcraft:textures/items/golem_upgrade_air.png:0:0:255:255:0.0625</IMG>裝有這種升級的傀儡有小幾率能壹次抓到不止壹條魚.
tc.research_page.COREFISHING.3=      §n傀儡升級:火解鎖§r<IMG>thaumcraft:textures/items/golem_upgrade_fire.png:0:0:255:255:0.0625</IMG>安裝這種升級的傀儡會自動烹飪它抓住的魚.
tc.research_page.COREFISHING.4=     §n傀儡升級:秩序解鎖§r<IMG>thaumcraft:textures/items/golem_upgrade_order.png:0:0:255:255:0.0625</IMG>秩序升級會提高釣到大魚的概率.
tc.research_page.COREFISHING.5=    §n傀儡升級:混噸解鎖§r<IMG>thaumcraft:textures/items/golem_upgrade_entropy.png:0:0:255:255:0.0625</IMG>混噸升級會減少釣到廉價物品的概率.
#
tc.research_name.COREALCHEMY=傀儡核心:煉金
tc.research_text.COREALCHEMY=移動要素
tc.research_page.COREALCHEMY.1=這種核心可謂移液傀儡的特殊版本,專為運輸要素源質而設計.<BR>煉金傀儡通常與煉金爐或者奧術蒸餾器綁定,它們會抽取蒸餾器中的要素源質並將其運輸到要素罐子中.並不需要壹壹對罐子進行標註,煉金傀儡能夠自動填充與被標記罐子連成壹片的所有罐子.<BR>煉金傀儡會優先填充較近的罐子,且在壹個罐子被填滿前,不會將同類要素填充進其他罐子中.
#
tc.research_name.UPGRADEAIR=傀儡升級:風
tc.research_text.UPGRADEAIR=迅捷如風
tc.research_page.UPGRADEAIR.1=安裝這種升級的傀儡能夠提升移動速度以及遠程攻擊速度.<BR>特定的傀儡核心配合這種核心還有更多好處,如果希望了解可以參閱其它傀儡核心條目的頁面.
#
tc.research_name.UPGRADEEARTH=傀儡升級:地
tc.research_text.UPGRADEEARTH=強壯如地
tc.research_page.UPGRADEEARTH.1=安裝這種升級後傀儡能夠壹次攜帶更多物品.壹次升級根據傀儡本身的基本運載能量能夠提升運載量4~16不等.<BR>這種升級還能提升傀儡的物理傷害能力和采集材料的速度-壹些需要蠻力的任務都會表現得更好.<BR>特定的傀儡核心配合這種核心還有更多好處,如果希望了解可以參閱其它傀儡核心條目的頁面.
#
tc.research_name.UPGRADEFIRE=傀儡升級:火
tc.research_text.UPGRADEFIRE=威猛似火
tc.research_page.UPGRADEFIRE.1=這種升級會為傀儡增加兩個格子的物品欄空間,使得能夠設定它們忽略以及整理更多類型的物品.<BR>且升級後的傀儡的近戰傷害會造成灼燒效果.<BR>特定的傀儡核心配合這種核心還有更多好處,如果希望了解可以參閱其它傀儡核心條目的頁面.
#
tc.research_name.UPGRADEWATER=傀儡升級:水
tc.research_text.UPGRADEWATER=靈動若水
tc.research_page.UPGRADEWATER.1=這種升級增加了大多數傀儡的視野範圍使其能夠前去更遠的地方執行任務.<BR>它還提升了傀儡遠程傷害的範圍和精度.<BR>特定的傀儡核心配合這種核心還有更多好處,如果希望了解可以參閱其它傀儡核心條目的頁面.
#
tc.research_name.UPGRADEORDER=傀儡升級:秩序
tc.research_text.UPGRADEORDER=秩序井然
tc.research_page.UPGRADEORDER.1=這種升級會使得傀儡能夠識別使用傀儡使鈴鐺標記的不同顏色的方塊.這使得更加容易控制它們進行什麽任務以及讓它們到哪裏做.<BR>這種升級同時還解鎖了某些傀儡核心的隱藏特性,使它們具有更廣泛的應用.<BR>特定的傀儡核心配合這種核心還有更多好處,如果希望了解可以參閱其它傀儡核心條目的頁面.
#
tc.research_name.UPGRADEENTROPY=傀儡升級:混噸
tc.research_text.UPGRADEENTROPY=混噸智慧
tc.research_page.UPGRADEENTROPY.1=安裝這種升級的傀儡能夠自動對傷害進行反擊.<BR>安裝這種升級後還能增強傀儡尋找物品的控制力,它將能夠忽略物品的傷害值,NBT數據,甚至可以通過檢查礦物辭典搜尋到同類物品.<BR>特定的傀儡核心配合這種核心還有更多好處,如果希望了解可以參閱其它傀儡核心條目的頁面.
#
tc.research_name.TINYHAT=禮帽
tc.research_text.TINYHAT=曬不著,淋不到
tc.research_page.TINYHAT.1=這頂漂亮的帽子對任何傀儡來說都是完美的裝飾品. 它不僅能讓傀儡們顯得時髦,還能提高其生命力和活躍度.
#
tc.research_name.TINYFEZ=氈帽
tc.research_text.TINYFEZ=...依然這麽酷!
tc.research_page.TINYFEZ.1=這頂奇怪的帽子似乎給戴上它的傀儡帶來了非同壹般的活力,這讓它能夠以很快的速度恢復受到的傷害.
#
tc.research_name.TINYBOWTIE=蝴蝶結
tc.research_text.TINYBOWTIE=...真酷!
tc.research_page.TINYBOWTIE.1=讓任何傀儡都能忙個不停所必須的飾品,這個蝴蝶結能為其補充能量,加快工作節奏.
#
tc.research_name.TINYGLASSES=眼鏡
tc.research_text.TINYGLASSES=看得更好
tc.research_page.TINYGLASSES.1=傀儡們都是出了名的近視眼,戴上這副眼鏡來減少點度數吧.
#
tc.research_name.TINYDART=傀儡飛鏢發射器
tc.research_text.TINYDART=細小而尖銳
tc.research_page.TINYDART.1=飛鏢發射器只能裝備給戰鬥用傀儡.雖說與直接攻擊相比威力稍弱,但近身肉搏的傀儡卻因此也有了遠程制敵的可能.
#
tc.research_name.TINYVISOR=面甲
tc.research_text.TINYVISOR=謝謝合作
tc.research_page.TINYVISOR.1=這種面甲能夠提高傀儡的防禦力,並使得被傀儡殺死的敵人能夠掉落經驗值.
#
tc.research_name.TINYARMOR=鐵甲
tc.research_text.TINYARMOR=難啃的硬骨頭
tc.research_page.TINYARMOR.1=這件鐵甲能夠顯著提高傀儡的防禦力,但是會降低傀儡的速度.
#
tc.research_name.TINYHAMMER=鐧臂
tc.research_text.TINYHAMMER=戰鬥時間
tc.research_page.TINYHAMMER.1=這柄武器能夠提升傀儡在近戰時造成的傷害.
#
tc.research_name.DISTILESSENTIA=要素蒸餾
tc.research_text.DISTILESSENTIA=收獲要素
tc.research_page.DISTILESSENTIA.1=妳意識到未來會需求使用龐大種類的數種要素-而非存在法杖內的寥寥幾種元始要素.<BR>利用基本煉金原理妳已了解了如何分解物品將其轉化為基本的要素源質.<BR>首先妳需要壹臺§l煉金爐§r. 煉金爐類似普通熔爐那樣燃燒燃料獲得熱量,但並不用於冶煉礦物,而是用以分解物品得到要素源質粘漿.
tc.research_page.DISTILESSENTIA.2=接下來妳需要利用§l奧術蒸餾器§r分離源質粘漿.<BR>妳需要將奧術蒸餾器放置在煉金爐頂部.源質粘漿會慢慢被抽取到蒸餾器中,分餾成獨立的要素源質.<BR>如果使用源動之焰作為煉金爐的燃料,那麽分餾過程將更迅速.<BR>壹個單獨的煉金爐上方可以疊放5個奧術蒸餾器.<BR>可以使用要素安瓿取出煉金爐中的要素.
#
tc.research_name.JARLABEL=要素罐子和標簽
tc.research_text.JARLABEL=存儲和整理要素源質
tc.research_page.JARLABEL.1=可以用§l要素罐子§r儲存要素源質.<BR>將要素罐子放置在地上,它能夠非常明了直觀地儲存源質. 由於魔法的力量,使用或者存放罐子中的源質都是小菜壹碟的事情.<BR>將罐子置於奧術蒸餾器噴嘴下方,噴嘴會自動流出源質填充罐子.妳也可以使用要素安瓿來填充或者清空罐子.<BR>此外它們還非常便於大量而密集地進行源質儲存.
tc.research_page.JARLABEL.2=空手狀態下按住潛行鍵Shift點擊罐子或者蒸餾器能夠清空它們.<BR>只要罐子裏裝有源質,妳就可以貼上§l罐子標簽l§.<BR>標簽將罐子鎖定為接收特定類型的要素源質而不再能接收任意其他類型的源質.<BR>空手對著罐子帖著標簽的壹面按住潛行點擊,能夠取下標簽.註意如果誤點了其他面會清空罐子裏裝的源質.
tc.research_page.JARLABEL.3=妳可以對著空罐子使用與某種要素綁定過的標簽(在合成臺中合成裝有要素的安瓿與標簽),這樣空罐子會自動綁定到這種要素,變成對應的標簽罐子.而標簽上的要素僅僅只是標記,並不真的消耗源質.<BR>對著裝滿了要素的罐子使用,則會把罐子變成和其容納要素相對應的標簽罐子.<LINE>綁定過某種要素的標簽只需要放入合成網格參與壹次合成就能變回空白標簽.
#
tc.research_name.INFERNALFURNACE=煉獄熔爐
tc.research_text.INFERNALFURNACE=夠熱?
tc.research_page.INFERNALFURNACE.1=利用天然§cIgnis§0要素的神奇力量,妳使用下界磚以及黑曜石構築了這個高效且不需要任何燃料的熔爐.實際上,它是如此的高效,有時甚至會額外地以顆粒或錠狀的形式產出所燒的礦物.<BR>雖然並不需要燃料,但如果無法源源不斷地供應§cIgnis§0要素源質,那麽熔爐燃燒速度會很慢.妳可以在煉獄熔爐10格內的某處放置壹個盛放了§cIgnis§0要素源質的罐子來滿足此需求. 幸運的是要素源質消耗很慢,只需要壹點點,就能運行很久.
tc.research_page.INFERNALFURNACE.2=妳應該還要註意的是煉獄熔爐偶爾會向環境中泄漏出壹點兒咒波.<BR>將妳希望燒的物品從上面投入,它會從正前方吐出產物.有時候妳會想,要是妳的箱子能夠自己接住這個熔爐吐出來的東西就好了.
#
tc.research_name.BELLOWS=奧術風箱
tc.research_text.BELLOWS=煽風點火
tc.research_page.BELLOWS.1=奧術風箱功能正如其名,不過它能夠自己動作,對著需要的方向發出陣陣氣流.<BR>將其安裝在地獄熔爐側面和後面的開孔處(壹個熔爐可以安裝3個)會出現有趣的現象：蘊含魔力的氣流不僅僅加快了熔爐燃燒的速度,也讓火焰更加純凈,減少了咒波的產生率,增大了獲得金屬粒或者其他材料的額外產物的機會.
tc.research_page.BELLOWS.2=它也能安裝在普通熔爐邊上來為其加速.<BR>如果安裝在坩堝旁邊,則能縮短水煮沸的時間.<BR>妳相信妳未來能發掘出它更多的應用. <BR>按住Shift點擊罐子或者蒸餾器能夠清空它們.
#
tc.research_name.ARCANESTONE=奧術石材
tc.research_text.ARCANESTONE=魔力強化的建築材料
tc.research_page.ARCANESTONE.1=奧術石材是多種復雜的神秘構造的建築材料.它是壹種被火之元素灼烤,被地之元素強化的石材.
#
tc.research_name.INFUSION=註魔
tc.research_text.INFUSION=魔力聚變
tc.research_page.INFUSION.1=奧術合成以及煉金術也就只能做到這個程度而已了.更好的東西需要妳創建更強力的魔力設備.<BR>註魔合成能夠向單件物品中灌註魔力以及來自其他物品的特性.比方說,妳能夠將風之要素以及羽毛灌註入普通石頭來得到壹種非常輕盈的石材. <BR>神秘學中通常難有輕松而又簡單的事物.建造註魔臺前妳需要做如下準備:符文矩陣,奧術基座,以及足夠數量的要素源質.
tc.research_page.INFUSION.2=當妳將符文矩陣正確地放置在壹個名為註魔祭壇的神秘構造上後,便能夠開始進行註魔合成.<BR>符文矩陣下方,坐落於正中的基座是妳用於放置被註魔物品的地方.妳還需要環繞祭壇放置壹些基座來放置被灌註的材料.最後妳還需要在附近放置壹些盛放了要素源質的罐子或者其他類似存儲魔力的容器.<BR>當壹切就緒,妳需要使用法杖點擊符文矩陣來開始註魔過程.<BR>在這個過程的第壹階段,將會從附近吸取要素源質. 
tc.research_page.INFUSION.3=若沒有足夠的源質供應,註魔過程會中斷-後文將會對這種妳不希望發生的情況做進壹步的闡釋.<BR>當所有需求的源質被灌入目標物品後,才能開始吸收被灌註的其他物品的要素源質.僅當這些都完成後註魔才能順利完成.<LINE>註魔合成並非毫無風險.其完整的過程實質上是把龐雜的魔法能量強制集中到單獨的物品中,在這種情況下往往會發生壹些不可預知的事情:<BR>
tc.research_page.INFUSION.4=比較常見的意外包括註魔過載被基座中斷掉,產生咒波等,但也可能遭遇壹些聞所未聞的災難事件.<BR>由於魔力缺乏,物品掉落等未解決的問題導致而的註魔時間延遲越久,就越發有可能發生糟糕的事情.<BR>可以有多種途徑來減少這些意外的影響.首先妳應該盡可能對稱地布置註魔祭壇-壹定要確保妳放置的基座對側有以祭壇為原點對稱的基座與之平衡.當放置被灌註材料時,也需要盡可能保證放置位置對稱與平衡.
tc.research_page.INFUSION.5=最後妳可以環繞祭壇對稱放置壹些具有神秘屬性的物品(比如蠟燭,頭骨,水晶等),它們也能夠減少註魔過程的風險.<IMG>thaumcraft:textures/misc/research5.png:128:0:128:136:1</IMG>
#
tc.research_name.JARBRAIN=缸中之腦
tc.research_text.JARBRAIN=密封的糾纏
tc.research_page.JARBRAIN.1=- 向罐子丟壹個僵屍之腦.<BR>- 添加蜘蛛眼和水.<BR>- 回想那些邪惡的念頭,然後對著它揮舞妳的法杖.<BR>若妳能遵循上述步驟就能得到壹個會動的邪惡的缸中之腦.<BR>它保留了作為僵屍的饑餓欲望卻無力享用那些“美味”的腦子.但它仍然會試圖收集那些在其附近死亡的生靈的思想和經驗(以經驗球的實體形式出現). 當妳搖壹搖容納它的罐子,它會放棄壹部分不義之財將其交給妳.
#
tc.research_name.HOVERHARNESS=奧法韁繩
tc.research_text.HOVERHARNESS=...它是壹只鳥?
tc.research_page.HOVERHARNESS.1=最終妳揭開了飛行的秘密. 妳創造出壹種通過使用奧法能量將自身錨定在神秘力場中,因此幫助妳擺脫重力的韁繩.妳認為量子和誇克在某種程度上也參與了這個過程.<BR>韁繩需要的魔力在創造的時候就已經全部加入進去,它消耗的燃料是原生的要素：Potentia(潛能).當穿戴著韁繩的時候右擊盛滿的罐子來灌註要素.<BR>當穿戴有奧法韁繩時按下"F"激活或關閉其功能.
tc.research_page.HOVERHARNESS.2=激活後奧法韁繩會持續消耗Potentia要素.<BR>急迫附魔能夠加快奧法韁繩的飛行速度.
#
tc.research_name.ADVANCEDGOLEM=高級傀儡
tc.research_text.ADVANCEDGOLEM=也許我應該考慮考慮盡管...
tc.research_page.ADVANCEDGOLEM.1=妳已經發現了壹些在微小而重要的方面改進傀儡的方法.<BR>首先,改進後傀儡能夠額外安裝壹個升級,盡管它們不能重復安裝兩次同類型的升級.<BR>其次,改進後他們移動速度會稍微快些.<BR>再次,這也能夠稍微加大它們的視野範圍.<BR>當然,妳非常確定它們眼中偶爾流露出的狡詐與惡意不過是妳的妄想而已. 
#
tc.research_name.ARCANEBORE=奧術鉆探機
tc.research_text.ARCANEBORE=采礦業的進化
tc.research_page.ARCANEBORE.1=妳已經發現壹種擁有采掘核心能力,且具有更大的工作範圍的奧術設備,不僅如此,這臺機器還可以無人監控地自動運行.只需要將它安裝在特別的基座上,將其方向調校正確後,再提供壹個法杖供能,並用紅石信號激活即可.<BR>奧術鉆探機需要兩件東西才能正常工作.首先妳需要將采掘核心放在物品欄左側格子中,法杖核心的附魔效果也會被加成到鉆探機上.
tc.research_page.ARCANEBORE.2=其次,妳需要在右邊格子裏放置壹個任意類型的鎬子.鎬的材料對鉆探機運行效果影響很小,但其耐久直接決定鉆探機的運行時間.此外,類似核心,鎬子上的附魔效果也能夠被加成到鉆探機上.<BR>將裝有perditio要素的罐子放置在鉆頭附近(8格內)將顯著提高其挖掘效率,但每挖16個方塊就會消耗壹點perditio要素.<BR>奧法鉆頭只能安附在奧法鉆探基座的上方或下方.挖掘到的物品都會從鉆探基座的噴嘴所朝方向彈出來.
tc.research_page.ARCANEBORE.3=如果有箱子則會自動進入其物品欄.妳可以用法杖改變奧術鉆探機的朝向. 
#
tc.research_name.LEVITATOR=奧術懸浮臺
tc.research_text.LEVITATOR=下面該研究怎麽飛了!
tc.research_page.LEVITATOR.1=如果不去考慮真正的飛翔,奧術懸浮臺可謂是最棒的玩意之壹了.<BR>放置奧術懸浮臺的地方,任何物品和生物都會懸浮到離其上表面10米高處.任何被懸浮臺飄起的物品都會被減速到只需要很少地承受掉落傷害.<BR>每個懸浮臺堆疊放置可以疊加其懸浮的高度,例如若壹次將三個懸浮臺疊放,則能夠懸浮實體的高度為30米,而假如累加足夠多的懸浮臺,妳便能被懸浮到很高的空中.俯瞰山河,有沒有壹種指點江山,揮斥方遒的感覺呢?<BR>懸浮臺可用紅石信號控制開啟或者關閉.
#
tc.research_name.ARCANEEAR=奧術之耳
tc.research_text.ARCANEEAR=噓, 妳有沒有聽見什麽?
tc.research_page.ARCANEEAR.1=奧術之耳是壹個能夠檢測附近的音符盒發聲的設備.當它檢測到給定音符時會發出短的紅石脈沖.<BR>奧術之耳通過放置在不同材料上實現與不同音色的音符盒對應.
#
tc.research_name.MIRROR=魔鏡
tc.research_text.MIRROR=鏡中奇緣
tc.research_page.MIRROR.1=暫時將物體轉移到位面之間的隙間被證明是可能的,但妳確信妳還能做更多事情.任何懂得些許魔法嘗試的人都會意識到鏡子也許能夠連接到其他的空間,那麽何不嘗試研究以鏡子為基礎的空間魔法物品呢?現在妳研究出壹種可以鏈接不同空間的神奇魔鏡.通過鏡子的物品能夠在不同位置,甚至不同位面間相互傳遞.<BR>不幸的是空間通道對像妳這樣的實體生物非常排斥,因此用這種魔鏡來傳輸生物暫時是不可能的.<BR>要鏈接壹對魔鏡,妳需要將其中壹面鏡子安裝在目標位置. 
tc.research_page.MIRROR.2=並用第二面鏡子右擊第壹名鏡子,並安裝在需要的位置.當兩面都裝好後會建立連接,鏡面會出現黑洞的圖案.當妳將物品投入其中,物品會自動從另壹個鏡子被拋出.<BR>魔鏡只能成對鏈接.當安裝好後不能與第三個魔鏡建立鏈接.當妳拆卸後重新安裝魔鏡的時候,它能夠自動回憶上次建立配對的魔鏡. 然而,拆卸配對的魔鏡後,妳也能很方便地用它建立新的鏈接.<BR>傳送物品並非無償,妳需要在附近提供Iter要素源質,每堆疊物品消耗壹點源質.
#
tc.research_name.MIRRORHAND=魔力手鏡
tc.research_text.MIRRORHAND=反思時間
tc.research_page.MIRRORHAND.1=魔力手鏡類似普通的魔鏡.但首先,正如其名,它可以隨身攜帶,手持已經鏈接到目標魔鏡的手鏡右擊就可以打開界面,將物品放入魔鏡中的格子即可以實現傳遞,他們會被另壹端的魔鏡吐出來.<BR>其次,魔力手鏡能夠通過右鍵與新的魔鏡綁定.妳能夠使用手鏡來方便地將物品進行傳輸.<BR>手鏡能夠鏈接到已經鏈接過其他手鏡的魔鏡上.<BR>註意手鏡只能傳出物品,不能接收物品.
#
tc.research_name.NODEJAR=缸中節點
tc.research_text.NODEJAR=專為旅行中的神秘使設計
tc.research_page.NODEJAR.1=要素罐子被證明能夠存儲各種世俗或神秘的物品,但妳相信妳又發掘出他們的新應用-用於捕獲靈氣節點.<BR>圍繞靈氣節點,建造壹個大號的罐子,然後使用法杖配合以合適的神秘程式,便能夠將節點捕獲進罐中並迅速縮小變成便於管理的大小.這種罐子能夠被安全地回收和攜帶.但註意在初始化捕獲儀式的過程中有很大可能會損傷到節點.<BR>被捕獲的節點懸浮在罐中,既不能再生魔力,也不會允許法杖從中抽取魔力.
tc.research_page.NODEJAR.2=將其放置在地上,並對其使用法杖就能再次釋放節點.這樣會摧毀罐子本身.
#
tc.research_name.PAVETRAVEL=旅行者鋪路石
tc.research_text.PAVETRAVEL=縮地成寸
tc.research_page.PAVETRAVEL.1=妳學會了如何向石英方塊灌註大地要素的魔力.<BR>走在這種鋪路磚上的人們感覺身輕如燕,腳步敏捷,彈跳力也得到加強.
#
tc.research_name.PAVEWARD=守衛者鋪路石
tc.research_text.PAVEWARD=禦守於外
tc.research_page.PAVEWARD.1=妳發現壹種方法能夠將奧術石材轉換成壹種能夠有效阻絕大多數生物入侵的守衛鋪路石.<BR>註意這種警衛作用並不能提供百分百的防護,例如,它們並不阻止玩家進去它們圈定的區域,但它們確實能防護住大部分常見威脅.它們還會阻止傀儡穿過.<BR>使用它們時最好圍成壹個不間斷的完整的圈,將妳想守護的區域與外面的世界相對隔絕.<BR>激活的紅石信號會使得該方塊的特殊效果暫時失效.
#
tc.research_name.WANDPED=法杖充能基座
tc.research_text.WANDPED=自動補魔
tc.research_page.WANDPED.1=在旅途中為法杖補魔雖好,但如果有自動充能的辦法就再好不過了.<BR>這種特制的基座具有這種效果-自動抽取附近節點中的魔力為放置於其上的法杖充能.<BR>節點魔力不會被完全抽盡,除非妳放置的是拿著用鐵和木棍制作的最低廉的劣質法杖.
#
tc.research_name.WANDPEDFOC=復合充能核心
tc.research_text.WANDPEDFOC=終有其用
tc.research_page.WANDPEDFOC.1=在旅途中妳已經發現了許多蘊含復合魔力的節點,但妳之前卻無法利用這種豐富的魔力資源.而目前的這項研究卻提供了解決之道.<BR>這種核心可以被放置在法杖充能基座上,這樣放置於其內的法杖將能夠從附近的節點中吸收復合要素魔力,並將其分流成元始要素.不幸的是壹點復合要素只能為分解成壹點元始要素,其余的能量會直接流失掉.然後這是個好的開端,妳確定妳會發現更好的利用這些資源的方法.
#
tc.research_name.ETHEREALBLOOM=天域花
tc.research_text.ETHEREALBLOOM=純潔的花朵
tc.research_page.ETHEREALBLOOM.1=水銀花常常生長在銀樹附近的陰影之中,但是它亦有自己獨特的魔法屬性.<BR>類似銀樹,水銀花也潛藏著休眠中的凈化魔力.妳已經找到壹種方法喚醒這種魔力,並將其轉化為天域花.<BR>天域花,能夠十分緩慢但確定無疑地恢復這片被神秘力量(包括我們通常稱之為腐化的咒波污染)所污染和破壞的大地，使其重回昔日的榮光之下.雖然它並不能夠直接對抗腐化,但腐化的植物會很難蔓延到天域花所處的環境中,並會漸漸趨向於枯萎死亡.
tc.research_page.ETHEREALBLOOM.2=這種花只能凈化沐浴在它榮光之下的8格範圍內的土地.
#
tc.research_name.PECH=巖精
tc.research_text.PECH=奇怪的生物
tc.research_page.PECH.1=這些奇怪的類人生物生活在位面間隙的薄層之中.它們被魔力所吸引,在魔力濃郁之處遍地皆是.<BR>不要被它們小小的個頭愚弄了,實際上它們擁有不可思議的力氣,能夠攜運數倍於自身重量的物品.<BR>巖精通常不具有主動攻擊性.但壹旦被激怒,就會成群結隊德追殺攻擊它們的人.壹般情況下,盡可能不要招惹它們.<BR>巖精是出了名的吝嗇鬼,盡管它們收藏了很多貴重物品,
tc.research_page.PECH.2=可殺死它們不會得到任何戰利品.據說如果妳為它們提供想要的材料就有可能能夠與它們結交.成為朋友後它們常常會搬來壹些它們不想要了的神奇物品給妳.<BR>應當說明的壹點是,這樣的友誼很少能長久維持.<BR><IMG>thaumcraft:textures/misc/research5.png:128:136:112:120:.75</IMG>
#
tc.research_name.INFUSIONENCHANTMENT=註魔法附魔
tc.research_text.INFUSIONENCHANTMENT=用要素源質附魔
tc.research_page.INFUSIONENCHANTMENT.1=悠悠數載歲月以降,巫師和神秘使已經將自己的生命能量灌註進物品來制造附魔武器,工具以及裝備.而此種附魔方法過程單調乏味,結果難以預知.妳關於註魔合成的研究揭露了解決這些問題的新方法.<BR>妳對如何使用註魔壇對物品附魔已經了然於心.只需將妳希望附魔的物品放置在中央的基座上，並提高合適的材料以及源質即可.
tc.research_page.INFUSIONENCHANTMENT.2=這種附魔同樣需要提供經驗形式的生命源質,但需求量遠低於普通附魔所需.這些經驗將從註魔壇附近的任意玩家身上抽取,因此使用時需要當心.<BR>I級附魔所消耗的源質和經驗在如下配方中列出.若想對物品進行更高級別的附魔,只需重復進行註魔過程即可-該過程可重復進行直到所進行的附魔達到可能的最高等級.根據附魔等級不同,所消耗的源質和經驗也將會有所不同,就比方說II級附魔將消耗I級附魔兩倍的資源.
tc.research_page.INFUSIONENCHANTMENT.3=如若物品已包含妳當前進行附魔類型外的附魔,可能會需要更多的消耗.每壹級其他的附魔將會使得當前進行的附魔多消耗10%.例如,對壹把亡靈殺手III的劍進行火焰附加I附魔,會額外消耗30%的源質和經驗.<BR>隨著物品上附魔增加註魔的風險也會增加.<BR>使用註魔壇附魔同樣遵循壹般物品附魔的搭配組合規律-附魔只能對特定類型物品進行.
#
tc.research_name.ARCANELAMP=奧術燈
tc.research_text.ARCANELAMP=大型光源
tc.research_page.ARCANELAMP.1=這種神秘的燈具可以被安附在墻壁,地板以及天花板上用作強烈而穩定的光源.<BR>這種燈具會在16格範圍內制造出額外的光源,保證亮度等級不低於可接受的安全亮度以下.記住,只有妳才能阻止僵屍狂潮.<BR>這些伴生光源在拆卸掉神秘燈具後很快就會消失掉.<LINE>妳確定這種燈具的應用將陸續呈現,因此擁有新的發現後請記得回來再查閱壹遍這裏.
tc.research_page.ARCANELAMP.2=           §n奧術鉆探機§r<BR>依附在奧術鉆探機上時, 奧術燈將額外具有以下功能: 它將從附近吸取Lux要素來照亮鉆探機挖通的隧道.<BR>每壹點Lux要素能夠產生壹點光源,這種光源即使在燈具被拆卸後也不會消失.
#
tc.research_name.BASICARTIFACE=基礎煉化學
+tc.research_text.BASICARTIFACE=必需之物
+tc.research_page.BASICARTIFACE.1=§n世界鹽§r<BR><BR>世界鹽,或其廣為人知的名稱神秘使之鹽,由磨粉的魔力水晶同壹些天然富含魔力的物質混合而成.<BR>正如凡俗世界的鹽壹樣,神秘使之鹽也能夠給所有那些普通的魔法配方或儀軌增添美妙的滋味(這是個隱喻).它是壹種強力的粘合劑,能夠讓彼此間最暌離的魔力要素聚合在壹起.<BR>有數種材料都可以同磨粉後的水晶混合制得世界鹽.
+tc.research_page.BASICARTIFACE.2=§n元始符咒§r<BR><BR>元始符咒是構築許多神秘學構造的基礎材料.出去能夠匯聚和引導元始要素和源質外它們本身並無固有的能量.<BR>坊間相傳這些符咒還有其他的能力,但那不過是些道聽途說.
#
tc.research_name.TUBES=要素源質管道
tc.research_text.TUBES=運輸要素源質
tc.research_page.TUBES.1=妳已發現了好些運輸要素源質的方法,但都被證明難以與大規模的煉金操作相適應-現在這問題解決了.<BR>妳已破解了制作穩定及相對密封的管道的關鍵所在.盡管普通的化學物質可以用玻璃管道運輸,但某些類型的要素源質卻可能溶解掉或者直接穿透玻璃.在玻璃管道上裹上鐵皮並用水銀處理,讓即使最不穩定的源質也能安全通過.黃金的管道配件裝飾得管道系統極其美觀.
tc.research_page.TUBES.2=管道可以與各種類型的奧法設備相連,盡管壹般妳主要用它連接要素罐子和蒸餾器.<BR>要素源質會主動流向任意可以容納它的容器-比方說要素罐子.<BR>裝有不同源質的罐子只會吸引那些同類要素源質.但管道壹次只能吸入並運輸壹種類型的源質 - 吸力最高的會優先處理.若無法恰當使用閥門很容易導致管道系統堵塞.閥門的使用尤為關鍵.<LINE>
tc.research_page.TUBES.3=要素閥門類似壹段普通管道,但可以通過手動或者紅石信號控制其開閉.關閉閥門後通過它的源質流會被阻斷.<LINE>要素諧振器是為管道系統排障的方便工具.妳可以使用它查看管道或其他使用源質的設備中當前容納著何種源質以及它們的吸力強弱.
#
tc.research_name.CENTRIFUGE=奧法離心機
tc.research_text.CENTRIFUGE=分離物品
tc.research_page.CENTRIFUGE.1=奧法離心機是壹種驚艷的能夠將符合要素分解為更基本的前置要素的煉金設備<BR>當復合要素的源質從下方流入離心機,就會被慢慢分解成組成它們的前置的復合要素或元始要素.但每消耗壹點源質只能得到壹點前置要素.<BR>分離得到的要素源質需要從離心機頂部抽走.由於管道壓力系統的特性,最好在離心機頂部連接壹個§5要素緩沖器§0(見下頁).
+tc.research_page.CENTRIFUGE.2=源質緩沖器能夠允許妳暫存壹定量的源質-總計8點，可以是不同源質類型的任意組合.類似罐子它會自動吸收源質,但其吸力是各種可能中最小的(吸收的優先級最低).<BR>換言之通常只有在直接將其安附在源質來源處它才能吸入源質.然而管道可以連接在它所有的方向上,這意味著用它來提取像奧法離心機這種內置大量容納空間的設備中的源質意義甚微.<BR>妳可以為緩沖器安裝奧術風箱 - 壹個風箱提升64點吸力.
#
tc.research_name.TRAVELTRUNK=箱子寶寶
tc.research_text.TRAVELTRUNK=會走路的行李
tc.research_page.TRAVELTRUNK.1=這是壹項對所有四處奔忙的神秘使來說都非常有用的傀儡學研究衍生產品:箱子寶寶.<BR>這個木頭做的箱子會開開心心,蹦蹦跳跳跟在主人身後,充當壹個便攜的儲物空間,裝下妳拾取的任意物品.<BR>箱子寶寶做得非常結實堅韌,能夠承受大量的攻擊,而且不畏火焰,也不會受到掉落傷害.<BR>箱子寶寶將追隨它的主人前往任何地方——哪怕是跨位面的旅行.
tc.research_page.TRAVELTRUNK.2=但是如果妳希望它不再跟著妳,在它的界面裏也有個很方便的按鈕來讓它留在原地.<BR>隨著時間流逝箱子寶寶能夠自己回復它受到的傷害,但妳也可以餵給它任意食物來加快這個過程.<BR>用傀儡使鈴鐺能夠像回收傀儡那樣回收箱子寶寶.但這樣做會讓箱子寶寶裝著的所有物品掉落在地上.按住潛行點擊它會取下安裝在它身上的升級,但有壹定幾率遺失.<BR>像普通的傀儡那樣箱子寶寶能安裝升級,但升級將對箱子寶寶起到獨特的效果.如果妳已經發現了相關升級可以閱讀後面幾頁來查看詳細信息.
tc.research_page.TRAVELTRUNK.UAI=      §n傀儡升級:風§r<BR>安裝該升級讓箱子寶寶移動更加迅捷.
tc.research_page.TRAVELTRUNK.UEA=     §n傀儡升級:地§r<BR>安裝該升級將會為箱子寶寶額外增加壹行物品空間來攜運更多物品.
tc.research_page.TRAVELTRUNK.UFI=     §n傀儡升級:火§r<BR>安裝該升級後箱子寶寶會在主人遭受攻擊時挺身而出.
tc.research_page.TRAVELTRUNK.UWA=     §n傀儡升級:水§r<BR>安裝該升級後箱子寶寶將不能被主人外的任何人開啟.<BR>並且它還會對各種毀滅性的傷害具有更高的抵禦能力.
tc.research_page.TRAVELTRUNK.UOR=     §n傀儡升級:秩序§r<BR>安裝該升級後即使用用傀儡使鈴鐺回收,箱子寶寶也能保留住裝在它體內的物品.當按住潛行鍵點擊時它還會和平時壹樣掉落出物品.
tc.research_page.TRAVELTRUNK.UEN=    §n傀儡升級:混噸§r<BR>安裝該升級後只要箱子寶寶沒裝滿就會自己撿取附近的掉落物品.
#
tc.research_name.LAMPGROWTH=催生燈
tc.research_text.LAMPGROWTH=催熟作物
tc.research_page.LAMPGROWTH.1=不像奧術燈具就是用來照明的,除非提供Herba要素,催生燈不會散發出壹絲光芒.而沐浴在其光芒之下的作物會生長得比平時更為快速.<BR>要素既可以通過在附近放置要素罐子來提供,也可以直接將燈具安裝在源質管道上.
#
tc.research_name.LAMPFERTILITY=育種燈
tc.research_text.LAMPFERTILITY=散發出羅曼蒂克的光輝照耀事物
tc.research_page.LAMPFERTILITY.1=沐浴在此燈柔和的粉色光芒之中的所有動物都會徑直陷入到更加羅曼蒂克的情緒之中. 它們會盡可能地尋找同類交配.<BR>若某種動物已經達到8只或以上,這種燈便不會再對其造成影響.<BR>它需要victus要素來驅動.既可以將要素罐子放於附近,又可以直接將育種燈安附在要素管道系統中. 
#
tc.research_name.JARVOID=虛空罐子
tc.research_text.JARVOID=源質太多?這不可能!
tc.research_page.JARVOID.1=虛空罐子用起來類似普通的要素罐子,但是有壹個重要的不同之處:即使它們裝滿了也能夠繼續接收要素源質,但多余的要素源質會流失掉.這讓妳總會有這種源質可用,但卻不至於糾結多做出來的那些.<BR>就像普通的要素罐子壹樣虛空罐子也可用帖標簽.但它們在源質管道系統中的優先級低於其他貼了標簽的罐子(介於沒有貼標簽的罐子和貼了標簽的罐子之間).優先級(或吸力):標簽罐子>標簽虛空罐子>虛空罐子>罐子.
#
tc.research_name.TUBEFILTER=高級源質管道
tc.research_text.TUBEFILTER=妳需要什麽,需要用它幹什麽
tc.research_page.TUBEFILTER.1=§n過濾源質管道§r 類似普通管道,但可以貼標簽.當使用標簽標記後它將只限定於運輸指定類型的要素源質.<BR>空手時按住shift點擊將取下標簽.
tc.research_page.TUBEFILTER.2=§n限定源質管道§r 類似普通管道,但它們會將通過的源質壹分為二.<LINE>§n定向源質管道§r 只接受某個方向上抽取來的源質,藍色標記指示了它接受抽取物的方向.
#
#
tc.research_name.MIRRORESSENTIA=源質之鏡
tc.research_text.MIRRORESSENTIA=隨處可用的源質
tc.research_page.MIRRORESSENTIA.1=魔力手鏡對長途運輸物品可謂實用,但相同的原理能否應用於源質系統呢?妳覺得妳已經研究出實現它的方法了.<BR>源質之鏡,顧名思義,可以類似魔力手鏡傳輸物品那樣傳輸源質.然而也有幾條重要的使用限制：<BR>妳無法用管道將源質導入鏡中 - 源質之鏡只能從源頭抽取源質運輸到類似註魔矩陣或煉金熔爐這樣的設備去.
tc.research_page.MIRRORESSENTIA.2=意即鏡子允許這些設備通過鏡子從源頭抽取源質.<BR>遠距離抽取像源質這麽不穩定的東西並非毫無風險，有時會造成少量源質流失.
#
tc.research_name.BONEBOW=骨弓
tc.research_text.BONEBOW=石為矢兮棍為箭, 嘴上威風視等閑....
tc.research_page.BONEBOW.1=妳已發現壹種以白骨制弓,並灌註以混噸魔力的新工藝.<BR>這樣打造出的武器射擊速度遠勝普通的弓,且箭矢速度更快,威力更猛.
#
tc.research_name.PRIMALARROW=元始之矢
tc.research_text.PRIMALARROW=元素傷害之箭矢
tc.research_page.PRIMALARROW.1=這些箭矢每種都灌註了特定類型的元始魔力,這賦予它們壹些有趣而有破壞力的特性.<BR>§n風之矢§r<BR>纏繞在箭矢上的魔力劈啪作響.它們造成的傷害與普通箭矢類似,但魔力使得它們能夠穿透任意類似的護甲.<BR>§n火之矢§r<BR>這種箭矢會造成純粹的火焰傷害並點燃它們射中的目標.
tc.research_page.PRIMALARROW.2=§n水之矢§r<BR>這種箭矢造成的傷害與普通箭矢類似,但其附帶的冰霜魔力會讓妳的目標寒至骨髓,從而減緩他們的移動速度.<BR>§n地之矢§r<BR>這種箭矢除去威力相比普通箭矢猛烈得多外,並無其他特殊屬性.<BR>§n秩序矢§r<BR>這種箭矢威力略遜於普通箭矢,但它能穿刺護甲,且讓妳的敵人陷入虛弱.<BR>§n混噸矢§r<BR>這種箭矢威力略遜於普通箭矢,
tc.research_page.PRIMALARROW.3=但無論射中什麽都會造成雕靈效果.<LINE>元始之矢無法從地上拾起來,且即使是無限附魔也只有1/3的幾率可以減免元始之矢的消耗.
#
tc.research_name.THAUMATORIUM=自動煉金
tc.research_text.THAUMATORIUM=大眾煉金學
tc.research_page.THAUMATORIUM.1=迄今煉金術多少有些變成壹件撞運道的差事 - 誤算數量的要素,品質低劣的源質和煉金配料全都需要手動勞作去混合.這些總算成為了過去.<BR>神秘煉金塔真是了不起的發明！它使得神秘使者能夠選擇使用何種配方，添加何種催化劑.它還能夠使用管道自動從可用的源頭抽取源質.只要尚還提供有催化劑它就能夠壹直完美地產出所需的物品.<BR>這種坩堝並不需要添水,但下方依然需要提供熱源.
tc.research_page.THAUMATORIUM.2=當妳開啟該設備會看見壹些格子.左上方的格子用來放置催化劑.添置好後在右上格子中便可以從該種催化劑能夠參與的所有可能配方中選擇妳想要合成的那個.<BR>下方的長條會按所需順序顯示所需的源質.當設備運作時它還會顯示進度條.<BR>制成的物品會從設備前方彈出,或者進入到放置在彈射口位置的容器中.
tc.research_page.THAUMATORIUM.3=壹般來說壹個煉金塔只能同時激活壹個配方,但在其周圍安附記憶矩陣就能增加它同時監控的配方數量.<BR>每個記憶矩陣能夠增添2個配方.
#
tc.research_name.RUNICARMOR=符文護盾
tc.research_text.RUNICARMOR=護盾開啟!
tc.research_page.RUNICARMOR.1=對防護法術的研究最終使妳發明出符文護盾.它並非傳統意義上的護甲裝備,而是壹種佩戴在日常衣物上的符咒,紋章或類似防護物品. <BR>這種物品會制造出壹個防範絕大多數傷害的魔力屏障.護盾會擁有壹個傷害量承受池來先壹步減免損傷,以保護佩戴者免受各種傷害.當傷害量承受池耗盡佩戴者才會開始像平常壹樣承受傷害.<BR>傷害量承受池隨著時間推移會自己回復,但即使是耗盡狀態也至少會為佩戴者提供基本上相當於皮革裝備的防護.
tc.research_page.RUNICARMOR.2=<BR>這種自動回復需要護盾從穿戴者攜帶的法杖中抽取§2Terra§0和§eAer§0要素.<BR>但符文護盾並不會防護溺水,饑餓或者其他類似環境危害造成的傷害.由於其天然特性符文護盾也無法使用尋常方法附魔,但妳確定有些方法能夠提供其效能 - 只是尚待發現.
#
tc.research_name.RUNICAUGMENTATION=增廣符文護盾
tc.research_text.RUNICAUGMENTATION=護盾全開
tc.research_page.RUNICAUGMENTATION.1=嵌有符文護盾的指環,護身符,腰帶都非常好用,但妳是否確定能將這只防護附魔應用於其他物品呢？<BR>當然妳可以的！利用神秘學法術(c) (專利申請中),妳將能夠將符文護盾鑲入多數魔力穩定的裝備.<BR>魔力穩定的裝備指用神秘錠,魔力布匹或相似魔法材料制成的那些.<BR>只有單次充能的符文護盾能夠鑲嵌到物品上,但妳可以對其進行多次附魔.然後每次都會加倍消耗源質.
tc.research_page.RUNICAUGMENTATION.2=妳也可以對像護盾指環這樣已經做好的符文物品附魔,然而其源質消耗會基於已存在的符文充能來計算,這會使得該過程的消耗異常昂貴.
#
tc.research_name.RUNICCHARGED=充能護盾指環
tc.research_text.RUNICCHARGED=為充能指環充能!
tc.research_page.RUNICCHARGED.1=這是種特別版的護盾指環.<BR>較改造前的指環充能量略少些，且充能時間比符文護盾多1/4.<BR>但妳可以穿戴不止壹只指環,這會讓正常充能時間減半.
#
tc.research_name.RUNICHEALING=再充能護盾指環
tc.research_text.RUNICHEALING=繼續向前,我能接受!
tc.research_page.RUNICHEALING.1=這是種特別版的護盾指環.<BR>較改造前的指環充能量略少些,但當妳妳的符文護盾被打破時它能夠釋放出壹波維持數秒的回復能量.<BR>在30s內只能激活壹次這種效果.
#
tc.research_name.RUNICKINETIC=沖擊護盾腰帶
tc.research_text.RUNICKINETIC=呵呵,妳會後悔的
tc.research_page.RUNICKINETIC.1=這是種特別版的護盾腰帶.<BR>較改造前的腰帶充能量略少些,但當護盾被打破時會爆發出壹陣能夠傷害並推開附近所有物品的沖擊波.<BR>在30s內只能激活壹次這種效果.
#
tc.research_name.RUNICEMERGENCY=應急護盾護身符
tc.research_text.RUNICEMERGENCY=妳就不能讓我舒舒坦坦
tc.research_page.RUNICEMERGENCY.1=這是種特別版的護盾護身符.<BR>較改造前的護身符充能量略少些,但當護盾被打破時這項升級能夠立即再為護盾增加8點能量.<BR>在2分鐘內只能激活壹次這種效果.
#
tc.research_name.WARDEDARCANA=守護之奧術
tc.research_text.WARDEDARCANA=門禁控制
tc.research_page.WARDEDARCANA.1=壹些實驗產生了某個有趣的發現 - 即向沒有生命的物品印刻記憶的技術.應用這項知識,妳首先嘗試著制造出能記住放置者的奧能之扉，奧術壓力盤和守衛者方塊.<BR>奧能之扉只能由放置者通過法杖移除.此外它默認會拒絕對主人外的任何人敞開.其主人可以通過配制鐵鑰匙或者金鑰匙來分享進門的權限.<BR>合成出鐵鑰匙並拿著它點擊奧能之扉,便能夠將鑰匙與門配對.
tc.research_page.WARDEDARCANA.2=妳可以將鐵鑰匙交給其他人,當他們對這扇門使用鑰匙後便可以獲得進門的永久權限.但他們並不能破壞這扇門,也無法向其他人分享進門權限.除非妳制作壹柄金鑰匙.<BR>金鑰匙大部分功能與鐵鑰匙類似,但使用它的其他人還會獲得向其他玩家分享鐵鑰匙的權限.只有門的最初擁有者才有權限制作金鑰匙.使用金鑰匙的人也無法用法杖拆掉奧能之門，那也是最初擁有者的特權.
tc.research_page.WARDEDARCANA.3=奧術壓力盤有壹些新奇的特性.<BR>首先通過右鍵點擊可以切換它的三種設定: (像木質壓力盤壹樣)什麽都能觸發它的模式, 僅僅只有主人觸發的模式,以及除了主人外均可以觸發的模式.<BR>其次,類似其他守衛者系列的物品,只有主人才能移除它.<BR>最後,它也能夠通過鑰匙綁定到其他玩家身上.這些壓力盤能夠用來開啟奧能之扉,只要踩上壓力盤的人本身也有進入這扇門的權限.
tc.research_page.WARDEDARCANA.4=守衛者玻璃並非單純的裝飾方塊,類似其他守衛者系列物品,它也無法被放置者外的人破壞.<BR>亦無法用鑰匙向他人分享破壞它的權限.
#
tc.research_name.VISAMULET=魔力存儲
tc.research_text.VISAMULET=儉以防匱
tc.research_page.VISAMULET.1=大多數時候,對神秘使來說,有壹根法杖就遠遠滿足需求了,但有時候它儲存的魔力卻偏偏不夠用.多帶壹支法杖就能解決問題,但實驗表明另有他法.<BR>制作壹枚儲存有魔力的護身符,就能在法杖或者相關物品耗盡魔力時為其充能了.<BR>然而妳的這項成就並非盡善盡美.只有手裏攥著法杖的時候才能為其充能,且充能速度緩慢.
tc.research_page.VISAMULET.2=然而護身符是類似修復附魔或者符文護盾這類物品非常好的能量來源.<BR>護身符只能在法杖基座中充能.
#
