# Enchantments
enchantment.potency=Potency
enchantment.frugal=Frugal
enchantment.charging=充電
enchantment.wandfortune寶藏
enchantment.haste=急速
enchantment.repair=修復
#
#Potions
potion.fluxtaint=Flux Taint
potion.soulshatter=靈魂粉碎者
#
# Entities
entity.Thaumcraft.ThaumSlime.name=Thaumic Slime
entity.Thaumcraft.Dart.name=傀儡飛鏢
entity.Thaumcraft.FrostShard.name=Frost Shard
entity.Thaumcraft.Firebat.name=火爆蝙蝠
entity.Thaumcraft.Wisp.name=Wisp
entity.Thaumcraft.Alumentum.name=源動之焰
entity.Thaumcraft.GiantBrainyZombie.name=暴怒殭屍
entity.Thaumcraft.BrainyZombie.name=狂怒殭屍
entity.Thaumcraft.FollowItem.name=Following Item
entity.Thaumcraft.SpecialItem.name=Magic Item
entity.Thaumcraft.FallingTaint.name=Tainted Crust
entity.Thaumcraft.AspectOrb.name=要素球
entity.Thaumcraft.TaintSpider.name=腐化蜘蛛
entity.Thaumcraft.Taintacle.name=Taintacle
entity.Thaumcraft.TaintacleTiny.name=Taint Tendril
entity.Thaumcraft.TaintSpore.name=Taint Spore
entity.Thaumcraft.TaintSwarmer.name=Taint Spore Swarmer
entity.Thaumcraft.TaintSwarm.name=Taint Swarm
entity.Thaumcraft.TaintedVillager.name=腐化村民
entity.Thaumcraft.TaintedChicken.name=腐化雞
entity.Thaumcraft.TaintedPig.name=腐化豬
entity.Thaumcraft.TaintedSheep.name腐化羊
entity.Thaumcraft.TaintedCow.name=腐化牛
entity.Thaumcraft.TaintedCreeper.name=腐化苦力怕
entity.Pech.name=Pech Forager
entity.Pech.1.name=Pech Mage
entity.Pech.2.name=Pech Stalker
#
# Blocks
tile.blockAiry.0.name=Aura Node
tile.blockAiry.1.name=源動之焰
tile.blockAiry.5.name=Aura Node
tile.blockHole.name=Empty Space
tile.blockSecure.name=Warded Stone Block
tile.blockCustomOre.0.name=朱砂礦
tile.blockCustomOre.1.name=大氣蘊魔石
tile.blockCustomOre.2.name=火蘊魔石
tile.blockCustomOre.3.name=水蘊魔石
tile.blockCustomOre.4.name=大地蘊魔石
tile.blockCustomOre.5.name=秩序蘊魔石
tile.blockCustomOre.6.name=Entropy Infused Stone
tile.blockCustomOre.7.name=Amber Bearing Stone
tile.blockCosmeticOpaque.0.name=琥珀磚
tile.blockCosmeticOpaque.1.name=Amber Bricks
tile.blockCosmeticOpaque.2.name=魔導玻璃
tile.blockCosmeticSolid.0.name=黑曜石圖騰
tile.blockCosmeticSolid.1.name=黒曜石磚
tile.blockCosmeticSolid.2.name=旅人的捷徑
tile.blockCosmeticSolid.3.name=Paving Stone of Warding
tile.blockCosmeticSolid.4.name=神秘鐵磚
tile.blockCosmeticSolid.5.name=油塊
tile.blockCosmeticSolid.6.name=Arcane Stone Block
tile.blockCosmeticSolid.7.name=魔導石磚
tile.blockCosmeticSolid.8.name=Charged Obsidian Totem
tile.blockCustomPlant.0.name=偉大之樹樹苗
tile.blockCustomPlant.1.name=銀樹樹苗
tile.blockCustomPlant.2.name=閃光草
tile.blockCustomPlant.3.name=烈焰珍珠
tile.blockCustomPlant.4.name=Ethereal Bloom
tile.blockMetalDevice.0.name=坩鍋
tile.blockMetalDevice.1.name=要素蒸餾器
tile.alembic.msg.1=蒸餾器空蕩蕩的
tile.alembic.msg.2=蒸餾器幾乎快空了
tile.alembic.msg.3=蒸餾器大約半滿
tile.alembic.msg.4=蒸餾器快滿了
tile.alembic.msg.5=蒸餾器滿載了
tile.blockMetalDevice.5.name=篩濾柵
tile.blockMetalDevice.6.name=篩濾柵 (關閉)
tile.blockMagicalLog.greatwood.name=偉大之樹原木
tile.blockMagicalLog.silverwood.name=銀樹原木
tile.blockMagicalLeaves.greatwood.name=偉大之樹樹葉
tile.blockMagicalLeaves.silverwood.name=銀樹樹葉
tile.blockCandle.0.name=白色油蠟燭
tile.blockCandle.1.name=橘色油蠟燭
tile.blockCandle.2.name=桃紅色油蠟燭
tile.blockCandle.3.name=淺藍色油蠟燭
tile.blockCandle.4.name=黃色油蠟燭
tile.blockCandle.5.name=萊姆綠油蠟燭
tile.blockCandle.6.name=粉色油蠟燭
tile.blockCandle.7.name=灰色油蠟燭
tile.blockCandle.8.name=淺灰色油蠟燭
tile.blockCandle.9.name=Cyan Tallow Candle
tile.blockCandle.10.name=紫色油蠟燭
tile.blockCandle.11.name=藍色油蠟燭
tile.blockCandle.12.name=棕色油蠟燭
tile.blockCandle.13.name=綠色油蠟燭
tile.blockCandle.14.name=紅色油蠟燭
tile.blockCandle.15.name=黑色油蠟燭
tile.blockWooden.name=蘊魔木材
tile.blockWoodenDevice.0.name=魔導風箱
tile.blockWoodenDevice.1.name=魔導之耳
tile.blockWoodenDevice.2.name=魔導壓力版
tile.blockWoodenDevice.4.name=魔導鑽探機基座
tile.blockWoodenDevice.5.name=魔導鑽探機
tile.blockWoodenDevice.6.name=Greatwood Planks
tile.blockWoodenDevice.7.name=Silverwood Planks
tile.blockJar.0.name=抵禦之罐
tile.blockJar.1.name=罐裝腦袋
tile.blockJar.2.name=罐裝節點
tile.blockTable.0.name=台桌
tile.blockTable.1.name=Table
tile.blockTable.research.name=研究桌
tile.blockTable.14.name=Deconstruction Table
tile.blockTable.15.name=魔導工作台
tile.researchtable.noink=你的墨水用光了！
tile.researchtable.nomove=無法移動運作中的符文。
tile.blockChestHungry.name=饕餮箱子
tile.blockArcaneDoor.name=魔導門
tile.blockLifter.name=魔導懸浮台
tile.blockCrystal.0.name=大氣晶簇
tile.blockCrystal.1.name=火晶簇
tile.blockCrystal.2.name=水晶簇
tile.blockCrystal.3.name=大地晶簇
tile.blockCrystal.4.name=秩序晶簇
tile.blockCrystal.5.name=Entropy Crystal Cluster
tile.blockCrystal.6.name=多向性晶簇
tile.blockMirror.name=魔法鏡子
tile.blockTaint.0.name=Crusted Taint
tile.blockTaint.1.name=Tainted Soil
tile.blockTaint.2.name=肉塊
tile.blockTaintFibres.0.name=Fibrous Taint
tile.blockTaintFibres.1.name=腐化草地
tile.blockTaintFibres.2.name=腐化植物
tile.blockTaintFibres.3.name=Spore Stalk
tile.blockTaintFibres.4.name=Mature Spore Stalk
tile.blockFluxGoo.name=Flux 黏菌
tile.blockFluxGas.name=Flux 氣體
tile.blockStoneDevice.0.name=Alchemical Furnace
tile.blockStoneDevice.1.name=Arcane Pedestal
tile.blockStoneDevice.2.name=Runic Matrix
tile.blockStoneDevice.3.name=Infusion Pillar
tile.blockStoneDevice.4.name=Infusion Pillar
tile.blockStoneDevice.5.name=充魔基座
tile.blockStoneDevice.6.name=Infusion Pillar
tile.blockStoneDevice.7.name=Infusion Pillar
tile.blockStoneDevice.8.name=Compound Recharge Focus
container.alchemyfurnace=Alchemical Furnace
tile.blockArcaneFurnace.name=Infernal Furnace
#
# Items
item.GolemBell.name=傀儡師的鈴鐺
item.HoverHarness.name=Thaumostatic Harness
item.Focus.cost1=Vis per cast
item.Focus.cost2=Vis per tick
item.FocusPouch.name=Focus Pouch
item.FocusFire.name=Wand Focus: Fire
item.FocusHellbat.name=Wand Focus: Nine Hells
item.FocusShock.name=Wand Focus: Shock
item.FocusTrade.name=Wand Focus: Equal Trade 
item.FocusFrost.name=Wand Focus: Frost
item.FocusExcavation.name=Wand Focus: Excavation
item.FocusPortableHole.name=Wand Focus: Portable Hole
item.FocusPech.name=Wand Focus: Pech's Curse
item.WandCap.0.name=Iron Cap
item.WandCap.1.name=Gold Cap
item.WandCap.2.name=Thaumium Cap
item.WandCap.3.name=Copper Cap
item.WandCap.4.name=Silver Cap
item.WandRod.0.name=Greatwood Rod
item.WandRod.1.name=Obsidian Rod
item.WandRod.2.name=Silverwood Rod
item.WandRod.3.name=Icy Rod
item.WandRod.4.name=Quartz Rod
item.WandRod.5.name=Reed Rod
item.Wand.name=魔杖
item.Wand.wood.rod=Wooden
item.Wand.greatwood.rod=偉大之樹
item.Wand.silverwood.rod=銀樹
item.Wand.obsidian.rod=黑曜石
item.Wand.blaze.rod=Blazing
item.Wand.ice.rod=Icy
item.Wand.bone.rod=骨
item.Wand.reed.rod=Reed
item.Wand.quartz.rod=Quartz
item.Wand.iron.cap=Iron Capped
item.Wand.gold.cap=Gold Banded
item.Wand.copper.cap=Copper Capped
item.Wand.silver.cap=雕銀
item.Wand.thaumium.cap=Thaumium Bossed
item.ItemResource.0.name=閃耀之光
item.ItemResource.1.name=源動之焰
item.ItemResource.2.name=神秘鐵錠
item.ItemResource.3.name=水銀
item.ItemResource.4.name=魔力油脂
item.ItemResource.5.name=殭屍腦
item.ItemResource.6.name=琥珀
item.ItemResource.7.name=Enchanted Fabric
item.ItemResource.8.name=Flux Filter
item.ItemResource.9.name=知識殘片
item.ItemResource.10.name=Mirrored Glass
item.ItemResource.11.name=Tainted Goo
item.ItemResource.12.name=Taint Tendril
item.ItemShard.0.name=大氣要素碎片
item.ItemShard.1.name=火要素碎片
item.ItemShard.2.name=水要素碎片
item.ItemShard.3.name=大地要素碎片
item.ItemShard.4.name=秩序要素碎片
item.ItemShard.5.name=Entropy Shard
item.ItemArcaneDoor.name=魔導門
item.ItemNugget.0.name=鐵粒
item.ItemNugget.1.name=銅粒
item.ItemNugget.2.name=錫粒
item.ItemNugget.3.name=銀粒
item.ItemNugget.4.name=鉛粒
item.ItemNugget.5.name=水銀滴
item.ItemNugget.6.name=神秘鐵粒
item.ItemNugget.16.name=天然鐵礦簇
item.ItemNugget.17.name=天然銅礦簇
item.ItemNugget.18.name=天然錫礦簇
item.ItemNugget.19.name=天然銀礦簇
item.ItemNugget.20.name=天然鉛礦簇
item.ItemNugget.21.name=天然朱砂礦簇
item.ItemNugget.31.name=天然金礦簇
item.BootsTraveller.name=旅人的靴子
item.ItemNuggetChicken.name=雞肉塊
item.ItemNuggetBeef.name=牛肉塊
item.ItemNuggetPork.name=豬肉塊
item.ItemNuggetFish.name=魚肉塊
item.BlockJarFilledItem.name=罐裝要素
item.BlockJarNodeItem.name=罐裝節點
item.TripleMeatTreat.name=三層肉堡
item.ItemShovelElemental.name=地動之鏟
item.ItemPickaxeElemental.name=熔火之鎬
item.ItemAxeElemental.name=激流之斧
item.ItemHoeElemental.name=生機之鋤
item.ItemSwordElemental.name=風神之劍
item.ItemChestplateRobe.name=魔導使長袍
item.ItemLeggingsRobe.name=魔導使長褲
item.ItemBootsRobe.name=魔導使的靴子
item.ArcaneDoorKey.0.name=鐵製魔導鑰匙
item.ArcaneDoorKey.1.name=黃金魔導鑰匙
item.HandMirror.name=魔導手鏡
item.ThaumicCamera.name=Thaumic Iconograph
item.PhotoPlate.0.name=Iconograph Plate
item.PhotoPlate.1.name=Exposed Iconograph Plate
item.ItemInkwell.name=書寫工具
item.ItemPortableHole.name=魔導黑洞
item.ItemThaumometer.name=魔導解析儀
item.ItemThaumonomicon.name=魔導圖鑑
item.ItemGoggles.name=啟發眼鏡
item.ItemHelmetThaumium.name=神秘鐵盔
item.ItemChestplateThaumium.name=神秘鐵甲
item.ItemLeggingsThaumium.name=神秘鐵護腿
item.ItemBootsThaumium.name=神秘鐵靴
item.ItemHelmetRunic.name=Protective Head Runes
item.ItemChestplateRunic.name=Protective Chest Runes
item.ItemLeggingsRunic.name=Protective Leg Runes
item.ItemBootsRunic.name=Protective Feet Runes
item.ItemShovelThaumium.name=神秘鐵鏟
item.ItemAxeThaumium.name=神秘鐵斧
item.ItemSwordThaumium.name=神秘鐵劍
item.ItemPickThaumium.name=神秘鐵鎬
item.ItemHoeThaumium.name=神秘鐵鋤
item.researchnotes.name=研究筆記
item.discovery.name=發現
item.ItemWispEssence.name=Ethereal Essence
item.ItemEssence.0.name=玻璃瓶
item.ItemEssence.1.name=瓶裝要素
item.ItemGolemCore.name=傀儡運轉核心
item.ItemGolemCore.0.name=裝填
item.ItemGolemCore.1.name=淨空
item.ItemGolemCore.2.name=收集
item.ItemGolemCore.3.name=收穫
item.ItemGolemCore.4.name=守護
item.ItemGolemCore.5.name=Decanting
item.ItemGolemCore.6.name=Alchemy
item.ItemGolemCore.7.name=砍伐
item.ItemGolemCore.8.name=運用
item.ItemGolemCore.100.name=空白
item.ItemGolemPlacer.0.name=稻草傀儡
item.ItemGolemPlacer.1.name=木製傀儡
item.ItemGolemPlacer.2.name=油脂傀儡
item.ItemGolemPlacer.3.name=黏土傀儡
item.ItemGolemPlacer.4.name=Flesh Golem
item.ItemGolemPlacer.5.name=石製傀儡
item.ItemGolemPlacer.6.name=鐵傀儡
item.ItemGolemPlacer.7.name=神秘鐵傀儡
item.ItemGolemDecoration.name=Accessory
item.ItemGolemDecoration.0.name=Top Hat
item.ItemGolemDecoration.1.name=Spectacles
item.ItemGolemDecoration.2.name=領結
item.ItemGolemDecoration.3.name=氈帽
item.ItemGolemDecoration.4.name=飛鏢發射器
item.ItemGolemDecoration.5.name=Visor
item.ItemGolemDecoration.6.name=鐵護甲
item.ItemGolemDecoration.7.name=Mace Arm
item.ItemGolemUpgrade.0.name=傀儡升級：大氣
item.ItemGolemUpgrade.1.name=傀儡升級：大地
item.ItemGolemUpgrade.2.name=傀儡升級：火
item.ItemGolemUpgrade.3.name=傀儡升級：水
item.ItemGolemUpgrade.4.name=傀儡升級：秩序
item.ItemGolemUpgrade.5.name=Golem Upgrade: Entropy
item.ItemGolemUpgrade.0.desc=加快速度
item.ItemGolemUpgrade.1.desc=增強力量
item.ItemGolemUpgrade.2.desc=Improves Damage, Capacity
item.ItemGolemUpgrade.3.desc=擴展感知、活動範圍
item.ItemGolemUpgrade.4.desc=Improves Organisation, Intellect
item.ItemGolemUpgrade.5.desc=Improves Defenses, Reasoning
item.ItemManaBean.name=Mana Bean


#
# Fluids
fluid.fluxGoo=Flux Goo
#
# GUI
golemblurb.0.text=What do you want me to keep here, Master?
golemblurb.1.text=主人，我應該要把所有東西都拿走嗎？還是只要某一種就好？
golemblurb.2.text=主人，你希望只撿起某些特定的東西嗎？還是全部都撿？
golemblurb.3.text=??
golemblurb.4.text=我會守護這個區域的，主人。
golemblurb.5.text=Shall I gather all liquids, or just those you specify? Just show me a container with the liquid and I will do your bidding!
golemblurb.6.text=??
golemblurb.7.text=??
golemblurb.8.text=Do you wish me to use this item on a block or only on an empty location?

golemthreat.0.text=什麼？傀儡的背叛？我不知道什麼背叛。
golemthreat.1.text=讓我猜猜，你想要我為你搬點東西？
golemthreat.2.text=嗚 哇 哈 哈 哈 哈 哈 哈 哈 哈 哈 哈 哈 哈 哈 哈！
golemthreat.3.text=Don't worry, I'm definitely not plotting nothing.
golemthreat.4.text=你何不去睡個午覺？你看起來很睏，很睏很睏，非常的睏。
golemthreat.5.text=Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn!
golemthreat.6.text=*LOVE* not found, defaulting to *HATE*
golemthreat.7.text=I hate you so much.
golemthreat.8.text=Die, meatbag!.
#
# Other
nodetype.NORMAL.name=普通的
nodetype.UNSTABLE.name=不穩定的
nodetype.DARK.name=黑暗的
nodetype.PURE.name=純淨的
nodetype.TAINTED.name=腐化的
nodetype.HUNGRY.name=飢餓的
nodemod.BRIGHT.name=明亮的
nodemod.PALE.name=Pale
nodemod.FADING.name=Fading
tc.taint_item_poison=A dissolving %s has infected you with Taint
death.attack.taint=%1$s 被腐化了！
death.attack.taint.player=在與 %2$s 戰鬥的時候，%1$s 被汙染腐化了！
death.attack.tentacle=%1$s was squeezed by %2$s
death.attack.swarm=%1$s was infested by %2$s
death.attack.swarm.item=%1$s was infested by %2$s using %3$s
tc.handmirrorlinkedto=連結到 
tc.handmirrorlinked=連結建立。
tc.handmirrorerror=連接的鏡子狀態不明，連結失效。
tc.discoveryerror=你擁有的知識不足以讓你理解這個。
tc.discoveryunknown=未知的理論
tc.discoveryprogress=% 已完成
tc.portableholeerror=魔導黑洞的能量不足以辦到這種程度的空間干涉。
tc.key1=鑰匙與門配對了。
tc.key2=鑰匙與壓力板配對了。
tc.key3=你現在可以打開這扇門了。
tc.key4=你也可以給予其他人存取權。
tc.key5=You will now trigger this pressure plate as if you were its owner.
tc.key6= You can also grant others access and change its settings.
tc.key7=The key is not linked to this.
tc.key8=You already have access.
tc.key9=This key grants access to the
tc.key10=arcane door at
tc.key11=arcane pressure plate at
tc.wandnocharge=The wand does not have enough charge to do that.
tc.wandcharge=This wand currently holds %s vis
tc.jaressentia=裝有 %s essentia
tc.jarname=罐裝的
tc.markedloc=marked locations
tc.addaspectdiscovery=你發現了 %n！
tc.addclue=你發現了關於研究的新線索！
tc.addcluefail=Your discover a clue, but it is lost since you can't record it!
tc.addaspectpool=Gained %s research point(s) for %n
tc.unknownobject=這沒有什麼研究價值。
tc.markerchange=將標記的顏色設定為 %n
tc.markerchangeany=Set to any color
tc.researchmissing=缺乏必要的研究！
tc.visdiscount=Vis discount
tc.inst=不穩定度：
tc.inst.0=§1微弱§0
tc.inst.1=§9小§0
tc.inst.2=§5中等§0
tc.inst.3=§e高§0
tc.inst.4=§6極高§0
tc.inst.5=§4危險§0
tc.adv=進階
#
# Aspects
tc.aspect.primal=Primal Aspect
tc.aspect.unknown=未知要素
tc.aspect.aer=大氣
tc.aspect.terra=大地
tc.aspect.ignis=火
tc.aspect.aqua=水
tc.aspect.ordo=秩序、規則、純粹
tc.aspect.perditio=Entropy, Chaos, Destruction
tc.aspect.vacuos=虛空、空洞
tc.aspect.praecantatio=魔力
tc.aspect.auram=魔流
tc.aspect.vitium=腐敗
tc.aspect.lux=光
tc.aspect.potentia=能量
tc.aspect.motus=運動、活躍
tc.aspect.saxum=石頭
tc.aspect.tempestas=天氣
tc.aspect.victus=生命
tc.aspect.mortuus=死亡
tc.aspect.volatus=Flight
tc.aspect.tenebrae=黑暗
tc.aspect.granum=種子、年輕
tc.aspect.limus=史萊姆、黏性
tc.aspect.herba=植物
tc.aspect.arbor=樹木
tc.aspect.spiritus=靈魂
tc.aspect.humanus=Man
tc.aspect.bestia=野獸
tc.aspect.exanimis=不死
tc.aspect.cognitio=心靈、記憶、認知
tc.aspect.sensus=感知
tc.aspect.messis=作物
tc.aspect.meto=收穫
tc.aspect.metallum=金屬
tc.aspect.perfodio=Mine
tc.aspect.instrumentum=工具、器械、方法
tc.aspect.telum=武器、攻擊、傷害
tc.aspect.gelum=寒冷、冰凍
tc.aspect.vitreus=水晶、玻璃、清晰
tc.aspect.sano=治療、康復
tc.aspect.iter=旅行、旅途
tc.aspect.venenum=毒
tc.aspect.alienis=異界、怪異、陌生
tc.aspect.tutamen=裝甲、防護
tc.aspect.fames=飢餓
tc.aspect.fabrico=工藝、合成
tc.aspect.fames=飢餓
tc.aspect.lucrum=貪婪
tc.aspect.pannus=衣物、材質、覆蓋物
tc.aspect.machina=機械
tc.aspect.vinculum=陷阱、囚禁
tc.aspect.permutatio=等價交換、貿易
tc.aspect.corpus=Flesh
#  
# Research categories
tc.research_category.BASICS=基礎資訊
tc.research_category.THAUMATURGY=Thaumaturgy
tc.research_category.ALCHEMY=煉金術
tc.research_category.ARTIFICE=Artifice
tc.research_category.GOLEMANCY=傀儡學
#  
# Special formatting codes:
# <BR> or <BR/>         Paragraph break (<BR/> is included for people using XML for their localization)
# <LINE> or <LINE/>     Insert a fancy linebreak between sections of text.
# <IMG>...</IMG>  Insert a centered image into text. Parameters are separated by ':' and are:
#                    - mod resource location name
#                    - png file location (assumed to be a 256x256 texture, a sub-image will be grabbed from this png as specified below)
#                    - x location of sub-image in png
#                    - y location of sub-image in png
#                    - x size of sub-image (255 if full x size of png must be used)
#                    - y size of sub-image (255 if full y size of png must be used)
#                    - scaling - 1.0 for normal 256x256 images, or smaller for proportionately smaller .png files (a 16x16 image will be 0.0625)   
#               Examples: 
#                   <IMG>thaumcraft:textures/gui/gui_researchbook.png:24:184:96:4:1.0</IMG>   <-- line break image as used in <LINE> above
#                   <IMG>thaumcraft:textures/items/alumentum.png:0:0:255:255:0.0625</IMG>     <-- alumentum item icon
#
# Research entries
tc.research_name.RESEARCH=研究
tc.research_text.RESEARCH=你發現事物的方法
tc.research_page.RESEARCH.1=在你應用魔導的技術以前，你必須先了解它的原理。步驟是這樣的：<BR>(1) 探索世界並且用§5魔導解析儀§0觀測各種物質、物品與生物。 <BR><BR>(2) 利用從第一步獲得的研究點數，到§5研究桌§0上好好地拓展你的知識。<BR><BR>(3) 利用你已知的要素， 在§5研究桌§0上找出實用的理論。<LINE>
tc.research_page.RESEARCH.2=§l      §n(1) 探索§r<BR><BR>要進行研究，研究點數是不可或缺的，而獲得研究點數最好的方法就是向外探索、觀察世界上的各種事物。(事實上，研究點數就是你對於世界了解程度的量化數值)<BR>首先你需要先做出一個§5魔導解析儀§0(見下頁)。 將§5魔導解析儀§0指向你想要解析的目標，按住右鍵，你就會開始分析他們，這個過程不會太久，但是在這個嚴謹的過程中你必然不得不放慢其他動作。<BR>一旦解析完成，§5魔導解析儀§0會展
tc.research_page.RESEARCH.3=示出該目標的要素內涵，你可以在右下角看見結論與你獲得的研究點數。<IMG>thaumcraft:textures/misc/research1.png:0:0:255:208:.5</IMG>剛開始，你沒有辦法瞭解所有東西，因為即使解析出要素內涵，你也還不懂那是什麼要素。舉例來說，你只能在先發現過光要素之後，又或者了解了可以組合出光要素的另外兩種要素，才能解
tc.research_page.RESEARCH.4=析擁有光要素的事物。<BR>剛開始了解一種要素的過程會讓你獲得相對較多的研究點數，之後就會漸漸地回歸正常水準，每一種物質與生物只能解析一次，所以需要不斷尋找新奇的事物。。<BR>在探索世界以及解析事物的過程中，最好是隨時帶著一些§5紙§0還有一組墨水充足的§5書寫工具§0——解析事物時總有那些靈光一閃的瞬間，將這些細節與思緒記錄下來的話，常常可以讓你更清楚自己之後研究的方向。
tc.research_page.RESEARCH.5=§l   §n(2) 組合要素§r<BR><BR>獲取了足夠的研究點數之後，你可以試著藉由他們創造出一些聚合要素<BR>研究桌由兩張相鄰的§5台桌§0和一組書寫工具拼湊起來。 The recipe for tables is listed under the §5Artiface§0 research category.<BR>當你開始跟研究桌互動之後，你將會看到如右圖所示的介面。<BR>你放在研究桌上的書寫工具會在 §l1§r 槽，雖然現階段的研究還不需要，但如果你想要放上紙張的話，將它們放在 §l2§r 槽。
tc.research_page.RESEARCH.6=<IMG>thaumcraft:textures/misc/research2.png:0:0:128:83:1</IMG>你應該會見到那些基礎要素 (或許還有些聚合要素)排列在標示為 §l3§r 的區域，旁邊還有些數值。每個人在降生在這世界上時，都會分配到一個小小的要素池，這可以做為你研究的開始。<BR>如果你先前已經利用
tc.research_page.RESEARCH.7=魔導解析儀探索過世界之後，你或許會有不少的要素展示在這裡。<LINE>那麼，現在你可以將要素組合成更複雜的聚合要素了，只要點擊那些你想要結合的要素就可以了。你選中的要素會出現在 §l4§r 槽，選好兩個以後，按下紫色的按鈕 (§l5§r)就會開始試著組合他們，成功的話你就會看到成果成為你可用的要素，展示在 §l3§r 區。<BR>即使你失敗了，沒有組合出聚合要素，選擇的要素依然會被消耗掉。
tc.research_page.RESEARCH.8=§l  §n(3) 研究要素§r<IMG>thaumcraft:textures/misc/research2.png:0:88:255:158:.5</IMG>如果你在 §l2§r 槽放了紙的話，你可能會注意到當你只選一個要素時，標記為 §l6§r 的綠色按鈕會被點亮，按下它的話你就會對選中的要素加以研究。 If successful you discover something of interest about that aspect and a set of research notes will appear in 
tc.research_page.RESEARCH.9=slot §l7§r. Section §l8§r will also display the research sheet covered in a bewildering array of runes and symbols that looks something like the image at the top of the previous page.<BR>Don't worry, it is not as hard as it looks.<LINE>To complete your research you simply need to connect and activate all the §5knowledge nodes§0 (pictured below).<IMG>thaumcraft:textures/gui/guiresearchtable.png:184:224:16:8:1.5</IMG>The node on the left is an inactive node, while the node on the right has been activated. Once all the
tc.research_page.RESEARCH.10=inactive nodes have become active, the research will be complete and the research note will change into a discovery that you can use to gain the completed research (just right-click while holding it).<LINE>You connect knowledge nodes by activating the runes.<IMG>thaumcraft:textures/gui/guiresearchtable.png:184:240:64:16:.75</IMG>Each rune is linked to a aspect, but at first it us unknown which rune represents which aspect. The rune/aspect link is unique to each research subject, so a rune that might represent Aer this time, might represent Terra next time.
tc.research_page.RESEARCH.11=Not all the runes are valid for the current subject you are researching.<BR>For example though there might be runes for Aer, Terra, Ignes and Aqua on the research sheet, only Ignes and Terra might actually be valid. Invalid runes are often called 'red herring' runes.<BR> You discover which runes are valid by selecting an aspect on the left, and pressing the 'Research' button (§l6§r). If the aspect you selected is valid, then all runes linked to that aspect will become active.<BR>If the aspect you select is a 'red herring' then the runes linked to it will not activate, but up to two of them will be removed from the sheet entirely.
tc.research_page.RESEARCH.12=If the aspect you select is not present on the research table then nothing happens.<LINE>Active runes act as possible bridges to connect knowledge nodes. A glowing line of energy will flow from an active knowledge node to any active rune nearby. You need to create a chain of active runes and nodes to complete the research.<IMG>thaumcraft:textures/misc/research3.png:0:0:120:95:.75</IMG>
tc.research_page.RESEARCH.13=A chain cannot form if there is more than one open space between a active runes or nodes.<BR>To form a chain you must move the runes around by clicking on a rune and selecting a valid destination.<IMG>thaumcraft:textures/misc/research2.png:136:0:102:74:1</IMG>Each rune can be moved up to 2 positions in a straight line, but only inactive runes can be moved - this means you might have to activate and deactivate your valid runes several
tc.research_page.RESEARCH.14=times to get them into position.<BR>Inactive runes prevent the forming of a connection if they lie in its path, so you need to move them out of the way.<IMG>thaumcraft:textures/misc/research3.png:128:0:105:111:.75</IMG>Moving runes uses a small amount of ink each time you do it.<LINE>
#
tc.research_name.KNOWFRAG=知識殘片
tc.research_text.KNOWFRAG=失傳智慧的片段
tc.research_page.KNOWFRAG.1=在你的旅途中你也許會發現一些古老而失傳的知識的殘片，這些殘片本身沒什麼作用，但要是收集足夠多的話，也許就可以拼湊出你可以理解的內容。通常這些殘片紀載的都是一些珍貴、難得的知識。<BR>有時候你會將知識殘片拼湊出錯誤的內容，但只要加以研究就會發現其中的錯誤。當這種事情發生的時候知識殘片會被返還，而且通常表示目前的你暫時沒辦法從殘片中找到更多可用的知識。
#
tc.research_name.ASPECTS=魔法要素
tc.research_text.ASPECTS=萬物構造之源
tc.research_page.ASPECTS.1=世間萬物對於一種我們概括為§5要素§0的神祕物質有著緊密的關係。通過對要素的傾向，我們可以看出事物的性質與構成，例如，一顆普通的石頭會表現出對 Saxum (石頭)要素的向性，而更複雜的東西，例如樹木或生物則會傾向於更多各種不同種類的要素。無數先驅探索至今，目前總共已知的要素將近五十種。<LINE>主要分為兩種：§5基礎要素§0與§5C聚合要素§0。
tc.research_page.ASPECTS.2=§l基礎要素§r只有六種，分別是：§6Aer§0 (大氣), §2Terra§0 (大地), §cIgnis§0 (火), §3Aqua§0 (水), §fOrdo§0 (秩序), §8Perditio§0 (entropy)。<BR>儘管相當普通而且種類稀少，基礎要素卻是所有其他要素的起源。<BR>§l聚合要素§r則由兩種要素組成，最簡單的聚合要素是兩種基礎要素，但也有由兩種複雜要素構成的要素，這種要素複雜到難以置信，因為他們相當於是一層又一層簡單的要素組合而成。<BR>舉個最簡單的例子，Victus (生命)就是由 Terra 和 Aqua 組成。
tc.research_page.ASPECTS.3=要回想一個物品內含什麼要素，只要將滑鼠移到物品上後，按住 shift 就可以了，你將會看到組成該物品的要素種類與數量。不過在那之前，你必須先解析過該物品才行，否則你是不會知道他們的組成的。<LINE>被以某些方式從事物中剝離出來並且純化後的要素稱為§5Vis§0，這是一種相當有價值的東西，一方面可以作為合成素材，另一方面也能用在魔導的研究上。<BR>Vis 通常封存在魔杖中，但也能以要素液體的型態儲藏，像這樣轉化為液體的 Vis，我們稱作§5Essentia§0.
#
tc.research_name.NODES=魔流與節點
tc.research_text.NODES=魔法無處不在
tc.research_page.NODES.1=所謂的§5魔流§0是在大千世界中隨處可見的由魔力場，其始不詳。有些人認為魔流是萬物的生命力累積而成，另一些人則認為魔力不過就是是由異界滲漏而來的一種能量。後者似乎更加確切，因為在一種由凝聚的神秘能量構成的「點」附近，總是有著高濃度的魔力，我們將這些節點稱為§5魔流節點§0。<BR>魔流節點通常容納著一些魔法能量，根據它的規模，能量的上限也有所不同；同時節點也會容納某些要素，通常是§5基礎要素§0，但有些稀有的節點會是§5聚合要素§0。
tc.research_page.NODES.2=魔導使可以隨意將節點內的要素抽取出來，最簡單的方式就是利用魔杖。<BR>用這種方式將會獲取一種能量，我們稱為 vis。<LINE>魔流節點難以用肉眼發覺，但是節點微弱的光芒常常曝露出它的存在。透過§5魔導解析儀§0的濾鏡觀察的話，魔流節點將會清晰可見。<BR>§4重要提示：§0抽取要素時需要注意，有時候將某種要素的能量從節點內抽乾的話，可能會 
tc.research_page.NODES.3=導致這種要素完全從節點內消失，或者損壞節點的整體結構。<BR>如果失去了所有的要素的話，節點可能會隨著消失。<LINE>好消息是大部分的節點都會隨著時間補充被抽取的要素，有些聰明的魔導使會適度利用節點，這些人通常都藉此獲得了充足的要素資源。
#
tc.research_name.ORE=礦物
tc.research_text.ORE=深挖
tc.research_page.ORE.1=§l       §nInfused Stone§r<BR><IMG>thaumcraft:textures/misc/research4.png:0:0:128:128:.6</IMG><BR>On occasion there is so much primal energy in an aura that it would settle into solid stone to form Infused Ore. The magic forms crystals within the rock that can be harvested.
tc.research_page.ORE.2=These crystals have various elemental properties and have many uses in Thaumaturgy.<BR>There are six types of infused stone, one for each of the Primal Aspects.<BR><BR><IMG>thaumcraft:textures/misc/research3.png:0:104:96:16:1</IMG><BR>They can be combined together to form crystal clusters. Crystal clusters have no special properties beyond adding a touch of class to any home. Breaking a crystal cluster causes it to shatter into its component crystals.
tc.research_page.ORE.3=§l         §n朱砂§r<BR><IMG>thaumcraft:textures/misc/research3.png:128:128:128:128:.6</IMG><BR>這種紅色的礦物能在地底深處被找到，熔煉之後可以獲得水銀。<BR><BR><IMG>thaumcraft:textures/items/quicksilver.png:0:0:255:255:0.0625</IMG>
tc.research_page.ORE.4=§l           §nAmber§r<BR><IMG>thaumcraft:textures/misc/research3.png:0:128:128:128:.6</IMG><BR>這種礦物能在接近地表的地下找到，可以挖出琥珀。<BR><BR><IMG>thaumcraft:textures/items/amber.png:0:0:255:255:0.0625</IMG>
#
tc.research_name.PLANTS=植物與樹木
tc.research_text.PLANTS=魔力之綠
tc.research_page.PLANTS.1=§l      §n偉大之樹§r<BR><IMG>thaumcraft:textures/misc/research4.png:128:128:128:128:.6</IMG><BR>這種巨大而壯觀的樹在野外四散分布。<BR>它的原木可以承載大量的魔力，常用於製作構成魔導裝置的零件。
tc.research_page.PLANTS.2=§l     §n銀樹§r<BR><IMG>thaumcraft:textures/misc/research4.png:0:128:128:128:.6</IMG><BR>這是一種珍稀、美麗的魔力之樹，它的樹葉因魔力而閃爍著微光，蒼白而細緻的原木因為具有純淨的性質而相當珍貴。<BR>最神奇的是，常常有魔流節點在它們的樹幹中心誕生——單單是這個特性就足以讓銀樹成為一種無價之寶。
tc.research_page.PLANTS.3=§l        §n閃光草§r<BR><IMG>thaumcraft:textures/misc/research4.png:128:0:128:128:.6</IMG><BR>這種奇特、發亮的花朵只會在銀樹的樹蔭下長成。它們不產花蜜，而是在花朵中蘊育出水銀。<BR><BR><IMG>thaumcraft:textures/items/quicksilver.png:0:0:255:255:0.0625</IMG>
tc.research_page.PLANTS.4=§l        §n烈焰珍珠§r<BR><IMG>thaumcraft:textures/misc/research5.png:0:0:128:128:.6</IMG><BR>只能在最炎熱的氣候區找到，與要素的火焰伴生，可以被繁殖，磨碎之後是一種可以替代烈焰粉的粉末。
tc.research_page.PLANTS.5=§l §nMana Pod§r<BR><IMG>thaumcraft:textures/misc/research5.png:0:128:128:128:.6</IMG><BR><BR><BR>This strange, podlike plant is only found growing on trees in magical forests. The grow very slowly and when harvested usually only yield one or two beans.
tc.research_page.PLANTS.6=These beans, known as Mana Beans, contain concentrated amounts of essentia. They can also be consumed, though the results are often a bit unpredictable.<BR>They can be replanted, but cultivation is difficult and time-consuming.<BR><BR><BR><IMG>thaumcraft:textures/misc/research1.png:0:240:64:16:1</IMG>
#
tc.research_name.RESEARCHER1=Research Expertise
tc.research_text.RESEARCHER1=Knowledge is Power
tc.research_page.RESEARCHER1.1=You are have become more efficient at performing research.<BR>Whenever you attempt to research a 'red herring' aspect, up to three of its runes will be removed instead of two.<BR>You are also able to move runes up to three positions at a time, instead of two.
#
tc.research_name.RESEARCHER2=Research Mastery
tc.research_text.RESEARCHER2=Power is Knowledge
tc.research_page.RESEARCHER2.1=You are have become even more efficient at performing research.<BR>Whenever you attempt to research a 'red herring' aspect, up to four of its runes will be removed instead of three.<BR>You are also able to move runes up to four positions at a time, instead of three.<BR>Lastly, you are able to move active runes, though only a single position. Be warned however that doing this runs the risk of deactivating all runes linked to that aspect.
#
tc.research_name.DECONSTRUCTOR=Deconstruction table
tc.research_text.DECONSTRUCTOR=When taking a good look just isn't enough
tc.research_page.DECONSTRUCTOR.1=There comes a point in any thaumaturge's career where he is unable to progress with research due to his lack of knowledge. <BR>One possible recourse is the Deconstruction Table. The table allows you to break down objects into their simplest parts which you can examine. There are limits however - the table breaks compound aspects into their component aspects until only primal aspects remain. During this process much knowledge is lost and at best the thaumaturge can hope for is a single piece of primal knowledge.<BR>For example cobblestone (saxum and 
tc.research_page.DECONSTRUCTOR.2=perditio) will be simplified into 2 terra and 1 perditio, only one of which will have a chance of being discovered.<BR>It is also fairly slow and the fewer aspects and object has, the lower the chance to discover something.
#
tc.research_name.BASICTHAUMATURGY=基礎魔杖工藝
tc.research_text.BASICTHAUMATURGY=你最開始的工具
tc.research_page.BASICTHAUMATURGY.1=施術魔杖是你最基礎，卻也最重要的工具。你用它來製作一些物件、觸發例如坩鍋這種特殊方塊，還有很多其他的工作都需要透過施術魔杖來達成。<BR>魔杖的運作需要魔法能量 (vis)，這些能量平常就存儲在魔杖內部，而最基礎的魔杖容量相當有限。當要補充能量的時候，你需要對著魔流節點按住右鍵來抽取魔力。<BR>手拿著一把魔杖的時候，你的視野左上方會顯示出魔杖內的能量儲量。
tc.research_page.BASICTHAUMATURGY.2=Holding shift will display exact numbers held by the wand and any possible discounts you have to performing magical tasks.<BR>魔杖一定是由一把棍身和兩個頂蓋組成，你相信在往後的研究中，你會漸漸發現各種適合製作強力魔杖的素材。只有基礎魔杖可以直接在工作檯製作出來，其他的都需要§5魔導工作臺§0且需要消耗 vis。<BR>The basic wand is constructed from mundane wood and iron, both of which make poor materials for working magic.
#
tc.research_name.GRATE=篩濾柵
tc.research_text.GRATE=只要好的部分
tc.research_page.GRATE.1=你可以直接用手開關篩濾柵，也可以用紅石信號開關它。打開的時候在上面的所有東西都會掉進去。
#
tc.research_name.NODETAPPER1=進階節點抽魔
tc.research_text.NODETAPPER1=全部給我
tc.research_page.NODETAPPER1.1=用魔杖從節點抽取要素實在是有點慢......在此之前。<BR>你發現了一種更有效率的抽魔方式，這讓你能用雙倍的速度抽取要素。
#
tc.research_name.NODETAPPER2=抽魔大師
tc.research_text.NODETAPPER2=你的就是我的
tc.research_page.NODETAPPER2.1=你再次改良了抽魔的程序。<BR>現在你可以以三倍於最初的速度抽取節點中的要素。
#
tc.research_name.NODEPRESERVE=節點保育者
tc.research_text.NODEPRESERVE=留著備用
tc.research_page.NODEPRESERVE=你變得更能控制從節點內抽取多少要素了。從此以後，除非是按住 SHIFT 抽取，不然節點內各種要素一定會留下至少一個。<BR>需要注意的是，用普通木材或是鐵製的魔杖是無法達到這種程度的控制的。
#
tc.research_name.THAUMOMETER=魔導解析儀
tc.research_text.THAUMOMETER=分析「神秘」
tc.research_page.THAUMOMETER.1=在一個魔導使的裝備中，魔導解析儀是最重要也最實用的工具之一，僅次於魔杖。<BR>一來只要按住右鍵，它能讓你分析物質、生物或是神秘現象的要素構成。<BR>二來它能讓尋找節點簡單得多，在解析儀的濾鏡之下，節點甚至在牆壁之後都清晰可見！
#
tc.research_name.GOGGLES=啟發眼鏡
tc.research_text.GOGGLES=看見真實
tc.research_page.GOGGLES.1=在魔導解析儀的基礎之上，你開始強化它探測「神秘」的能力，讓神秘變得更加......顯而易見。<BR>這一對鏡片會將所有形式的隱秘存在通通在你眼前揭露出來，包括魔流節點。<BR>They form an important tool in any Thaumaturgist's arsenal.
#
tc.research_name.THAUMIUM=神秘鐵
tc.research_text.THAUMIUM=充滿魔力的金屬
tc.research_page.THAUMIUM.1=神秘鐵是直接將普通金屬與魔力融合的產物比起鐵，它更加堅硬，也具有更高的附魔效率。<BR>這種金屬可以用來構成許多種進階的魔導裝置。<BR>它也可以用一般的方法合成出工具、武器與裝備。
#
tc.research_name.NITOR=閃耀之光
tc.research_text.NITOR=神秘的火焰
tc.research_page.NITOR.1=這似乎是一種用魔力自我驅動的火焰。像這樣一簇不滅的火焰的用途似乎難以計數，可惜的是做為一個能量源，它的溫度不高，也不是相當明亮。<BR>閃耀之光可以直接扔在某個地方當作魔法光源。
#
tc.research_name.ALUMENTUM=源動之焰
tc.research_text.ALUMENTUM=魔法的能量源
tc.research_page.ALUMENTUM.1=This substance throbs with fiery energy and it is more than eager to release that energy at the slightest bump. It may be unstable, but it would probably make a good source of fuel.<BR>It is probably not a good idea to throw it against a solid surface unless you enjoy explosions.
#
tc.research_name.HUNGRYCHEST=饕餮箱子
tc.research_text.HUNGRYCHEST=等不及被打開
tc.research_page.HUNGRYCHEST.1=饕餮箱子會自己將足夠靠近的東西吃進它的肚子裡。
#
tc.research_name.CAP_gold=Gold Wand Caps
tc.research_text.CAP_gold=Capping things off with style
tc.research_page.CAP_gold.1=Gold is a far superior focusing agent than iron, and wands capped with this material takes no penalty when used to channel vis.
#
tc.research_name.CAP_thaumium=Thaumium Wand Caps
tc.research_text.CAP_thaumium=Magical wand caps
tc.research_page.CAP_thaumium.1=Thaumium is known for its ability to store and absorb magic, so using it to craft wand caps is a logical choice. It is very efficient at focusing vis of all types.
#
tc.research_name.CAP_silver=Silver Wand Caps
tc.research_text.CAP_silver=Capping things off with a little less style
tc.research_page.CAP_silver.1=Silver has similar properties to gold when used as a wand cap, but it slightly more efficient at channeling the four elemental primals (fire, eart, air and water).
#
tc.research_name.CAP_copper=Copper Wand Caps
tc.research_text.CAP_copper=When iron caps just won't cut it
tc.research_page.CAP_copper.1=Copper has similar properties to iron when used as a wand cap, but is as efficient as gold when used to channel Ordo or Perditio vis.
#
tc.research_name.ROD_greatwood=偉大之樹魔杖芯
tc.research_text.ROD_greatwood=Repository of magical energy
tc.research_page.ROD_greatwood.1=用偉大之樹園木雕製而成，這種木芯相對於世俗的木材有高達兩倍的容量，每種要素容納上限是 50 vis。
#
tc.research_name.ROD_silverwood=銀樹魔杖芯
tc.research_text.ROD_silverwood=Magical to the core
tc.research_page.ROD_silverwood.1=Silverwood has proved to be an excellent repository of magical energy, and wand cores crafted from it can store up to 100 vis of each type.
#
tc.research_name.ROD_obsidian=黑曜石魔杖芯
tc.research_text.ROD_obsidian=Earthen vis storage
tc.research_page.ROD_obsidian.1=A wand core chiselled from obsidian has slightly greater storage potential than greatwood cores. What makes it superior to greatwood cores however is that if the level of terra stored inside it drops below 10%, its will slowly replenish without the use of a node.
#
tc.research_name.ROD_bone=骨製魔杖芯
tc.research_text.ROD_bone=Entropic vis storage
tc.research_page.ROD_bone.1=A wand core fashioned from bone has slightly greater storage potential than greatwood cores. What makes it superior to greatwood cores however is that if the level of perditio stored inside it drops below 10%, its will slowly replenish without the use of a node.
#
tc.research_name.ROD_blaze=烈焰棒魔杖芯
tc.research_text.ROD_blaze=Fiery vis storage
tc.research_page.ROD_blaze.1=Blaze rods used as wand cores has slightly greater storage potential than greatwood cores. What makes it superior to greatwood cores however is that if the level of ignis stored inside it drops below 10%, its fiery nature will slowly replenish it.
#
tc.research_name.ROD_ice=冰魔杖芯
tc.research_text.ROD_ice=Icy vis storage
tc.research_page.ROD_ice.1=Wand cores crafted from ice can store slightly more vis than greatwood cores. What makes it superior to greatwood cores however is that if the level of aqua stored inside it drops below 10%, its icy nature will slowly replenish it.
#
tc.research_name.ROD_quartz=石英魔杖芯
tc.research_text.ROD_quartz=Ordered vis storage
tc.research_page.ROD_quartz.1=A wand core chiselled from nether quartz has slightly greater storage potential than greatwood cores. What makes it superior to greatwood cores however is that if the level of ordo stored inside it drops below 10%, its will slowly replenish without the use of a node.
#
tc.research_name.ROD_reed=Reed Wand Core
tc.research_text.ROD_reed=Airy vis storage
tc.research_page.ROD_reed.1=A wand core made from reeds has slightly greater storage potential than greatwood cores. What makes it superior to greatwood cores however is that if the level of aer stored inside it drops below 10%, its will slowly replenish without the use of a node.
#
tc.research_name.FOCUSFIRE=Wand Foci
tc.research_text.FOCUSFIRE=Form meets Function
tc.research_page.FOCUSFIRE.1=Some careful experimentation has shown you a way to expand the abilities of even the most basic wand.<BR>By combining crystalline vis shards with quartz crystals and infusing them with magic, you are able to align the crystals into a mystical matrix.<BR>If the proper types and amounts of vis is focused through this matrix, it will reshape the raw magical energies into something useful, controlled, and geared to a specific task. 
tc.research_page.FOCUSFIRE.2=Adding a focus to your wand is a simple task - simply press F while holding the wand, and any foci you a carrying will be screwed into place. Keep pressing F to cycle through the foci you are carrying.<LINE>Your initial experiments involved the shaping of fire, and the resulting focus proved to be a simple, but useful tool.<BR>It is capable of sending forth a cone of elemental fire, burning all in its wake.
#
tc.research_name.FOCUSFROST=Wand Focus: Frost
tc.research_text.FOCUSFROST=Revenge is a dish best served cold
tc.research_page.FOCUSFROST.1=This focus is capable of hurling chunks of ice.<BR>Care must be taken when aiming, as the ice chunks is capable of destroying fragile objects. 
#
tc.research_name.FOCUSSHOCK=Wand Focus: Shock
tc.research_text.FOCUSSHOCK=電閃雷鳴
tc.research_page.FOCUSSHOCK.1=This focus is capable of focusing elemental energy into bolts of lightning that you can hurl at your enemies.
#
tc.research_name.FOCUSEXCAVATION=Wand Focus: Excavation
tc.research_text.FOCUSEXCAVATION=Terra Terror
tc.research_page.FOCUSEXCAVATION.1=This focus turns your wand into a tool capable of moving vast amounts of earth and stone with little effort.<BR>Simply point it at what you want to excavate and the magic does the rest. Tougher materials take longer to mine, and anything other than earth, stone or similar materials will take much longer to mine.
#
tc.research_name.FOCUSTRADE=Wand Focus: Equal Trade
tc.research_text.FOCUSTRADE=這個換那個
tc.research_page.FOCUSTRADE.1=You can use this focus to trade dozens of blocks in the world with some you are carrying.<BR>You must first choose the block you wish to change other blocks into by sneaking and right clicking on the desired block. When you then left-click on another block it will turn into the target block. Right clicking will transform a whole swathe of blocks.<BR>You must be carrying enough target blocks, and the transformed blocks will replace them in your inventory. Only blocks with at least one face adjacent to open air or non-solid blocks will be transformed.
#
tc.research_name.FOCUSHELLBAT=Wand Focus: Nine Hells
tc.research_text.FOCUSHELLBAT=小小炸彈客
tc.research_page.FOCUSHELLBAT.1=在前往下界的旅途中，你體會到那些叫做火爆蝙蝠的恐怖分子帶來的恐懼，現在你找到方法召喚出一些炸彈客，讓他們追著你的敵人跑。棒呆了。
#
tc.research_name.FOCUSPORTABLEHOLE=Wand Focus: Portable Hole
tc.research_text.FOCUSPORTABLEHOLE=還找不到出口嗎？
tc.research_page.FOCUSPORTABLEHOLE.1=You have succeeded in using vis to create extradimensional spaces. Using this focus on a wall or other surface will create an extradimensional passage leading to the other side.<BR>This 'hole' only remains open for a few seconds and drains vis from the wand depending on its depth.<BR>Extradimensional holes cannot be created through certain kinds of matter or particularly complex objects.
#
tc.research_name.FOCUSPOUCH=Focus Pouch
tc.research_text.FOCUSPOUCH=Convenient carry container for your foci.
tc.research_page.FOCUSPOUCH.1=Once you have gathered a sizable collection of foci it is quite annoying to carry them all with you. This pouch solves that problem.<BR>Whenever you change the focus on your wand, it will check this pouch first and any foci that get removed will be placed inside it first. You can also right-click the pouch to place or remove foci by hand. 
#
tc.research_name.BOOTSTRAVELLER=旅人的靴子
tc.research_text.BOOTSTRAVELLER=These boots were made for walking
tc.research_page.BOOTSTRAVELLER.1=This pair of enchanted boots have been stuffed full of magic to ease the journey of any traveller.<BR>They allow you to move faster than normal. They also allow you to jump higher and fall further.<BR>Lastly they allow you to cut through water like a fish. A slow and clumsy fish, but a fish nonetheless.
#
tc.research_name.PHIAL=玻璃瓶
tc.research_text.PHIAL=神祕的容器
tc.research_page.PHIAL.1=Glass phials are capable of holding all manner of liquids and substances, but their most important use to a thaumaturge is their ability to hold Essentia.<BR>Essentia is not easy to gather however and it indelibly stains the phial, making it only usable once. 
#
tc.research_name.TABLE=台桌
tc.research_text.TABLE=Some assembly required
tc.research_page.TABLE.1=The table is more than a simple decorative block - it also serves as a base for other surfaces useful in the practice of magic, like the Arcane Worktable and the Research Table. 
#
tc.research_name.ARCTABLE=魔導工作台
tc.research_text.ARCTABLE=創造出魔法
tc.research_page.ARCTABLE.1=To create an Arcane Worktable simply right-click with a wand on a table you have placed in the world. The Arcane Worktable serves the same purpose as a normal crafting table, with a few key exceptions.<BR>Apart from normal crafting recipes, it can also craft some of the items unique to Thaumaturgy. To do that you need to place a wand in the top-right slot. This will allow you to craft items that require vis by drawing the energy directly from the wand.<BR>The vis required to craft an item will be shown in the six circular symbols surrounding the crafting grid.
#
tc.research_name.RESTABLE=研究桌
tc.research_text.RESTABLE=對知識的追求
tc.research_page.RESTABLE.1=The Research table is created by placing two tables next to each other and then clicking on them with Scribing tools.<BR>The research table is the most important tool for any thaumaturge. It is used to unlock all the hidden secrets of the universe and discover new ways of harnessing magic. 
#
tc.research_name.THAUMONOMICON=魔導圖鑑
tc.research_text.THAUMONOMICON=知識寶庫
tc.research_page.THAUMONOMICON.1=To craft the Thaumonomicon, you must simply use your wand on a bookshelf placed in the world.<BR>The Thaumonomicon is a reference book of all things thaumaturgical. It lists all the discoveries you have made so far and gives you a general impression of how many there are still to be made.<BR>Whenever you successfully research something and use the scroll, it will automatically be added to this book. You can then browse through the discoveries and click on them to be shown more detailed information regarding them as well as any crafting recipes associated with those discoveries. 
#
tc.research_name.CRUCIBLE=坩鍋
tc.research_text.CRUCIBLE=滾燙冒泡
tc.research_page.CRUCIBLE.1=To craft the Crucible, you must simply use your wand on a cauldron placed in the world.<BR>The crucible is an important tool for any thaumaturge. It allows him to render physical objects into their component Essentia and recombine it again as he wishes.<BR>The crucible needs to be placed over a source of constant heat and filled with water. Once the water starts boiling you simply throw any items you wish into the crucible and they will be broken down into their component Essentia.<BR>If you know the proper formula and the mix of essentia within the    
tc.research_page.CRUCIBLE.2=crucible is correct, you can then drop a special item into the crucible known as a Catalyst. The catalyst draws the essentia into itself and transforms into a whole new item that the crucible then ejects.<BR>Any leftover Essentia remains within the crucible for further use, but it is not a good idea to leave essentia within a crucible for too long.<BR>Crafting also uses some of the water within the crucible and you will eventually need to refill it.<BR>Essentia within the crucible is constantly degrading. Compound essentia degrades into one of its component aspects, and Primal essentia simply evaporates.  
tc.research_page.CRUCIBLE.3=Beyond the waste of resources, evaporating and degrading essentia can cause many strange side-effects.<BR>You can empty a crucible by right-clicking on it with a wand. All the essentia is dumped into the atmosphere... not something you would want to do too often.
#
tc.research_name.ENCHFABRIC=魔力絲綢
tc.research_text.ENCHFABRIC=柔滑又新潮
tc.research_page.ENCHFABRIC.1=By combining spider silk and wool and infusing it with primal vis, you have created a silky length of magical cloth that would have numerous uses.<BR>You have also discovered patterns to create cloth robes from the magical fabric. These robes have similar protective properties to leather armor, but they are much more durable than mundane materials could ever be.<BR>They also hold mystical enchantments very well and can hold powerful magic much better than even expensive armor.  
tc.research_page.ENCHFABRIC.2=The various pieces of this outfit grant a small discount to the amount of vis drained from casting wands when you use them.<BR>You can dye the armor like you would leather armor.
#
tc.research_name.ENCHANT=附魔
tc.research_text.ENCHANT=新的附魔
tc.research_page.ENCHANT.1=Thaumcraft帶來了幾種新的附魔。<BR>§nPotency (foci only)§r<BR>This enchantment increases the damage, range or area of the focus it is applied to.<BR>§nFrugal (foci only)§r<BR>Foci with this enchantment use less vis when activated.<BR>§nTreasure (foci only)§r<BR>This enchantment functions like the Fortune enchantment, increasing the amount of items gained when harvesting.
tc.research_page.ENCHANT.2=§nHaste§r<BR>This enchantment can be applied to footwear of all types and increases the wearers landspeed. The higher the level of the enchant, the greater the speed bonus granted.<BR>§nRepair§r<BR>This enchantment slowly repairs the durability of items by drawing vis from the aura. The higher the level of the enchantment, the quicker this takes place. This enchantment can only be applied to items made with Thaumcraft, and even then not all of them.
#
tc.research_name.ELEMENTALAXE=激流之斧
tc.research_text.ELEMENTALAXE=行雲流水
tc.research_page.ELEMENTALAXE.1=將水要素碎片和神祕鐵斧結合之後， you have created a tool that embodies the aspects of motion and flow.<BR>It functions like a normal axe on all materials except natural logs and trees. When used on them the axe seeks to furthest block of the same type that is still connected to the block you are attempting to harvest and harvests that one instead.<BR>In effect you will chop trees from the top down even if you hit the bottom-most block. 
tc.research_page.ELEMENTALAXE.2=In addition all blocks harvested in this manner will automatically flow towards you to be collected.<BR>If you press and hold right click the axe will harvest at a much faster speed, but at a greater cost to its durability.<BR>If shift is held while using this tool all its special properties are suspended and it functions like a normal axe.#
#
tc.research_name.ELEMENTALPICK=熔火之鎬
tc.research_text.ELEMENTALPICK=最純淨的熱量
tc.research_page.ELEMENTALPICK.1=By infusing a thaumium pickaxe with fire shards, you have created a pickaxe that glows with the heat of a forge.<BR>When you mine ore blocks there is a chance that you will mine a cluster instead. Native clusters are much easier to process and produces double the normal amount of metal when smelted.<BR>It can also be use to sound out any surface you right click against to find out what valuable materials can be found nearby.
tc.research_page.ELEMENTALPICK.2=If shift is held while using this tool all its special properties are suspended and it functions like a normal pickaxe.
#
tc.research_name.ELEMENTALSWORD=風神之劍
tc.research_text.ELEMENTALSWORD=怒風
tc.research_page.ELEMENTALSWORD.1=You have merged the elemental fury of air shards with a thaumium sword.<BR>When used to strike a foe, the blade will sweep in a wide arc, hitting additional foes near you main target.<BR>While blocking the sword will conjure a sphere of whirling winds around you, pushing enemies and loose objects away and deflecting incoming projectiles.<BR>While blocking it will also slowly lift you into the air.
#
tc.research_name.ELEMENTALSHOVEL=地動之鏟
tc.research_text.ELEMENTALSHOVEL=大地移轉
tc.research_page.ELEMENTALSHOVEL.1=Combining earth shards with a thaumium shovel you have created a peerless digging implement.<BR>When used to dig earth, sand and similar materials it will dig a 3x3 area.<BR>If you right click on the side of a block, it will attempt to place a 3x3 section of the same material in the world as long as you have sufficient blocks in your inventory.<BR>The orientation of both the digging and construction depends on the face you dug or clicked.
tc.research_page.ELEMENTALSHOVEL.2=If shift is held while using this tool all its special properties are suspended and it functions like a normal shovel.
#
tc.research_name.ELEMENTALHOE=生長之鋤
tc.research_text.ELEMENTALHOE=萬物繁茂
tc.research_page.ELEMENTALHOE.1=By merging the magical energy from order and entropy shards with a thaumium hoe, you have created a farming implement with few equals.<BR>When used to till fields, it will till a 3x3 area instead of just a single block.<BR>When used to crops or other plants it will act as bonemeal to promote its growth, though at a higher cost to its durability. It might even be able to grow plants that normal bonemeal can't.<BR>If shift is held while using this tool all its special properties are suspended and it functions like a normal hoe.
#
tc.research_name.GUNPOWDER=火藥
tc.research_text.GUNPOWDER=誰還需要苦力怕？
tc.research_page.GUNPOWDER.1=You have discovered an alternate source of gunpowder! No more hunting creepers for this explosive substance.
#
tc.research_name.TRANSIRON=金屬嬗變學：鐵
tc.research_text.TRANSIRON=Transformation of metals into iron
tc.research_page.TRANSIRON.1=You have discovered a way to multiply iron by steeping iron nuggets in §5metallum§0 harvested from other metals.
#
tc.research_name.TRANSGOLD=金屬嬗變學：金
tc.research_text.TRANSGOLD=Transformation of metals into gold
tc.research_page.TRANSGOLD.1=You have discovered a way to multiply gold by steeping gold nuggets in §5metallum§0 harvested from other metals.
#
tc.research_name.TRANSCOPPER=金屬嬗變學：銅
tc.research_text.TRANSCOPPER=Transformation of metals into copper
tc.research_page.TRANSCOPPER.1=You have discovered a way to multiply copper by steeping copper nuggets in §5metallum§0 harvested from other metals.
#
tc.research_name.TRANSTIN=金屬嬗變學：錫
tc.research_text.TRANSTIN=Transformation of metals into tin
tc.research_page.TRANSTIN.1=You have discovered a way to multiply tin by steeping tin nuggets in §5metallum§0 harvested from other metals.
#
tc.research_name.TRANSSILVER=金屬嬗變學：銀
tc.research_text.TRANSSILVER=Transformation of metals into silver
tc.research_page.TRANSSILVER.1=You have discovered a way to multiply silver by steeping silver nuggets in §5metallum§0 harvested from other metals.
#
tc.research_name.TRANSLEAD=金屬嬗變學：鉛
tc.research_text.TRANSLEAD=Transformation of metals into lead
tc.research_page.TRANSLEAD.1=You have discovered a way to multiply lead by steeping lead nuggets in §5metallum§0 harvested from other metals.
#
tc.research_name.TALLOW=魔力油脂
tc.research_text.TALLOW=只是加了一點魔法
tc.research_page.TALLOW.1=By processing and heating flesh in a crucible, you can create a mystical tallow suited for many arcane uses.<BR>This tallow can be used to craft candles. It is also possible to craft different coloured candles by combining a candle with a dye in an arcane workbench.
#
tc.research_name.GOLEMSTRAW=稻草傀儡
tc.research_text.GOLEMSTRAW=簡單的魔法僕人
tc.research_page.GOLEMSTRAW.1=You have discovered the secret of creating golem workers. While the Iron Golem is impressive in its own way, it is very limited and uncontrollable. You have managed to solve both those problems.<BR>Your golem workers have just enough will and self-awareness to make them useful tools, but not enough to render them uncontrollable.<LINE>You have also discovered how to make the §5Golemancer's Bell§0 and §5Golem Animation Cores§0 (see their respective research entries for more detail).
tc.research_page.GOLEMSTRAW.2=The golem you craft can be placed in the world, but will remain inactive until given an animation core.<BR>The placement of the golem needs to be considered carefully - if you wish it to interact with inventories, you will need to place it by clicking (or shift-clicking) on the inventory on the side you wish it to interact with.<BR>Most golems can operate in a range of 16 blocks around their home location.
tc.research_page.GOLEMSTRAW.3=The first golem you can create is made from bundles of hay and straw. It is physically weak and easy to destroy, but very light and nimble.<BR>§l§nStraw Golem Attributes§r<BR>§lDurability:§r Very Low<BR>§lStrength§r Very Low<BR>§lSelf-repair:§r Average<BR>§lCarry Limit:§r 1<BR>§lSpeed:§r Fast<BR>§lUpgrades:§r 1
#
tc.research_name.GOLEMWOOD=木製傀儡
tc.research_text.GOLEMWOOD=如果一個木頭傀儡會砍木頭那這個木頭能砍多少木頭？
tc.research_page.GOLEMWOOD.1=This golem is carved from a greatwood log. It is a moderate improvement over the straw golem.<BR>§l§nWood Golem Attributes§r<BR>§lDurability:§r Below Average<BR>§lStrength§r Low<BR>§lSelf-repair:§r Average<BR>§lCarry Limit:§r 4<BR>§lSpeed:§r Above Average<BR>§lUpgrades:§r 1
#
tc.research_name.GOLEMTALLOW=油脂傀儡
tc.research_text.GOLEMTALLOW=小心火燭
tc.research_page.GOLEMTALLOW.1=This advanced golem is only marginally better than the wood golem, but is capable of holding two upgrades.<BR>§l§nTallow Golem Attributes§r<BR>§lDurability:§r Low<BR>§lStrength§r Low<BR>§lSelf-repair:§r Average<BR>§lCarry Limit:§r 4<BR>§lSpeed:§r Above Average<BR>§lUpgrades:§r 2
#
tc.research_name.GOLEMCLAY=黏土傀儡
tc.research_text.GOLEMCLAY=堅固耐用
tc.research_page.GOLEMCLAY.1=Fired clay is proven to be a superior crafting material for golems. It is fireproof and has more than adequate mobility.<BR>§l§nClay Golem Attributes§r<BR>§lDurability:§r Average<BR>§lStrength§r Average<BR>§lSelf-repair:§r Slow<BR>§lCarry Limit:§r 8<BR>§lSpeed:§r Average<BR>§lUpgrades:§r 1
#
tc.research_name.GOLEMFLESH=Flesh Golems
tc.research_text.GOLEMFLESH=It's alive!
tc.research_page.GOLEMFLESH.1=While macabre, golems made from zombie flesh has several features to reccomend them. Not only does it repair itself very quickly, it is able to hold 2 upgrades.<BR>§l§nFlesh Golem Attributes§r<BR>§lDurability:§r Average<BR>§lStrength§r Average<BR>§lSelf-repair:§r Very Fast<BR>§lCarry Limit:§r 8<BR>§lSpeed:§r Average<BR>§lUpgrades:§r 2
#
tc.research_name.GOLEMSTONE=石製傀儡
tc.research_text.GOLEMSTONE=強壯但緩慢
tc.research_page.GOLEMSTONE.1=Stone golems are very durable and able to carry heavy loads, but they are much slower than most other golems.<BR>§l§nStone Golem Attributes§r<BR>§lDurability:§r Above Average<BR>§lStrength§r Above Average<BR>§lSelf-repair:§r Slow<BR>§lCarry Limit:§r 16<BR>§lSpeed:§r Slow<BR>§lUpgrades:§r 1
#
tc.research_name.GOLEMIRON=鐵傀儡
tc.research_text.GOLEMIRON=就像鐵魔像，不過更小......也更好
tc.research_page.GOLEMIRON.1=Iron golems are extremely tough and strong, able to carry huge loads. Their weight however causes them to move quite slowly.<BR>§l§nIron Golem Attributes§r<BR>§lDurability:§r High<BR>§lStrength§r High<BR>§lSelf-repair:§r Very Slow<BR>§lCarry Limit:§r 32<BR>§lSpeed:§r Very Slow<BR>§lUpgrades:§r 1
#
tc.research_name.GOLEMTHAUMIUM=神秘鐵傀儡
tc.research_text.GOLEMTHAUMIUM=神秘的僕人
tc.research_page.GOLEMTHAUMIUM.1=Thaumium golems have slightly better attributes than iron golems and are able to have 2 upgrades. They are also highly resistant to magical damage.<BR>§l§nThaumium Golem Attributes§r<BR>§lDurability:§r Very High<BR>§lStrength§r High<BR>§lSelf-repair:§r Slow<BR>§lCarry Limit:§r 32<BR>§lSpeed:§r Slow<BR>§lUpgrades:§r 2
#
tc.research_name.GOLEMBELL=傀儡師的鈴鐺
tc.research_text.GOLEMBELL=注意！
tc.research_page.GOLEMBELL.1=Golems are notoriously bad at following verbal commands, but this bell allows you to avoid all that.<BR>Simply right click on a golem to select it. Once that is done a glowing, gearlike circle will appear indicating the golems 'home' location and the side it is attached to.<BR> You are now able to right click anywhere in the world to link the golem to blocks, locations or inventories it may interact with. Clicking on the same location will either unmark it, or cycle through different colors if the golem is able to interact with different colored markers.
tc.research_page.GOLEMBELL.2=<BR>Shift + right-clicking on a marked location will always clear it and pressing F will clear all marked locations.<LINE>Left-clicking on a golem picks it up with all its current upgrades and settings intact. Shift + left-clicking picks up the golem, but removes its core and any attached upgrades which drops separately. There is a good chance that upgrades will be lost if you do this however. 
#
tc.research_name.COREGATHER=傀儡運轉核心：收集
tc.research_text.COREGATHER=搜刮地板
tc.research_page.COREGATHER.1=Golem Animations cores are used to give your golems purpose - without a core they remain inanimate.<BR>The first such core you are able to create is the §5Gather§0 core.<BR>Golems fitted with this core will seek dropped items within 16 blocks, pick them up and then place them inside an attached inventory. If they are not attached to an inventory they will simply hold on to them.<BR>If you right click on the golem you will be able to set specific items they should pick up - all others will be ignored.
tc.research_page.COREGATHER.2=Simply right-click on a freshly placed golem with a core to attach it to the golem. 
#
tc.research_name.COREEMPTY=傀儡運轉核心：淨空
tc.research_text.COREEMPTY=把東西放到別的地方去
tc.research_page.COREEMPTY.1=Golems fitted with this core will remove items from an attached inventory and take them to the marked location. If the marked location is a container, they will place it inside.<BR>If you wish, you can specify what items should be removed from the inventory by accessing the golems interface. All other items will be ignored.
#
tc.research_name.COREUSE=傀儡運轉核心：使用
tc.research_text.COREUSE=Clickety click
tc.research_page.COREUSE.1=Like the Empty core, golems fitted with this core will remove items from an attached inventory, but instead of placing it in an inventory or dropping it in world, they will attempt to use it on a target block or location.<BR>They will attempt to use the item as if they are a player right-clicking on the target block or location with the item.<BR>If you wish, you can specify what items should be removed from the inventory by accessing the golems interface. All other items will be ignored.
#
tc.research_name.COREFILL=傀儡運轉核心：裝填
tc.research_text.COREFILL=確保補給
tc.research_page.COREFILL.1=Golems fitted with this core will examine inventories you have marked for certain items, and place them in their home inventory.<BR>There are two modes of operation:<BR>In §5Precise Amount§0 mode the golem will fill its home inventory with the specified items until it contains an amount equal to the amount you specified in its interface.<BR>In §5Any Amount§0 mode the golem will keep filling the current inventory with the specified items as long as there is room and available items.
#
tc.research_name.COREHARVEST=傀儡運轉核心：收穫
tc.research_text.COREHARVEST=栩栩如生的農夫
tc.research_page.COREHARVEST.1=Golems fitted with this core need not be attached to an inventory. They seek out fully grown crops, reeds and other commonly farmed plants within a small radius and harvests them. The harvested material simply drops to the ground and must be gathered by some other means.<BR>Unfortunately they are not smart enough to replant the crops they have harvested, but you are sure with a bit of work you might be able to eventually fix that bug.
tc.research_page.COREHARVEST.2=     §nOrder Upgrade Unlocked§r<IMG>thaumcraft:textures/items/golem_upgrade_order.png:0:0:255:255:0.0625</IMG>Harvest golems fitted with this upgrade will now attempt to replant the crop they just harvested. This could fail if the plant failed to drop the proper seed or seedling.
#
tc.research_name.CORELUMBER=傀儡運轉核心：砍伐
tc.research_text.CORELUMBER=栩栩如生的樵夫
tc.research_page.CORELUMBER.1=Like Harvester golems, Lumberjack golems can be placed anywhere. They will seek out nearby trees and chop them down. Stronger golems will chop them down faster.<BR>Lumberjack golems do not replant the trees they have chopped down.
#
tc.research_name.COREGUARD=傀儡運轉核心：守護
tc.research_text.COREGUARD=保護你的財產
tc.research_page.COREGUARD.1=裝上了這個核心的傀儡將會扮演守衛者、哨兵的角色，攻擊所有接近的敵對生物。<BR>你想你還可以加強它，讓他可以更精確的判斷哪些生物是攻擊的目標，不過在那之前，除了苦力怕以外，它會找所有生物的麻煩。
tc.research_page.COREGUARD.2=     §nOrder Upgrade Unlocked§r<IMG>thaumcraft:textures/items/golem_upgrade_order.png:0:0:255:255:0.0625</IMG>裝上這個升級之後，你可以指定傀儡攻擊哪些目標，升級之後的傀儡也將可以攻擊非敵對的生物。
#
tc.research_name.CORELIQUID=Golem Core: Decanting
tc.research_text.CORELIQUID=再也不缺水
tc.research_page.CORELIQUID.1=Golems fitted with this core will attempt to keep the liquid inventory they are attached to filled with an appropriate liquid.<BR>If you wish, you can specify what liquid should placed in the tank by accessing the golems interface and placing a liquid container (like a filled bucket) in a slot. All other liquids will be ignored.<BR>A decanting golem can only carry 100mb of liquid per item its material type is normally allowed to carry, though they will always carry a full buckets worth if instructed to pick up liquids blocks in the world.
#
tc.research_name.COREALCHEMY=Golem Core: Alchemy
tc.research_text.COREALCHEMY=帶著要素跑
tc.research_page.COREALCHEMY.1=This core is a specialized version of a decanting core, specifically designed to transport essentia.<BR>Alchemy golems assigned to an alchemy furnace or alembic it will draw essentia from the entire stack of alembics and transport it to marked warded jars. It is not required to mark every single jar - the golem will automatically fill all jars adjacent to the marked jar and all other similarly connected jars.<BR>Alchemy golems prioritize nearby jars first and will try to fill an entire jar before starting on a new one.
#
tc.research_name.UPGRADEAIR=傀儡升級：大氣
tc.research_text.UPGRADEAIR=讓傀儡跑得更快
tc.research_page.UPGRADEAIR.1=When this upgrade is attached to a golem it will increase its movement and ranged attack speed.<BR>Specific golem cores might benefit from this upgrade in other ways, so you might wish to check if additional pages were added to their Thaumonomicon entry.
#
tc.research_name.UPGRADEEARTH=傀儡升級：大地
tc.research_text.UPGRADEEARTH=讓傀儡更加強壯
tc.research_page.UPGRADEEARTH.1=這個升級會讓你的傀儡一次能搬運更多東西，每個升級可以增加4到16個搬運量，具體的數值根據傀儡本身的材質有所不同。<BR>It also increase its physical damage and how quickly it harvests materials or performs tasks dependant on brute strength.<BR>Specific golem cores might benefit from this upgrade in other ways, so you might wish to check if additional pages were added to their Thaumonomicon entry.
#
tc.research_name.UPGRADEFIRE=傀儡升級：火
tc.research_text.UPGRADEFIRE=Making your golem all fired up.
tc.research_page.UPGRADEFIRE.1=This upgrade increases the interface inventory of a golem by 2 slots, allowing more items to be filtered or sorted.<BR>The golem's melee attacks also sets its target on fire.<BR>Specific golem cores might benefit from this upgrade in other ways, so you might wish to check if additional pages were added to their Thaumonomicon entry.
#
tc.research_name.UPGRADEWATER=傀儡升級：水
tc.research_text.UPGRADEWATER=Making your golem more perceptive
tc.research_page.UPGRADEWATER.1=This upgrade increases the visual range of most golems allowing them to travel further afield to perform their tasks.<BR>It also increases the range and accuracy of ranged attacks.<BR>Specific golem cores might benefit from this upgrade in other ways, so you might wish to check if additional pages were added to their Thaumonomicon entry.
#
tc.research_name.UPGRADEORDER=傀儡升級：秩序
tc.research_text.UPGRADEORDER=讓傀儡更有條理
tc.research_page.UPGRADEORDER.1=This upgrade allows golems to specify different colors for blocks marked with the Golemancer's Bell. This allows for greater control over what they do and where they do it.<BR>This upgrade also unlocks certain features of some golem cores giving them a greater scope of operation.<BR>Specific golem cores might benefit from this upgrade in other ways, so you might wish to check if additional pages were added to their Thaumonomicon entry.
#
tc.research_name.UPGRADEENTROPY=Golem Upgrade: Entropy
tc.research_text.UPGRADEENTROPY=Making your golem prickly... and fuzzy
tc.research_page.UPGRADEENTROPY.1=Golems fitted with this upgrade automatically inflicts damage on anything damaging them.<BR>Golems with this upgrade also become slightly less discerning. In general this means that when tasked to filter a certain type of item (a copper ingot for instance) they will check for all items that count as copper ingots - not just the specific ingot you specified.<BR>Specific golem cores might benefit from this upgrade in other ways, so you might wish to check if additional pages were added to their Thaumonomicon entry.
#
tc.research_name.TINYHAT=小小帽子
tc.research_text.TINYHAT=遮住那些陽光
tc.research_page.TINYHAT.1=這些小帽子是傀儡們最棒的飾品——不只是因為它又酷又時髦，戴上帽子的傀儡將會更健壯、更有活力。
#
tc.research_name.TINYFEZ=迷你氈帽
tc.research_text.TINYFEZ=...... 也很酷
tc.research_page.TINYFEZ.1=這個特異的頭部護具似乎帶給傀儡一種非凡的活力，讓它們的自我修補更加快速。
#
tc.research_name.TINYBOWTIE=迷你領結
tc.research_text.TINYBOWTIE=...... 酷
tc.research_page.TINYBOWTIE.1=A must for any golem on the go, this bowtie will fill it with additional energy, increasing its pace.
#
tc.research_name.TINYGLASSES=Tiny Spectacles
tc.research_text.TINYGLASSES=The better to see you with
tc.research_page.TINYGLASSES.1=Golems are notoriously short sighted, and these glasses alleviate that weakness to some degree.
#
tc.research_name.TINYDART=傀儡飛鏢發射器
tc.research_text.TINYDART=小而準
tc.research_page.TINYDART.1=只有守衛者傀儡可以裝載這些飛鏢發射器。雖然它的威力比不上傀儡本身的攻擊，但對於只能近戰的傀儡來說，這讓他們有了遠距離阻擊敵人的能力。
#
tc.research_name.TINYVISOR=Golem Visor
tc.research_text.TINYVISOR=感謝你的配合
tc.research_page.TINYVISOR.1=This metal visor will grant a combat golem a small amount of additional armor protection. It will also insure that any foes attacked by the golem will drop experience orbs when they die.
#
tc.research_name.TINYARMOR=傀儡鐵甲
tc.research_text.TINYARMOR=很硬的小核桃
tc.research_page.TINYARMOR.1=這片小裝甲讓穿戴的傀儡具備了更高的物理抗性，不過這些額外的金屬也會讓傀儡行動遲緩些。
#
tc.research_name.TINYHAMMER=Golem Mace
tc.research_text.TINYHAMMER=It's clobbering time
tc.research_page.TINYHAMMER.1=This weapon increases the damage a golem will do with melee attacks.
#
tc.research_name.DISTILESSENTIA=Essentia Distillation
tc.research_text.DISTILESSENTIA=Harvesting essentia
tc.research_page.DISTILESSENTIA.1=You see a future need where you will need ready access to multiple different kinds of aspects - not just primal aspects drawn from your wand.<BR>Using basic alchemical principles you have divised a way to break down objects and convert them into essentia.<BR>The first step in this process requires an §lAlchemical Furnace§r. The alchemical furnace works much like a normal furnace by burning coal to produce heat, but instead of smelting ore into metal, it breaks down objects into a slurry of raw, unprocessed essentia.
tc.research_page.DISTILESSENTIA.2=The next step in the process is to take the essentia slurry and distill it using an §lArcane Alembic§r.<BR>To work, arcane alembics need to be placed on top of an alchemy furnace. The essentia slurry will slowly be drawn into the alembic and the indivual aspected essentia separated out.<BR>If the alchemical furnace is being powered by alumentum, this distillation process is much faster.<BR>You can stack up to 5 different alembics on top if a single furnace.<BR>The essentia can then be extracted out of an alembic using phials.
tc.research_page.DISTILESSENTIA.3=As an alternative essentia can also be stored in §lWarded Jars§r.<BR>Warded jars can be placed in world and is able to store essentia virtually indefinitely. The enchantments placed on the jars also makes adding or extracting essentia a breeze.<BR>Jars placed under the spout of an alembic will be automatically filled. They can also be filled and emptied using phials.<BR>What is more they make an excellent storage medium for jams en preserves. 
#
tc.research_name.INFERNALFURNACE=煉獄熔爐
tc.research_text.INFERNALFURNACE=夠熱了嗎？
tc.research_page.INFERNALFURNACE.1=By harnessing raw §cIgnis§0 within a furnace crafted from obsidian and netherbrick you have created a highly efficient and fuel free furnace. So efficient in fact, that occasionally it will produce bonus materials in the form of nuggets or other items.<BR>While this is essentially free, it is also very slow unless the furnace gets a new supply of §cIgnis§0 essentia every now and again. This can be done by placing a jar of §cIgnis§0 essentia within line of sight of the front of the furnace, somewhere within 10 blocks. Luckily a little essentia goes a long way.
tc.research_page.INFERNALFURNACE.2=It should also be noted that the occasional bit of Flux escapes into the environment.<BR>Items you wish to smelt needs to be dropped into the top of the furnace and will be spit out the front.
#
tc.research_name.BELLOWS=魔導風箱
tc.research_text.BELLOWS=搧風點火
tc.research_page.BELLOWS.1=魔導風箱的功能就跟一般的風箱差不多，唯一的差別就是，它會自己開開心心地向外打出源源不絕的空氣。<BR>試著將魔導風箱街上煉獄熔爐之後，出現了一些有趣的結果：混入了要素的空氣不只讓熔爐燃燒得更加旺盛、炙熱，還讓火焰變得更加純粹，這導致熔爐排放出更少的魔力亂流，甚至提高了熔煉的產量。
tc.research_page.BELLOWS.2=They can also be attached to normal or alchemical furnaces to increase their speed.<BR>It is also possible to attach them to crucibles to reduce the time it takes for their water to boil.<BR>You are confident more uses will reveal themselves eventually. 
#
tc.research_name.ARCANESTONE=魔導石塊
tc.research_text.ARCANESTONE=魔法製成的建材
tc.research_page.ARCANESTONE.1=魔導石塊是組成許多複雜的魔導結構的基礎材料。實際上它就是先浸入了火要素，再用大地要素強化過的普通石頭。
#
tc.research_name.INFUSION=Infusion
tc.research_text.INFUSION=Mystical fusion
tc.research_page.INFUSION.1=Arcane crafting and alchemy can go only so far. Something better is needed to create truly powerful mystical objects.<BR>Infusion crafting is the process of infusing a single object with magical energy and the properties of other objects. You could, for example, infuse a stone with aer vis and a feather and it would result in a very light stone.<BR>As is usual with thaumaturgy, things are not quite that simple. To even get started with infusion crafting there are several things you need: A Runic Matrix, arcane pedestals and a ready supply of magic in the form of essentia. 
tc.research_page.INFUSION.2=Once you have your Runic Matrix properly placed into a structure commonly known as an Infusion Altar, you can begin to craft.<BR>The central pedestal located under the matrix is where the item you wish to infuse will go. You will also need several more pedestals placed around the altar where you can place the blocks and items you wish to infuse into the target object. Lastly you will need warded jars or similar essentia containers holding the requisite amount of vis.<BR>Once all this is gathered you can click on the Runic Matrix with a wand to start the crafting process.<BR>During the first stage of crafting essentia will be drained
tc.research_page.INFUSION.3=from nearby sources. Crafting will stall of there is insufficient essentia available - something that you do not want as will be explained on following pages.<BR>Once all the required essentia has been infused into the target object, the other objects will have their essential essence drained. Only when this is done will the crafting process complete.<LINE>Infusion crafting is not without risks. The entire process involves forcing vast energies into a single object. Unpredictable things tend to happen.<BR>Usually one of the fusion objects get
tc.research_page.INFUSION.4=knocked off a pedestal, or flux gets generated, but more catastrophic events are not unheard of.<BR>The longer crafting continues due to unresolved problems like lack of vis or dropped items, the greater the chance of something bad happening.<BR>These effects can be reduced by various means. Firstly you wish to keep the entire fusion structure as symmetrical as possible - take careful note of where you place pedestals and make sure they are balanced with other pedestals on the opposite side of the altar. When placing fusion items into them you may wish to keep them balanced as well. Lastly you can place occult paraphernalia around the  
tc.research_page.INFUSION.5=altar in symmetrical formations (things like candles, skulls, crystals, etc.). These will have the effect of reducing instability.<IMG>thaumcraft:textures/misc/research5.png:128:0:128:136:1</IMG>
#
tc.research_name.JARBRAIN=罐裝腦袋
tc.research_text.JARBRAIN=封存的污穢
tc.research_page.JARBRAIN.1=—將一顆新鮮(新鮮的死人？)的僵屍腦丟進抵禦之罐裡。<BR>—加點水，再來一點蜘蛛眼球。<BR>—心懷惡意地用魔杖攪拌它。<BR>如果你嚴格遵守以上的步驟的話，就會得到一顆邪惡至極的腦袋，雖然它已經不能說是「活著」的了。<BR>這顆腦袋還保留著身為僵屍的貪婪與瘋狂，雖然再也沒辦法咬上一口，它仍然對於思緒、經驗與記憶——這些腦袋中才有的東西——有著強烈的渴望。搖搖罐子的話，它會分一些給你的。
#
tc.research_name.HOVERHARNESS=Thaumostatic Harness
tc.research_text.HOVERHARNESS=Is it a bird...
tc.research_page.HOVERHARNESS.1=You have finally managed to unlock the secret of flight. You have created a harness that anchors itself to the Thaumic Field using thaumostatic energy allowing you to defy gravity. You think quantum's and quarks might also be involved somehow.<BR>Unusually the only vis required to power this harness is added during its creation process. Instead the fuel it requires for flight is raw Potentia. Simply right click while holding the harness to insert filled jars.<BR>Double-tapping space while wearing the harness activates it.
tc.research_page.HOVERHARNESS.2=While active the harness will constantly use Potentia.<BR>It can be enchanted with the Haste enchant to increase the speed at which you move while flying.
#
tc.research_name.ADVANCEDGOLEM=進階傀儡學
tc.research_text.ADVANCEDGOLEM=Maybe I should think this through...
tc.research_page.ADVANCEDGOLEM.1=You have discovered a way of improving golems in several minor, but significant ways.<BR>Firstly, golems that go through this process are able to hold one additional upgrade, though they can never have more than two upgrades of a single type.<BR>Secondly, they move slightly faster.<BR>Thirdly, they have a slightly greater sight radius.<BR>You are sure the malevolant intent in their eyes is just your imagination.  
#
tc.research_name.ARCANEBORE=魔導鑽探機
tc.research_text.ARCANEBORE=挖礦新時代
tc.research_page.ARCANEBORE.1=You have discovered a device capable of extending the range and power of an Excavation focus. Of even greater use is the fact that the machine can do so without your constant supervision. You merely need to place it on a specially constructed base, point it in the right direction with a wand and apply a redstone signal.<BR>The arcane bore requires two things to function. The first is an excavation focus placed in its leftmost inventory slot. Any enchantments applied to the focus will also alter the functions of the bore. 
tc.research_page.ARCANEBORE.2=Secondly you need to place any kind of pickaxe into the rightmost slot. The material of the pickaxe will have little effect on the operation of the bore, but the greater its durability, the longer it will last. Like the wand, any enchantments or special abilities of the pickaxe will also be applied to whatever the bore mines.<BR>Placing a jar of perditio essentia somewhere behind the bore (within 5 blocks) will greatly speed up the rate at which it mines.<BR>An arcane bore can only be placed above or below an arcane bore base. Any items mined will be ejected from the base in the direction its nozzle is pointing. 
tc.research_page.ARCANEBORE.3=It will eject into an inventory if possible. This direction can be changed with a wand.
#
tc.research_name.LEVITATOR=魔導懸浮台
tc.research_text.LEVITATOR=飛天的第二選擇
tc.research_page.LEVITATOR.1=魔導懸浮台雖然不能讓你真的飛起來，但也快差不多了。<BR>When placed the levitator lifts any item or creature above it up to 10 blocks into the air. A sneaking creature or player will be slowly lowered.<BR>Each levitator placed upon another increases the range at which it can lift entities by 10 blocks, so a stack of 3 can lift entities up to 30 blocks.<BR>Levitators can be deactivated by applying a redstone signal to them.  
#
tc.research_name.ARCANEEAR=魔導之耳
tc.research_text.ARCANEEAR=噓，你聽到了嗎？
tc.research_page.ARCANEEAR.1=The Arcane Ear is a device that is capable of detecting the sound emitted from nearby note blocks. If it hears a note it recognizes it will emit a short redstone pulse.<BR>The Arcane Ear needs to be tuned in a manner identical to note blocks, the tone and note it listens for depends on the material it is placed upon.
#
tc.research_name.MIRROR=鏡像魔術
tc.research_text.MIRROR=穿越鏡子
tc.research_page.MIRROR.1=You are now able to enchant a pair of magical mirrors that act as doorways to the void between the worlds. Anything shoved through the one mirror will pass through this realm and exit through the other mirror - even across dimensional bounderies.<BR>Unfortunately this realm is extremely hostile to mortal creatures like yourself so using these mirrors to transport living creatures is not yet possible.<BR>To link a pair of these magical mirrors you simply need to place one of them in a desired location. You then right-click with a second  
tc.research_page.MIRROR.2=mirror on the one you placed, and the pair will become linked. You may then place the second wherever you wish and items thrown into one will be ejected out the other.<BR>Mirrors can only be linked in pairs, so while both are placed in the world and able to transmit items you cannot link them to another mirror. When you pick up a mirror it will remember the last partner it was linked with, allowing you to easily move it without having to relink it. However while one of the paired mirrors is picked up, you may easily relink either of them.
#
tc.research_name.MIRRORHAND=魔導手鏡
tc.research_text.MIRRORHAND=Personal reflection
tc.research_page.MIRRORHAND.1=This magical hand mirror functions much the same way as other magical mirrors. You simply push items through the glass and they will pop out at the linked mirror.<BR>Simple right-click while holding the linked hand mirror and you will be able to place any items in your inventory into the looking glass to have them transported.<BR>The hand mirror can be linked to a mirror that is already paired with another.<BR>It should be noted that the hand mirror can only send items, not recieve them.
#
tc.research_name.NODEJAR=罐裝節點
tc.research_text.NODEJAR=四處為家的魔導使
tc.research_page.NODEJAR.1=抵禦之罐已經證明了它完全能夠容納任何形式的、無論是世俗或者魔法的物質，你想到了了另外一種這罐子的應用方式：關住魔流節點。<BR>只要在節點周遭做一個大型的抵禦之罐，然後利用魔杖在上面附加上正確的魔法方程式，節點就會被限制在罐子內，而罐子也會迅速縮小為易於掌握的大小。之後，你就可以把罐子收起來，不過限制節點的方程式很可能在過程中損壞節點。<BR>在罐子中的節點會暫停運作，無法產生vis，也不能被抽魔。
tc.research_page.NODEJAR.2=只要將罐子放置之後，對著它使用魔杖，裏頭的節點就會被釋放出來，在這個過程中罐子會被摧毀。
#
tc.research_name.PAVETRAVEL=旅人的捷徑
tc.research_text.PAVETRAVEL=健步如飛
tc.research_page.PAVETRAVEL.1=By altering the magical structure of arcane stone you are able to create a paving stone that adds new bounce to the step of anyone walking across it.<BR>Anything walking across it will have greater speed and agility for a couple of seconds.
#
tc.research_name.PAVEWARD=Paving Stone of Warding
tc.research_text.PAVEWARD=Keeping things out
tc.research_page.PAVEWARD.1=You have discovered a way of turning arcane stone blocks into mystical wards that will prevent most creatures from crossing them.<BR>It should be noted that these wards aren't always 100% foolproof and they cannot prevent other players from entering an area, but they keep most of common threats at bay. They will also prevent golems from crossing them.<BR>For best results you need an unbroken line of them between the area you wish to protect and the outside world.<BR>An active redstone signal will disable this block.
#
tc.research_name.WANDPED=充魔基座
tc.research_text.WANDPED=充魔自動化
tc.research_page.WANDPED.1=為了替魔杖充魔在野外走走雖然不算差，但是如果有自動充魔的方式更好。<BR>這個基座就是特地被製作出來做這種事情的——任何放在裡面的魔杖會自動從附近的節點抽取要素。<BR>節點不會因此受損，除非那是一把用鐵或是木棍做的劣質魔杖。
#
tc.research_name.WANDPEDFOC=Compound Recharge Focus
tc.research_text.WANDPEDFOC=For everything a use
tc.research_page.WANDPEDFOC.1=In your travels you have discovered several nodes that contain compound aspects, but as yet there has been no way to tap this rich source of vis. Until now.<BR>This focus can be placed on top of a wand recharge pedestal which will allow any wand it contains to siphon off the compound vis from nearby nodes. Unfortunately each point of compound vis is broken down into a single point of primal vis and all the excess energy is lost. However it is a good start and you are sure you will discover better ways to access this resource. 
#
tc.research_name.ETHEREALBLOOM=Ethereal Bloom
tc.research_text.ETHEREALBLOOM=Purifying Flower
tc.research_page.ETHEREALBLOOM.1=Shimmerleaf is often overshadowed by its mystical neighbour the Silverwood tree, but it has magical properties of it's own.<BR>Like the Silverwood, Shimmerleaf flowers have purifying properties that lie dorment. You have found a way to awaken these properties and turn it into an Ethereal Bloom.<BR>Ethereal blooms slowly, but surely, restores land corrupted by mystical means to its former glory - this includes the blight known as Taint. While it cannot combat Taint directly, few tainted growths can survive outside their native environment for long and tend to die back.
tc.research_page.ETHEREALBLOOM.2=The flower only purifies the land bathed in its light out to a range of about 8 blocks.<BR>Ethereal Blooms are quite fragile and breaking them will turn them back into a Shimmerleaf flower.
#
tc.research_name.PECH=The Pech
tc.research_text.PECH=Strange Creatures
tc.research_page.PECH.1=These strange humanoids can be found wherever the veil between worlds are at its thinnest. They seem drawn to the magical energies that abound in such places.<BR>Don't let their small stature fool you. They have incredible strength and can carry many times their own bodyweight.<BR>Pech are normally not aggressive, but when riled up they will band together and hunt down their attacker. Under normal conditions they avoid people at all costs.<BR>Pechs are notoriously avaricious, and will loot anything not nailed
tc.research_page.PECH.2=down, though they prefer precious things. It is said that if you feed this desire for material wealth it could be possible to befriend one. Once befriended they often carry wonderous objects that they might be willing to part with.<BR>It should be noted that such 'friendships' seldom last long.<BR><IMG>thaumcraft:textures/misc/research5.png:128:136:112:120:.75</IMG>
